0000100. xxxvii

sperling 100 marriage wilh Malilde 0101110111·
sonna-¹ 111.
AJ). 1106. Η10 0000000 1ο 110 English nobles 01001119
London.² 'calme
-1107,1109,1134. Derails ns 10 110 imprisonmenl
' 01 dnke 1101001, 110 release, rebellione
0000001, 000 recepturo ; end 00000010 re-
000011ος110 1000 robe sent 10 him.a
—-· 1113: The king breaks his (100018001ἰο order 10
00001 110 0100100 01 liberlies⁴
-1120 Chapter 001011ος 10 110 emperor Henry V.
000 110 000000 Arnulph ; 01001100000000
0110011000011.1
—- 1127. 1100001100 01 11001οἰ00 01100.1

---1150. 110100001οΨ reperte of Alienor, queen 01
Lonis VII.⁷

Srrrrsnrr.

011). 1153. Singnler story 01 110 inlrigue 01 110 ex·
empress 11011100 with Stephen 01 Β1010,

by whom 010 10 said lohere 100 0 000,

0110000000 Henry ΙΙ, 000 100 subsequens

confession, 000 00000011101100 01 110 101100

000 000.8 This pieoe 01 0000001 seems 10

- rest 00 110 0101010000010110001 0 phrase

ln the Soxon Chroniele 000 Hem-y 01

¹ 000 nnn, 1 ree. See so· ‘nee 0191000, aar prm,
venson’e 00000010 00 this, 10110100 10 clr. Maj, p. 71.
10110 80010000κὲ00, 1830, p. 205. ⁷1b5d.,'n 288. 11000 repensare

r [Μ’ ἰ 2023 cp„ Mai„ p, 52, borne 001 by the 1100001 historiens.

11111, i. 000, 010, 247, and {⁰3:3⁹⁰ssss ξζέ ‘¹⁰ moef'fi

⁹⁸³¹! {¹¹ 01111011· ⁶³2 ⁷³· ³ 1111, i. 041 n, 000, 000, 001 ;
⁴ nn, ι. 2¹⁷· Aser. 00, 0100. 0οε story 0
11110, 1231. 10 11010001οτ0, copied by Rudbome (Ms. 0011.
1315,0001)10010, eol.370,erimilar Nero Α. 0100101. 151 11, end may

story 101010 01 110 emperor llenr5 10 found 0100 10 Polydore Vergil,
111. 00000110 year 10³0. 0091100 Historia, 1505, p. 208.

 

