454

Hereford and Esses, earl of-corrt
of prince Edward, ii. 422, one 01 the
Lords Marchers, who defeat the Welsh‚
ii. 488, iii. 290, death 01 hia daughter
[blatilda], conntess 01 winchester, 111.
116; present at the excommnnication
01 transgressors of Magna Carta, iii.
131; constable of the army in Gascony,
111.331; complains to the king of con-
tempt of his authority by rba Poitevins,
ib.

Hereford, lIenry de, uncle of William de
Bruuse, slain by the 11111111, i. 301.

lleresy, some preachers of, expelled from
England, i. 3403 growth of, iu ltaly,
suppressed by the h'riars Preachers and l
1110011111,’111.91,318; definition of the ⁵
term, iii. 115, eeu. l

1111111111, leader 01 the English against l
the Normans, i. 15, escapes 10 Scot- ¹
land, tb.; fought against W illlam l. as
long as he lived, i. 10, iii. 170.

1101111101, eastle 01, built in the isle of '
Ely, hythe English refugees, i. 1⁵. i

Hermon, count, 01 Germany‚ joins the ⁴
crusade,i66; helps to make awarlike 3
machine at the siege 01 11111, i. 82.

1111011101, monh of Helm, in Norrray,
accompsnies the 1111111110 Rome, 111100. ε

1111111111, 111111 1101 to the shen'ffs 01,1ο Ι
1111111 Hubert de Burgh, ii. ³483 write <
to the abbuts and priora of, for a loan,
11141.

llertford, 111110 01, committed to the ζ
custody of Walter de Godurdville, ii. ³
172; surrendered to prinae Louis, ii. ¹
20ος iii. 238, the custody 01 11 refused ⁴
10 11011111 hita-Walter, 111 death 01
Gilbert, carl Maresehnl‚ at a tournument ‹
there, ii. 451, iii. 283, bestowed on 1

mnan

llidage, taken by Henry I. on 1111
daughter’s marriage, 1. 210. See 0110-
coge

Hiesmes (0101111111), 01111101, fortified by
Henryl, i. 2³23 iii. 1831 subducti by
count Geoffrey 01 1101011. 261.

Hildebrand,pope See Gregory Vll.

Hildegardis, St, 11101111001 in Germany,
by her 1111111111,1’1441; 111. 33.

Hiltune, Alexander de, goes 10 Jerusalem,
ii. 416.

Η100001, rehey of. SeeEnnon.

Historia Anglornm [the present trork],
date of its compilation, i. 9.

llistoria Britonnm, referred to, i. l?;
Historia de Gestis Regum, 11. 113, 157;
1111101111 Jerosolimitana, iii. 182, 201 m
lllstoria Normannia or Nomrannorum,
ii. le, 73.

Historia, Historia Annalium, Historiae S.
Albani, referred to, iii. 186, 192, tat,

ἰ 200, 207, 208, 212, 21³, 216, ata, 247,

111, 111, 111.

Historia Η1111101111111,111111111 10, 1. 208.

History, reply to those 11110 deny its 01101,
Prot. 1. 3 ; ancient 1011111111 writers 01,
1. 4, 5, advantage 01 11111103, iii 319.

Hebrugge, Geryone de, precentor 11 St
Paul's, London, disregartls the excom·
10101111110 011111 legate, ii. 181, ex-
cepted from the peace made 111111 prince
Leuis, deprived of 1111 beneficas, and

¹ forced to go to 1101111, ii. 224 ; iii. 213.

1101111011(Ηοί10111110) in Lincolnshire, ra-
vaged and made tributary 10 prince
Leuis, ii. 18211111 crops in, burnt by
10110, ii. 190,

Hoiland (fluitardus, Hurttluadio), Willinn,
earl of, sent by John to the aid 01 the
count of 1111011111, ii. lae, 100 ; iii. 221.

11”111110111111011011,111. 26, 30, 301, i Holborn (1101111110), chapter 01 Friars

llertford, earls of. See Clare.
llcrtford, Thomas de, archdeacon 01 i

' Preachers held in their house ut, iii.

10111.

Northunrberland, his death, iii. 328;wns j Hollund, William, count 01, elected king

a pupil and companion of St 1111010011, Ι
archbishop 01 Canterbury, ib.; left his
body to the bretbren ofhfount Carmel, iii.
320 5 a saint, although not canonized, ib.

of Germany hythe pope's influence, iii.
23, 200, 31611111111111111 01 arms, iii.
23; the electore do homage to him,
iii. 23, 302 ; 1101101011 Δ11-111·()11101111,

 

