10110011. xlv

al). 1231. Attempt to plunder the tomb 01 archbiehop thefaddi'ae
Richard.¹ 232}ng

-1232,1233. Details respecting Hubert de Burgh, andrae
and hie escape from the 000110 01 Devises.² ffiffi‘f
— 1233. Robbery 01110 bishop 01 London at Parma 3³
the building of a church 101 001νο1101
Jews by the king, at London, and a
hospital at 011011*
—- 1231. Capture 01 Majorca by 110 1111180111103011.1
-1135, Election 01 Robert Grosseteste 00 bishop
01 Lincoln, and commendation 0111111;1
privileges obtained by the Jews from
the pope, 10 keep Christian 11111000 3⁷ and
additional particulare 00 10 110 marriage

01 10010110 110 0111110101.8
In the middle 01 0 paragraph 01 1110 year, 1235, 110001111ῦο

text 01 Wendover 01110, 0111 110 Hecate Araplorarra ididiae

follows onwards the order 01 events in the Greater
Chronicle, but with frequent interesting additione, many
01 which relate to individuale, and are 010 personal
character. Among these may 10 noticed 110 anecdotos 01
11010111110-11701101,11101115111111,9 archbishop Edmund 3¹⁰
Stephen de Segrave 3¹¹ Ranulph le Β101011,η archdeacon

Alan de Becclee 3¹³ and Roget, 0011 01 John de Bailloil ;¹⁴
0100110 behaviour 01 110 servants of archbishop Bonilace

¹ Hice Asel, ii. 8³63 Chr. Maj„ ι ner'r Note 011 1101011011 Hr'el. os
p. 010. Enyo, ii. roe-12⁵.

²Itid„ ii, 346443, 350, 351, 811111.ι11191.,11. 380. cf. Chr.
asa-eam Aba. cla, iii. 100001. Ι Maj„ 0 ⁴¹}-
Derived 110111 the information ofp :o mia„ 11185·
nubea mmm. Onlyapomon n. 110, ιι. eoo, 410, 411405,
111 the Chr. Mcj„ pp. 318-380, aaa. ⁴⁴⁸3 iii. 27.

³ [Νύξ. 352· ¹¹ 11111, ll. 417.

⁴ 1100, ii. 000, aaa car. ¹² 'llll‘ ἢ· ⁴2³·
p. 393.

11111 1101010111. 0100140011.

0101010141 Chr· 110-,0 ⁴⁰⁹· μῗ1301010111. aar. In ca. aaa,

‘Maii-³⁷⁶· ,0111οο101 0030110οο11.
² mamare. 0001110110.

ron 111. d

 

