oaossrnr. 367

Toannnnnnrun, tournament, i. 409,
ΤΙ 413 ; ii. 51, 175, &a
Toxrcnrna poisoned, i. 2423 iii.
Tnnann Rorannn. See Mnnsn 121130· See INTOXICARE·
leonum, 1111511155, conferenee, i. 73, 347.
Τ1115111, tablet (os silver, 011 which TRANSALPINARR 10 111188 1112 MP&
55553111531115Ρ11151511510111151), 1· 51 3 ii· 272·
ii, 448, Trinouantes, Tnanrncnrs, awar-
Trssfflcvfflffi, small whom, i, 853 like machine to throw large
ar warch rrnuncnun a the stores. Fr· trebuehet i· 92, 1⁴0,
eeruivalent in Hen. Hunt. and 142·
Rog. Wend. Tanton, truce, i. 553 ii. 51, 74,

’1111111581 800118 (1), Fr. talaire, ii. 5 110·
¹09· 3 Tmnrntrrnn, in regard to kin-

Tnnnrn, tax, toll, Fr. tuille, ii. 111011 (1), 111· 310·
499 n.; iii, 72, 247, Tamara, obarrow, i. 420.

Tanarum, to tax, iii, 232, 280, 1111111511, combat of three per-
295. sono, i. 134.

Tnnammn, munga, tax, ἱ, 1733 iii, T nrsraGUS, upper roem or eabin 51
10. a ship, i. 301. Used in Bibl.

Tuaen, targe, large shield for (10. 1 Vulg. Gen. vi. 16; and sea the
fenee‚i. 142, 1 Chronica Majora, p. 731, ed.

TAPBOEtnd, a culpet, happhim, i, 1 111113.
142. 1 Tsslsrn, hunting station, iii. 178.
Tanarum, tax or tribute, Fr. tea- 1 111 1913143101, 1111141 Tl'· 01111 01·-

' “ , n. 5 .
11118112Γ151111ᾒ, 282156, the Gesm 1111111111, the course 51 learning in-

Tmfflg‚ bankgd With earth, ji, eluding grammar, rhetorio, and

31. I dialectiea, ii. 3763 iii. 119.

Tnncn, a shrine, i. 428; ii. 241, r Turianam, turbary, turs-pit, ii. 252.
242. ’

Tannonrnras‚Tnnronnnnmaan- ᾗ

⁴ 5515551511551155155,113225. ; 1
1119311511. 1 U.

Tms1s, for Pnrmsrs,oonsun1ption, ¹
ii· 436· Cranaen, ad 1111103, the Elina at

Sinithsreld, where malefactore

Torua, round ball of gold on the werehun ii 57 251
g, . 9 .

top of the vizir's standard, i.

151; vaulted roos or 1151115 (Gr. Unnanccnn, 04111001, 11· 7·

otta), iii. 42. Unannrrars, delusive, 1555115155-
ronanam, to take part in a tourna· 1 tory, i. 374 ; ii. 204, 342, 381 ;

1115111,ίί. 451. 1 iii. 230.

 

