sosarmus sur> 1111111111. 561

Pagasai, lastline. Another error. Hamelin‚ earl 1111111111, was the
natarral soa ο1 Geoffrey ο1 bojon, thc father of llenry ΙΙ. See
Dugdalefflaroai. 76. ’ ,

,, 438, linc 6,1οο1-1ο11, add, The name is not given 11110, 111 hc is
there designatetl “ canonicus lichefeldensisl’
,, 4431111112. The 1111111111εά111111111111,1111111 lllontsort.

,, 44711117. Aa error, since thc eldest son ol waldemar Il. (also
named waldemar) died before his father, in 1231. Sec “ L'hrt

dc 11111111 111 Datcs‚” ii. 89.

,, ib.¹ line 18, 11111111111111111111ιό1111111 sons.

,, ila, line 24, sor AEthelmarus (as 11 MS.) read waldemarus.

‚‚ 150, linc 3. Ι1 the Chronica abacto, p. 511, heis salscly called
Hearicua aad hcnceconsoundcd beresith Eusius, the pcrsou
meant. Ilcnry was thca 11 prison, where 1111111. h'es p. 418.

,, 457,11112. lamas, bishop ο1 Palestrina. really 1111 211 June 1211.
See Ciacconias, ‘⁴ vit. Pontif.’' ii. st.

‚‚ 458, liae 9, fact-nota, 111, llenry 11 Combullc 1111111111 Williaur of
St. Mary Charch as 1111 of St. Paulh, froin 121311 1154. b'ee

Fasti, ii. 309.
„ 169,1111 12, loct-notc‚sor quoniam rcad quem.
,, ib, line 23, 1111111111 select substitute elect.
‚, 473, line 26, side-aotc‚sor excommunicates the city substitute lays the

city 11111 aa interdict.

‚, 4911, linc 12. This i 1111111111 01111111111111111111111111
Coucy, his 111111 soa Ituoul 1111111111, οι] whose (laabin 11111,
his brother Engclram IV. sticceetled. 1111, tlu· third son, was
Seignear 11 Chimai. Sec “ L'llrt 1111111111 lcs llatcs‚'' ii. 719.

,, 4115, liae 19, side-note, sor Rome substitute thc Roman coum 111
again, p. 438.

,, 497, line 16, sor spiritualis rcrrd specialis.

,‚ 500, line 14, side-uoto, sor blatthcw Fitz-llcrbcrt substitute llcrbert
Fitz-hlatthcw.

‚‚ 503, linc ll, 11111111, sor legato substitute niuacio.

„‚ 507,111113. Perhaps thc comma astcr Arculurlustarius should be
placed 11111 lleimuudus. See thc Chronica IlIujoru, p. 683,a1ul
11. vol. iii. p. 196.

,, 50111111 12. No cardinal of this name occurs in Ciacconius. Pcr-

’ haps Gulfridusde Trono, the author 11 tbc compilation aa tha
llecretals is meant, who is designated by Fabricius, “ sululiacouus
ccclesia Romanas ct capellanus Pontificis.'’

„ ib, last linc, tout-nou, add, The blason is falsa, as appears by prc-
vious instances at pp. 132, 331, &c.; and in thc (fhctharu als. ol
the Floras Historiarum, thc sarire shiclds arc 11111111 by Mattbew
Paris, or aad tart, a lion arrupant pules.

,, 5111, line 19, supply tbu tritura ll'saltcri]‚ from lltrgtlalt²‚Bt1r0n.i. 98.

-- .-.-- .—-— -. ...-.- .

VOb 111.

 

