summoue 1110 conuuonrons. 369

l’uge 130, 1100 111101 irrecuperuliter (us in 118.) read irrecuperabiliter.
‚, lsl, lust line, sumt-note, 01111, 10 11 MS. iu 1110 University librury‚
Cambridge, 1111. vi. 11, these lines ure given more fully:
“ Li pius benus [ilenry] 1110010001
Ie 1111101110 [Geoffrey] iI‘nris3
Li Peterin [11101001] 111010010;
Li Sans-tere [John] 01010 00 Βο10.”

., 134, 1100 8, tout-note,sor W.u.1. rcud w.u.c.1.

„ 203, 1100 6, side-note, jor Ruiph substitute 1100111011, und 0311111 10
peges 239, 327, 312, 422.

., 215, 1100 5, suot-note, sor Portica reud Pottriu, 0011 su 0100101001-
0010, p. 276.

,, 220, 1100 7, 1001001010 cruicnndi 101111 0100100111.

,, 221, 1100 1310010010, 01111, 1110110111Ρο010, bishop 010110100101, 1100
translated to Salisbury in MuyorJuue 1217, but hod 1110 custody
011110 previous bishopric tili the 01001100 01 his successor, Rulph
110 warcham, iu December. The only bishops 011110 nume 01
1111911 ut 11110 time 1101011031 de iteponere, 011101010111, und
11031110 1110110001 Lincoln. IIugh (01110101 1100011011)οω not
elected 10 Curiisle tiil 1218. 80010011, 1. 239 ; ii. 5955 iii. 231.

., 232, 1100 5, jor Londiuiis reud Londoniis.

., 233, lino 14. 'l'hc queen 0111111011 10 was (10111111101111001110111011
11., who 1100 0110031011 by uu Hungurian noble, in consequence 01
the ambiguous couusel giren by John, bishop 01 Strigonis. See
‘⁶ L'Art 110 venriet 100 1)0100,” 11. 54.

,, ete, line 10. (1111,001300111ᾱο11110111-111010,111011101 01 01111 Simon
01 1101111011, 1100 killed iu 1228 nt 1110 siege 01 1101011100. See
“L'Art 110 Virifier les Dutes‚” ii. 806.

.‚ ib„ line 13, 0110001010 10ἰο00 the siege 1010111010 returns 10 1101100.

,, 245, 1100 23, jor querelem 10011 0110101001.

,, 247, 1100 211, sor singulo 101111 singuli.

., 254, 1100 211101 cum read eum.

,. 268, 1100 15, dele 1100001010 aster 11031110.

,, 263, 1100 1, suot-uote‚sor in voi. i. 101111 uuteu.

., 273, 1100 ii, 1111100010, insert Cornwnll before Poitou.

,, 236, line 8, insert 1110 reference ⁵ to 1001-0010.

,, 290, 111109, 1110011 [1011110000] ufler rex, 11001 w.13.c.

., iu, lines 17,13,]“011100110110 (copied 1101111100110101) 100 01100111
111111 1100111111110; und sor Wiileimus (niso 11001 Weudover) 10011
110011οι10. Sec Dugdule, Buron. i. 72, 131).

,, 3011, 1101Ι 3,01110·0010,0111101 Covcntry ufler bishop.

,, 322,1100 lu, scot-note, read Cessante [ceusu cessu]ret et effectus.

‚‚ 325, 1100 4,]0110310 (ns iu MS.) read 1030.

,, 327, 1100 213101 iohannem (us 0100 10 1100110101) 10001011111011
iacobum. See “1100. des 11101, de ance,'' xvii. 579 ; xx. 312.

,, 334,1100 2, side-note, insert Richnrd 01111 before 1101000101

,, 336,1100 2, sor 8110010111 Gemmum (copied 110111 wendover) we
11100111 probably read 80001001 Geminum. See note in rol. 111.
ρ.’263.

 

