mm.

Sopvelle, St. hlnry 01, rome 01 the 1111

529

811111111ςο 010 appears 1011 the 1011,

receive the benedietion 01 11011111 01 1. 13; filling, 1 19; ii 4715111. ⁹¹3

St Albnn'r, ii 100.

their nature, i. 69.

Soveereeree, Arnb, killed 11111111ος0 01 Stephon, St, protomartyr, 111 tomb on

Jerusalem, i. 143.
80111311011101011 de, dietetee the letter

mount Sion, i. ¹³93 the epot vhere he
1111 1101011, 1. 161.

10 110 Genernl 001101100110111111101 Stephon X„ pope, iii. 167.

the popel exactione, 11. 501.

8011111311, Sotinni, (lernrd de, one 01 the
leederr 01 the 1111111901 1101οω11101,
11. 164, 110.

Bourdevnl (de Surda-ralla), Robert de,
joinr 110 01011110 1111101·Βο111111, i 71.

Southnmptnn (Portus Hamis, Sudan-
101110), Henry 11. lende nt, i. 3853 the
11111111 summoned 10 Winehetter, to give
evldenee tonching robberiee, iii 47.

8011111111 (Severe), 010101 01 St. Mary
nnd tovn 01, 11111, ii. 131.

Spain, invnrion 01, by the emperor 01 Mn·
10000, ii. 5⁴, (101011 01110 king 01110
110011 in, iii. 39, 315 ; great port 01 11
conquered from 110 110011 hythe king
oremale, ii. 11ος 111. 11, 111, em
elenghter 01 110 deve in, ii. 391.

Spnin, kingr 01. See 1110110111, Μ
Ferdinend ΠΙ. ’
Spinney (de Spineto), william de, 1011111

01 1101011 de Bor, hung, ii. 58.

Sprea, ’1101111 (10, 11101101 the 01011, 1. 57.

8111101011, Peter de, brother 01 the count
01 Tonl, joinr the eruendo nnder duhe
(iodim, 1 63ς 1 leeder in the battle
tgdinst Corbnrnn, i. 110.

Stnfford, Henry, nrchdeeeon 01. See
Exeter, hishope 01.

Sisines (8101101), meeting 01 John and the
111011 betveen Windror end, to grenl
lingna Certe, 11. 157 ; meeting 01 11011]
111. end prinee 10011 1011, 10 11110
peace, 11. 2223 111. 241.

stanford (Stnnjorde), John vithdrewe to,
ii. 186 ; meeting 01 the 1111011 nt, 010111

11011110011111111011111,1111--

ed by 0111101 10 prinoe Edward, iii. 336.
81111111, 01 the ankieh emir, oll'ered 11
1οΗ0118101101111111011010111155ς
battle 01110, 11Δ1101101, 1. 1531 111. 137.

Stephon, count 01 Bonlogne and king 01
Englrnd, 101 01 Stephon, count 01 Bloie,
end Adnln, i. 133, 1511 1111110 1111 10
111011 fenlty 10 the empreee Matildn, 1.
2383 usurpo 1110 throne, 1. 2⁶13 111
shield 01 11111, 1. 151 1.,19111.;010·
misen to emend the lnwe, ih.; crovned
by archbirhop Willinm, nnd receives
the 111011 01 1101011101, il.; iii. ¹⁸⁶3
reid to 1110 1001 appointed by Henry 1.
111 heir, ib.; goee to Onford, end eon-
1111111 110 0010111111 nvom to previously,
i. 151; n violent thunderetorm 01 the
dny 01 hie binding, 1. 153; 101101 the
1101111101 01 the 1110 king, r'l.; iii.
186; marchen against David, king 01
80011, and 101001 him 10 mnke terme nt
Durhnm, ib.; 10001101 hin homage, 111.
136 ; grente the eerldom 01 Hnntingdon
to Henry, 101 01 David, i. 154; 0010-
111101 1111101 11 Iondon, ih, 11110011
01 hin (10111, ih, 111. 1873 taken the
011110 01 Β1111101, and hetiegee end cap-
turer Exeter 011110, ih, 111 clemenoy to
110 31111101 blamed, il, goes to the
1110 01 Wight, nnd 011101 Bnldvin de

Redvere, tl, violntee hie 0111 nt Bram- ·

tone, 11 10 forest rights, i. 155 ; 1101101
10 Normnndy, i. 156; hie 1100011 1311111
the 00111 01 Anjou, il.; mnhee peeoe
vith Louin 111., end oonclndee 1 11000
vith Geoffrey 01 ,11101111 ς 1011101 11
111111 pryment to Geoffrey, and to 111
brother Theobnld 01Β1011,1“1.; 1011111
10 Englnnd, il.; besiegee Bedl'ord 011110,
1. 157 ; iii 137 ; compelr David to re·
treet, and range· the 10111 01 Seotlnnd,
id.; the English nobles 1110 against him,
1. 151, 11101 Shrevrburyoettle, nndlaedee
011110,1. 153, 161 t 11110101 10 Scotlnnd,
1111101001 110111110101111,1.1611111101

 

