01011111. 355

0101100101, eliis-ncckcd, 1. 66; 00011001, i. 234. Tho sense 0001111

0111110011, 11. 95. uncertain. According to 101110
coiranno, a stumbling, iii. 302. it means a measure 01 grain, but
0110111001, 0011100101 01 verse? ii. Barthins ap. Ludewig 10110.Μο-

240. cruror. interprete it quince, Fr.
01101101, 1110 011011, ii. 8. coin, Germ. quiden. See Du
0101111,101810111111,011101,11.191. Congo io v. The word 11 bor·
0111011111, hair cloth, i. 364, 367; 100000000111011013000011110ιο

0111011101, 1. 364; 0111011101, De captione Damiettoe, p. 1190,

iii, 139, bnt 11 printed 0011011010 by Bon·
0010101100, 1001011011, 11. 249. gare.
011111001010 01011 10 1111101110 0001, Coeo, a long sailing ship,

011110 Alpe, i. 59. cog, Fr. coquet, 1. 12; 11. 178,
0111110000, on 11111 1111001 1110011011- 227, 228. ,

nel, 11. 137, 242. 0011110110, taxes, tribute, ii. 499 11.
01111101, 01111111101,101011101101- 0011000100, conferenoe, parlia-

mine, iii. 39, 304. Du Gange ment, Fr. colloque, i. 457; ii. 100,

refers to a Gloss. Lot. Gall. in 153, 253, 329.

which 11 11 explained, vers et 9110. 0011111101, 0011110111, i. 21 ; ii. 3,
0111110011, peel 01 bello, i. 8, 3583 296, 417, 428.

11. 149; 111. 147. comesum, dinner componier,
Cremonsrmr, a 101111 01 contempl i. 362.

applied to an ecclesiastic, iii. 228. 0000111100 101 0010111110,
01111011 attendant on a knight, feasting, revel, i. 65, 94.

an esquire, ii. 221. 0011110111, 0000100110, 111. 51.
cirin-neor, 011100 01 duty, ii. 71, Concinoncos, canon 011110 earne

391. church, ii. 458.
01011111 10 stated in 11101011, i. 269, Concoamnnrne, keeping a concu-

10 110 1110 popular term for uter, bine, i. 191, 234.

and appears to be equivalcnt 10 0011000101, saie-conduct, i. 100;

carcer, ae expreeeed 111 1110 words ii. 431, 504.

‘⁴ Cloere Brien ’'inWendovcr and 001111001111101, constable (01
’ tho Chronica Majoro. There 01101101), ii. 1243 (01 Dover

accmsaleolobean equivoque (in cestlc), ii. 504; (01 1110 royal

reference 101110 nome ol Mar-ecl, army), iii. 331.

ie. marlcau) between 1110 Nomen 0011101, count, earl, i. 45, 48, 167,

Fr. olouere, 1111 auvil, ond cloure, 207, 310.; 0000 used for duke, “

a place 1110101011 11111110 walls, a 111. 159.

prison. 0001101110οε, neighbour, inhabi-
0000101,111110111111110,1.394. 11 1111101111οε0ωο place, i. 401.

11 borrowed from Diceto, 001. 587. 0011110100, follow-conqueror, ii.

Du Gange has Canipulue. 221. 2
71

 

