3033313033 330ῐο uruntur 0003333. 193

sir 13010 001 concordia inter regem Francorum L[udowioum] et

113003311033333110Ι Heuricum² Rex Anglorum Stephanus, miles Moritur

egregius, mente tamen piissimus.. .qu0d et ipse 00301333- ⁸¹2P¹¹¹¹¹¹¹¹⁸
1113130303313 ..sepulti Dux igitur, vii. idus Novembris' 33. '⁶²

,00300033130 Ascalona adquiritur 11330130117111310304ξέἱξῗ]011

de Hesolberge migravit ad Dominum. gea& lpgl
1 0.

H. Α, 3, x⁰.c⁰.1.v⁰. Natus est Londouiis, ii. kalendas . . . legitimus,

301. et vocatus ost Houricus. Fuit autem rex Henricus jam pros-
pero undique agens Et tunc exheredavit Willelmum Peverel, William
quia Rauulpho, comiti Gestriae, venenum propinavit. Rex Pflvffll

3333303Ηο33103010011...Ηο33100. Defuncto Roberto ..... suc· diigdnhe'
cessit Henrious 1331000330,ὅ praemisso thesauro suo, absque

Ibidi 303. ..0033313330118 Ludowicus rex. ...Theletum Th0mas,
Cantuariensis ..... humillimus,⁷ qdia ab eadem ecelesia
promotus cepit redditum· primitivum, videlicet ecclesiolam de
Branteield. Rex chricus 300131331138 papa Adriano licen· Heury
tiam adquirendi Hiberniam, et iu lego Christiana et secularium ‘ave

101241. informandi Rex Ηο331030...00311 castella Mirebellum et‘’f²¹¹¹³¹'⁰pe

1110113116.(1131303033.Α1103033..,33303330119 irehudd

u⁰.c⁰.nv11⁰.¹¹ Rex ch'ricus venitinAngliam ....... 01 comi·
11. A. i. tatum Hnntunduniae. Willelmusfilius ..... possidebat. Hugo
307. qiroquc Bigod. . . resignavit. Willelmus. . ‚diebus Nataliciis,
01 00331130 001 apud Radingum. Rex H[enricus]‚ Welensibus Thewdflh
subactis, munitiones multas super eo ¹¹ firmavit et diruta re· subdued
stauravit. Et apud Suauduu multorum Walensium homagia
1333330300311033013010111330. 1131130001..Α1.1030333111130,013003130
3131133103 Salvatoris inventu cst revelatione divine 1¹1⁸me

argentomii. ¹¹ Quaedam horum ru confinio annorum evenerunt, ἅζεο]

33ᾶο quidam discordant Historiographi, sieut inquam in locis epm

¹ Normcnrrioe] Nomanie, MS. 7 lenivimus] humilimus, MS.

¹ Rex . . . . Hem-icum] These 80] 313118.
words havebeeu added by Marti. ⁹802 . . . . 3030333011] These
Paristotheorigiuultext,buttheyare events 330 assigned iu Hist. Arpi. ’
amere repetition of what precedes. to the year 1156, aud ought so to

³ 0οι31303001] conumeratus. have been entered iu the text.

⁴ Wilsricua] wilfridus, MS. ¹¹ n⁰.c².r.rn⁰.] x⁰.c⁰.1.v1⁰.‚ MS„

¹epr'nropus] Repented by error, erroneously, and the (131001 yeer
aud ll'inroniensir omitted. 1⁰.c⁰.uv11⁰. omitted.

⁶ complanavit] In the margin op- ¹¹ supereo] So iu MS. 3 perhaps
posite is this note: ¹¹ 1 Nota servi- ve should read super eis.
tutem, per sauctmu Γ11303333 3001 ¹²¹ 7103100. strymone] Addedin
deletam.’' marg. infinitasqtmtaetinlltt.

vo1. 111. 11

 

