522

81 Asaph, bishops of 2

-Geoffrey Arthur [of MoumouthJ,
made bishop of, i. 202 ; translated the
“Historia Britonum’' from Welsh into
Latin, ib.

- Godfrey, present at the concord be-
11111 the churchea 01 St Alban and
Lincoln, i. 318; iii. 1963 prepares the
chriam in the church of St. Alban, i.
337 ; suspended by papal letters, i. 357.

81. Basil, the “Claustra'’ of, [01 Μο111
Hamus] passed hythe Orusaders ander
dulse Godfrcy,i.69. .

81 Bertin, [at St. Omer,] abbey orphe exiled
monks of Canterbnry received at, ii. 113.

81. Cyriac, [in the March of Ancona]
death and burinl oi Faukes [de Breaute]
at‚ii291; iii. 255.

St. David's bishops of :

- Bernard, consecrated, i. 220.

-Thomas Wallensis, archdeacon of
Lincoln, elected, iii. 80, ³⁰²3 presentat
the excommnnication of the transgres-
sors of Magna Carta, iii. 137; dier, [a
11111011,]111.31.

81. Denia, abbey of, Philip H. buried there,
11219. See Denis,St.

81 Denisen-Lions, [near Andeli,] death of
Henry 1. at, i. 141.

81. Edmund, town of, [Edmundsbury,]
some of the inhabitants oi leicester
take refuge 11137911111111101111-
cester proposes to plunder the town and
church, i. 381; anarmy collected at, by
Henry Π., 1. 3081 meeting os the
barons there against John, ii. 1583 iii.
231.

81 Edmund's, abbey, endowed hy Cant,
and Benedictine monks placed in, iii. 41,
loa ς dedicated, iii. 161; Eustace, son of
Stephon, dies on his way 10 plunder the
territory oi, i. 2931 Richard 1. goes
there, to 01111 prayers, ii. 47.

81 Edmnnd's, ahbnts of:-

— Samson, death os, ii. 127.
——Hugh [de Northwold} See ary,

bishops of.

mnas.

St. Edmnnd’s, abbata 01-10111.

- [Richmddelnsula], ordered by the
pope to excommunicate the rioters
against the Italian clergy, ii. 040.

- [1111111111 de WalpoleJ, 11111111 the
cross,iii. 7¹3 his suit with Richard 1111
of Gloucester, [concerning the 1111101 of
Mildenhsll,] iii 113.

81. Gemini, [111 tle tm 8. (1111111,] 1111
Spoleto, archbiahop Richard dies at, ii.
aso, 111111.

81. Georgo, Arm ot 811 Bosphorus.

St. George [Lydda], the bishop of, in
the battle with the Chorasmians, bat hia
fate not known, ii. 484.

81. 01111111111111, letters patent of 10111
na 11111 1111. sos.

81. (11111, J 0111 de, 11111 Ρι1111111, 1111111
in medicine, and lecturer in theology, iii.
145 t called to the death-hed of Robert
bishop of Lincoln, ib.

81 (111111 (8. Epidius), [on the 1111011]
the princess Joanna delivered to her
1111111 dere, i. aas.

St. Gilles,connts 01 See Tonlonae.

Sttffielairefflaaculphde, captured atDol,
132.

81. Hyrenaeus. See Santarem.

81 Iago, [Bemard] archhishop 0111111111
the Saracena at Santarem, 'a 428.

81 10111 of Jerusalem, Order ot 811
Hospital

811111,[10.Η111.,] death and bnrial 01
an Amenian bishop there, iii. 77 3 the
abbat of Ramsey's right to the fair 11,
taken away, iii. 113, 022. “

81. Lazarus, Order oi, alaughter 011111
11111111 1111111111111 111111,
³17.

81. Macaire, town and castle, taken by 1111
Richard oi coruwallii 270.

81. Magnus. See 0011111011.

st. nno (s 11111111, s, 111111), n
nsanny, aar, ιι. ms· 11, n aaa
rii. 282.

 

