xlii rnnencn.

0001000- 1’110000;1 end proceedinge 011110 monke
ffigw 01 Oenlerbury, in reference to 11ιο electiori
ane tre of 11ιο erchbiehop 01 0001001001
,ᾖξ’,ζῖξα en. 1212. rere in sollemne beringer cordon
10101ςο.θ
- 1212, 12161217, 1223-1226. Αο00001 0111001000
(1οΒ000010,ωά hie neferione proceedinge,
particularly 01 Si. Alben’e3 hie dream end
absolution (obbnined by prebended peni·
10000) ; 0001011100 curione enecdotes re-
· 0000100100* “
- 1213, 1214, 1216. John’e prooeedings 10 coerce 100
nobles ; reproaches mede 10 him by Severy
de Meuleon ester the 101110 01 Bovinee,
end hie (10011οἱ10.ὅ
- 1216. J ohn's merch 10 the north, capture 01 Ber·
wick‚ end joke 'on bhe ‘¹ 111110 red fox''
[Alexander 11.];⁰ extortiones money by
che 0000 from 1100 prelatos 01 che Generel
(1000011;7 end animated 0000001 01 'the
legabe’e interview with Philip V111.,in
reference 10 J ohn’s ceseion 01 Englen‘d 10
the pope.⁸ Deteile of bhe revegee 01 J ohn'e
forces 01 Ρο10010000οκ end Oroylend 3⁰
narrative 01 the king'e illnees end'leeb
journey 3¹⁰ hie behnviour 00 hie deleth-bed,

¹fler. 0001, ri. 110. 1 ⁹Her.An91.,i·r reo.

Ubii, ii.111; Cbr.‚btaj.,p.rre. ¹⁰ Ibin, ii. 191. Tbekingvben

⁸ 11011, ii. ¹³13 CinMaj„ 0232. 01 Swineebeed had brought on 00

⁴ 111111 101, remo, 171,203‚ 000000 01 sever by indulging immo·
204, 264, 266, 266, 272, 276, 221. derntely in peeclree 006 new cider.

Mueh brieier· in Cirr. Mnj„ pp. 233, 00 dre following morning he pro·
00000. ., eecce tomen 01000, eur 00

ι11011, 11 142101, 169, 162; 001 gone ebovethreeor four-milet,
,4160010,111220,23ο, grenning with 0010, before dre
⁶ ibid, ἰί,172; corrue, p. 276. rnnledy incrensed to suche degree
⁷ 16101, ii. 174. rhet be wne obliged 10 0110600001
Β11ι11,,11. 176. . 0060001000 tobenrede. ’1110000-

 

