1110111111. 353

31111111, Bucinna, the Standard

Β, of the Τ11111111111, 11. 399, 433. The

blason of qules arrd arqent, in p.

fflmwmffimmmn mmmfflmmmmm
Bncuans 111111111111, pastoral staff and 3513!er in MS. Β,). See
or erosier of bishops and abbate, 311111 vitriaco, Hist. Hierosol,

Fr. erosae, i. 47, 207, 810. p. 1084. The name is derived
annnrnabeaten with stares, 11. 9. from the Fr, Baufeanc,
3111111111, to eeny, bear, i. 353, Bnamnr, 1111111111, Β111111111, a

4463 li·110,3l3 3 iii. 70. religione sect, chiefly of women,
·Bmmmfflmwmimmmmfflm2

ii. 4403 iii. 67, 281 ; (of money), annrrcrnn, eeclesiastical benefice

iii. 7. or living, i. 317, 3283 ii. 183;
mmmmfflmffi mmmmm&

i. 442. 3111101111, the Bible, ii. 110.
BALCANUS· See BAUCAN· 13111, a cart 01· chariat, with two
31111111, en engine to throw 111111, wheels, 1, 171, 3093 ii. 94, 1903

i. 142; ii. 94, 287 ; a eroes-bow, 1 111, 342,

Fr. 1113171111, 1. 90, 123; 11. 60, 3111101111, Β111111111, a gold coin

197. called hezent, from having been
1111111111,1111111111,191, struck 11 Byzantium, i. 155, 4303

ii. 35, iii. 236, &a ii. 24, 234, &e
1111111111111111111111111111111111, Ermum, crop of wheat, Fr. lole'd,

bailywiek‚ i. 332 ; 11. 11, 22. ii. 190, 243, 338.

Β11111111, an officer or bailiff, Fr. Bnnccn, drawere, Fr. braies, ii. 7;

bailli, 122. Β111111111,11. 28.

Benene, abenner, iii. 112. Bnlvrrn, prize given at gemes, iii.
1311110111, barbican, auter fertili· 325,

oetion, Fr. herbaceae, i. 461. Bnemnn, brath, ii. 407.
3111111111, the beronage, ii. 267, 311111111111111111, iii. 119.

, 337, &a Beccnmn, small piace of meat, 1.
Blae, a title given to the principal 166, 362.

citizens of London‚ iii. 322. See 1111111111, a 111111 applied to the Al-

the Chronica Majora, pp. 863, bigeoie heretice, otherwise called

974, ed. wats. ¹ Paterini, ii. 388.

Β11101111, the barony or land held l Burni, the gold eeal affixed to
ia capite of the crown by biehops l imperial docimenae, ii, 44 3 also

mmmmhmffllfflwfflmwwm

488; iii. 135, 811. 11111,1.314; 11. 146, 312, 378.
3111111111, Β11111111, base οι· dete· l Bm, a large 111111 οι· transport, Fr.
riorated coin, eo called in 1138, 1111111»,11.21 ; iii. 210.
1. 309 n.; iii. 194.
VOL. 111. Ζ

 

