01000101. 363

Pmrtrs, a 0101110101 dish (Gr. Pannona, banefieed olerk, ineam·
vapodlq), i. 194. bont, 11201.
pmug, Β para, panther, ii, 392, Parnnnrn, warlike angiae to tlrrow

Panas, 1110 1110110 paors of Franee‚ ⁸t⁰¹¹⁰sr i· 81‚92, 1⁴⁰3 11· 11191»

11.64;1111110 urannann, pairs · 111· ·
oflegal wrm, fi· 263· ι Pronnrn, 1101101010 110111 1101111010 00

0011011, 11. 308.
Ρ11111111,00[), i. 364; (rond), ii. 7.
Prnonnnn, bader, cup-beator, i.
230.
11111011, 1111101100, 1110 portion 01
10011 allotted to 01011110, 111. 115 n.
Ρ1.1011.1,Ῑ110011, i. 21, 326 ; ii. 156.
Ρ11011, plait, 11000 (01 twigs 01·
reoda), iii. 20, 337.
1010010110, pledge, surely, iii.
231.

Ρ11111111111Ἦ111, 0001010100, 11.197; l
wmamnwssa
111. 6, 16, 33, 125, 136, 344. Τ1110
term 10 first used in the latter
00000111 1237 (1101 in 1239, 00
stated by the French translator 01
Matthaw Paris). It 10 equivalent
10 colloquium ia ii. 397 ; and 00 r
10 Joan. do 301100, “ colloquium,
quod vulgo dieitur parlamen-

11
Μ’ , 11110100, tarmen, pledge, i. 323,
PAscflA 0111101111, tha 11101 Snnday 332·

aar 1001, οι· “Quomodo” 1¹· . 1>0n01a1‚n101·‚n 191³ nno.

1543 111· 51· ἱ ' Ponnnnrn, anchard, i. 13, 29; ii.
Ρ10011011111, passage (0161001001) 1811213,

1111191111, 11· 229, 403. l'osrtnnnn, to demand or elaet as
Parmam, 0 0001 01 heretica, 00 7 arehbishop 01 bishop, ii. 337,
called, ii. 388. See Du cange, , 4120.;111.86,181; 1001011100,
in v. l i. 320 ; 11. 29, 418.
Pax, 1110 100101 oontaining the Holy 1 Posra'nnrro, the demnnding 01· eleo·
sacrament, ii. 8. [The passage ι tion of a bishop, ii. 146, 337,
10 no understood by watra] 455.

Psscmus, pimand, patched (gar. . POTESTAS, chief magistrale 01·
ments), ii. 109, = governor of Milan and Genon,

Parosta, 00111 01 money due nt a ¹ Ital· 1111111111, 11· ’1011 11151 111·

-fixed period, 111. 343. Ι m . . - ‚
ΡΕ1131111010)(11111111· 1 91111111 1111111311·
1 ι 1 ⁸ 1 “ 1
· ’ W· .9 .
ΡΕΡΜΜ, wimple ⁰¹' 10119911 101 ’ 1101111091.οΞ sore-gaer, predeces-

mwnffi ldmmmn

PERENDIMRE' ‚PEmOENDmABE’ ¹⁰ Ι Ρ111ΕοΕ1Ἧ111, Ρῑ·ο1’1111·101111·1111 os dn·

111111111111111·1992311291· ' 011101·01111111111110,11399. Sne
Ρ1111.Δ,ορ0111, 111. 344. Ι dae. de Vilriaeo, Ilist. Hieron,
Pnnfflcus, a 1100011, 11. 191. 1 rap. 65.

 

