———

A ἈιοΑτο, a light enimes, 11. 18: ·

. ⁶ , 0011000110000100οΡ1.οο000-
Acelum, 0011000001 mind, melan· Ι ton 0111010100,000011001100001,

eh01y (Gr. 30110), i. 436. Cant. T, 1. 13789.
Αο1οτ111101Αο01.ΕτΑ,1359407. , Α101110,1110 Cadi 01· 011101 magis-
Amnnms, 1100000100,οῃ Emir, χ nme, i. 462.

0110010101101110000111010011010 , 4010100010, bitterness· 01 mind,

“Admira1”), 1. 122 ; 11. 231, 409; , 1. 373.

iii, 315, ,4100101100 embittered, i. 3783
Ammmns, the Podestp or chief 111. 295.

magistrate 01 Genea, ii. 435. ; 111101101111001011,0100000000ογ
Amumwsms, Emit-vizir, 1. 154, ι fine, 111. 335.

155. 1ΑΜΡ111001001003, ambiguous, ii.
Anqmmnu, to aequit, rodem, 11. 1Δ 233.

44. ¹ Affl‘ULOSUS, boasting‚ turgid, i. 203,
Anmffemxcs, salse, spurious, inff ‘2063 ii. 30, 260, &e

referenoe to agate atAntioeh‚ i. j mmmmm, ANATnmtfflsmo,

108 3 and to the castles erected in exeommunication with curses, i.

the reign 01 Stephon, i. 296, 300. 366.
AEmrm officer 01 the king's house· ANATHEMATIzARE‚ 10 exeommuni.

hold, i. 271;ii.131. » cate, iii. 138.
AEewmwus, sickly, ii. 333. Amnom, dissection or opening 01Ι
Amnum, 10 be fastened (with the body after death, 11. 193, 451.

mile), iii. 114. ANclLLfflo, servitude, 11. 176,
munemne, afforested‚subjected AppmmeS, Landgrave, ii. 4753

to the forest lawe, ii. 269. 111. 7, 23, 92 ; ,4000001001001
Afflmm, Amnem, to drive gravine‚ iii. 318.

away, 1. 43, 255; 111. 105,112; Amnem, examen, oppression by

Amanus, meones, iii. 45, taxation, 1. 8, 164; iii. 783 also

71, 116, 281. anguish 01 mind, suffering, ii. 235,
Aeeta, ιι rick 01 wheat, ii. 190. 464.

 

