358

011110 eudof the Rev. R. Little·
dele's “Offiees 01 the 1011010
Chul'ch‚'' v. Edloyprdpra.
1111101011, eloth 01 gold, or silk
workedw'ith gold, Fr. 1011111, 111.
338. See 81101011.
111οο111001οε, 0101100101), 11. 264.
Exulem, gift, present, i. 2993 11.
18, 44. See Xnumn.
010111000011011111101, ii. 229.
1111001001Εο, quiokly, 1, 180.
111110οι11111, 10 110 lamed, or hove
1110 bull of the foot eut 001,οο-
cording to tho forest lows regord-
ing dogs, ii. 273.
1111011110ου1, about 10 despoil, i.
164.
1100111101, 10 destroy, 1111110110,
1. 330, 111. 94, 318.

F.

1101001101, 10 beot, 1111001111. 116.
In Du Gange tho meaning is,
“clavis figere.'’

1110011,011111, 1011110110, 11. 217;
111. 240.

1100010000010101), sumptuous‚ ii.
400 ; 1101101000, 11. 478.

renonum, 111101, 11. 280, 346. Ι

1000111100, 1000111100, 0 seudu-
tory russel, holding of 0 superior
lord, ii. 135. ,

1100011, 11100011, 0 100 0111011.
28, 322 ; 1000011 1110011, 11. 279.

1001110001011, 1001110001, 11. 380.

1100010011, shrine, i. 13, 214 ; 11. 633

iii. 94. See the Gesta Ablue,
vol. i. p. 69, ed. Riley.
1101111110, 10011), 1. 25, 28, 40, sc.

GLOSSARY.

1111111111, step-daughter, 11. 428.

1000, 01100, 11. 201; 111. 335.

1111111110, astronghold, 10111000, 1.
255, 264, 299. “

Fiscus, exchequer, revenue, 11. 65,
106, 342]-

anunorouns, blood-lotting (Gr.
φλεβοτομία), 1. 169.

Poenum, 0 priest’s concubine, i.
243.

1001011100, foresten, one 01 the
king's officers, ii. 141 ; 111. 228.
1000110000, 10 forfeit, i. 1793 11.
9; Perusinorum, 0 forfeit, 1.

326.

1010001010111,1011011010, 1. 179.

Foris-enumerem, 00 001100, 11.
494.

10010001001110, 1001, 1. 80, 442.

10001000, urrognntly, 1. 203.

1110010101 (apparently for 1000·
100101), beneficiat (1), 11.· 250.

1011οι01100, 10 take 01101· the bno-
ther‚ i. 181, 196; formed 101110
sume manner as Maerosare 0011
Ραινίεεανε.

10011110000, 101· 111001011011100,
pulling-off, nugatory‚ ii. 31.

1001110, 011000, binding, iii. 129,
263.

10001011111100, a slinger, 111. 241.

,0.

Genus, Gmnm, 0 golley, 1. 83,
199; 11. 73; (triremis) ii. 21;
(rostrata) ii. 23.

Grunnius, 0 sonuum 011 bound 0

golley, i. 83, 1101010100 soldier, i.
227; ii. 73.

 

