mnnx.

1111111111 monh of 81. ouen 11111111 the
trchbinhop, 1. le ς iii. 171 3 ordered 10
be imprleoned, 11.

Ronen, 11111111ομ of 2

— John, 11111111 1] the monh os St.
011111. 18 ς iii. 171.

- william, 11111 1 couneil 11 Lille-
bonne, i. 00.

1 - Geoffrey, dedieeted the chureh os 81.

ΑΙ111ἰ,1. 0101 iii. 181.

— Hugh, 11111 of Beeding. elected, i.
244.

—Rotron [de naamam, effecte 1
reconciliation between Henry 11. end
1111111101Τ1ο1111,ἰ. 354ς 11ο1η11 the
young king· queen ιι Wineheeter, 1
373; neeompnniee 1111 ιο 111111, i.
³91.

— Walter [de Coutnneee]‚ 1111ορ elect
of manenter, elected, i. 40ος present
11 the eoronntion ef Riehnrd L, 11 6 3
comen ιο Englnnd, 111 ἰειρροίιιιοᾶ 3111-
111111 ef the 11111111. 18; iii. 2113 ex-
communicates those eoneemed in the
eeiznre os 1111 1111111101) of York, ib.;
11111111 ιο (1111111]1]Β1111111,11.
10 3 11]1 Νο1111111] under 111 intendet,
11 61; 11111111 eppenle ιο the pope
egtinnt 11111,ι“1.;1111111ο11111111ψο-
111101 mede 11111 the king, ii. 00 3 invem
John 11111 the 1111131111 of Normnndy, 11.
791 111. 219.

- [Robert le BenbeJ, John givee leave
1ο the biehop of Lineoln, to be eonse-
ereted by, ii. 120.

-· [odo] mgaud (Reme), Friar
Minor, comen ιο rngland, ιο recover
11111 belongmg ιο hie chnrch, iii. 50,
308.

- thlinm os Durhenr, 11111111ο] elect,
111 doeth, 111 07, 311.

Bonnd Ttble, 1 ιο11111] eo 111111, iii. 124,
³22.

Romulea (Rnieeelm, 1111111111), (111111,
11111111,111111111 the crore, 1. 57 3 joint
Βοιω11111,1.71; 1111111 in 1111111111
nguine corbum, i. 120.

519

Βοαιι11101 (1111111111), Ροιο1 de, 11111 the
111] os 111111, i. 38.

Roxbnrgh (Roranam), 111111 of, eeded 1ο
11111] 11. by the king of Scotn, i. 303 3
restored ιο william [the Lion], ii. 13.

numentum, [in Pnleen'ne,] 1 11111111
captured nt, 1] 11111111 1., ii. 30.

Buben, tn'be of, beyond 10111111. 150.

Busa [11113111],1ἰι]ο1, [1118]111,] taken
1] Peter de Rmeelnn, ’1 88.

Bnnnymend (111ηὲ191111), 1 11111ο11
between Stainee and Windeor‚ where
Magna 01111 m granted, 11 157, 150.

Ram, Alnn de, captured by Riehnrd 1.,
11 73.

S.

8111111, william, biehop os, nnd 11111111,
urim in England, on 111 11] 11 legere
to Nomy, 111 03, 3001 eruite 11111
vind 11 Lynn, 11104; encre procure-
111111 there, iii. ³⁰⁰3 1111111111 mm on
10111 ehip, ib.; 11111 ιο Nomy, 1111
11ο1111111οο1111111111111,11101,300;
1111111111 the monke of the Black Order,
with 1 view 1ο their reform, ἑὰς give·
lettere ιο the 11111 of 1101111, ιο take 1ο
Rome, ib.

Sebu10,Wnllinm de, 11111111 the 111111 nen·
Lydda, i. 142.

Snckevffle. Nngel de, intruder in the ehnmh
os Ηιπον, οιοοιιιωιωίοιιοᾱ 1] 1111·
binhop Thomu, i. 302.

Seete. See Sydon.

8111111, 111] of, oeenpied 1] prinde 11111111,
i. ³8³3 soreed ιο 1111111111 ιο 111111]

sene, 11111] 1111111 in Englnnd, iii. 03,
200, 0101 eone 1ο1] men regnrded 11,
although not canonined, 111. 000, 000.

St. 111111’1,ιοηοί, condiet 11111 the
foreee of Stephen 11, 1. 17ος 111111 οἰ
the chief menos Iaeioeeter tnkerefnge
11,1370;11111111ο1 01111 relique· of

 

