’408

chester and Huntingdon, John le scot,
earl of, son 01 David, brother of William
[the Lion], and nephesr of earl Ran-
dulph, succeeds to the earldom, ii. 340 ,
gained over from the party 01 the earl
Mareschal by bribery, ii. 357, assumes
the cross, ii. 391 , dies from poison,s. pat,
ii. 101, sio.

chester, constables 01. See Laseyl

chichester, the city und cathedrsl 01,
1101111411, ni 207.

chichester, see 01, transferred 10, from
Selsey, iii. 171; selred by Henry 111,
11. 488, esse iii. 290.

chichester, bishops 01 :

— Rslph, present 11 the consecration 01
Thomas archbishop of York, i. 210.

..- Sifred, abbat 01 clastoubury, sp·
polatensem, in. iss.

——Hilary, present at the concord be·
tweeu the churehes of 1110011 and st.
Alban's, 1. 318.

-· J 0111, dean 01 chichester, elected, i.
375, consecrated, i. 300,

-- Simon de Welles, consecrated, ii. 102,
111. 222 ; (1108, ii. 113, iii. 221.

-Bichard [Poore], dean 01 Salisbury,
consecrated, 11. 152, 171. See Salis·
bury, bishops 01.

—- Ralph de Noville or 11011110,οω-
cellor‚ consecrated, ii. 267 , 111. 250,
elected urchbishop of Canterhury, but
annulled by the pope, ii. 337 , refuses to
31000011101011101101113,11.380;111.
273, elected bishop 01 Winchester, ii.
412, the 1011 taken from him, but ul·
lowed 10 keep the emoluments, ib. t his
electior 10 Winchester annulled hythe
pope, ii. 418, 111. 263, 277, dies at
Loudon, in his palace near the Nes
Temple, which he built, 11. 480.

- Robert Pssseleue, [arehdeseon 01
leues] elected, but annulled, ii. 438.

—- Richard de wia or witha [wien ?]‚
elected, ii. 4883 consecrated at Lyons

bytlie pope, ii. sos; 1101111111111,
formerly clerk and coancillor 01 arch·
1111110οΜ011ῴί1, from his informs·

muns

chichester, bishops of z-ecnt
Richard de Wiz or Withz-cont.

tion Matthew Paris wrote the Life 01
St. Edmnnd, 11., miracles at his tomb,
iii. 133, 318, 327, his body found
clothed iu hair-eloth and bound by iron
110001111133, a saint, although not
canonized, iii. 320.

- J 0111 clippinge, canon of chichester,
necesarii. 110, 111.

childewike, Geoffiey de, obtains 1 grant
01 warren 01 lands held 01 St Alban's,
iii. 62, protected by John 11111101, his
brother-in-lsw, 11.

Chilterus (ciltrin), earthquake in the dis·
trict so called, iii. 87, 37, 314, 313.

chinon (Chynun), castle of, taken by
Henry 11, i. 303, iii. 193, Henry dies
at, i. 431, trensure 01 Richard 1. 11,
giren up to Johnii. 78, surrendered to
Philip 11, ii. 103, bravery 01 Hubert
de Burgh 11, ii. 344.

011011εωί110 or chorosmians [11111111-
111111], expelled frcm their country by
the Tartaro, and sent by the Scldan of
Egypt to attach the christiane, 11. 481,
iii. 230, slsughter 01 the Christiana by,
near Gaza, ib, 507, iii. 235, utterly
destroyed 11 the Holy Laud, iii. 28, 51,
301.

chore [cork?]. the Regulus 01, does
homage 10 Henry 11., 1. 370.

Chrism, Holy, made at St Alban's, ii.
101401, 11111011.

christiana, countess 01 Albemarle. See
Albemarle.

christopher [0 misterio for Eric?], son of
Athelmsr 11. king 01 Denmark, makes
war against his brother, 111. 283.

Chronica Magna, or Majora, S. Albani.
See Historiae, aud Paris, Mattheus.

chronology, corrected by Marianus Scottus,
i. 23, events after christmas Dry may
belong 10 that year or 1110 10111. 307,
111133, change in the regua] years 01
Henry 111. noted, ii. 190 1., marvellous
events in the quinquagenary from 1201
to 1110, iii. ss, 01111.

 

