868 100111οο0100 0000000000

Pege 89, 1100 9, und pege 84, 1100 17, scr Wsillun or Wnilun (honored
from Wendover) we sbculd read Guletuue. Cf. Hoveden, pp.
795, 799, 001 10 the second instance he snbsh'tutcs Asdels' for
Butnouttt. .

„ 83, linc 90, scr subsunnn (ns 10 MS.) read subsannans. 01. p. 145.

,, 91, linc l,sor dilectioniis read dilectionis.

‚, 99, 1100 14, side-note,sor Butovnnt read Butuvnnt.

‚, 96, 1100 11, add side-stote, Pope Innocent proposes to extort money
from the cistercium.

„ 106,1nst line, loct-note,sor copiosissimus read copiosissimus.

„ 108, line 3, sor regis read reges.

„ 113, linc 9, scr Falco read Fuleo.

„ ib, lino 12,sor reddisset (0010 MS.) tend reddidisset.

„ 117,1100094-97. The constructionis faulty, sndwe should rend,
nou 01011100 pecuniae 11000000 ...... recepto. ’1110 0001010
01101 extorserat should he plneed 01101 Jobuunes.

„ 199, line 19, side-note,sor will. (10 Bruuse, with his wife und son,
substitute the wile 01 Will. dc Brnnse, with her son und his wife.

„ 193, 1100 96, side-ncte,sor will Breues, his wife und son, substitute
Mutildn dc Brnuse, her scn md his wile.

,‚ 196, 1100 17,1001·0010, add, Wenduver cells him “arehiuiueonus
norwicensis? iii. 2293 perhaps erroneonsly. See Festi, ii. 478.

,, 198,1100 95. 10 Wendover und the Chronica Majora, p. 939,
11001000 (10110001 is said (more eorrectly) to herc retired 10
Scotlund.

„ 130, line 99, Jbr subdiaconem rccd subdiaconum.

„ 139, 1001 line,sor H[nbertus] read H[ugo].

„ 144,1100 5. This is un error. Ruymond Roger wns viseount 01
0010000000, und wns tnlren prisoner, with the city, subsequens
10 the cuptmc 01 Besiers. Τ11000 events took plnce in 1909.
See “ L'Art de Ve‘rifier les Detes,'' 11. 310.

,, 146, line 19, side-note‚sor henclioes substitute sees und sbbeys.

„ 147, 13, sor [Johsnnes] renel J [chunnos]¹

‚, 150, line 10, side-note, substitute Proceedings 01 before John's, oud
dele tbe words osny the wer into h'runce.

„ 11,,110099. The anonymous Continuutor 01 Itobert de Monte calls
him “Peliueus, comes Theutonicus.” See “Rcc. des 11101 (10
110000,υ xviii. 344. The editors 10100111 thut Willinm Brito
speaks 01 a Comes Pilutus, xvii. 949, und thst under thst epithet
Willium os Hellond 10 intended.

„ 154,1100 16, insert [quum] before manu, tc complete the sense.

,‚ 160,line 16. This is 0 mistulre (copied from chdover), 101· John
de Gruy, bishop 01 Norwich, died 18 Oct. 1914. Cf. 0010,
p. 153. 1

„ 179, 1100 13, sor Runulpho (us in Wendoter) we sbould read Wnle.
10000. 0101000, p. 996.

,, 174, line 11,sor supensionis read suspensionis.
„ 181, line 7, side-note,sor forces ebroud substitute foreign mercenariae.
,‚ 199, line 19, flur W[ulteri] rcud W[illelmi].

 

