424 11101111.

Ely, bishops 01 1-0011.

- Geoffrey de Burgh, archdeecon 01
Norwioh, appointed, ii. 271, owes his
promotior to his brother Hubert, 111,
111. 255, his death and burial, 11305,
iii. 2⁵8.

·— llugh [Northwold], abbat 01 St.
Edmund's, elected, ii. 305, 111. 258,
retained his monastic habit, ib.; conse-
crated at Coventry, ii. 318, sent by
Henry 111. to ask Alienon 01 Prorence
in marriage, ii. 385, builds the pres·
bytery 01 his church, iii. 125, 322, 337 ;
present at the excommunication 01 trans-
gressors 01 Magna Carta, iii. 137 , in-
jury sustained by, in the suppression 01
1110 fair at Ely, iii. 303, his death and
burinl, iii. 337 , called the “Flos Nigro-
rum Monaehorum,'’ rb.

— William de Kilkenny, vice-chan-
cellor‚ elected, and accepted by the
king, iii 310, 343, consecrated at Bel-
ley, iii. 317, money belonging to him
taken by Henry 111, ib.

Ely, Richard Fitr-Nigel, archdeacon 01.
See London, bisbops 01.

Elyas [Elijah], prophet, resided at Sarepta,
l. 136.

Elyopolis, the same as Lydda, [o mistuke],
i. 137. See Lydda

Emaus, castle 01, between Jerusalem and
the sea, i. 158. See Nicopolis.

1111110, 01 the coast 01 Syria, [Ain-
Mahtis, between Byblus and Beyrout],
i. 136.

Emedelisius, an apostate spy, beheaded by
Corbaran, i. 119.

Emeford, William de, imprisoned 110011
castle, ii. 166.

Emioo, count, causes the massacre 01 the
Jews in Germany, i. 07, flies to his
country, i. 00.

Emissa [Hems], forces collected 11011, in
aid 01 Antioch, i. 98.

1111111, daughter 01 cuke Richard 01 Nor·
mandy, marries AEthehed, 111159, re-
married 10 Ouut, iii. 161, obtains 010
endowment of theold Minster at Win-

Enmaoi llormandy-oontss -
chester, iii. 162, e'xiled by Hamld, iii.

101, 1101 son Hardecnut joins her st
Bruges in Elanders, 10. , dies, iii 166.

Emyier, a (1111111111 0111011101 and uotary,

betrays the city 01 Antioch 10 30111110,
i. 104-108, his exultation at 1110 defeat
of Corbaran, i. rat.

Emyreins. See Elafdal.
Eneas, enred 01 paralysis by St. Peter, i.

158.

England and English, reduced to alarery

by William 1., i. 8, share their hands
and hair, inimitation 01 the Normans, i.
11, usagetosuspendarms totbewalls
101 defense, i. 14, repent 101 haring
opposed the Numana, i. 15, oppressed,
and their lands given to foreigners, i.
22 ; territorial surrey made, by order 01
William, i. 27, servile state under 1110
Normans, i. 28, 111100101101 01 bad
cnstnms, taxes, and oaths, i. 29, 111.
173, 10 great person allowed to quit
the country, without the king's leave, 1.
49, grievously oppressed by William
Π.,1. 170, 171, miserable condition 01,
under Stepheu, i, 264, 270, state 01,
during the interdict, ii. 116;111.124;
fowling and iishing prohibited in, ii.
11⁷3 lii. 224; 11100011101111111 10 the
pope, 11 ras, rao, 140, 111. are, spa
cially belonged to the Roman church, ii.
101, never was the patrimony 01 St.
Peter, 11. 170, 1110 English skilled in
naval 11011110, ii. 220, impowerished by
the papal exactione, ii. 292, iii 321,
the tribute imposed by John protested
against, ii. 007, hatred between the
English and foreigners, iii. 116 ς trodden
under 1001 by strangers, 111 130.

Ennon [Hinnon 01 Ge-hennon]‚ valley 01,

10 the south of Jemsalem, i. 101.

Ensius, king 01 Sardinia, natural son 01

the emperor Frederic IL, receives Sar·
dinia 11011 his father, ii. 418, 111. 279,
captares the prelates going by sca to the
General Council, ii. 450, 111283, eap-
tures some soldiers 01 1110 Parmese, 111.

 

