11111311. 501

Ρ11111110111 or colloquies, held by tbe Parma—eost.

king, prelatcs, and nobles:

At westminster(1221),onpublic 111111,
ii. 244, st London (1223),101 the
confirmation 01 11011101, ii 213, at
Northampton, on public 1111111, ii.
232, stWestminster, po 111 an sid,
ii. 263, und again, respecting ranke
[dc Βιο1110],11.271 , st westminster,
to consider the pspsl 10111111 101
prebende, ii. 273, 279, 234, 11 0110111
(1227),101001110 the king 01 ege, ii.

join the Bolognese sgsinst 111111, 333,
(101011 snd cepture Ensius. und send him
to Bolognn, iii 53, 339, in difficulties
from the emperor, iii. 71, 33.

Psschsl 11, pope, succeeds, i. 133, his

reply 10 the king's proctor, respecting
investitures, i. 122, tunsum certain
prelates, st the request 01 srobbisbop
Anselm, 11, his contention with the
emperor chry V„ respecting 11111-
1011111101,1.213, diesim.

293, at westminster (1229),10 hear Psschel 111, anti-pope, elected by the in·
the popets demands 101 1 10111 01 1110100 01 the emperor, i. 330.
the 1010110,11.315, ut westminster Pssselewe, Robert, 01011, gives sdrice to -

(1231),10 usk 1 seringe, ii. 329, 11
westminster (1232), 10 demsnd sn
sid, ii. 339, 11 Lumbetb (1232), 10
grant 1 10111011, 11. 245, st west·
minster (1234),οη public 1111111, ii.
335, at Ιο1101(1236),10 complsin
01 the favour shown to foreigners, ii.
333 , st London (1237), 10 ask 11 sid,
ii. 393 , at Westminster (1214),101 an
sid, snd confirmation 01 liberties, ii.
4913 111. 291, at Iaondon (1246),10
complain 01 110 pspsl grievsnces, iii.
5, und again, (1247) 01 the ssme
subject, iii. 13, et London (1243), 10
ask sn aid, which is refused, iii. 33,
37, 303 , at 1011101 (1243), 10 receive
the linge reply 1011011 demands, iii
51 , 11 Iondon (1252),101101111(1 s
tenth 01 the 10ιο110, iii. 125, 322,
11 westminster (1253), 10 grant sn
sid, and obtain 0010011101 01 111011101,
iiiito, 323, 11 London (1234),10
usk 111111, iii. 334, und egeln, (1255)
101 110 nme purpose, iii. 334. See
Conncils.

Ptrms, the city und inhabitants 011101 by
the 111100011011101, 11353, rebels
against Fredesic 11, iii. 23, besieged
by him, 11, the citizens 1101011 the
emperor's army, und destroy bis city

reneved, 11, some soldiers 0111101
prisoners 1111111111, 111. 14, 1100131011

Fsuhes [de BreunteJ, ii. 272, sinned in
acting sguinst the liberties 01 the Forest
Charter, ii. 273, was keeper 01 110
hing's trusnry under Peter de Rirsux,
ii. 353, associated with the bishop 01
winchester, in managing public affairs,
11, lies hid in the 11011 Temple, 11.
372, iii. 271, deposed from 0110011.
373, reconciledwith the king, 11373,
when archdescon of leves end special
conncillor, advises fines to be raised
hom forest rights, ii. 497, iii. 232, 293,
takes the order 01 priesthood, iii. 33,
thought mild, in compurison 11111 bis
1100011011, 111. 32, 110 king dines sith
him, 11101 having losded him with sbnsc,
iii 99 1., by his sdvicc, the 11111 01
ltsmsey lost his rights 01 St Ires’ 1111,
iii 119, 322, his death, 1111111111 at
1111111111, ii. 120; 111.322,1ο(1111111011
the pesce 01 many, iii. 322.

Ρ11101ιο111 (Postores), 11010110 01, in

Frsnce, iii. 112, 321, 01001101 com·
miued by, 11 0110111, ib, their lesder
killed 11 Bourges, 111, 11111 10 11 110
sume, who [in 1213] hsd led 1 01011101

boys to the 11011101111011, ab, 10 1101
pest 11100 110 time 01 ldshommed 11.
Paterins‚orBong=rs,a sectos 10101101 su
1111101111. 333. See Bougsrs.
“Victoria'' iii. 34, 333, the siege 01, Ρ110111110, Hugh de, 01011, msde 1111111101·

01 the excheqner,ii 372, iii. 271. See
0010111100· 01

 

