872

Addam-conr.
vilsges ou St. Alban’s, ι’1.; granta a bnll
101· the invasion 01 Ireland, 1. 304; iii.
¹⁹³3 consecratas Frederic 1. emperor,
i. 3⁰⁵5 the episcopal consecratione iu
Sicily conceded tc, i. 306; death 01,
1ΜΜΕᾸΜ

Adrianus AElius, emperor 01 Rome, repaire

· Jerusalem, and altera the site, i. 1603
names it AElia, 111.

AEthelmar or AElmar [de Luaiguan],
utarine brother 01 11001] 1Π., arrives
in England, iii. st, 800; enriched 1]
the king, 11116, 31, 301; his electior
at bishop 01 Durham rejected, iii. 44,
300, has the church os Wearmouth
given him, iii. 673 elected bishop 01
winchester, and confirmed 1] the pope,
111. 10, 107, 10 110 first example 01
holding abishopric without consecra·
tion, iii. 316 ; bis quarrel with the arch·
bishop 01 (1001011οη, 111323, aat;
oppresses the moult 01 winchester} 111.
dm

AEthelred Π., king, sou 01 Badgar, 1. 001 ;
marries Emma, daughter 01 Richard 01
Normandy, iii.1ae; purchases peace
from 110Βο000111. 100, 101; gives the
dukedom 01 Marcis 10 11011110 Streone,
ib.; raiscs a 11001, 11.; flies to Nor·
mandy, iii. 161, returns to England,
anddies, ih.

AEthelstan [0 1111010110 sor AElthde, duke,
murdered by Eadric, iii. 160.

- Agatha, wit'e 01 Eadvvard, aud 0101οι01 the
emperor Henry 11, i. 9, 301, leaves
England vvith her children, and driven
byastormtoScotland, i. 9.

Agonen, castle 01, claimed by the king 01

, (1001111οἰ3911.

Aimeric, chancellor 01110 Roman see, 1.
177.

Aia-lachapelle (Agathyrnam), Otho IV.
crovned king 01 Germany at, ii. 65;
tha ancient place 01 coronation 01110
emperors, iii. ³6; surrenders to the
party 01 william 01Ηο11000, trho is
crovned there, il.. aba, 303.

lanas.

Akinton, [near (lanterbury,] papal liceuce
1010111001000101,1.437;111.207;
the pope 0110100110 1011110 11, iii. 444.

Alban, St, reveals the burial place 01 St
Amphibalus, i. 401-404; his body¹
carried iu processior 10 meet the re·
liques, 1. 408 ; his threats against Fankes
[de Breaute] verifled, ii. 291, neck·
laces given 1] Henry 111. to his 0111110,
iii. 114; converted to the 10111 1]
Amphibalus, iii 203.

Albano, bishops 01 :

— Walter, brings the pall to archbiahop
Anselm, 1 51; reconciles William
liuius to the pope, ib.

— Nicbolas, created pope. See Adrian
1V.,p0pe.

-— Henry, cardinal, tent as legate to
preach a crusade, 1. 445.

- Alban, consecrates Savaric bishop 01
Βο11,11.41.

- Pelagius, cardinal legale. See
Pelagius.

Albana, city 01, [in Syria] taken 1] 110
00011101 1001011001. 130.

Albara, Peter 01 Narbonae made bishop
01, 1. 130, sent to duke Godirey, i. ¹³53
leit to besiege Archis, i. las.

Albemarle or Aumarle (Alba-samia),
county 01, subdued 1] Philip 11, ii. ta t
given up to Richard, ii. 56.

1110010110, 000110 01, captured 1] William
Π., 1. 39 ; taken 1] Iouis vlt, i. 377 3
besieged aud destroyed 1] Philip Π.,
ἢπρἣῇἆω

Albemurle, Stephen, count 0100001000 110
01000, i. 17ς joius the duke 01 Nor-
msndy, i. 76; 0 leader 01 110 third
division against Corbaran, 1. 120.

Albemarle, ll'illiam [le Gros], carl 01,
present at the battle of Alverton, i. 2⁵85
01 110 battle 01 1100010, 1. 165ς taken
prisoner 1] Louis vn, i. 377.

Albemarle, Baldviu [de Betune],earl 01,
his death, ii. 127.

Albemarle, William de Fora or Portibus
Π., 0011010000010001001010 to the
North, ii. 17ος 100 110 01101011] 01 the
0001100 01 Rockiughsm, 801100]ι aad

 

