190

[110011011], Simon de, [esrl of Emeum]
taken prisoner by Louis vn. [Philip of
Flandersl] at Aumile, 1. 371.

110011011, Simon de, earl 01 leicester,
appointed leader of the forces against
the Albigeois‚ ii. 1443 takes the city of
Beziers, ib.; defeats the king 01 Arru-
gon, ib.; killed at the siege 01 Toulouse,
11100,ιο244;1ιο001010010100,ι·1.;
111 death predicted, and epitaph, ii.
24ος death of hisbrother not far 1100
Toulouser'b.

11οο11011, Alman‘c de, [eldest son 01110
preceding] conciliated in regsrd to the
eerldom of leicester, bestowed 00 Simon,
bis younger brother, ii. 4173 iii. 2783
taken prisoner by the Saracens, and
brought to Babylon, ii. 433.

11οο11011, Simon de, [brother 01 110
preceding] marries Alienos, sister of
Henry HI.,ii. 403 ; iii. 275 ; commotion
caused by his marriage, li. 40⁴ ς ill. 276 3
leaves Ilngland, ii. 4053 his countess
is left pregnant at Kenilworth, 11406,
obtains letters of recommendation from
the emperor, id, obtains confirmation
of his marriage at Rome, ii. 403,
411; iii. 276 ; returns from Ilome, und
orders his debtors to be compensated‚
ii. ⁴09, goes to Kenilworth, ii. 413;
1111101 his son fleury, ii. 414 ; created
earl 01 Leicester, ii. ⁴17, iii. 278;
present at the baptism 01 prinee Edward,
ii. 422 ; accusatione against him‚ii. 424;
001 allowed to be present at the feast
for the queen's purification, ib.; emberke
in a boat on the Thames with his wife,
aud goes abroad‚ sb.; sells his woods in
leicestershire, aud prepares to go to the
Holy Laud, ii. 4303 iii 280; his wise
remeius abroad, 101 101 confinement,
ib.; obtulus the wardship 01 110 heir of
Gilbert de Umlraville, ii. sus; again
assumes the cross, iii 32, 302, returns
11001 (11100ογ, aller having subdued the

y kiug's enemies, iii. 43, 305ς further suc-
cesses in 61100ογ, iii. 05, 13, 308,

. mm

Montfort, Simon 110-0011.
against him, iii. 105, ³213 seneved
100011110οι against him by the Gasoons,
iii. 1193 resigno the governmsut, iii
³²23 goes back, and deferte his 00010101,
iii 123; retires to Franoe, where he
refuses the appointment 01 “ senescbnl‚”
111. 134, 325 3 complaints of 111 tyranny
renewed from Bordeaux, iii. 139, 327ς
proclamation made 01111 deposition, id.

Montgomery (Mons 6011111011),Μο 01,
destroyed by the Welsh, i. 48 t iii. 17⁵3
a cestle built there by Henry 111., ii.
247; iii. 2453 the garrison 01, defeat
the Welsh, ii. 331; Llerrellyn lies in
ambush near, ii. ³3²3 slanghter of the
Welshat, 11. 449; iii 233.

1100130000, Roger de, [earl 01 Shrerrs·
bury,] deceived by Willium Rufus, 1. 36.

Monimorency (de Monte-Morem), Mat-
thew de, 0101111000 and captured by
Riebsrd 1, ii. 73.

Montoire (Moutorium), eastle 01, taken by
Philip Π, 1. 461.

Montpellier (de Monte-Pereslono), william
de, assumes the 01001,1.51; joina tbe
000010110010010,172;11011101ἰο110
battle against Corbarnn, i. 120.

Montpensier (Mentponcier), abbey 01,
near Arignon, Iouis VIII. retires 10,
ii. 287; ili. 254; his body kept there,
aster 111 death, ii. 283.

11οο11001 (Mons-regalis), another name 01
Ρο111,1.161. Sea Grec.

Montreale (Momeqolis), near Pelermo,
the moults 01, driven out by the emperor
Fredeu'c IL, ii. 421.

Montsoreau (Mons Sorelb), castle of, taken
by duke Henry, 1. 290.

Moon, eclipses 01. See Eclipses.

Morsy, 10 scotland, Ralph, canon of Lin-
eoln, elected bisbop of, 111. 119

Ilerdam, carl, [of Northumbrla,] brother
01 Badrin, tlies from the tyranny of
William 1.,ts. SeeMercher.

Moreville, Hugh de, one of the murderers

returns again, and replies to the charges l of archbishop Thomas, 1. 363, 364.

 

