xviii ν66666666.

out 06166660 ask for a visitor 16 reform the rule of
their Order.¹ Τ166 abbat accordingly, with one of the
monke, prooeeded to 1166 papal oourb 61 hyena, and

having been favourably received 0616666661Ι11.,1166)1
666666. made ohoioo of Matthev Pario aa visitor, not only on

ξῇἳζῖ 6666661 61 their previous experienoe of hia prudenoe and

visitoror integrity, but aleo ,from his being 661166 most friendly
pagina footing with their eovereigm² The pope at once aoooded

0³¹0stss 16 their wishes, and gave thom a mandate addresaed 16
ΝΟΜ· 666 aueo ossa 6666666666 27 Ν666666661167,016666
ing him to send brother Matthew for 11661 purpose 16
Norvvay.³ In obedienoe 16 thie mandate Paria, “ lieet
invitus,’' emberked in the following summer (from Lynn
probably, or Yarmouth), and arrived at Bergan 61 the

522³& time* a fearhrl conflagration vaeraging in the city,
124⁸, ’ which destroyed 1166 whol'e of it, with the exeeption of

the king’e palaoe and four 66116166616666661 On the

¹ Chr. Mai„ p. 756; 6111601666, Some oopieu of Huoou'r Saga aava
ii'a 600. fomuightaftast„ John’oduy [14116
. ²They say, ‘⁴ Petimus igitru 06 Juua], 6161616 66610 fix it to eth
domo illa [8. Albani] quendam July; 6161161 6066666111 ’1661666
monachum, Mutheum nomine,nobir my fourtoeu days previous, numely,
reformatorumetimtruotoromoujuu loth June. Munoh,iuhie“Noruhe
prudentiam experti 66666661 fideli· Follm Η16166ὶ6,” 1868, vol iv. p.
retemptatum familiarissimae regi 100, gives the dato 66 4116 July.
nortmannicmimuw 01611612, 10161116), 6766, Sapo Ηά-
p. 766. kouurKonuapr, oup. 260. Theking
⁸'I'hirmanduteirprintediuCha 6666611666616601666101616666
Mai„ p. 766, und iu Hiar. 61661, iii. endeavoured to most the proptera
10; Aba. Cla, iii 604. To the of thu 1166666, by causing lnge
copy 6666660 16 the Liber 11610116- 666106666 16 be 111160 61116666-
6666166666[116661).6.,161911]16 vatur. ’11161666616666611 would
prefixed the following rubrio by imply tho 61666666 61 springs or
Puris: “Ammona papate, 666 vella Inthe Dumptmariua Nor·
06661666 Mothous Paeimis, qa· et 66661666, p. 21, 8⁰, 18⁴9, 601160 by
66616611660611661666616166666- Luugo 6601166666,οω 16 6 brief
1616611661 1661166,66[66666166 Ordi- of pope Gregory DL, 6006666611
nio Soaota' Benedicti, 61 uisitator to arohbiohop Sigurd of 11106666
Neptem 61061666 61 marcarum (Drontheim), etuting that 66 the
66666166 in 66666 Norwaqn'oee’ 1616666 in hir ooumry “proptor

⁴ Tho 66661 day 16 uncertain. aquo „uniam” voro 6666616660

 

