mnan.

Cluny, 000011 01 1-00111.

-- [Hugh IV.],byhis mediatiou Richard
11 1011110100 before the emperor, ii. 42 ;
oue 01 the sureties 01 Philip 11, 11. ⁵75 his
possessione selred by Richard, 10.

-[William de Pontoise]‚ comes to
anland, to 11111011 Order, 111. 110; 00111-
pelled to return quietly, ib.

0101, king 01 1100010111 010 England,
lundein England,and 1010301 11, iii.
161 t holds a 00111011 11 0111010, aad
puts some Danish nobles to death, 10.;
1131111 seven 0011101 with Edmund 1101-
1100, 010 10 single combat, ib. 163;
acquires the whole 01 11031000, 000 011101
the sons 01 Εο110110,111.161; marries
Emma, widow 01 AEthelred, ih, employa
himself in pious works, ih, 1111101111
Denmarlr, 111. 162 ; endows the 00001 01
81. 11001010, 000 places monks there, 111.
41,162 ; 11110101 atax on 1111311110, 111
162; 100001 100 00001 0181. Benet Holm,
iii. 41, 162; orders the laws 01 Edwnrd
the Confessor to be observed, iii. 1623
honours the English 101 3011113 0 battle
101 him [iu Swedeu], 10. ; eoriches the
Old Minister 01 winchester, ib.; shows
1010101100 10 the tomb of king Edmund,
ib, 100101 the 0000101 110111 111 1101101,
11141,162,163; goes to Norway, aad
expels king 0101, iii. 163; goes 10
1101100011 confirma Romoscot,ib.; places
Benedictine monks 10 100 10001 01 Ηο1111,
10.; causes Holm in 11011101 10 00 dedi·
cated, ib.; returns from Rome, ih,
makes 0 road between Ramsey and
Peterborough, ih, 0010011 1101οο111,

, 1111301 80011, 111. 164; 31101 1101110111
010 Norway to his sons, ih, 0101, and 11
00110001 Winchester, ib.

01101, 101 01 811011 11, 111113 01 Denmark,
arrives 11 011001, 10 010100 conspirators
against william 1., i. 00;111.111;
1110301 Flaoders, ib.

0010030, 101, 11 1108, i. 3093 111 104;
names 01 0010 001110. n. ς new, in 1181,
h 42³3 form 0110011110 changed, ii.
1001110111 punished 101 dipping, iii.

111

coinage-cont.
21, 301, 3101 0 new desigu adopted in
consequence, ib, the people 110110101- ·
11000 01 100 01000030 01 100 olipt 0011,
iii. 35, 30³.

0011011 01 1101101011, 1111111000 10100001113
1110 001111. 235ς iii. 181.

0010001101, plundered by the 001011, 11,
184ς 00110110010001011 01, founded by
the 1010101101 01 110111 1., 1. 400.

0010001101, Ralph de Alta-ripa [liente-
rive?], archdeacon 01, 1111 00010 01
Aere, 11. 20.

0010001101,110110101100111101 81110011,
joint artist 01 1110101110 0181. Thomas
010001010011, ii. 242.

001011110, 110301 (10101100 0110111101 [de
Breaute] in the 101011 01 Wabridge, 11.
204, 111239.

001011110111111011 de, taken prisoner at
Linooln, ii. 212.

0010111011, death 01 Paul, abbat 01 81. Al·
ban'r, at, 1. 45.

[Colewick], miraculous dance 111 the
0001001010 01 St 11031111 01, 11 801011,
iii. 161.

0010310 (Colonia), slaughter 01 the Jews
01,1.61; arrival 01 100 empress isabel
01, 1138ος number 01 Βο301001 there,
11416.

0010310, archbishops 01 :

- 111110, assiste at 1110111011 01 Mantua,
110.

-- 1103111010, 10100100 1110 anti-pope Oc·
101101 [Victor IV.], 1. 336ς comes to
Englund to receive Matilda as 11110 01
the duke 01 8011011, ila, treated aa an
excommunicated person, io, enemy 01
pope Alexander 111, and 01 arehbishop
Thomas, i. 345; 111. 198; letter 01
Ηο111 11. 10, il. ,

—Philip, visits England, to pay his
10111 10 St Thomas, 1. 42⁷3 received
honourably at 1101100110.

— [llenry], comesto 11131010101110001,
betrothed to 1100011011.,11.878; present
11100 10011 11010 01 westminster, to,
1011 001 from Darttord, 0110 emtum

 

