111111111111 conterendus. 563

Pege 12, linc 1, sor 11111111111111 (1111 118.) 11111111111111111111. (t.

11111. p. 441.

,, 100, 1111 d, eldenote.fhr 11 exehnnged 1111111111 proposed to be
exehunged.

„ 102,103,11111 ride-noter, Nunrber ol the 111111 11 111 Frcnch cruny,
1111 Anrount 1111111111 peid serlonis lx. '

„ 1031111 33. 111 1111 Platonico 1111111111. eol, 1111111111 11 entered
under 1253, 1111 11 postea, p. 133.

,, 103, 1111 15, sor 1111111011 11118.) ree 1111111111 probably read Lugduni.
'l'he word 11 omitted in B. 811 “ 11131111. 8111. Anglic.” p. 42.

,. 114, line 1. The 11111 portion ot the rubrio (11111111 upply to the
present text, on account os 1111 1111111111 111 muge, which
occure 111111 Chronico 111ρο11, p. 826. 11 the side-note, for
eouncil 1111111111 chapter.

„ nt, line 20, ride-note,sor Alexander ll. 111111111111111111111 111.

,, 113, 1111 3, eide-note,sor le Noreye 1101111111111 Bos. 0111111, Ι
p. 322, und Dugdule, Beron. i. 354,

,, tte, line 23, 11111-11111,1111111 (1111111111 ofler 1111111111.

., 122. 1111 t,sor 1111111111 (us iu 118.) oce should 11111 Fcrdinandue.
The 111111 error occure in 1111111300, and 111111. pp. 304,
333. The side-notes should be corrected.

„ 130, 1111 23. ln B. 11 edded, “Petrus 1111111.”

,, 134,1111 13, side-note,sor lor (tuscony 1111111111 sor ruising t'orcen
tor Guscony, und other purpooes.

„ 140,1111 14,]111 contegente (111 11 MS.) read confugiente.

„ 144, 1111 21, 1111111111 Rulph substitute ltuuulph, end nguin 11
pp. 111111.

„ 14ῖ,1111113. ’11111111111111111101,1111118111. See
Dugdule, 1111111. 1. 93.

,, 154,1111-1111, eol. 1, 1111 1011111111 1111111111.

, 110, 1111 111. An error, copied from wendover. ’1111 children nlluded
to were eous ol 11111111111,111111” Deire. 811 1111. Wig. i. 1511.

,, 1111111114. Another error, 11111 11111 wendover. 11111111 11111111
younger ol the two ,Ethelinge

„ 167,1111 te. ’11111 1111111111. 11 1111111113111Λ1ο 1111111111 .
hy (1111111111111311 Wnlee. (11. 1111111111, 1. 436.

., 163, line 5, soor-note, add, 11111111, however, ot' the perunge,

· requires us 1ο read 1111111111 instead os (1111111111.

,, 175,1111 13,]1111111111111111 (11 in 118, hut purtiully erased) reod
111111111,1111 correct the eide-note.

„ 176, linc 3. 8111 MS, hutsor 11111111 ree oloold prodohly 11111 Viro·
1111111111. (¹1⁴. vol. i. p. 133.

,, ree, 1111331111 lindolphus (111 11 MS.) 11111 1111111111, crud correct
1111 1111111111. Cf. Hier. Anpl. 1. 231.

,, 11111111 15, emor 1111111111 (1111 118.) 11111111111111.

„ 134. 1111 13, 11111-1111,]1ν 1111111111111111111111111111111.

„ 137,1111123,1111·1111. 'l'he words wanting 1111· he thue supplied,
⁸· [111. milio] Scotorum [ihi ceci]deruut.”

„ 133, line 30, eide-note, sur tilbert 1111111111 11111111.

 

