352 oaossnnr.

Anennrnnn, to oppress grievously, ' Α1101111110010,01111113,01111111, i.
1. 97; iii. 249. 123;11. 91, 103, 317; iii. 82.
1110111110, grievous, oppressive, Anrnrns, warlike maehines for bat-

iii. 149. tering the wallo, i. 140.

11101111, eable 01 rope, rigging, Anus, earnest, pledge, security, i.
iii. 241. 1 30, 148, 354; ii. 487 ; iii. 287.
Α1010111, oppression‚ grievanee, 1 Anniculus, situation of danger,

iii. 109; 1101011115, 11. 178. 1 difficulty, i. 166, 1883 ii. 423;
Α11111111111,01110111011,1. 139. , 11 Λ11110110,1.378; ii. 64, 179,
1111010110101, a figure in rhetorio, 235 ; iii. 221.

hy the substitution of one form ι 1011111110, forming a lond for an

of speech for another, ii. 416. ’ ase, i. 143.

Ancus, papal lettere, i. 3763 ii. 10001111,00001101110111111111131101

491. ² trees 1001011 the ground ; ii. 273.
1110010110ιέ, the Pope, i. 243; 1101100111,11001100100010181110,

Arosronnrus the popedotn, i. , referred to as practising secret

414; 11. 471. 11111101; henee the term “ Assos·
Aroaeen, shop, werehonse, i. 109. 1 sin,'’ i. 288 ; ii. 43 ; iii. 21.
Α111110,001110011, equale ia rank, 1 Assess'on, 111101,1.227; 11. 36 ; 111.

ii. 27. 173.

Λ11111101, offioer of the Crown, to Arsiana, assessed, ii. 380.

confiscate the goods of offenders, Annuus, a 1101110011, i. 89, 138;

i. 52. . iii. 118.

Ausoniae, support or prop 01 wood, 11111111011111, embroideress in

i. 82. gold, ii. 380.
herennianum impoverish‚i.13; Aumrmarnrus, embroidered in

111, 12, gold, or adorned with gold fringe
Arrorunron, one who impoverishes, (see Du Gange in 1.), 1. 409.

1, 182, 1 Arneai, blindness (0111110010), ii.
1111101110,011101011111, i. 71. 1 234.

Aaenrransrn, arehbishop, i. 52; Arrnurrern, sacrasacra, an

ii. 377 ; Α10111111011,111’1,1. 14. authentie ‘instrumeut; generally
1101111111101-00101,111118. applied 10 papal letters or bulls,
Aneussnnrsrnnrrs, erosebow-man, . ii. 281, 50ος iii. 13, 40, 337.

Fr. 0100100001, 1. 260; ii. 197. 1 denumerare, having authority by

Written ARcUnnLnsrnfflUs, 11. office 01 position, ii. 476 ; iii. 26,

399, 507 ; iii. 296 ; hence proba· 1 63, 348. In i. 168, it mouns cus-

bly the name 01 Arblaster. ¹ tomary, in reference to an 00111.
Aaron, deok of a ship, ii. 23. ¹ Arme, ancestral ; the term applied
hauseramus, eunningly, skilfully, ἵ 10 the laws 01 Ilenry Ι. in the

1. 22, 199 ; 11. 103, 118, 383; iii. ᾗ reign of his grandson, i. 331, 3383

34, tec. t used improperly, 1. 164.

 

