nrm

Innocent lv„ pope-cont.

123; 011111 111 kingdom 01 Apulia to
earl Richard 01 Cornwall, iii. 126, 3231
refuses to advance money to him, or give
security, iii. 127, 132, 323, extorted
more 1111111011 101 aliens 11011 111 his
predecessoris, iii. 129, 317, 323 [es ii.
101, 100] ; 1111111 tha procurations pail
on episcopal 11111111001, iii. ¹3⁴3 urged
to retmn to Rome, arrd does 10, iii. 136,
3261 orders a visitation 01 the Black
Order, and the observance 01 certain
new 11110111, 139, 327 ; 111 1110111111 10
Franco escape, by paying him money,
ib.; letter to him from 1101111 bishop 01
Lincoln, refusing 10 comply with the
papnl requisition,iii. 119, 329 3 his anger
011 reeeipt 01 the letter, 111. 111, 329;
10111111 the clergy to stndy the mechani-
cal nrts (1011 und sciense), iii. ³32 ; pro-
poses to 1110111111 bones 01 the biahop
01 11110011 001 01 the church, and his
vision thereon, id. ; quarrels 111111 Conrad,
king 01 Sicily, iii. 336; certain Greek
nobles accuse him 01 false doctrine, iii.

110 ¹

lpsrrich (Gipeswicum), town 01, compelletl

10 pay ransom by the barons, ii. 181.

1111111111, 1001 archhishoprics established

there by the legate, i. 292, legend 01
St. Patrick's Purgatory in, i. 297 1 papal
bull granted 10 Hsnry 11. 10 subducit,
'ason 111.193; invaded by him, i. 363ς
111 prelates and some 01 the ‘⁶ reguli ’⁹
1111111 fealty 10 him, i. ³⁷⁰; English lars
established in, i. ³713 the castles and
cities committed to 11111 custody, id.;
prince John crosses over 10,1, 434;
John landa there with an army, ii. 1223
receives the homage 01 the “ reguli ” 111
Dnblin, id.; appoints custodiens and
11111111, 11,, iii. 2253 also 1 justiciary, ·
who changes the formos the money,
ib.; made tributary 1ο the pope, ii. 146;
iii. 316; 11111111, earl blareschal, carries
011 war there against Henry 111.,111. 367 ;
atmospheric phenomena seen in, 111. 391 3
forces corne from, who ravage Anglesey,
11. 507; iii. 296; hatred 011111111110 111
Welsh, ib.; granted to prince adens,
iii. 336.

337, offers the kingdom 01 Sicily
and Apulia 10 Henry 111. 101 prinae
Falmnnd, iii. 338; collects 1011111111
the money sent by llenry, 111, on the
1111110100111111, occupies Apulia, ib.;

Isaac Angelos, emperor 01 Constantinople.
See Cursac.

Isaac Comnenns, emperor 01 Cyprus. See
Cmsac.

Isabel, [called incorrectly Margaret]

dies at Naples, 111. 311 ; vision respect-
ing him seen byacardinal, ib. t a similar
vision seen by pope Alexander 1v.‚ iii.
³⁴⁴3 masses ordered 10 10 said sorhim‚il›.
1011111111, sentence 01, France laid under,
ii. 83, 35; 111. 213; pronounced against
England, ii. 115, iii. 231, 316; 0111111011
01 the sacramente during, and bodies

daughter 01 Baldwin, count 01 1111111011,
by Margaret, sister 01 Philip 01 mandes,
married to Philip 11., 1. 423.

Isabel, [nomed byerrornsvise] daughteros

william, 111101 Gloncsster, married 10
prince John, iii. 5,14; divorced on ac·
count 01 consanguinity, ii. 86; iii. 220.

buried in the highvflyb ii. 1161 111111- 111111, daughter 01 [Δ1111111], count 01 An·
tion 01, ii. 119; verses on, iii. 321. gonleme, 1111100111 10 Hugh Brun, 000111

Inundations, 0111111111, and 1100111, ii. 395,

161,199; 111. 21, 36, ⁵4, 76, 85, 91, 96,
110,110,100,115,111,011,110. ¹
Investitures, lay, decreea 01 couneils re· 11110011 Henry,ii. ll⁴; andos 1110111111,
specting.i. 52·l⁹¹‚⁴l³t fleury 1. con· ί 11.117;111224;11111111111 110οο111111
01 La 11110111, 111. 15, 3961 butied at

cedes the right 01 granting, i. 2011 dis-
pute respecting, between Pascha] 11. and 101111110111129ὃς her body traaa-
111111 11111111 110 church, iii. 311.

1111001101 llcnry 11.,1116. Ι

01 La Marche, ii. 66, 931 married to king
John, and crovned 11 westminster, 16.;
iii. 2203 again 0101011111. 33 ς birth 01 ι

 

