INDEX.

Alexander II.-coat.
488 ιι.; iii. 201 ς dica, 111. 65; 110 ahield
01 mma, ila, 110 wider retorna home,
1111103111.

Alexander 111., hia marriage with the
princeos Margaret deferred, ii. 488 n,-
111. 281ς knighted by Henry 111., and
doea homage, iii 117, 118 ; celebratior
01110 nuptiale with Margaret at York,
iii. 117, 322; guardiana 01 11010011,
queen, and kingdom appointed, iii. 118,
321ς complaints 01 11011 conduct, iii.
ate.

Alexander, Friar Minor, 0001 10 Englmd,
10 collect money 101110 pope, iii. 18,
298.

Alexandria, in Egypt, (101001 01 the Chris·
tiana at, 1, 451; required by the h'reneh
tobegiven 110,11174;10100 1001οο101
110 0001010111.

Alexandria, [11ἰο10100] patriarch 01, aenda
a deputy to the Lateran Council, ii.
168.

Alexandria, 100001, 10 Cilicia, captured hy
Το00100,1.88.

Alexim, 1. [0001000001 emperor 01 Con-
ataotinople, girea leave to the Croaadera
to encamp near the city, i. 60; ordera
Peter the Hermit 10 01000 1101100010·
rua, i. 62; impriaona Hugh the Great
00001101 011010, i. 6ος uanrped the
throne, 1. 70; hisdeoeitfnl conducti 70,
73,193; ιιι. 17⁵; form osfealty exact&
by him from the Crnaadera, 1. 73, 78;
makes 01000010 10 1101011 01 Normandy,
i. 78; takes 0000000100 01 Nice, i.

⁴ 84; 10 (1100000011 11001 the relies 01

·Antioch, i. 114; diebande 110 forceo,
i. 115, 01010100 agaioatBoamnnd 110
Epirus, 1. 211; makes 0 treaty 11111
1101101110 0101001100 01 pilgrima, 11.

Alexiua 111. [Angelna, incorrectly called
000 01 1100001], impriaom the emperor
Isaac, and 0110100110 throne, ii. 51.

Alionao VI. (Andesnlaua)‚ king 01 Galioia,
the daughter [Agatha] 01 William 1,
betrothed to, i. 31.

ara

Allonao Vll. (Aldesaaaua, Andesulm),
king 01 Spain, 110 daughter [constance]
1001110110100101111, 1.303; takeathe
title 01 emperor 01 Spain, beonnae the
kinga 01 Arragon and (101101011οι0 anb-
ject 10 him, ih.

Alionao VIII. (Andesnlaua), king 01 an-
tille, 10011100 Alienor, daughter 01 Henry
11,1.346;111.108; 110 (1100010 with
the king 01 Navarra anhmitted to 110
0111110110οο1 Henry, i. 306, 307ς 001-
named Ρο111, ii 54 ς 110 kingdom derna-
tatedhy 110110010, ib.; marriageolhia
daughter Blanchc to Iouia 01 110000,
ii. 0001, iii. 010.

Allonao Χ, king 01 Spain, hia claim to
Gaaoony, iii. 133, 317, 324, 334; oac-
ton 01 Βο010 00010 110 0101001100, iii.
140, 326, 328; 110 010101 demanded in
marriage 101 011000 11011οι0, iii 144,
32ος requires Edward’a 0100000010
knight him, iii. 11ος marriage 01110
010101 01 Burgoa, iii. 336 ; givee Edrard
0010110101 quitclaim 10 Gaa'eony, id.;
hiadanghter aekedin marriage hy 10010
IX. 101110 000,111. 348.

Allred, aon 01 Adoll [AEthelenlt'], 110
genealogy 01 Henry 1 110000 up to,i.
aot.

Alfred aon 01 AEthelred, deprived 01 eight,

bytreachery 010011 eodem, iii 1645

(110011. ¹

Aigaia, Algeia,a Provenpal, concerned in
the capture 01 the biahop 01 aaaron,
111010.

1113000011 [011101010111000110111. 107.

Alica (0110010), 01010101 Philip mammaea ⁶ ’

100011 Richard, 1. 45801140 toba
plaeedin 11011011001111010011101101,
ι. 463.

Aliee (Aela'cio), 01 Poitoo, [danghtoe d
Hugh le Bran, count 01 Ia 101010]
uterine 010101 oillenry 111, married οο
John, 0011 Warremiii. 10, 301.

Alienor, daughter 01 Wilh'am V,dnke 01
Aquitaine, married to Ionia mi.
2⁵⁶3 marriage dhe-gum, ἧς

 

