396

Burgumdy‚ [Hugh IV.,] duke 01, tales
ssight 110111 the battle 01 (1010,11433;
1001010100 the eross, ii. 508; 1011 in
garrison st Dumiettu, iii. 81.

Burgundy, [Jean le Snge, Sieur 10 Salina,
titulnr] count 01 Burgundy, the pope
requires 0 benefice 10 be given to his
sou [Robert], iii. 107.

Burriz, 11111110, 000110 01, [in the Vexin,]
taken by Richard 1., ii. 72.

Burton‚ abbey 01, founded by Wilfric
[Spot], 111. 159.

Butavrmt, caatle 01, conieronces 01 Philip
11. 011 John between Gsillon [(1110-
1110] 011, ii. 82, 81; 10101 by Philip,
11. 12.

Butteville, Geoffrey 10, 0 10010101 the
mercenarios 11011 Ρο1101 and Guscony,
ii. 16³.

’ Butteville, Oliver 10, 0 100101 01 the
Poitevin and' (1000011 mercenaries, ii.
16³.

Byblos (Biblium), maritime city 01
Phoenicia, passed by tbc Crusaders,i
1³63 1111011 by Bertram 01 Toulouse, i.
212.

C.

1111100010, Ρο101], pupal legate, carries
out the concessione made 1ο the arch·

bishop 01 Cologne‚ iii. ⁵³3 turns many
away 11011 the emperor, in Apulia, iii.
⁵7.

Cadelo, expelled from the popul see, i. 10.

Cadwulan, prince 01 [North] Wulcs,
brought to llenry ll. 10 01111101 charges,
i. 417, slaiu by treachery, ib.

Cesarea, summoned 10 the aid 01 Antioeh,
1. 98; the capital 01 Palestine, also
named the Tower 01 Strato, i. 1³6,
0110100 01 the Crusaders to, ib.; the
archbishop 01, subject to the patriurch
01 Jerusalem, i. 1613 taken by 0000011
by Baldwin 1., 1. 111; smaragdine 100001
found there, bought by the Genccse, iu,

mnnx.

Cesarea-conl.
added'by 1101111111 10 his kingdom, i.
2243 submits 10 1110110111 1., 11. 26;
1011111011 by the 0111101010, ii. ³015 and
aguinby 10111 1Χ.,11“1 111.

Cesarea, archbishops 01 2

— Βο111110,000011101,1.194.

- [Peter?], one 01 the leaders 01 tbe
army at the landing of Frederic ΙΙ. 01
1101011. 301.

Cesarea Philippi, or Belius [BandtsL the

bishop 01, suffmgan 10 the archbisbop
01 Τ]10, i. 161.

Oeen (Codomum), 111101]1011101 there
by Matildu, queen 01 William 1., in
which she 1100 buried, i. 26; 111. 171,
ubbey 01 St. Stephen at, founded by
Willium 1.,1. ³0; Cecily, his daughter.
abbess [01 the convent 01 the 1101]
Trinity] at, i. ³1 ἱ William 1. baried 01,
i. ³⁵3 111.174; taken by Ηο11]1., i.
201, 1011110111]11111, i. 2³2, 111. 18³3
John keeps Christmas at, 11. uo, 111. 221.

cairo (Cnr'run, Kaisias), requirad by tbe
French 10 be given up, iii. 7⁴3 10100
1111101101 its capture, 11.

Calabris, Ricbanl 1. captares several
0001100 in, ii. 17; the people 111001 10011]
to 11011],001 01 11010110 11, iii. 2³3
many become estranged 11011 the em-
peror there, iii. 57.

Calais, 1001 collected there by Euatuce the
blonlr, 11. 178; iii. 235.

Calderun, ledwiu 10, his death 01 Nice, i.
81.

calixtus 11, pope, (Wido, bishop 01
Vienue‚) succeeds, i. 2253 holds 0
council 01 Rheims, ib, condemns the
errors 01 Gilbert de 1010111011. 3 iii.
182; holda a conference with lIenry 1.
011111010,1.229; compels the anti-pope
Maurice to 11000110 0 monh, 1. 231;
dies, i. 2³⁴3 iii. 184.

Celquis. Sec 11110010.

(10110110 [Tabaniu ?], besieged by 80101111,
i. 411). See'l'iberias.

Culvnry, the site 01 tbc crucifixion, i.
102.

 

