102 10001. ⁴

Jerusalem, patriarcha 01 1-0011. J ens-cont.
—-· [Iotharius], accompanies John, 01, 10 Spain, and elsewhere, 11. 391; pro·
king 01 Jerusalem, from Aere to lla· 0101001100 10 1103Ιο011 that 00 000 should

mietta, 11. 227 ; offers prayers 101 success
0101111011 00 the Nile tower, ii. 228.

- [Gerald], one 01 the 0111011 011110
army, on the landing 01 Frederic 11. at
Αο10,11.303; purifles the Temple and
churches in Jerusalem, ii. 312; writes a
letter 10 deleme the emperor, 11. 315;
01111 10 the reform 01 the brethren 01 St.
Thomas, Aere, 11. 41ος gives them
licensetowear aspecial sign, ib.; iii. 277.

- [Robert], letters testimonial os, rela-
tive to the blood 01 Christ, iii. 29, 302.

Jervanx [Girinollis], ubbey os. persecuted
by Peter 01 Saroy, iii. 129,

Jesus Christ, washed his 1001 1011101000-
1010 at Emmaus, i. 137 ; supped with his
disciples on Monnt Sion, i. 139; dis-
covery 01 his tunic at Argentan, i. 306:
111. 1931 miraculous shedding 01 blood

injure them, ii. 392; Henry extorts
money from, ii. 496 ; iliaca 3 and 03010,
iii. 76, 118, 312ς 001 pitied, because

’ 01100 0001101011 01 1013013, id, 0 boy

crucified at Lincoln by, iii. 3183 driven
out 01 110000 by Lonis lx, iii. 103, 133,
324; aser only allowed to remain, iii.
1043 Ilenry 111, wished to 1011011 his
example, ii. 1⁰⁴3 iii. 32ος he orders
that they shall not ¹eat meat in Lent or
00 Fridays, ib.; alarge sum demanded
11001 them by earl Richard 01 001011οΙ1,
111334ς aslr leare to quit the kingdom,
ib, 3433 money again extorted 11010,
iii. 343; 1010011 orer to earl Richard to
be mulcted, ib.

Joachim, abbat 01 Flor, writes against

Peter Lombard, i. 4153 his errore con·
demned as heretical, by Innocent IlI.,

fruman image 01,1.442; 0 001110οο1 1. 416; iii. 203.
hisblood giren to Henry 111, 0011 be· Joanna, or Johanna, daughter 01 Henry

stowed on the abbey 01 Westminster,
111. 29, 302; certifled by letters 01 the
patriarch 01 Jerusalem and others, ila,
impression 01 1111 1001 00 marble brought
by a Friar Preacher 10 Henry, 111. 29 0.,
60, 310; given 10 Westminster, ib.

Jesr, the Wandering. See Joseph Carta·

Jews, massaere 01, 01 Cologne, i. 6ος
decree concerning, in the lateran Coun-
011,1.412; present 01 1110 0010001100 01
Richard 1., although prohibited, ii. 9;
despoiled, and slain, it.; used magieal
0111,111.; 1110110111 forbids their molesta-
tion, ih.; imprisoned, and money ex·
torted from, hy John, ii. 121 ; compelled
to pay a third 01 their goods 101 the
expedition 01 Henry ΠΙ. 10 Britanny, ii.
323ς a church 101 the converts built at
1001100, 11. 362; iii. 209; 10100 101-
prisoned, 101 circumcising a boy at Nor·
wich, ii. 375 ; 111. 271 ; obtain 001101111-
1030011010 the pope, ii. 378; allowedto
keep Christian servants, ib.; daughter

Il. and Alienor, her birth, 1. 3371111.
196 ; accompanies her father to England,
i. 38⁴: married to William, iring 01
Sicily, i. 395, iii. 202 ; delivered to her
husband at St. Gilles, 1ος placed by
1110110111 l. in 1οΒ0130010, Sicily, ii. 17 ;
1010101 horne with him, ii. 39.

Joanna, sister 01 Henry 1112, contracted in

marriage 10 Alexander Π. 01 Scotland,
ii. 211 ; married to him 0110111, ii. 248 ;
comes to England, 1011011 her brother,
ii. ⁴0⁵3 her death, and burial 01101001,
ii. 105; iii. 276.

John the Baptist, killed and buried at

Sebaste, i. 159, lta, baptized Christ in
the Jordan, ii. 313.

John xvm, pope, 111. 160.
John, king 01 1103Ιο011, 000 01 Henry Il.

and Alienor, his birth, i. 310; evil pre·
rages respecting, yet unborn, aud when
baptired, ta, sumamed “Sine Το110,”
1.373; betrothed to [Alice] daughter 01
the 00001 01 Maurienna, ἑὰς iii. 2023
accompanies his father to Englaad, 1.

 

