70 1111111111 unumne 1111101111 1101011111.

As). 1150 1111111,1 venit idem episcopus querulus ad papam, dicens,
nepnhop “ Domine, credidi 111, auxiliante consilio vestro, 01111111,
{fflgffl de quibus conquestus eum, suppeditantem, castigarem,
Ἠοῦ- 11111111111110111111111100011111.’ Ipei vero de Prato-
{110 1,ssss monstrato³ 11 quidam alii⁴ 111101111111111 pecunia,
proh pudor !⁵ redimerunt.’' Oui papa, “ Frater, liberasti
animam tuam5 quid nd 11 de gratia 111111 Fecimus
engratiam. Nunquid oculus 1111116 nequam 111, quin
11011111 1111111” Et eie, (11 oonsilio cardinalis 1011111111,
quem vrdgerider⁷ Album dicunt cardinalem? 11011111
recessit episcopus Lincolnieneis, 11110 proposito frau-
(11111111 confusus, multorum 1110111111 1111111111, 11,
ipso episcopo 11111 11 infirmo, 011111 multis aliis 11111111

fatigatin

11111111 nobiles 1111111111 11 1111911101 terrae 111111.

Eodem quoque 1111111011 multi nobiles Angliae 111101-
ffirpffi: signadi 111111 1111011111οᾚ suaeduilrlrt ezrfflaratffielntr
egee, ’111 111110111θὲ1 ’.111 1111111 pium
nand eonoeperunt peregrinandi, 111 01111111 vestigia in Terra

81110111 adorarent, sed noluerunt 01110101 111 humeris

pedam bajulare, piam 11111111 intentionem retinentes}

¹poeunia] This word ir under· alluded to 1111 John de Toleto,
reored with red, for omission. otherwise 1011101111 Anglicun (so
’1111191111 ..... revocarem] called from 1111 English origin),
Addedinmnrn who having been 1 cistercien,
³de Prawmonrrrato] Probably 1111 named Albus from the habit
the Premonetratensian monastery of 01 hie Order. See the larger
Newhue 11 here referred to. Chronicle of 1111111111 Paris, ed.
411111]11111111111111111ᾛ. Wate, pp. 636, 842ς11111 ciacconius,
ὅ111111...11111ον] These 1101111111 Vim Pontis. ii. 118.
underscored 111111 red, for omission. ⁹piam .. . 1111111111] 011 an
⁶ 111111] Added in marg. erasure. In B. 0., muscipulas Ro-

7 1119111111] uulgariter, MS‘ mnnoe 1111111 formidantes.
⁸cardinalem] The cardinal

 

