458

lunocent 1v., pope-cont. ¹
01 Genua, and promises great beneda to
the citizens and his relations, ib.; iii.
290; proclaims Frederic a persecutor 01
the ehurcb, ib. ; animates the landgrnre
to take the title 01 king 01 Germany, ii.
187 ; writes to the English prelates to
grant an aid to the king, ii. 401 ; ’111191 ;
money demanded from 1110 abbnts by
virtue 01 his letters, ii. 4923 confirma
1110 chester 01 peace 01 the king 01 Scots, y
ii. 104ς betakes himself 10 asti, and 1
thencetoLyons, ii. 496; iii 92, 817; l
excommunicates 1110 emperor again, ii· i
50ος his mandate 1010 (1000101 Council
issued in England‚ ib.; iii. 2933 his
chamher 01 11000010 bumt at Lyons, ii.
501, iii. 293; report 01 110 being done 10
rnise money, ii. 501 n.; amount 01 10010
received by ltalinns, by papal authority, 1
ii. 502, letters 01 0001010101 01 111001- ¹
0011000 1011 before the General Council, 1
ib, 50³, 507, iii. 1293 complaints made 1
10 him by the nuncio 1111111011. 504; iii.
2943 cousecrates some English prelates,
ii. 505; writes 10 the clergy 01 Canter-
bury, to order the payment 01 the debts
01 the 000, iii. 3, 4; 1011010 01 0001010101

1111100001 10 him by the king, prelates, 1

aud nobles, iii. ⁰3 assists the landgrave Ι

with money, iii. 7, 209; proposes totale
the goods 01 the rich intestate clergy into ¹
his hands, iii. 0; 00001010 the bishops i
01 Winchester and Norwieh collectors
011101011ος0101000111011101,111.10;
101101101110 from the Soldan 01 Baby-
lon‚iii. 11 ; 000000101 conspiriug against ι
the life 011110 emperor, iii. 12; exacts a ·
00001εο1110οι the beneficed clergy, and
00001010 the bishop 01 London 10 carry Ι
11 out, iu, canonizes St. Edmund 01
Cauterbury, iii 13 ; some Freneh nobles
conspire against him, iii. le, letters 01
remonstrance to him from the province
01 Cauterbury against exactions, iii. 17 ;
sends 100 1110011100 10 Englund‚ 10 001- 1
lect money, iii. 18, contribution granted Ι
him by the prelstes, iii. 193 his mandate

lunas.

10000001 1v., pope-cont

10001101, respecting 1111001010 clergy,iii.
1111.; emissaries 010 bribedtckill
him, iii. al, 2995 conceal! himself 01
Lyons, tb.; procures the election 01
William 0111011001 00 king 01 Germy,
iii. 1ος 0000010 large sums 101 this
purpose, 0.,00,1ι, aem hau 01001
the emperor Baldwin with money, iii
24, 000000 coma 10 him from the 111011
01 the Tartara, iii. 38, ³045 his intention
10 employ them against Vstsces aad
Fredaric, iii. ³95 writes 10 the abbat 01
St. Alban's to send 1101111000 Paris 10
1101000111. 10, aot; will not listen 10
overtures made by the emperor, iii. 107ς
refuses the 000110011οο 01 Leuis IX. 10
make peace 011111 11010110, iii. 40, adh
10100001 lsics 11010 their cnrsade 00010
00 00001001 01 money, iii. 1108 ; gives the
see 01 1101110001 the 10000110 01 the
01110001 Volsa 10 the archbishop 01
(1010000111. 53 ; granta 10 the Cistercisns
tha privilege 10 0010111011 00110010, iii. 57 ;
complaints 01010 to him 01 the oppres·
010001 the English clergy by 00001 Pro·
visione, iii. 5⁸3 granta emendate 10 the
bishop 0111110010 10 resume the charches
held without consent 01 his chapter, iii.
69, reply 10 the bishop, on complaint 01
this mandate being eraded, iii. 70, ara,
permits Henry 111. 1010100 the em·
101101100011110 English crusaders, iii
72 3 leaves Milan, and stays at Perugia,
iii. 105, 321, requires llenry 10 0100110
0 benefice sor the 000 01 the count 01
Burgundy, iii. 107, his letter 10 the
abbat 01 St. Alban's, in 10000101 John
de Camerana, his nephew, iii. 101;
leaves Lyons, escorted by sn armed
10100, iii. 100, 321; excommunicates
Conrad, son 01 Frederic, and 011 hir
adherente, iii. lll; makes some nes·
Decretals, iii. 113, 32l; erentes seren
cardinale 01 l'crugia, iii 118; granis
liberty 01 01001100 10 ecclesiastienl dig-
nities‚ iii. 113 ; gives a buil 10 lienry 111.
1010 tenth 01 thc chureh rerenues,iii.

 

