lxm-tx. 433

Prtm Minore -cont ¹ Furneus, Thomas dc, nephew 01 Robert de
iicee 01 the rich. iii. 1⁴⁶3 some brethren Thumham, ii. 78: gives up to Artbur
hear e melodicus peel 01 betis οιι their 01 Britanny the city and cattle 01 An·
way to Buckden‚ iii. 147, 330. gere, ib.

Friarn Praebere, or Dominicm, Order 01, Furnivaus, Girerd de, his death, ii. 459.
their origin in Italy, ii. 603 iii. 2163
called Jacobitee or 1100011101, from their
house 01 St. James 11 Paris, ib. 2983
their increase in langland and ιιιοιι, G.
ib.; rules 01 the Ordcr‚dreeeandmodc
01 living, ii. 663 their mie similar to (1111101,101ι1οι111011111110101γο1 1011111,
that 01 St Augustino, ii. 198ς by their i. 159.
preaching suppress heretical secte, ii. 1111101111, 01 Reges, Tobit sent t0,for money
³8⁸3 111.94; denth 01 Jordan, prior owed, i. ⁸9.

01 the Order, ii. 3963 iii. 27⁴³ em· Gad, tribe 01, situatc beyond dordan, i.
ployed as agents by the pope, iii. Ι 159.

21 n„ 91,317; preach in behalf 01 Gaillon (Waiium, Waillun), castle 01,
ιι orande, iii. 51, 308; give to llenry meeting 01 Philip 11. and Riehmc ap·
111. the impressiore 01 Christ'e foot in pointed, between Arideli and, ii. 64.
marble, iii. 60; hold 1 general chapter calaad, beyond Jordan, i. 159.

in their house in nolbom, iii. 80, 314; Galatia, passed by the Crusaders under
obtain great powers from the pope, iii conrad IIL, i. 280.

93 ; blamed 101 not censuriug the vicen Galgcla [11119011 the residence 01 the pro-
01 the rich, iii. 145; rcsuse to be subject phet 11111111, i. 159.

to the rules 01 the University 01 Paris, Galieia (6010010), the king 01, subject to
iii. 148, 331. the king 01 Omine, i. 303. “

Frigiffipmedbythecmdeffi 1030, (111ὶοί0, 11110140 VI„ king 01 samonio

111011, long-continued and severe, i. 22, 44, YIJ , ,
2373 ἦ. 103, 364, ⁴593 iii. ¹91, 269, Gahcm‚[Ferd1nandII.‚]kmgof,challengee

3³2. Macemunt, the Saracen 1110111011, in
111101000ιο of, taren by rm 111,Ι ῦὲζῗξζθζᾚᾙξῖοᾚωῖζζη, i· ,δὴ
¹¹' ⁴⁶3’ Ι given 10 count hunred, i. 157.
1111111(111ς111),11101011111119101 cauom (carcero, caemar, carcaria),
101101 ¹¹¹· 7811111110111011111 a province of wce. [ειηιιοιιηιι]ν ι.
entertained there, ιὸ.; death 01 the arch· 1 3³3 give„ by king Anbar ,0 wamia,
bishoe os York 11, iii ³⁴⁵· 5 0., derivatim ofthcname,ih.; 110ος
11111 Vs, 0f 11111011, crowned king 01 Jeru- j Carlisle rituate on the limite 01, i. 245;
salem, i· 2⁴⁵; defecta the Turk· near Ι castles tortifled in, by walter cumin, ii.
Antioch, i. 2463 rebuilds the city 01 494,
Bembee· 1111 (111111 ⁸ 1111110111 1111 Galloway (de Galweia), Man de, death 01
hom, 1. 371 ; 111189 ; 1115 3111311101811113, hi! daughter [Chfifltiinss], comm of
1 1714 11111011 111 1111 01111111 01 the Aibemarle,iii. 153 (1011101111 daughter
11011 3111111011ῐῆ 1· ²7²· [IIelen]‚ countese 01 Wincheeter,ii¹. 126.
Fulk [01 Neuiliy], e 11111001 preacher in Gamegee, Gcmes [Gamchee]‚ eutle 01,
Franoe, ii. 62; iii. 2163 his endeavours taken by Richard 1., ii. 513 battle 01
10 extirpate uem, ib.; by 1111 advice, Philip liminianam between Vemcn
the abbat 01 nni nent to 1113111111. 1 end, ii. 71 ; iii. 217.
von 111. Ε E

 

