, 366

8111111 1011111, s flrework used in
wer to ignite the enemy's ungines,
ii. 23.

Snnvrnus, a feet-soldier, used in
distinction 10 miles, u horsemsn
or knight, Fr. serpent, ii. 72, 166,
181, 302, 328; “servientes
equites, qui vices poterant equi·
tum adimplere,'’ ii. 209.

8111111111, 1 measure of wheut, ii.
23. According to Hen. liunt, it
was 1 horse-lond. See Du Congo,
m v.

8101111, 1 small bell, ii. 251, 346 ;

- 111. 147.

8101101111, worker os innodes,
iii. 133 8101101111111111, ii.
233.

811111111101, special seeretury of
the pope, i. 367.

8111111111, illitereey, i. 53.

“ 81111011111111110 of emeruld, 1.
194.

80111111, selden, sultun, i. 104,
134, 151, 310.; 8011111111, 11.
311.

8011111111, 1 soldier, Fr. seudoier,
1. 450.

80111111, an upper chumber, a
soler, Fr. solier, i. 312.

8011111011, un impostor, iii. 250.

80101111, brother-induw, i. 233;
ii. 434; 111. 63.

Seuerus, spiees‚ i. 250.

8111111111, standard, great mili-
tsry bsnner, i. 154, 258; 11.
401.

8111111, usti1·rup‚i. 354.

81111111, 11010, 110011, 11. 6. See
1111111111.

81101111, 110, 11. 453; 81101110
0111, tin-mine, ii. 453.

0110881111.

8111111011, penny sterling (01
Το111 end Paris), iii. 103, 320.
See Esrnnnruons.

811111, highwuy, i. 287, 402.

811111, 1 stirrup‚ 451, 490.

8111111111, 10 take earnest os, to
be ussured of, i. 129; iii 328;
8111111111, 1. 79, 106, 153, 350;
11. 66, 191, 3573 iii. 338. See
1111.

81111111110110111, i. 351.

8111111111, 81111111111, to put
1111111001, iii. 73, 83.

8111111111, 10 jest, speslr in
moekery, ii. 145, 383.

8111111110, jesting‚ 11011111, ii.
ll, 463. “

81111110, subsidy, i. 340.

8100111111, sueeour, i. 211; ii. 36,
91 ; iii. 85.

81111101, iii. 4; perhaps 1 1111111111
101 811101101.

811101101, one who undennines,
supper, ii. 101.

81111, 1 mensure of corn, contain-
ing eight bushels ; in 1205 11 sold
ier 141.;11 1244 und 1248 for
21.; 11 1245 for eod, and in
1253 1013011, 11. 103, 498, 511 ;
iii. 42, 149.

8011111111, 111111101110111, i. 287 ;
ii. 190, 210, 271 ; iii. 337.

81111, used in the sense of 11111,
imwfflmfflmwwffl
1111, i. 430.

811111111111111, sustonunee, ii.
363.

 

