INDEX.

Hollrnd, Willirm, count 01-1011
011 1100101111 1113111. 36, 303;11-
111111 by the emperor Frederie 11., 111.
08,71,88,101,011; the pope hrd en·
1001011111 10 make him emperor, iii.
18, 91, 101, 310; imponerirhed 11 10111
011 money, iii 110 ; 1111111 the French,
01 the ully 01 the 00111111 01 11111111,
111. ³³³3 attacks the Flemingr, 111. 834 ς
311111 only 1 short truce to the French,
iii. 3³73 hir 10011, ur 317.

Holm (de Ulmo), 81. Β1111 [in Norlolk],
abbey 01, founded by Cnut, iii. 41, 161 ; Ι
Β11111011111101111 pluced there, iii. 163.

Holm, 81111111, 1111101, in the diocese
01 Nidros [Τ1101111111],Νο11111, iii.
41, 1611 Benedictine 1101101 placed
there, and dedicated, iii. 163; the 1111
01 the Benedictine 1011111111 in Nor·
rruy, 111, 4011, 41; the abbat 1111 10
Rome, 101111 101 1 1111101101110111 his
Order, 111 40, 30ος lettere 01 pope Inno-
cent lV., appointing 11111110 Ρο111 10
theorice, 11., 304. See Puris, Matthew.

Hcly Lend, or Pnlettine, tux imporcd in
Frence, in uid 01,1 111ς opprerred by

the 81100111, 1. 171; taxes 111111 in
England 1011. 010; 11. rr, or ; 11100,
11ος Henry Il. 1131311 10 muintuin
1110 hundred knights iu defence 01,1.
372; gives 1 large sum 11111111, i.
414; 111 conquest 1111111111 1138111-
din, 1.430; 1111111011 11111 01, 1. 456,
457; report 01 111 being 31111 10 111
Greek emperor by 8111111, 1. 457; 1101-
birhop Bnldwin 111111 hir property in
01101, 111. 18; 111110111111 news from,
ii. 147, 483; Henry ΠΙ. given libernlly
to, ii. 159; 111 11111011 1100101111
by Philip Il. in 011 01, spent by the
pope, 11.150; iii. 295; restored to the
0111111111 by 111 801111 01 Babylon, 11.
³113bull in 01101, 111111 byGregory
IX.,ii.368; 1111101 1110111101 01, by
the 801101 01 1)οι101001, 11. 4401 11-
vasion 01, by the Chorasmianr, 11. 483;
111. 181; offered to thc pope by Frederic
11.,111.301. Sacrusades.

455

Homme 01Ηο11111,001110 01101111 by
duke Robert, 1. 45.

Honorius 11, pope, 10001011, 1. 134; 111.
184; 1111311 1 white habit to the
’1111111111 113; 1111,1. 141, 140.

Honorino 111., pope, canonino Hugh,
birhop 01 Lincoln, 11. 141, 10010111

· Ilenry 111. 01 131 1110111110 1010, 11.
25& orders the noble· to give up their
0111111 10 him, ib. ; expendo the 11111011
1111 by Philip 11. in 01101 the Holy land,
11. 15ος iii. 195; 00111011111 Alexander
birhop 01 chester, ii. 187; hir letters 10
Henry 111. 101 01111111 by the king,
11. 175ς1111111 111101101 emtione 01
money, 11. 116; hit demand 101 the
3111101 prebendo 111001111 11 ecuncil,
ii. 2²⁸3 1 similer demand 11111 in
France, ii. 281, iii. 35³, 1000111 the
nuncio Otho, 11 184; grente 111111010
Iouis vm, prohibiting Henry from
molesting hir territorier, ii. 2855 hio
death, 11. 1041 verres 01 1111011010101,
when believed 10 be dead, ii. 195.

Horace, quoted,ii 158, 301 ; 111. 5.

llorpitnl 01 81. John 01 Jerusalem, 11111111
01 :

- 110311 [de Monlinr], comer trith
the patriarch to oller the 010111 01 Jeru-
101111 10 llenry IL, i. 431 3 111108.

-- [Guerin 11110111311000011001101
111 0111111111 10 Ι)11111111,11.117; the
reding lndderr 01 hir rhip 111101, iu
111001 01 110 Nile tower, 11 1181 011
0111101111101111 army 01 Aere, 01
the 1101113 01 11111110 11., 11. 004.

- [Willirm de ChiteuunetffJ, 10111
prisoner by the Chomminur, ii. 4841
letters testimonirl 01, 11101111 10 the
blood 01 Christ, 111111 hir letters re·
111111 10, 0010111113 the quarrel 10111001
the 8011011 01 Aleppo 1111 Babylon, iii.
101, 1110111111οο.

1101ρί111 01 81. John 01 «11111011, neo-
doric, prior 0111110111 10111010010011
10 the Holy 1011, 11 3001 111. 114.

limpharum viu hingonyto tlte
11130 01 Acte, i. 413 5 by their 011101

 

