INDEX.

457

Ingelburga, 01 Botilda, sister 01 [Canute Innoceut 111, pope-cont.

Vk] king 01 llenmark, married ιο Philip
11., 11. 461 repudiated, aad placed in a
nunnery at Soissons, ib. 3 all her Danish
suite sent home, ib.; Ehance placed
under an interdict on her account, 11. 85.
Innocent ll„ pope, succeeds, i. 212, 245ς
expelled 110111 Rome, aad retires 10
France, i. 244; iii. 185; crowns Louis
[le Jenue] at 1111011110, ib. ; dedicatas the
0110101101 Cluny, i. 2⁴53 gives the pall
ιο archbishop 'l'heobald, i. 261; dies, i.
273;111. 189.

1
· 1011000111 lll., pope, consecrated, ii. 66; ¹
sarcum the new Order 01 Ρ1011011010, ib.;

iii. 216ς causes the seculars to be ex-
pelled 110111 Coventry, aad monks re·
placed, ii. a? ; 111217 ; writes to llichard
1. ιο remove archbishop Hubert 110111
the post 01 justiam), ii. 69; 111. 2173
orders the arelrbishop to pull down the
church at Lambeth, ii. 69, 75; elects
01110111. as emperor, ii. 83; obtains a
tax in aid 01 the lloly Land,ii. 91; iii.
2203 reserves his decision as ιο the
electiou 10 the see 01 Canterbury, ii. 105 3
iii. aa& decides in favour 01 the monks
against the suffragan bishops‚ ii. 107;
11110010 the 01110101 111111011ιί001. 1031
111. 2231 writes to Joha 011 1101111101
Stephen de Langetune‚ 11. 112, 111. 223;
angry letters between him and John, ii.
113, 114 ; threatens John with aa 111101-
dict, ii. 1153 iii. 2245 excommunicates
Otho w.. and excites medere, king 01
Sicily, against him, ii. 121; absolves
John's subjecta 110111 their lealty, ii.
1253 calls 011 Philip ll. and the French
*aad English nobles to rise ap against
John, ii. 129, 130; pronounces sentence
of deposition against him, ii. 1303 dic·
tates to Pandulph the formos submis-
sioa required 110111 John, 11. 131 ; John
resigna England aad lreland to him by
charter,ii.135, 1⁴6, directs a crusade
ιο be preached against the Albigeois, ii.
14³, writes to tkc legate Nicholas ιο fill
up the vacant sees aad abbeys, ii. 116; Ι

0001111001 a General Council at Rome,
and condemns the work 01 abbat J oachim
as heretical. 1. 416; 11.161; complaints
made 10111111 01 the barcns’ rebellion, ii.
161; tenna John his “vassal,” ii. 182,
166; iii. 2333 annuis the great Charter
01 Liberties granted by John, ii. 1621 iii.
2323 writes a threateniag letter 101110
barcas, ib‚; excommunicates them, ii.
tsa; iii. 2³³3 aad again, by name, ii.
1723 anuuls the 0100ιί011 01 the arch-
bishop 01 York, ii. tas; 1112331010-
sides at the fourth Lateran Council, ii.
167 ς 111. 233; confirma the suspensior 01
1110 archbishop 01 Canterbury, ii. 1691
iii. 2333 gives up his intention 01 de-
pming the archbishop‚ and absolves him,
ii. 174, iii. 231; exacta money 1101111110
prelates at the General Council, ib.;
sends the legate Walo to arrest the pro-
gress 01 prince 10010 against John, ii.
175 ; dies,ii. 215 3 his policy carried out,
ιο land a Christian army in Egypt, ii.
227; his interpretation 01 the ambigu-
ous sentence concerniug the queen 01
Hungary, ii. 233; his decree referred
to, 101 holding pluralities, 11. 382.

Innocens lV., pope, cardinal Sinebald, a

Genoese‚ elected by that name, ii. 472 ;
111, 287 ; 10110110 the sentence 01 Innocent
111. against Frederic 11., ib.; confimrs
Bonisace as archbishop 01 cantaburg,
aad William bishop 01 winchester, 11.
472 3 procures the 0100ιί011 01 the land-
grave 01 Thuringia as king 01 Germany,
11. 475; iii. 287 ; peacc fruitlessly treated
01 with the emperor, ib.; sends the
nuncio Martia ιο England‚ to collect
1110110111.478;111.288;011101)011111ιι
Salisbury promised to his nephec, 11.
480 11. ; 11101110 the offer 01 prince David
to make Wales tributary to him, 11.
483 m, tries to reconcile the king trith
the bishop 01 Winchester, ii. 484; 111.
2893 ssies from Rome, aad embarks at
civita Vecchia, ii. 4863 touches at an
island belonging ιο Pisa, 111 arrives

 

