wi

Frederic 11., emperor—cont.

deposed in the General Conncil at Lycas,
mmmmmmwmmmw
the English prelatos and nobles, to vin·
dicate himself from the charge 01 heresy,
111. 6, 237, 1010100010 money 00111 10 the
pope, iii. 7, 297, mutual enmity between
the pope and himself so great, that they
procare pcisonomdraaghteforeachother,

mbax,

Frederic 11., emperor-cont.

01011000 111111 three 01011110, 111. 380,
1110 prisonem taken by him, 00111 10 Sicily·
111. 100, 320.

Fremingehathamminghelumffrmling-

hrm],castleoi,givenapto the carl 01
1101000101 by Hugh Bigod, i. 381,
threatened 111111 siege by Heary 11., 1.
388.

iii. 297, 0001101110 son Conradtooppose French, descended from the Trojano, i.

the Landgrave‚ iii. 7 ; conspiracy against
his 1110, iii. 12, writes 10 Henry on the
subject, ib. , emissaries bribed to 1111111110
and the pope, iii. 21, 299, causes eca-
labriam, Siciliam and Apuliam 10 001 l
sealty to 1110 000 Henry, iii. 23, marches
towards Lyons, bnt returns and besieges
Parma, iii. 23, 301 , 11011110 0 city called
Victoria, 00101110 the walls, 111,;10110-
1001011 by the Parmese, iii. 34, 45, 303,
1000110 1110 siege, ib.; marries again
[0 1110111000 0001000101οᾰ only, 10111 0
1101101101 os 1110 dulc (ff Soxony]‚ iii. 35,
303,10011100 his daughter to Thomas
01 Savoy, 0011 gives him the city 01

241, 259, their intolerable pride, ii. 16,
24, 325, 111. 239, expose themselves to
death sor their sovereign, ii. 73, notori-
ous 101 their hostile feeling to the
English, ii. 95, 419,4ss; iii. 290; not
0001110 00101 11011010, 11. 219, love to
throw obloqoy 00 the English, ii. 435,
threaten to electa pope 101 themselves,
11. 470, complaints made by, to the
General CouncilatLyons,touchingpapel
exactione, 11. 503, 111. 129, 294, their
habit 01 swearing, iii. 235, send 10
Ιο0101Χ.10101010101“10000,111. 333,
their battles 111111 1110 Germane in 11011-
ders, iii. 334.

Το110, 111. 303, his 001101 andfame de· 11010101 (Fertooollcci,1·'rnctcoallic),pecce

010000, iii. 45, 52, 306, persecutos the
clergy, and hange the 1110110001 Arezzo,
11., 0110101100 1110 1110011100, 111. 306,
held in 101001, 10 consequence 01 the

0111110 there between Lenis Vll. aad
Henry Π., 1. 315, meeting at, 101 1110
reconciliation 01 archbishop ’111010οι,1
354, Philip retreats to, ii. 50.

1100001 the Roman court, 111.4611.,95 Ι Friars Minors, Minorites, or Franciseans,

n.; returns 10 Apulia, iii. 48, 0000000 ξ
being poisoned, ib, 306, causes Peter de ,
Vinea and 1110 0110010100 10 110 1111011011, ¹
111, hislamentationet 1110 treachery 01 l
those he trusted, iii. 307,01011000101- i
tures to the pope, which arc rejected, ἶ
111, directe supplies to be 1010101106 10 i
Lonis 111, iii. 49, 50, 307 , solicite Leuis i
on 11011011 01 llenry 111, iii. 50, 307, ¹
many adversitles befall him, iii. 56, 000- i
1010 01 his 000 Ennius, io, 309, death
01 his 0010101000 [1110110111 1], 111. 57,
afflicted with paralysis, 11., 309 , many
1100011 him in Apulia and Sicily, 11.,
triumphs 01011110 enemies, iii. 71, 312,
0010 tyranically to the Italiam, ib, 83,
dies 10 Apulia, 111. 88 11., 315, his
rhield 01 anas, 111. , reason 01 1110 being

01110101, their increase 01, 11. 109, 298,
iii. 223, dress 00111010 01 living, 11,
obtain the privilege to build chorches,
celebrate 01000, and hear confession, ii.
110, establish schools 01 theology, 11.,
founded by St. Francis 01 1100101, 11.
231, their prosperity, ii. 334, iii 256,
00001000 1101011001 00010 by their preach·
ing, ii. 388, 111. 94,1ι10011110011101
hung by Frederic 11., 11. 472, 1110 0001
by the pope to llngland, to collect mo-
ney, iii. 18, 293, appointed to execute
the mandate tcuching the property 01
101001010 clergy, iii. 21, employed as
egents by the pope, iii. 21 11., 93, 317,
preach in 0011011010 01000110, 11151,
308, obtain great powers from the pope,
iii. 93, blamed 101001 reprcving the

 

