INDEX. “

1100110110 (11000110)-0011.
treachery, ii. 262; 111. 148; 110 100 01

Ρο1100, ib. ς 111. 240.

1100100110101100. See Wmchester,bislrcps
01.

1100100 (de Rupibus),Willium 100, 10111010
to John the city 01 1011000, ii. 81.

1100100 11110000 (Rupes-Episcopo, 000110
01, taken by Philip 11.,t 401.

1100100101 (Rosa), tournsment held 01, iii.
111.

1100100101, 000110 0101100 10 0101110100
Stephen 10 John, 11. 150 ; committed to

. the custody 01 Willism de Albini, ii.
1633 ill. 2323 besieged by Jolln, 110
110 00111000 0011001010, 11 1653 111231 ;
ordered 10 10 hung 10 John, but the
nobles 0110100110 imprisoned, 11, 100’;
given up 10 011000 Iouis, ii. 179.

1100100101, 1101000 01 r

-—· Rulph, present 01110 0000001011οο 01
Thomas, 0101110100 01 10111, i. 210.
See 0001011010, 01011101000 01

- 11100101, 110 110011,1. 234.

-- John, 0101100000 01 0001011010,
1100010101, 1. 2350 111 1040 1100,1. 255.

- 11000110,11010011,1.277; iii. 189.

-- Walter, urchdescon 01 0001011010,
succeeds, i. 2773 111. 180; 00000010100
1101110100οπ, 110100 01 1110101, 1. 012;
01110100 the 0100001101 Thomas, priest,
i. 316; suspended by pupul letters, i.
³⁵7 3 110 10011(οα11011 incorrectly Roget),
i. 1οη iii. 001.

-— Gilbert de Glsnrille, 0101100000 01
1101001, consecrated, i. 434ς 111 soth
claimed 110 right 01 00000010000 110
110100 011100010, 11. 100; 1100, ii. 153 t
iiitat.

-- Benedict [de SensetnnJ, precentor 01
8111001000110010110 11001οῃ 01
Ρο110, consecrated, ii. 1713 iii. 2³33
0100, n 101 ; 11000.

- 110010 de Sunsord, 0101100000 01
0001011010, consecrated, 11. 201ς iii.
256; sent 1011010010 1101001101 01
electiones 110 0101110100, 11 3001 con·

ν 00010100 0101110100 11101011,00101101
01010100,11.318;111100;000110 mule

Rechester, bishops 01 ·-0011.

- 11001010 5001011-0001.
peace with 1101101100, 11. 36ος 110011
011, sou, iii. 111, 010.

- 11101011 10 Wendene, [erroneouslp
named Wendene,] elected, ii. 377 ,con-
11001101100000,11400,411 ς iii. 271,
110 10011, und buriul 01 westminster, iii
01, 010. ·

-- Luureuce 10 st. Murtin, elected, iii.
07 t opposed 1001011101οο 11οο11000, 110
confirmed st Rome, iii. 108, 321 t 0100001
01 110 excommunicetion 01 110 truns-
gressors 01 Magus Curta, iii. 137.

1100100101, 010101 oi,the munke 000001
10 110 pope, 10 reference to 110οΙ001100
01 1110101110 Wendene, 11. 3770 guin
their 00000, 11406, 411; 1101101100 01,
10 0101110100 Βο011000, iii. 77; bur·
theued 11111 10110, 111 340.

Bcckinghum, 000110 0101100 to 110 cus-
1010 01 110 001101 111010011011 1723
tuken by Heury 111, ii. 142.

11010110, king 01 Conuuught, reluces 10 10
homage to 11001011.,1.310.

11010010, 011000 01 1110000. See Aleppo.

11010010 (1101001010), 00 the Hellespont,
arrival 01 the Crusuders under count

Reimund 01, 1. 72.

1101000, Willium de, knight, deposed 11001
office, 00 100010 0011 1101000101, ii. 353 t
iii. 268.

Roget [de Breteuil]‚ ecrl [01 Ηο101011],
conspires 0001001 Willinm 1., 1. 100 110
010101 [1110100] married to 0011 1101011,
to.

Roget, 01 Ρο1100, 0011 [01 munsteri}
taken prisoner by duke Robert, 1. 45.

Roget, viscount [01 0010000000], taken
prisoner 10 Simon de Montiort, ii. 194.

Romen clergy,inEnglund. 800110110οι

Romans, legend 01 one 111010101 11001 0
demon, iii. 1⁶73 they 0010001101ςο
110010 IV. 00 emperor, 0111 011010
Η1111011001,127; expel 0000 Gregory
IX. from Rome, ii. ³013 010 excom-
municated, 101 lsuglr 01 11, 11.; con-
tinued 1100011 1010000 them und 1110

 

