010οι0 173

L'Isle (de Insula), Briande, appointeda 0 01010000, Guy de, [second son 01 Hugh

custodian inthecounty 01 1011011. 1723 X, count 01 La Marche,] nterlne bro·
111. 2330 01100 siege 01 01οο0100001, ii. l ther 01 1100ιο ΙΠ., arrives in angono,
aos; sith the army atNewark, ιι. 203ς l ιιι. 2⁴3 receives much money from the
abets 11ιο disturbers 01100 king’s peace, king, iii. 26, 30, 300, 301, 3111 ; returns
ii. 220; 10100 100 earl 01 Chester 10 re· from the Holy Land, iii.1oe; bonove
bellico, ii. 260, 2613 sent 10 appoint horsea from the abbat 01 feversham, 10.;
juries to 1100 100 foresta, ii. 273. 010 money-baga filled 00 100 king, 10.
121010, (10010 00, his 00010 before Nice, i. 82. 11010000. Geoffreyde, [fourth 000 01 llugh
L’lale, Margaret, countess 01 See llivers. X.,] generosity 01 Ηοοι0· 111. to, iii. 211.
L’lsle, Rogerde,composedan epitaph 00 [110100υο, 00,] AEthelmar [11110 000 01
Simon de hlontfort, ii. 240. Hugh X.], bishop elect 01 winchester.
01001000 (lineatur), couneil held at, to SeeWinchester.
establlsh the English lasa, ’0 311. 01000011, 0100000 01 :
Litolf [01 Τοοι000], among the first to -- [Urhan], his death, i. 217 3 111100.
enter Jerusalem,i. 145. -- [1110001000 suspended by papal let·
Linos, foreat 01, formed the limit 01 100 tera, i. 357.
Venio, ιι. 82; 000110 01, taken 00 Philip l -William de Bur-gh, elerk 01 100 king,
11.. 1132. appointed, ιι. 433; becomes blind, 10.;
01010000,οι00010000(010101000),(1001000
de, [second son 01 Hugh vm.. count
01 La Marche] mentioned [0001101010
sor (1001100000 11000000],ι.413; kills
a friend 01 earl Rlchard 00 treachery,
i. ⁴⁴63 aided 00 110000 ΙΙ., 001 0000000
00 Richard, ι. 447.
Licinum, (100 00, [fourth 000 01 Hugh

iii. 001, eae, dies, iii. 000.

Llewellyn (leollnas), 00000 01 North
Wales, submita 100000, ii. 1253 010 wife
[J oanna],a daughter 01 John, warns the
king against purauing the war in Wales,
ii. 1283 besieges the onstle 01 Builth, ιι.
247 ; takes the 000110001 the earlof Pem-
broke, ii. 255; defeated 00 him, 10. 3 111.

v111.‚] count 0100000 and Ascalon, ap- 1

pointed guardian 01 Jerusalem, ι. 423 ; 111.
2010 married Sibil, 010100010010010 lv,
and widow 01 100 marquis 01 0100110001,
10; does not prosper, 00010 removed, ila,
100000οἰ0100 00 his wife, i. 4311; again .
chosenasher husband and king 01 Je-
rusalem‚i. ⁴393 collecte forces against ἱ
Saladin, i. 440; 001001000101000000100,
mdcaptnred, 1. 442ς 111. 2073 sent to
Damascenis-1³3 released 00 condition ¹
01 1000000100, i. 100 01 noe, per- t
suaded to break 10110 with 80100101 l

2⁴63 puta William de Brause to death,
lor adultery with his wife, ii 3223
111. 262; devastares the landa 00 100
bendere, ιι. 331, 341,Ι ιιι. 264; burna
some women 10 0 000000, ιι. 332ς 10
excommuniceted, ib.; liesinambuscade
near Montgomery, and escapes 00 100
treachery 01 a monk, ι’0.; joined 00
Richard earl Mareschnl, ιι. 331; ιιι.
269; 1100ιο 111. sends to him, 10 treat
0100011011. 366; his death, 11. 4800111.
2803 leaves two 0000 00 differem
0101000010.

4⁵23 refused admission into Tyre, 10.; “ massaneto), castle 01, 10 10000100,

marches 10 Aurei ⁴5³3 encamps 00 l

101000 00 Richard 1, ii. 13.

10εο11101 ’10000000 besieges the city, logrono, claimed 00 100 king 01 (lactine,

ib.; 10 attached 00 Saladin, i. tol,

i. 396.

0010100000 00 0 body 01 Danes and Loie (Leir), castle 01, 00010 01 (1001100001

01101000,ι’0.; Richard Ι. advocates his .
restoration to the throne 01 Jerusalem,
ιι. 15.

Anjou 01, ι. 281 ; taken hy Philip 11,l.
431 ; held in pledge 00 Philip and earl

ἵ 010ωο i. 00.

 

