INDEX.

Lusignrn. Sabinianum La 11010110.

Lutgarshsl (Lnlepcreslale), 000110 01,
granted 10 prince John, ii. 5.

meon (1011000, Loitenc), vicamge 01,
composition mede respecting, between
the 0111110100 01 Lincoln and St. Albnn’s,
1111311 0 tournsment 01, prohibited 1]
110 king, ii. tot, iii. 294.

meet, Philip, cieris, takes the cross, iii.
tt ; rhen seneschal 01110 0011 01 Win-
.chester, taken into the king's service,
iii. 1153 accused [01111101]],10110
gains favour, 11.

Luvel, William, held the 000110 010011
against Stephen, i. 258.

Lydda, also named Diospolis, [incorrectly
Elyopolis,] 1 1³7, 111ς110 Crusaders
suive 01, 1. 131; 110 body 0181 Georgo
buried 11010, 11.; 110 01101011 01 St
George at, destroyed 1] the Turke, 11.;
made subject 10110 bishop 0111011110,
11.; the Turis defeated near, i. 111;
Ρο101 cured Eness ol paralysis, and
dtrelt 01 the 110000 01 8]111011 01, i. 1583
the bishop 0100110000 to the patriarch
01 Jemrsalem, 1. 162; 110 territory in·
radcd 1] Arabs snd Egyptians, i. tet.
See St. George.

Lydia, pcssed by the Crnsaders under Con·
rsd 111., i. 280.

Lpnne (Lea), torrn 01, taken by 0111100
Iouis, and compelled to 00] ransom, ii.
¹⁸23 the legate William oraine 1011
wind there, 111 01, ooo.

Lynne, 11101000 0101010101 0101110100
Bonilace, seired 01 Iambeth, and impri-
soned 01 1101011οι11, 111. 118, 823;
0000000 10 Waverley, 11.

1,]0110 (lucdunum), archbishop Anselm
retires 10,1. aa, 111.115;10101110 10,
from Rome, 1. 186; iii 179; 1110111011
01 Philip 11. and the legste Walo 01,’1
tto; rendearous appointed 01, 101 110
crusaders against the count 01 ’1οο10000,

181

Lyons (hydarum-conl.

110 General Council 01, ii. 1061 111. 91,
2953 receptior 01 1110101101 00100011
hythe cardinals and pope there, iii.
69, to, 3¹⁹5 the pope leores the city, 111.
1119.

Lycos, 01011101000 01 :

— Hugh, receives 0101110100 Anselm
in his house, i. 1116.

— [110ςί110111 de Fores ?], 1001] 01 his
proctor 10 the demand 01 the legate Ito·
10000011. 282.

— Philip [018010]], 0101110100 01001,
escorts the pope from Ι.]000,111.108;
amount 01 110 00000000, 111. 111.

Μ.

,1100010001 [Jnsus Abu Jscnbl], chief
monarch 01 the Saracena, besieges San·
101010,1.188; defeated hythe princeos
Portugal‚ 11.; 110 death, tt.; iii. not.

1100111100 01 war, remarkable one, at the
siege 01 Nice, 1. 823 made 101 the siege
01 Jerusalem, i. 1⁴⁰5 the stones throrrn
from, kill tro Arab sorceresses, 1110.
SeeMalreisinc.

1100011111Ιο ( Marcelli-villo), cattle 01101111
1] cuke Henry, 1. 290.

11ωο01101 (Menander), river 01, defert 01
110 ’111110 near, i. 282.

Magna Carta. See 0101101, Grest.

Mahommed, 110 0100101, 1101101110 pro·
claimed in the Temple 01 Jerusalem, 1,
444 ; his lov 110 poison 01 001110, iii. tat.

irridens-casto (00011001 Puellam), [1110
ancient name 01 1111010101] 110 king
and queen 01 Sccts reside in, iii. ³47.

itlsidstone (Moideaeetose), soms 00101010

, from Oxlord come to study 01, 11. 180.

ii. 2853 pope innocent IV. comes to. ii. 1 1101111,ὓί1100110,1010011001000,11108.
tom tit. 00, 100, 011; 1011101101Ι 110100 (emnia), the province ot,
1010111010,11.501;111.193,001110010- subdued 1] William 1., 1. 181 held 1]

10100 consecrated et, ii. lose meeting 01

VOL. 111.

the count 01 Anjou against 11001] 1.,

ΠΗ

 

