INDEX.

Apulia-cont.
of comni, ii. 126, 323, buhen por·
1111101 01 by Innocent lv, i. 388, the
nobles 1111101011111101, ib. See Sicily.

Apulia, [1101011Θώ1011] 11110 01, dier,
1. 32, succeeded by 1111011 Rogeruud
Boumund, ib.

Aquila [L’Mgley Richer de, hir 11111
11111101 by 11111 llenry, ἰ. 200.

Aquituine, rebellion iu, 1110101101 by dulre
1111111290, the nobles tend to Henry
111. 101 111, 11. 306.

1101111110, 1110111111, 1111001 See 11101111
Ι. 01 Englund. ’

Aquituine, Willinnr V, duke 01, his
daughter Alienor marries Louiu vn, i.
256.

1111111, 0011111111 comprised under, i 150,
1111301 by 8111111, 1. 100.

Arubic numerale, used by 1111111011 Paris,
129811.

Arabs, interview 01 u priuce of with
king Godfrey, i. 184 ; u chief 01, 1111101
Β1111111 Ι. 10 escape from Bnmlu, i.
197.

1111011111, 101 01 0111111, reputed founder
of Archin, i. 133.

11111111, u mielakesor Arsnlh, i. 224.

Archenbrni [Auchyen-Bruyl]‚ battle 11,
between 1111111111 L und hie 101 1101011,
i. 21.

1101110111011011 [1111111 city 01 Phoe·
11011, foundation, 111 origin 01 nume,
i. 132, 133, siege 01, by the Crusaderr,
i. 133, the Crnsederu encamp 11, 1. 135.

Ardfert (Hertfert), 1111111111, John, bishop
01, maliet the holy 01111111 nt St Albun'u,

’ ii. 398, 183, 111. 274, his death 111111
111111 there, ii. 511 , 111206.

Arenio (Atellam), 11110011111,111100
01, hung by order of Frederic 11.,11.
45, 52, 50, 306, hir body privctely
buried, but ugain suspended, iii. 41, 5³ ;
1110 Friurr Minore punirhed for taking
evuy the body, iii. 306.

Argencee (1419011011), 11 Norrnendy, death
01 Roget de Β1111011 in 1 1011111011
there, iii. 67.

179

Argeum (Aryentomium), 011110 01, buhen
by dulc Robert 01 Normundy, i. 45,
10111101 by Henry L, 1. 232, tunic 01
Christ found ut [some MSS. read
Arymmwcom 111111.

Argenton, Reginuld de, knight Templa:
11111111111 bearet, 111 brevery and
101111, 11. 590.

Argenteuil. 8101131111.

1111110111, 111 book on Meteone referred to,
1. 70, hir ‘⁸ Topica ’' quoted, ii. 41.

Armugh (Armebo), the chief of four
archbiuhoprice in [velandi. 292, the
ree 01 (101101 unbject 10, 11. 466.

Armngh, Andelm [Albertl] of Cologne
coneecrnted urchbiuhop 01, ii. 436, 111.
281.

111111οὼ0001. See Thoroe.

Armglgcch, Reginnld de, dies 11 Antioch,
1 .

4111011111, three brothers, driven 11011
their country come to St Ivee, iii 76,
death 01 010, believed 10101 111100, iii.
77.

Armorica, or Britnuny, the ¹‘ Sinus Armo-
11011” mentioued by Merlin, i. 308,
0111111111 passage between Englund
111 Frunce, ’1 464.

Arnnlph, AErnulph, 1 dencon, 11101010
respecting him, 1. 236,111. 184,11110
1101111110ροί Ravenna, by the emperor
Henry V„ ib.

Arquec (Archia), 011110 01, fortified by
Heury L, i. 132, the forceo of Louir
Vll. 111 Geoilrey of Aujou meet 11,
1. 206, Ι.01111111011110,1377,,,1101
up to Richnrd 1., ii. 56,- siege of, 111101
by Philip 11., ii. 04.

Arragon, the king of, subject to the king
01 (31111110, 1. 303.

bringeri, [Peter 11.‚] king 0110111 the
’.1101011111 111 Albigeoie, 111 attechi
Simon de Montfort, ii. 144, ie defeated
111 ulain, 11., iil 244.

Arngon, [111111 1.,] kingofrendu euvoyu
to the Luternn Council, ii. 166, takes
11110101, ii. 074.

Δ1111(.11111,Α110111111), 011110 01, be·⁴
sieged by the count cf Plaudere, 11. 14.

 

