10001. 519

winchester, Sner de Quinci, earl ol-cont.
Locis, ii. 2013 the garrisou 01 1100111·
sorel send 10 him 101 aid, us lord 01 thc
eastle, ii. 2011; he spplies to 10011 101
forces, ib.; one 01 thc leaders 01 the

⁸ unny sent against the 10)·011111,11.201 ;
reconnoitres the king‘s forces, on their
approach to Lincoln, ii. 210; advises an
01111011, 11., 11 taken prisoner, 1111011 the
city is captured, ii. 212; iii. aas; joins
the Cmsaders at 1)01010110,11.230; his
death, ii. 213 ; shield 01 arms, ib. l death
01 his eldest 100 11011011, 11.

winchester, ltogcr [de QuinciJ, carl 01,
[second son 01 the preceding] Philip
ancl 1101 his seneschal, iii. 115; death
01 his 11110 [Matilda], without issue, 01
0110 01 his previous vile [Helen], iii.
tea.

1110111, violent and destructive, i. 2493 ii.
loa, 252, iii. 313; pressged 1110 death
01 llenry 1,,1. 249.

Windsor (ll'indelcshore, Wiudleslsores),
meeting at, 10 1011101110 claims 01 the
primacy, i. 173 carl Ilobert 01 North·
amberland impriscned there, i. 48; priace
John knighted 01, i. 4³3, imprisonmcnt
and death 01 1101111111 de Brause 01011101
son and daughter-inlus there, ii. 122,
iii. 0051 John keeps Christmas 01, 11.
100, ism iii. 001, enm msubdued by
prince Ionis, ii. 131; besieged by the
harons’ forces under the count ol'
Nevers, ii. 183ς 111.236; 1110 siege raised
through his treachery, ib. t 0 soree 11101111
11001 the garrison by Fankes, ii. 2035
the queen's chamber at, struck by
lightning, aud many onks iu the forest,
111110.

Wingham. Scechghanv.

1111111001, co. Som.,] 0 carthusien priory,
founded by Henry 11., 1. 127ς Hugh,
appointed the first prior, altervards
bishop 01 Lincoln, ib.

Wirher, William. Sec Thaengc, Robert
de.

witsand, Witsant, the young king lleury

Woodstock (ll'udesloc, 1101101100110, 111010-
stoke), homage pnid 01, by 1110 king 01
Scots 10 llcury Il. and his son, i. 3223
archbishop 'ihomas intended to visit the
young king ut, i. 359 l 1110 abbat 01 St.
Alban's goes 10, 00 the archbishop's
behall, 1. 360, acl, prince Gcoffrcy
knighted at, i. 401, thc Welsh nobles
do homage to John there, 11. 119,
attempt made 10 assassinatc IIenry 111.
01, i. 412.

Worcester, llenry 11. 110011 his 01011001,
and deposits it 00 the altar, i. 308 ; iii.
194 3 John keeps Christmas 01, ii. 154;
iii. 231 ; is 1101101101, 11. 19t; 1110 church
01 St. Mary, dedicated, ii. 230; Ileury
111, keeps Christmss at, ii. 353.

Worccster, bishops 01 :
—- Britheg, gives the monastic habit 10
1110111100, 1. 53.

- 11011100, prior 01 Worcestcr, con-
secrated by Aldrcel, archbishop 01 York,
iii. loa, deposed by archbishop Lan-
franc, 101 his illiteracy, 1. 38, 53; 1111011
his pastoral staff in the tomb 01 St.
Edward Confessor, and is 01000 able 10
11111111101111, 1..ἰ3; iii 111 ; restored 10
thc sce, iii. 171; his death, i. 533 his
parcntugc aud other particulurs, iu,
vas conrpelled by king desrd 10 accept
the presulate, ib. ς John, when dying,
commeuds his soul to, ii. 1⁹33 trans-
10110001 his body, ii. 230, iii. a6; one
01 his ribs given 10 the abbat 01 St.
Δ11100’1,11.231; his Life and Miracles
referred 10, 1. 33, 51.

- Samson, consecrated at St. Panl's, 1.
ss; 111110.

-- Theophus, Theophilus, [Theonllusi]
consecrated, i. 220 l dies, i. 231.

- Symon, 0101101110 queen, appointed,
1. 2333 111. 181.

-—- Roger, his death, i. 411,

...- Baldvvin, abbat 01 Ford, succeeds,
i. 123. See Conterbury, archbishops
01.

comcs 10, 1. 381, 1111000101 Provencc -- Willium ds Norhsle, consecrated, i.

embarks at, ii. 386.

437; iii. aas, dies, ii. 19.

 

