452 ο

llenry ΙΙΙ. 01 Englnnd-eont.

Bordesux, iii. 110, 308ς orders 10111010
to be besieged, ib.; sends envoys to
Spain, to 1111 the king's sister in marriage
101 prince Edward, iii. 144, 319; gives
the custody 01110 lsnds 01 Willism de
Vescytocforeigner [Τ10011101811011],
iii. 117, 33ος keeps Christmos 11111111,
in Gsscony (125⁴), iii. 331; accepts
the bishcp elect 01 Linooln, ih.; sends
101 110 queen and prince Edward, 11.;
1111110 additional grant 01 money 11001
parliament, but 1110101011,111.304; np-
peoses with difficultya disturbsnce in his
11011, 11.; gronts 1011010 110 monks 01
westminster to hnvc extrocts 11001 the
fine-rolls, ib.; gives Gsscony, Irelnnd
und Wsles to prince Edward by charter,
iii. 336; 101000101 11011010 expended
by him in Gsscony‚ snd 00 111 0101100
brothers, ib.; recommends the prior 01
Nevburgh to be elected bishop 01 Car·
lisle, iii. 307 ς receives from the pope the
offer 01 Sicily snd Apulia 101 prince Ed-
mund, iii. 33⁸3 sends money to the pope,
oud gives bonds 101 110 10101 10 should
1011011,11.; writes to the citizens 01
Pons, on 10111101 certain nobles, iii.
300; issues vrits 10110 inquisition into
the 101001101 110 religious orders, ib.;
prepares 10 101010 10010, and obtains
lesve 1ο psss through Franco, 111.040;
001001 10 Fontevraud, and transfers his
mothcr’s body into the ohurch, iii. 311;
1111111011 11 Pontigny, 11.; received very
1000011111 10 Franco, ib.; his nume·
1001 1011000, iii. 342; reception 11 Poris
hythe English 10101111, 11.; 10 lodges
in the Old Temple, and 101111 the poor
01110 0111, 11,; 110 king 01 111000 dines
with him, with other roysl personoges,
ib.; distributos gifts to the French nobles,
und lodges in 110 pulses 01 Iouis, ih.;
amount 01 money expendcd by him, ih.;
comesto the 00111, 101 detained 111
contrary vind, ib.; keeps Christmas 11
’ Bonlogne (1255), ib.; londs 11 Dovcr,

sud accepts gillo from 0111 Richard ond ,

INDEX.

Henry 111. 01 Englsnd-oost.

the prelntes, 111. 8481 1011101 Henry de
Wenghsm keeper 01 110 sesi, itm re·
ceives 1 present 11001 110 citizens 01
london, but soon 1110111111 1 1100 00
them, ib.; extorts 010001110οι tbe Jews,
und turns them over 10 0111 1110111111, 11. t
10 elephant is sent 10 1101111001· m.
iii. 3443 visits St Albtn’s, ἑὰς eom·
plains 01 111 debts to pmlinment, und
demands stenth 01 110 001101,11.;10·
10101 10 cede to them the oppointment 01
110 justicinry, chnncellor snd 110110101.
11.; 110 business is deferred. 10 provehis
sincerity, in regard to the Grcst Cbsrter.
ib.; be violstes it, 11 seising the gocds
01110 01010101 Yorlr, iii. 846; grsnts
the vsrdship 01 110 heir 01 Wsrin de
Muucheinsil to Willism de Vslence, iii.
³4⁷3 10110101 10 80011101, 10 inquire
into the charges sgninst the guardins 01
1111 kingdom, ib.; csuses the 110111 01
Robert de Ros to 10 101101, 11.; siler
10001010000 with his daughter ond the
king 01 80011, returns 10111οπ1101,11.;
seises 1100101 money depositcd in 110
010101 01 Ι)011101, 111 1110011 10 tlte
propossl 01 the bishop 01 Ηο1010111, 10
saise money, by nse 01 the bisbops' 10111,
111. 048.

1100111οο 01110 emperor Frederic ll.

[by Yolnnde 01 Jerusslem], csptured
ond imprisoned 11 his 111101, 11. 88ος
dies, ii. 408; his 1110110111101, 11.

110011, 100 0111000110 11. by Issbel 01

Englsnd, his birth, ii. 404; 110 Apu·
lions, Sicilisns and Culnbrisns 111011
10111110, 111. 0ος solicite Iouis IX. to
restore to Henry 111. bis continents!
rights, 11141, 308; receives some pri·
souers, iii. 100, 30ος 111 prudent snd
courteous 0111110101, iii. 1⁰⁰3 11100111,
ascribed 1111101110 his brother Conrsd,
iii. 036; 010101 11 poison ond strangu·
111100, 11.; 111 shield 01 11101, 1111.

Ηο011,101 01 Dsrid, king 01 80011, re·

ceives the 00001101 Huntingdon 11001
Stephen‚ snd does 101111, 1. 0540 his

 

