494

Nor-edin [Noureddin]. oecond eon 81 881·
3111188, 8 ’11111181 prince, [Solden ,81
Aleppo,] 18818388 118 888118 81 Nepe,
1. 287 t desecte end hille Reimund, prince
81 Antioch, 11., iii. 190, capturos
1181813, 11., compelled ‘to retreat by
king Beldvvin ΠΙ., 11., 83811 18818388
und subduee Η81883,1. 887,88]11188
Boemund 81 Antioeh, end other princes,
und imprieono them ιι Aleppo, 11.

Noreye, le (Norieeut), Robert, oue 81 the
momhule 81118 king’o houeehold, ep-
pointed to conduct the nuncio 1181111
to Dover, 11. 504, promise 81 ι “Pro-
118181” mede 18 him by the nuncio, d.

11811811 end 81118111, 88811188 81, 88111-
quulre in, i. 388, 1818381 1] princc
18818, 11. 182, pillnged bytho berone,
11. 184, 1111 vnete by John, 11. 185,
188, ι11. 288, the eerldom offered ιο
Hubert 18 Βι1131, to induce him ιο give
up Dover 888118, 11. 188.

11811811 881 8818111, 118381, 8811 of. See
111381, Roget.
Norbam, 888118 ol, in Northumberlend,

John urreye hie sorece there against the
1113 81 8881811. 118.

Nomen, the prior, 181118 Christ Church
81Ηο1] Trinity, et London, i. 208.

1181181118, Simon, special oouneillor 81
Henry ΙΠ., 8811 ιο Rome, ιο obtein
deley ο1 the legete’s recall, 11. 425 , iii.
275, deprived 81 hie livingo und de·
8888111440, 111. 281 , 11811818118881,
when keeper oi 1188811111, dicein
8111811181.

118111881],31181 1] Willinm L ιο 118 eon
1181811120, 18181 from him, 18118-
ttored, 1. 21, 177ς rm iu, between
Williem Rufus und Bobert‚ 1. 88, 45,
left in povvn to Willium 11.,1. 76 , great
,11118811ιί18 ιο 11811] 1,1. 201, in·
18181 1] 18118 11.,1. 221 , 1811811888
flockn 81 1111811,1. 243, 81181811] the
noblee to Theobnld 81111818, i. 255,
8811181 1] Stephon, 1. 258, 118 881
1181888 doec 1811838 181, to Iouis, 11. ,

terme mede vitb Geodiey 81 111188 ,

mmlx.

Normnndy-oont.

1888881113, 1. 287 , 11. 82, 1111188181 to
118 881 Η811], 1. 285 ,invaded 1]1.8118, 1.
888, ιιι egendum eude· meo
in, ordered ιο 18 18181181, 1] 118111] Π.,
1. 888, 31181 to 118]8113,1111311ω1]
1]118 1ιι181,1. 421, the 11813118 81
the duchy received by Richnrd 1.,11. 3 ,
11181188 88188181 to the 811181 in, ii.
19, 1811381 1] Philip 11.. 11. 45,
1111111 81 Britnnny 1888 homage 181, ιο
Philip, ii. 82, the 18118 11, occupied
during tbe ver, given up ιο John, 11 85,
811118 ιο Philip, ii. ιοι, iii. 818,
Henry 111. 8818 ιο 18 received hythe
noblee 81, 11. 291118 1111181 8181, 11.
1106, iii. 2585 md 138111,ι 11. ³253 111·
18181 1] the 8111 810188181, 11. 828.

Normune, their cuutom 81 thuring 118
heir, adopted by tbe English, i. 11,
ορ]188881818188111131ιιι111181,1.28,
their habitos 8118111113 end 18881113,11.;
11. 80, 18188181 by Richnrd 1. beyond
other 1811818,11.30,11811118 held by
them in Englond 881881, 11. 480, iii. 289.

Northumpton (Nordumtom), interview
between duke Robert 811 Η811] 1. ιι,
1. 202, the 8811 81 018818111181
prisoner there, 1275, council held ιι,
1. 828, iii. 196, the exchequer removed
ιο, 11. 118, John meets the pope’t
ntmcioe there, ii. 124, urcbbiohop Fd·
mund remonstrntee with John ιι, 11.
142, Η811] 111 keepe Chrietmnu there,
11. 225;111. 248,118 8811 81 Cheoter
and his adherente meet the 11138111.
261, 8811818188 1811 ιι, ιο discum
public nffnire, ii. 282, the nuncio Otho
comes ιο, 11. 288, 11811] 8118118 money
from tbe burgenses 81, ii. 292, the pre-
18188 resembled there 181188 the demendo
81 the legate, 11. 487.

Northnmpton, onetle 81, besieged by the
berone, ii. 158, the 8881811111, 818 81 the
l'our evoro ιο 818] the berone, ln cury·
ing out 118318 Cute, ii. 158, corn·
mitted 18 the ouetody 81 111188 [18
Β188ι118],11. 172, 181888118111 118111]
111111. 208.

 

