484

INDEX.

(1001100 [dhon-(lanian, king 01 110 Sa· (1101001000, 101010-0001.

rucene in Spain, 10010 110 emperor
1100010001 1010 Ρο110301, 1. 421, 110
death, i. 428.

Gaudeo, (1000001, 000110 011000 01 110
English near, 11. 501, iii. 236, 10111101
by Ηο01)7 111. ib.

0000000010 de, 110 10011 01 mee, i. 81.
earconbert 10. See Linooln, 0011 01.

Geni [Ghent], the castellan 01, [killed 10
Egypt] 110 01101101 01010, iii. 84.

(10110010, Guy 10, takes the 01000, 1. 51.

Germanus, Garsitheriue. See Anxiauun.

Guoony (Wacconio), Philip 11. relin-
quiuhee 110 right in, 10 1110101111. 56,
1001000011οε from, come 10 000101 John,
i’u 163, 1110101101 00100011 0001 10,
with 101000, ii. 263, granted to him
by charter, 11. 270, iii. 251, many
castior 001 towns in, 10100 by, ib.;

, the nobles promise their support to

110οη 1Π., ii. ³06; he receives 110

homage 01 many, ii. 326, iii. 262,

1011010 01 oropo in, ii. 375,10011111100

there, 00 account 01 110 00001 01 La

1101010, ii. 463, Henry lavisher 110

11000010 10, ii. 465, Nicholae 10 Molis

appointed aeneechnl 01, ii. 471, iii. 236,

1100011 01 leicester 001100011011031

enemies in, iii. 43, 55, 13, 31, 305, 311,

he 1001300 110 3010100001 01, iii. 322,

324, grant 01, 10 011000 Edward, iii 123,

145, 322, 0011 Simon again 1010010 110 ’

00001100 there, iii. 123, 321 , claim made
by the king 01 Spain to, iii. 133, 324,
334 [01. 111.138], hostile rising in,
iii 134, 325, 326, 0100100011οο made
in, 01 110 removal 010011 Simon, iii. 133,

327, Heury 0100000 over 10, iii. 140,’

323, 0110000 quite 01011010,00011000
Edward’e marriage, 111.336,103100101
10 Edward, 11, expense 01 110 expedi-
tion to, ib.

(intendere, John de, clerk to 110 king,
0001 privately 10 110 count 01 Provence,

’ 1000103010 daughter· 0010030, ii. 005,
knighted, ii. 438, iii. 233, receives

rome mauors 01110010101 01 000101-
101010010113030,111.340, 0 creditor 01
110 010101 011100100101, ib.

(100311101011 deut 11001030 01 Monat-
0010111. 206, 1011 1100011 0301001 the
king’n prohibition, 11. 226, defeated by
the royal 101000, 11, iii 243, 0001000010
01111110 110100 01 1100010, for the 001-
100101 01110 00011011. 227.

Gaza, Guzera, 0010110 10 11101011 1., ii
26, defeat 01 110110001010001010 0001,
ii. 433, 010031101 01110 (11001100010110
0101000100 0001, ii 507.

Gelasio Π, 00110000, 1. 222, 1100, 1. 225 ,
lii· 182.

Genesureth, (1000011, lake 01, miracles 001-
formed there, i. 151, 132.

(1000010, Peter 10,[0 Proveuoul,] 01 lov
011310,111.66,311,110 death, ἰὰ, hid
married Matilda de 1001011110010 10
1101001, 01 110 11031 3111, 01,, 110 011011
0101100, ib.

(deucere, arrival 01 pilgrimo 01 11011001 10
11011 30110001. 100, and 01 10000, 1.
141, 194, 00101000001001031100 venel
found 01 Casama, 11, 000101 10 110
01030 01 Acro, i. 133, their 11001 comes
10 Tripoli, vith Bertram 01 Το010000, 1.
212, 000101 again 10 110 attach 00 Aere,
i. 453, capture a 'ehip with 110110101
saladini. 451, 110110110010100 by the
emperor'e 000 Ennius, ii. 450, eonvey
110 pope from Civitl vecchio 10 Genea,
ii. 435, 0101 with 110 Ρ10000 against
100101Χ.,111.105, entered Damietta
previous 10 110 110001, iii. 310.

(10000 (Januo), certain 01010100 0101011
from, to 30 10 110 Genera] Council 01
Rome, 11. 450, pope 10000001 111. 10-
00100101 joyfully, 1000000 1010 there,
11436.

Geoffrey [00001 01 11001001 younger 000
01 Geoffrey Plantngenet, joina 10010

VH. 0301001 110 brother fleury, i. 233,
0001 10 011001 him, 101 0000011001 10
make 00000, 1. 230, 010010 110 count 01

 

