554 1001110110 ann 0000000000.

Pago 69, 11110 31, sor cinitoth (011 111 MS.) read civitoth.

‚‚ 71,line 19. Τ110110111001 Το1101011’0101110110110111011110111 William
01 Tyre, lib. ii. 0. 13 ; bnt according to Orderiens Vitalis, lib. ix.
011111011οω Odo. He married Emma, sister 01 Rohert
Guiaoard. See the note in ‘¹ 1100. dea Hirt. de France,” tom. xii.
p. 918. The text would be correct 11 sor filins we read frater.

„ 88, line 10,for comitis (as in MS.) read 1111010, 110111 W.A.C.D.F.

„ ib, line 19,sor Adana (0810 MS.) 10011 Adana,

., 89, 11110 7. Τ1101ο1018011010111111001101011001101010011111111οω
01 Tyra.

‚, 94, line 19, sor multiplicarenter read multiplicarentur.

., 98, line 16, sor Haman (an in wendover) 100 11011111 read Hamnh.
otwin Tyr. p. 597.

., 190, line 6. Therein 00011011010,11001011001010,Μο mla·
understanding William 01 Tyre, p. 793, who writes, “ Secundae ‘
praeficiunt dominnm llobertnm, qui cognominatae eat Friao,
Flaadrensem omaitem.’' This, however, includes another mistake.
101 11 naa the 10111010111110 Robert who was surnamed Friao.

‚, ta, line 11. Another error, aleo from Wendover. The 0011111 01
Toulouae was 1011111 the city, as stated, p. 191.

,, 139, 11110 3. Α 1111010110110111117011110101. llurl Ilngh uns killed
by king Magnus 111. 01 Norway. See Snx. Chaon. snb 011110,
aad Ord. Vitol. lib. x. 0. 5.

,, 135, line 99, for Valentiam (aa in Wendorer) 100 should rand Vale-
111001, now Boreion.

„ 1381111018. william 01 Tyro, p. 749, has 110111, and places it
‘⁴ supra ripam fluminis.” By Spruner it is named Aha-Malas,
or Mau, and by Van de Velde‚ Aia-Molaria.

., ib.,lines 97-31. Thin passage 10 1101111 Willianr 01 Tyro, but
ooours in Baldric‚ p. 199, and Robert 01 St. llemi, p. 73. The
latter rende Bethelon, like 1110 text, hattho 10111101 Bethoron,
evidently sor Butroun.

„ ib, line 99. Arrana is also inWendover,but is nn 01101101 tlt-rani,
as in Robert 01 senemaud. Vital. lib. ix. 0. 14, and 11011.
llunt. p. 377.

,, 137, 1100 4. 11100ροὶ10110110110011001011011110101. The ancient
name 01 Lydda was Diospolis. See p. 158.

,, 145, line 6. Another mistake, also 110111 Wendorer, who han mia-
11011οη10011 his authority, Williuin 01 Tyro, p. 758, who writes.
“ quem continue subsecuti sunt Lndolsus et Gilehertus, 111015ιί

fratrae, viri nobiles, ortum habentes ex 01111010 Το111000.“’

,, 150, line 9, sor eundalem read candelam.

„ 158, nuenton-noto, 01111, This is incorrect, since Neapoli-r is the
present Nablua.

,‚ 159, 11110 3, beffiae habet insert [J ericho], from W.A.(*.l).

„ roo, 11110 39. According to (lrtlerious viralis, lib. x. 0. 9, 1101111 de
Montsort nas 1001101 01 the roynl forces.

„ 151, 11110 33, sor frustra rend 1111010.

 

