ramses xxiii

It 10 11011 time 10 speak 01 the literary labours 0110111110-
Μο1111011Ρο110. On the death 01 Roger 01 Wendover, in ‘ffissm ,
May 1236, he was, no doubt, directed by tbe abbat John br Mat- ,
01 Ηο111011 (elected only the year previous) to continue ‘¹¹⁶' Pana.
and enlarge his historioal work, a task 101 which be 1101
probably been previously prepared. As already re·
marked, it is uncertain 01 what time Wendover began
to oompile his 110000 Η101001011011, but there are good
grounds 101 believing that it 1100 1101 until after his
deposition from Belvoir 0111 return to St. Alban's, about
the year 1119.1 At all events, the text 011110 year 1179
could 1101 have been written by him till efter 1215, from
the reference made in 1110 the 00011011 held 111 the latter
year.² It 10 obvious, moreover‚ that the 011101 authorities
used by Wendover in the compilation 01 his 011101110Ιο,
namely, Bedc, Geoffrey 01 Monmoutb, Sigebert, Florence
01 Worcester, Simeon of Durhem, Malmosbury, Hunting·
don, Robcrt 10 Monte, William 01 Tyra, Dioeto‚ Bene-
dictus Abbas, Ηο101011,8 0111 CoggssbaIe, were not likely
10 be found in 1110 library 01 0 small cell like Belvoir,
whereas at 01110111 they were ready to his hands.
Whetber brother Matthew gave him any 0001010000 1111111111.
bis work may admit 01 question, but it certainly appears ”mfflp
highly probable. At 1111100 the style 01 Wendover’s text lm y
10 very similar to that 01 Paris, and this appears the
more as we approach its termination This is particu-
larly the case in the three chapters relative 10 Ρο101 10
Rivaux and others in 1234, which it is diffioult 10

believe were not written by Paris 3⁴ and 111 the original

ι800110100010101111. xiv. Hoveden 110111 1196 10 1101 with

² Wendover, 11 401, ed. Coxe. wendover.

³Tlre 0000111011 01 111. Stubbs 411011111.811-1114. 1t 10 10·
(Pref. toCllronr'ea 110010 Homolen, markeble 11101 111 the 0011011 MS.
p. intyba Hcveden 1100 unknown Nero D. v.‚ the conclusion 01 Wes-
10 Wendovcr 011 Paris, appears to dorm work 1000101 jau besara

bc 0 minute, 00 vill be 01110111 to 11000 staplen.
any 0110 on comparing the text 01 ’

 

