thrax.

Belfecho, Soldan of Peraia, had suhdned
Syria, i. 31 t rumonrs of the approsch
11, i. 104.

Belgrnve, city of, in Bulgarin, 11101111-
dersunder Walter Sansavolr arrivs at,
i. 60, the Cmsaders under Godeschslc
defeated at, i. 30,111 forces of dulre
Godfrcy errice at, ἰ. 63.

Belius„ See Cesarea Philippi.

Belley (1311111111), Willinm de Kilkenni
consecrated hishop of 111] 11, iii. 347.

· Benedict 111., pope, iii. 164.

Benedict 11, pope, iii. 167.

Benedict, St, hia Rule opposed to secular
studies, iii. 57, 34, 303, directed vile
garments to he worn 1] monks, iii. 111.

Benedictine or Black Ordcr, meeting of the
abbata to reform their statutes, ii. 413,
ti'a 273 , 111 monasteries of, in Norway,
reformed 1] 1111111111 Puris, iii. 40, 304,
meeting of the abbata of, at Bermond·
sey, for reform, iii. 53, 210, visitation
of, ordered by Innocent IV, to enforce
certain articles, iii. 133, 323, the monlm
of, in France, escape by paying money,
11, the legate balea steps to reform the
Order in Norwny, ii. 300.

Benilleld [8111111111.Νο1111111111],111111
of, Faulres employs the garrison 1ο col-

111 uooty, 1. 111.

Benjnmin and Judn‚ the vulley of Enuon
fell to their lot, i. 161.

Beornred, king of hiereis, his tyrnnny,
i. 3.

Berengariu, daughter of the ling of Nu·
curre, taken to Sicily nebride to Richnrd
1., ii. 15, 21 , married to him in Cyprus,
stfflfflmst

Berengarius, archdeacon of Angers, his
heresy disseminated in 1111111, 1. 32,
council held at Vercelli ugninst, i. 33.

Bergsvenny (Berqerem), cnstle of, many
Welshmen putto death in, i. 333.

Bergen (Berge), in Norwuy, llncon
crowned 11, iii. 31.

Bergerac (Breqeruc), cnatle of, besieged by
eorl Richard of Cornwall, ii. 270.

387

Berkhampstead (Bereiamstede, 1311111111-
stude, Berkumestude), chry 1. at, i.
231, iii. 133, 111 1111111111] 1111111111 1]
srchbishop Thomna, i. 323, custody of
tha csstle committed to Ranulph [wale-
ran] the German, ii. 172, 236, surren-
(11111110 prinde 101113, ii. 2013 iii. 2³83
1111 Ricburd of Cornwull leaves, ii. 437,
iii. 231, birth of his son there, iii. 63.

Bermondsey, mccting of the Black Ordcr
mffiwfflst

Bermondsey (Bermurdesler'c), Peter, 11111
prior of, dies, i. 222, iii. 131, rulcd by
Joibert‚aNorman,i's 67. ·

Bernard‚ St, modern rednements in dress
unplensing to, iii. 111.

Bernnrdns silvester, his poem “ 011111-
graphia '' quoted, ii. 332.

Β111], the divisione of, referred 111111111-
tion, i. 413, Philip 11. relinquisbes his
right in, to Richard, ii. 16.

Β1111111(31111111), 11111111] 111111 of
Jerusalem, i. 246.

Bertrnm, Roget, his death, ii. 463.

Berwicls, arrival of some strange ships 11,

Βεῖινινίἶίἤόενειοὶε), 111111 11, ceded to
Henry 11. 1] William [the Liou], i.
333, restored to him, ii. 13, 111116]
John, 111.

1111111, Besaz, Rnnulph, physician of
Richard 1., canon of St. Paul’s, ii. 37,
presentat the decapitation of the prince
of Antioch 1] Snlndin, 111., blind from
old sge, ib.

Bethany, village of, where Lazarus 111
raised, i. 162.

Bethel, on the north of Jerusalem, i.
lffl

Bethelon, [11111113] 111111 11, [in Syris,]
passed 1] 111 Crusaders, i. 136.

Bethlehem, Bethleem, birthplaoe of Jcsus
Christ, i. 153,162, 111 blshop of, anf-
fragan to the patriarch of Jerusalem, i.
162 , the prior of, mentioned, ii 32.

Bethlehem, [Peter,] bishop ossaccompanies
the Crnssders to Damietta, il. 227. -

a 1 2

 

