INDEX.

Trou (Troia), eastlc 01, taken by Philip n.,
i. ⁴613 held iu pledge by Philip and
1111 Richard, 1. 463. ’

Troyes, couucil held at, i. 22³.

’1101111111 111111 de, knight, accompanies
Hubert dc Buugh 10 euguge the French
fleet, ii. 2183 sent with troops to 1111
Frederic 11. in Italy, ii. 408 3 dics 1. p. 11,
1141111ος1111111011111117.

Trublerille, Rulph de, 11111 s. p. 11, ii. 510.

‘Ihtnbridge (Thurchnpyc), 011111 01, Roget
carl 01 chester refuses to do homage 101,
10 1101111101 Thomas, i. ³223 taken
by Faulues[de Breaute],ii.1503 claim
made to, by srehbishop Richard, ii. ³³0.

Turbera, 111111111111110011110111111101
le Bretou, ii. ⁴2³3 1111111101 hung, aud
0011111111 his 11111 accusation, 11.

’111-0011111, subject to Saladin, i. 400.

Tutin, city 01, given by Frederic 11. 10 ,

Thomas 0181101, 111. ³0³.
Tusculum, bishop 01. Soeffichohs.

Tutbury (8111111111, 8111111111), 011110 01,
besieged by Henry IL, 1. 080 3 razed 10
the ground, i. 304.

Tyne, Tyuemouth. See OEhyue, Thyne-
mouth.

Tyre, metropolis 01 Syria, 1111111 01111
Crusaders 11,1.106; the archbishop 01,
subject to the patriarch 01 «11111111111.
161 ; 111 suffragan bishops, 1111 besiffled
aud captured, 'u 2³⁴3 iii. 18³3 caespes
being taken by Saladin, i. 444; 111 207;
1111111111 in the hands 01 the Christians,
i. ⁴513 a ship captured by the Genoese
brought 10,1. 457; arrival 01 English
prelates aud nobles at, 11 153 iii. 11ος
111 dukc 01 Burguudy dies at, ii. 84.

dhre, archbishops 01 :

- william, his 1101111111101 the account
01 the capture 01 Antioch and Jerusa-
1111, 1. 163; 1 copy 01 111 work brought
from 1111 Iloly Innd hythe bichop 01
winchester, 1. 163 11.; 111 0111111011,
on the Marvels 01 111 East, 1011 Las 01
hlohamsned,relerred 10, i. 100 3 appointed
legate, in aid 01 110 mesdei. 4⁴⁶3
Heury Π. receives 111 01011 11011, th.

537

Tyro, archbishops 01-1011.

- [Peter de Sergines], 11 the battle
11111 111 Chorasmians, and 111 1111 101
known, ii 404.

U.

1111111νὶ111 (Unsrorrrvillc), Gilbert de, a
northern buiron, his death, ii. 10ος 110
wardship 01 111 1011 given 10 1111111 01
1110111111.

Undele. 8110111111.

11111111, pope, (110111 01 cruny, aud
bishop 01 Ostia) elected, 1. 37; 111
moderatiori towards William 11, i. 101
11011111 archbishop Anselm iu 1111 Late·
111,112;111175;1111111 the 111011 01
the (11111111 the council 01 Bari, lh.3
presides at 1 council at Rome, ite holds
a 0011011 at Clennont, i. 54 3 1111111 the
1111111101 pope Hildebrsnd, 1. 16111-
communientes Philip 1., th. 3 hisdisoourse
advocating a crusads,1'l.3 promises 111

1111 to Peter the 11111111. 593 dies,

1. iso. ·

111111 111, pope, succeeds, 1. 435 3 granta
licente to archbishop Baldsiu 10 build 1
111111 at Akiuton, i. 437 3 111. 2073
1111111111 10111111 111 111101 10 bs
ereeted, i. 444 3 dies, 1. 445; 111. 907.

Usum, decree couceruiug‚ 11 the lateran
(10111111. 411 3 chieflyabouudedinFlau·
ders, ii. 415. Sec Csorsius.

Usury, the preacher Fulk endeavours to
extirpate it, in Frauce aud Flanders, ii.
623 011110 from Italy, t'd.3 aencised by
layruen, although forbidden in the Scrip-
tum, iii. 141 ι, 111, 111.

V.

Valence, Willism, bishop elect 01, uncle 01

111 queen. complaints 01 the 111011
110111 10 by fleury 111, ii. ³883 iii.

 

