lanan.

Dnrham, biahops 01 :-coal.
-Τ1100000, prior of Durham, elected, ι
ii. 439, resigna, ib.
- Nicholas de Femham, elected, ii. 445 ,
111. 282, consecrated, ii. 450, 111. 233,
his composition with St. Alban'a, touch-
ing the visitation 01 Tynemouth, iii. 22,
209, resigna, 111. 40, 305, three manors
assigned 10 him for 0001000000,111.44.
306, 321, restores the money extorted

421

Ἰ Eadgar Etheling‚ son os 1100001, andgroat.

nephew of Edward the Conseasor, born
in llungary, 19, recalledto England by
11410001 as hia heir, iii. 167 3 driven hya
storm 1ο scotland, with his mother and
nistera, i. 9, iii. 109, joina the Danes,
and occupies York, i. 12, submits to
ll'illiaml.,and does sealty, ib.; iii. 170,
11100 10 80011000, 111. 14, goes 10 william
in Nonnandy‚ and is pensioned, 10.

by llenry 111, from the see, iii. 305, Eadmund Seelidmund
money belonging to him seized by the Eadward· &tfflwd

ling, iii 347, his testimony alleged, in y
reference to Nicholas de Thornay, ii. 90.
- Walter de 1101100010, (1000 01 York,

1301010, earl [01 Mercia]‚ brother 01 carl

hlorcar, dies from the tyranny 011911-
liam Ι., 1. 9.

elected and accepted, iii. 44, 60, 305, ' 1381119941(θῆ in Esssslflfld2 1· 22, 2⁶2 247,

wmmfflmmwmmn
the excommunication 01 transgressore 01 ÷
Magna Carta, iii. 137, takes charge 01
the body 01 Walter, archbishop 0110110,
111345.

llurham, church 01, dispnte ol the monha
with their bishop, concerning their liber-
ties, 11. 245, relieved from ita dehts, ii,
396, iii. 260, 0011 01 Rome, as to the
election 01 0101100, 11. 236, 439, resuse Ι
10 elect the king's nominecs, ib.; iii. 1
m. ,
Barbam, William 01, archbishop elect 01 Ι
Rouen. SerRouen.

Davenal SceDonald
Dyes, statute made, relative 1ο 1110 making l

mm ¹

&mmmmmmmm
299, 305, 314, 310, 317, 319, 10 Syria,
i. 218, 10 Lombardy and the Ilaat, i.
222, iii. 182, 10 Savoy, iii. 38, 90, 304,
10 Rome, iii. 181 , said to predict deatha
01 great 0010000111314.

1100οΑ00110,ωο 01. See Bigod, llngh3

Rnlph

Baster-day, fell on 25111 April 1204 (0111-

mam Pescla), 11. 103, the time 01 110
proper occurrence in 1230 [1239 ?], 11.
416, iii. 276, first fell on 27111 hlarch
125010 0 quinquagenary year, iii. 97,
mm

1 Ebron, also called cariatarbe, 1ο 1110 south

01 Jerusalem. i. 159; the biahop 01,

, suffragan to the patriarch 01 Jerusalem,

’ i. 102, the burial 01000 01 Adam and

Ere, Abraham, lsaoc, and Jacob, ib.

Eclipsea 01 1110 10000 (1114), i. 210,

,(ωμωωωΛωωω
¹armumwreemreaoyilaan

E immssmmmfflwm
346, interpreted differently by the

1 Christiana and Saracena, ii. 227.
110000,0010001008110000(800100),10000 1 11010000011110000(1140),1. 266;111.183,
(101001Μο0010,111.160,0101(1010(1010 y (1178), 1. 401, (1161),1. 423, ih.
AEthelatnn [0010101οῙον11111110110],10., ι 204, (1191),11. 23, (1207),11. 113,
mmmmmmmmmlomhmfflmnwmn

ro put some Danish chiesa to death, iii. ι 421,111279,(1241),1.457,1010010
161. · three years, iii. 00.
magar, son of 00000, r. ³01, 00 1 000100[Τωιιω(1)],ιιερωμος,ω.

charter to Ramuy abbey‚ iii. 119. ἲ ried 011 by the carl 01 Albemarle, ii. 243.

 

