laun.

Albemarlo, William de Fora-cont.
Biham, 11. 172, at the siege 01 Mount·
sorel, ii. 206, with the army at Newark,
ii. 209, at Dover, on the leading 01
Hubert de Burgh, ii. 2211, iii. 211,
abets the disturbers 01 theking's peaoe,ii.
216, hia miles captured, 11. 212, retiret
to Biham, and ravages the neighbour·
hood, ii. 243, 211, reconeiled with the
king, ii. 215, joins the earl 01 Chester
in rebellion, ii. 260, 261, appointed a
leader 01 the 101001 11 Britanny, 11 328,
death 01 his wifelhrelina, ii. 127, 111.
280, seta ont 101 Jerusalem, ii. 416,
iii. 282. '

Albemarle, [Christiana] conuless 01,
daughter 01 Aiun 01 Gallorray, and vise
01 [William de Fora llI.] earl 01, her
death,iii15.

Albert, cardinal legate, sent to absolve
Henry 11., 1. 372, persuades him to
31111 free elections ιο raoant sees, 1. 374.

Albert, papal notary, sent ιο England ιο
prohibit Henry 111. from molesting the
territories 01 Iouis, iii. 126, again
comes ιο offer the kingdom 01 Apulia
ιο euri Richard 01 0011111111,1ὁ.,323 , en·
riches himself from the English olergy,
iii. 127, 323, 11111 11 his negotiatione
arith earl Richatd, iii 1³2, 313, returns
ιο Rome, ib, 388.

Albigeois, deoree made against, as here·
ι101,11 the Lateran Council, 1. 412,
the heresy 01, spread over Prorenoe, ii.
113, 111. 254, an army raised against,
under prinee Iouis, ii. 239, suppressed
by the presching 01 the blendieaut
Orders, iii. 94, 318.

1111111111 mesammon-
nal de, imprisoned in Corf oastle, ii. 166.

Albini, Philip de, aooompaniea John ιο
the uorth,ii. 170, at the 0010111101 01
Henry 111, ii. 195, arith the army at
Newark, ii. 109, appointed one 01 the
ehiels to guard 111100111111216, his
bravery 11 the usual fight with the
French, ii. 219, 111141, called “regia
informator et magister,’' 11. 249, goes
ιο tha Holy land, 11.,111. 148, his

³73

Albini, Philip do-cont
account 01 the 1111111011 affairs 01 tha
Crusuders, 11., goes ιο 1101111251,
aooompanies Richard 01 Cornwall ιο
Gssoony, ii. 269, 270, sent as enroy ιο
the transmarine territorias, ii. 291, his
return, ii. 2953 dies, s. p. 11., 11. 510.

Albini, William de [Brito], his bravery at
Tenchebrai, 1. 104, iii. 179.

Albini, William de [Pinoerna]. See
111111111111101.

Albini, William de, senior, Roohestar
eastle committed to his charge, ii. 163,
iii, 232, imprisoned in 0011 castle, ii.
160, his castle 01 Belroir surrendered
to John, ii. 171, 11111111 from prison,
on psying a line, ii. 200, has 1111011-
tody 01 Ledford oustle, 11., arith the
army at Newarh, ii. 209, dies at 01-
fington, 11. 390, 510, iii. 273, his shield
0111111, 11. 390, leaves hia heirs in
debt, 111. 273.

11101111 [ie. AldiadiJ, governor 01 Silvas,
surrenders the town to the king 01
Portugal‚ i. 161.

Alcobaaa (Alaudas), deleat 01 the Sara-
censat, i. 428. “

Aidet'onsus, Aldefunsus, Andesulsus. See
alfonso.

Aldenham (1111111111ηὲ1),νί11 01, claimed
by the abbat 01 Westminster, lii. 62.

Aldgnte (Aleyate). See London.

Aidewin, founder 01 Malrern priory, his
death, i. 268.

Alemannis, the 11111 as Germania, ii. 65.

Aleppo (illapsis, Holopsis), Sal-acen 101111
summoned 11011 the provinoe, in 11101
Antioch, i. 08, Christian princes 111·
prisonedinthe city 01, 1. 937.

Aleppo, Rodoam [Emaddodin Zenghi I.,]
prinoe 011111101 the territory 01110·
tioeh, 111 hilis Boamund IL, i. ²44.

See sanguinius.

Aleppo, [Malek el Nuus] Soldan 01
battle 01 the Templars with, ii. 098,
his dispute with tha Soldan 01 Babylon,
111.101,114,120. SaaNotadin.

11111111111111 01, abandons tha em·
mucamitem.

 

