’ 111111.

Csmbrey, [J obn tle Betbune,] the brother
11 Peter 11 Douny, bishop elect 11, 111-
prisoned, ii. 8³, Freuce plsced under
11 interdiot 11 this account, ib.; 11 ,
11111111, 11. et.

Cambridge (Cuntebnsppe), county 11, 111111
from the see 11 Lincolu end subjected
to lily, i. 11ος some 11 111 Oxlord
scholare cotue to study 11, ii. 120; 111
cestio 11, committed to the custody 11
Peukes [de Bresute]‚ ii. tm 11111
by 111 berone, ii. 184; querrel between
111 11111111 und burgenses, iii. 47, 306.

011111, the 11111 11 111 struck 111 by (11111

Godirey, i. 1863 its 1111111111 structure,
ib.

camenam, John de, nepbew sud cbepleiu
11 111 pope, popul letters to the nbbst
11 St. Alben's iu favour 11, iii. 10⁸.

Cnmpedene‚ Roget de, physicien 11
Robert bishop 11 Lincoln, 11111 the
bisbop's tite by his 111111, ii. 398.

Cuuguuno, Albered de, joins Bosmund 11
1111111111, with Humpbrey, his son, i. 71.

Centelu, Fullr de, seut to expel the 1111111
from Conterbury, 11 113.

Centelu, Roget de, goes to Rome, to pleed
11111131ευί1131111111111111111111111111,
11. 330.

Centelupe (de Cautelupo),Walter de, 11111 .
Willietn, jurist, afterwards mede bisbop
11 Worcester, ii. 419. See worcester.

Centelupe, Williem de, 11 111 siege ol Ι
Mountsorel, ii. 206; seith the army 11
11111111, ii. 209, joins the enrl 11 Ches-

111

Centerbury, city 11, tuo hospitels built
outside by erchbishop 11111111, 1. 371
great pert burnt, i. ³1⁵3 erchbishop
Hubert keeps 0111111111 11, 11. 89 ; John
end bis queen 1111111111), ss, John
keeps Christmes 11, 11. 101; 111. 111;
Henry 111. married to Alienos 11, 11.
ses, 111111.

Centerbury, see 11, dispute 11111 111 11111

York, 11 to the primncy, 1. 17; de· ,

elsred to be 1111111111 end 111 metro·
politen, 1. 411 oppressed by Willism
Rudis, ί.11,11; 1111111111 obedience
peid to by the 11111 Yorlt, i. 2⁰93
question 11 supremsoy orer the see 11
York submitted to the king sud pope,
1117 ; held by Willism 1111111 (11111.
1. 173 ; conliscuted by lienry IL, i. ³³³5
hed the privilege 11 crowning the sore·
111311. 357ς 11111111311111111111 11
the 1111111111 11 111 young king's
queen, i. 373; three srcbdencous sp·
pointed iu the diocese, i. ³943 oom-
pleiut to the pope 1111 111 suffragans
held seculer 1111111, ii. ³³⁵³ they 111
directed to visit 111 religione Orders, ii.
352, peymeut ordered 11 111 (1111111
111 see, iii. «l; lettere to the pope end
curdiuels, from the clergy 11 111 pro-
vince, against pspnl 1111111111, 111. tt,
the see 1111111 odlous 11111 serious
events, 111.951.; controversy es to the
seete 11 Centerbury end York in 111
1111111 11 St Peul's, iii. 275.
Centerbury, erchbishops 11 :

ter iu rebellior, with his son, ii. 260, - AElfenb (AElpbepss), putto desth by

2613 111 118; 11 Normtur origin, 11.
¹ ⁴193 111 death, ib.; iii. 2793 1111
served uuder John end Henry 111., tu,

111 Denes, iii. 161 ; his body brought 11
Centsrbury, iii. 112.
-- AEtheluoth, his destb, iii. 114.

1111 tuo 1111, ib.; bis shicld 1111111, ib. — Endsi, succeeds, iii. 114ς resigno, iii.

Centelupe, William de, 11 11111111, 11. 20⁹;

111; 111111. 111.

sou end heir 11 Williem [1111111111. — Sywsrd, appointed deputy 11 Erdsi,

4193 envoy to the Genersl Council 11
Lyons, ii. 5023 iii. 2953 dies, iii. 108,

0111111111, Willinm de, eon 11 111 lest,
treated ssitb severity by the iring, iii.
118; 111 (11111, iii. 3³⁹3 ehield 11 etrus,
it.

iii 165; dies, iii. tos.

— 1111111, bisbop 11 london, 1111111111
11111. 111.

- Stigsnd, usurps 111 111 improperly,
111 111. tos, deposed 11111 11111111,
i. 183 iii. 168 t 11111 refuge 11 Scotlsod,
111 dies, ib.

 

