INDEX.

Canterbury, archhishops 01 1-0011
13001000 [Rich] 01 Abingdon—cont.
de Wendeue, bisbop elect 01 Ilochester,
ii. 317, marries Henry 111. 10 Alienos
01 Ρ1010000, ii. 388, present at 111010-
neption 01 the legate Otho, 11. 308,
101101 Englaud in spite 01 1110 legate's
prohibition, ii. 402, 111. 275, against
his 0111, the kiug's sister Alieuor breaks
her 1011 01 0100011000, ii. 402, 404,
1110 Rochester election decided against
him by the pope, ii. 400, he returns
impoverished 11001 Rome, having 111100
10 his suits there, ii. 410, 411 , 1110 king
and pope influcnced against him by the
legate, ii. 411, iii. 211, his disputo
with the monls 01 Cauterbury, ih;
present at the baptism 01 prinae Ed-
mund, and confirms him, ii. 422, iii.
219, cousecrates William bishop 01
1101111011, ii. 428, 111. 279, induces
the prelntes to grant the pope a fifth
part 01 their goods, ii. 432 , consecrates
Hugh bishop 01 Coventry, ii. 434,
afflicted at the state 01 the English

· 01101011,11.435, goes over 10111000, Ι

and resides at Pontiguy‚ib.; iii. 280, 281,
removes to Scissy, ii. 442, 0101 there,
11. ; iii 282, becomes 1101001 10111000
by his miracles, ii. 414, iii. 93, 318,
100 at Cateby, ii. 448, bequeaths his
pall aud a silver tablet 10 his sisters in
Catehy nnnnery, 11., by his means
Walter eorl hlareschalobtainedhis lands,
iii. 284, had pledged himself 101 the
observauce of the liberties 01 Magna
Carta, ii. 491, 1111 canonization post-
poncd at the council 01 Lycus, ii. 100,
iii. 295 , 11 0110001100 by pope Innocent
111., iii. 13, 298ξ the “liber de Visa
1011111” referred to, 11., translation 01,
11 Pontiguy, iii. 26, 301, Iouis lx.

refuses to accept 10011100 01 his remains,
11121, praycrs to be said 11 the 10111
in his translation, iii. 27 11., 100000
translation 01, 11 Pontiguy, iii. 54, 55,
308, his arm cut off by the 0100111
there, aud his mirocles censs. iii. 18 , his 1
1110 written by blatthevv Paris, iii. 135, 1

403

Conterhnry, archbishops 01 1-0001.

Edmund [Rich] 01 Abingdon-cont.
320, Henry 111. enred 01 sickness by
prayer 11 his romb, iii. 341.

— Βο011100 01 Proveuce [Savoy], uncle

01 1110 queen, elected, although incompe-
tent, 11. 448, 440, iii. 9511, 283, con·
firmed by the pope, ii. 472, 1110110
100000110 the king to the bisbop 01
Winchester, ii. 484, 0001011011110 monks
01 Canterbury, ii. 400 0., 0011101 10 St.
Alban's 111111 the count 01 11100011, 11.
493, 00011011 the bishop elect 01 Nor·
vich, 11., goes to the Roman court, ii.
498, 111293, orders the 110001 011111
see 10 1010111100 tallages to bemade, ii.
49911, consecrated 11 Lyons by the
pope, ii. 505 , iujures the memory 01 his
predecessors, iii. 511, receives the
homage 01 the count 01 Snvoy, in the
king’s absence, iii. 8, 1010101 10 Eng-
land, and brings over the news 01 the
capture 01 1110110111, iii. 59, power
given him to visit the monastic 010011,
100 chiefly the exempt monasterias,
11., 1110 solicited the pope to spare
the English church, iii. 310, baptises
Edmund, son 01 0111 Richord 01 Corn·
wall, iii. 08, chry 111. receives the
cross from him, iii. 11 , assumes it him·
sels, ih.; comes 10 London to hold his
1111111100, iii. 11, had previously visited
Feversham and Rochester‚ ih.; enter·
tained at Fulham by the bishop 01
London. iii. 18, shameful conduct of his
servants there, ih.; 001 admitted to St.
Paul's or 10 the 0110110101 the Holy
lttnity aud St. Bartholomev, iii. 10,
excommunicates the dean aud canons,
ih.; his violence at the priory 01 St.
Bartholomew, 19 11., severity 01 his
proceedings‚ iii. 313, comes to Har-
rov, iii. 10, proposes 10 11111 St Al·
bnn's, but turns 111011, 11., 80, goes to
the pope, to justiiy himself, 11113 1.,
81, endeavours to 10111100 the election
01 the bishop 01 Rochester, iii 87,
1010011 occasioned by his quarrel vrith
the bishop 01 1011000,1111οἒ,321, his

 

