350

0001111011011,1001, 111. 336.

Osanna, lrangings, 0011111, 11. 109.

0111011011, an infant’s toys(?)‚ i.
187. In apassage quoted by Du
Gange 11011 D’Achcry’s Spicileq.
tom. ii. p. 341, we read 01 “ novi
pintus crepundiu.”

0110111, the 011 consecrated by a
bishop 101 anointment, 1. 337;
11. 398 ; 111. 196.

(1100111111, an order 01 monks who
bore crosses in their hands,
Crutched Friars, ii. 496 ; iii. 318.

0100101011110, crassedo, ii. 54,
259.

0000111111, 10 make a moak, iii.
340.

00101111, pillow, 1101111011. 142,
144.

0011111101011,0010111100,11011 Fr.
cal uerter, ii. 133.

0011111111 used as equivalent to
acervus, a heap, ii. 225. In Du
(lange it is explained only 00
“ vas frumentarium.'’

001100, coining-irous, iii. 27.

00111, acup, 11.47; 111. 342.

0011111110, courtesy, i. 316.

00010011, wardship, charge, 1. 334;
ummmwme
ii. 337 ; ganisan, iii. 81.

D.

0111111101, royal mantle, worn at
coronations, ii. 7.

011111100110101 the kiag's house·
hold, i. 230, 353.

0111101101111, 10 reduce laud
11010 forest into culture or pas·
1100, 11. 269, 273.

auossaul'.

Dusnrarus, inebriatcd, 1. 443;
souked, iii. 339.

0101111110 101· 0101111110, ii.
203, 289, &c

0101111011, 1 student in decretals
01 canon law, iii. 57.

01010100, 0101110100, 0001101110
submitted‚ or surrendered, with-
0010000111000, 1. 14.

0110101111, 10 deny justice, i. 326.

0101101111, 10 degrade, 1. 191.

0111111100, delivery, release, ii.
54.

0101011111, 10 deprivc 01 holy
orders, ii. 254.

011110111010, 0111101101100,
11011101, 11. 511; 111. 43.

0111111111, perhaps an error sor
0111111111οΜ, ii. 326.

0110110111, to revcal, ii. 32, 314 ;
01101101100, iii. 112.

0111111100, a charges used in
battle, 11. 211.

0111111011ογ 01 000 day, i. 171,
282, 339; ajourney in general,
ii. 40.

0111101111, 11., 358; 111. 269, 10
usually explained “to dcfy‚'’ but

” the simpler sense, to deelarc 1110
sealty 01 1 person void, seems here
preferablc3 and is confirmed by
the text 01 the Chronica Majora,
p. 398, cd. Wats. Du Cauge says,
“proprie cst a fide, quarn quis
alicui debet, per litteras deficere,
nostris dffer, detester. Utuntur
passim scriptores hoc significatu.”

0111101110, voidance 01 sealty, ii.
358.

011110001111, the same as 01111-
0111,11.137; 0111000111υο
1. 5.

 

