362

Mrrnnrns, wearing a mitre, 1. 162.

Μο0100, rask 01 wine, Fr. maid, i.
411.

Monnrncmn, coinage, i. 179.

Μο10110100,10000101,001001·,1.235.

GLOSSARY.

0000011000, 10 murmur, 11. 24,
361 n.; iii. 111.

0011011100 101 0011111100, 1. 35, 41,
361 ;'ii. 93, 206.

0111100100 gold, ii. 18, 241.

Monocnn1rnn1s,of the sine 01 0 ᾖ 0001001011, divine service, obse·
‹ quies, i. 98, 247, 314; iii. 271,
service (10 the king), ii. 265.
Ocnnnnlnn, eye-holo (01 0 helmet),

ii. 212.
1 Ora-roms, offioes attached 10 0

cubit, 11. 33.

Monsrnam, 10 10 0010101011, 111.
134, 325.

Μο111011100, 0 00001010001, 1.
450.

Μο111001001011, Montjoiel the

'7 monastery, i. 23, 37, 222.

battle-cry 01 tha French, and ¹ 010000100,1011000111111,0111010111,

used by Constantine 11100101, 10
the disturbance at London, ii.

i. 78, 103, 109, ae.
Onmrornnnnnns, widely spread do-

251; iii. 230. See Roquefort, in 1010100, 1. 207; 11. 342 n.; iii.

v. Most-joe.

Moaoans, tardy, procrastinated‚ i.

35,165; 111. 244; Μο100100, 1.
72.

Μο01101001110, g1·iev0usly‚mortnlly,

Μ111112071310, castellan ⁸ 01 constable,
ii. 44.

Μο110111011, sortress‚ i. 71, 99,

110, 191, dcc.
Mnnnsnn, Mnarnnn, murder, 1.

180; 11322.
nosocomos, to ontrnp, i. 225.

N.

Nunnius, sair or markct, 1. 406;
11. 75, 199.

Ο.

Onnmnnrmnrns, 101-0111001 01 0
monastery, i. 240; iii. 336. See
Gesta Attae, vol. i. p. 298.

l 0.
0011011111, transport (ship), i. 461.
0001111111, 10 10 ordained, i. 326;
Oanmnrl, 1110 clergy in orders,
0101111100, the ordinary, bishop‚
010111111111111, introit 01 the antliam
101 10 December, 1. 359.

Ρ.

Pnsnwrn, rond-tax 01 1011, Fr.
111010, iii. 63.

Pncrrnron, probably 101 1100110-
100, pleader, i. 168.

1111101000, 0 palfrcy, back, 1. 213 ;
ii. 47911.; iii. 57, 99 ra.

Ρο110,110011010, curtain, iii. 344.
See the Chronica Majora, p.
903, ed. Wats.

Pannlnn, pall 0100 archbislrop, i.
49, 219, 310. ; bequeatliod by St.
Edmnml 10 his sister, ii. 4483 a

l woman'srobs, i. 201.

 

