m

Otho tv„ emperor 01 Germany-eort.
given to the dnke 01 Saxony 101 him, ii.
117; consecrated emperor st Rome, ii
119 t iii 224 ς endeavours toreoover the
possessione 01111 empire, ii. 1213 ex·
communicated by the pope, ib.; 11190,
316 ; joina the army 01 John inhianders,
11. 150; tbrovn 11011 hie berse at the
bmeffimfflmmmm
317.

Otho or Otto, papal 111110, comes 10 Eng-
land, 11 27⁵ 3 adsy appointed to discuse
the papal letters brought by, ia, inter·
cedes vitb the king 01 1111111 01 Faukes
[de Breante], ib.; takes money 101 pro-
curatione 1101111111110111,11.176;11101
the papai demand respecting prebende at
acouncil at westminster, 11. 178; iii.
252; reply given tobim, ii 279, iii.
25³3 wishes another day 01 meeting 10
be tired, ib. ς private reply 01 some 01 111
prelatee, 111.163; sends to France, to
leam the success 01111 legate Romanus,
ie, 01 hearing bie 1111111, repente
having come to England, io.; 1111011101
Nortbumberland, bnt receives lettere 01
recall at Northampton, 11. 113; iii. 2533
throvs the lettere into the flre, ii. 2⁸⁴3
leaves England, ib, directe arebbisbop
Stephen 10011111 a reply to the pope'e
demands, ib.; sent 11 cardinal legate 10
England, 11 111 requeet 01 Henry m,
11. 398; 111.274; bis hononrable re-
ception, ab, receives great gitis from
the king, bnt nothing from earl Richard,
iii 2743 laye suares 101 srcbbishop
Edmnnd, iii 275, summoue 1 council at
St. Paui'e, ii. 4005 iii. 275; his pride,
in regard to his seat there, ib.; 101-
bidden by the king to do anytbing
against 111 dignity 01111 crovn, 11.,
11111111 passed by him, ib. ,- present at
the parliament at York, 11. 401 3 iii. 27⁵,
forbide the archbisbop to leave England,
ii. ⁴⁰23 recalled by the pope, but stays
ut the king’s reqneet, 11., 404; iii 275;
bie oppressive conduct, in regard to
procuratione end ‘⁴ provisions,’' iii. 11ος

monz

Otho or 0110, papal nuncio-eost.
favonrs maestos Arnndel,ib.; comes
o exorem oea ιι ome ooo.
ii.407;tbereb01mseud benagio,
ib.; theirqnsrrelvvith 1111111111ι,ι’1.;
11111ος biebrotherkilledbyaschohr,
1111111111 refugo in tbe 1111113114
places oxtom under an interdiet, and
suspends the University, ii. 40⁸3 in-
fluenoee the popesnd king agaim the
1101111101,11.411; iii. 277 ς goes 10011-
terbnry, and removes the prior sud soene
01 the monks, ab, summoue tbe abbate
01111 Black 011111,ωο reform their
statutes,ii ⁴1³3ii22783 baptizes prinae
Edward, 11. ⁴223 iii 2793 demands nev
procuratione, which are refused, ii. ⁴2⁴³
iii. 2⁷93 his stay in linglsnd obtained
by Simon le Norman, ii. ⁴²⁵3 extorts
procuratione, ii. 4³⁰3 demands, 11111111-
ingatittbortbegoode ostbeclergy
101 the 101111. 431; associated vith
the nuncio 11011110 exact thie nmis
486; present st the dedication 01 St.
Panl’s, 11 489; leaves Engiand, ii. 444 ς
iii. 2823 captured at eea by Ennius, ii.
iii. θὶς made bishop 01 Porto, ii. 47⁶3
iii. ²⁸⁸3 vas released by tbe emperor,
but becomes bis enemy, ib.

Oudon (Hedera), 10111111 01, besieged by
Iouis DL, ii. 32⁴.

Onnce, legend respecting persons bitten by
the animal so named, i. 37.

Oundle (Undele), the grmaries st, bur-ut
by John, 11. 189.

Ourson (de Ursene), Herse de,.joins tbe
Crusaders in Egypt, ii. 2³0.

Ovid, quoted, i. 61, 201, 314, 360, 394,
mmmmmmfflmmg
mm

Owen (oenus), sn In'eh knigbt, contem
his sine to a bishop, i. 2973 legend 01
his visit to St. Patrick’s Purgatory, ib.
298.

Ora, [001011] city 01, [10 Syria] tehen
by the (1111111111, 1. 88.

01111010111111, Walkeiin de, eremium
1111111 01 Arundel st St. Albsn’ui. att.

 

