1001110111 nnn connnenous. 857

Pege 452, line 7, sor 0110111110. reod u.irxx⁰.iiij⁰.

,, ih.. line 21, jor Regem read Rege.

„ 111, 1111051. This is nn error(eopied 11010 wendover), since Conred
01 ,11001101101 was 001 assassinated tiii 1192.

‚, 157, iine 11, sor Sulndinis read saladinus.

‚, too, line 211101 1111011101 (ns in Wendover nnd Diceto)‚ Benedictus
Ahhns, ii. 68, und iioveden, ned Chinonern.

‚, 111, line 29, side-note,jhr town substitute 01101101.

,, 1111, line 5, side-n‹›te‚fhr Seville 1010111010 Silves.

.‚ 161, line 13, sor Die read Dei.

‚‚ 111, line 18, side-note, sor hieeting 01 the hings 01 Englnnd snd
Franco nt, 0010111010 Conferenee to 1101110 peuce, held 01.

VOL. ΙΙ.

Pege 0111016, sor 11010111(101100 froin Wendover) we should read
ii'iiielrni. See Dugdnie, Buron. i. 586.

,, 211, line 7, som-note, odd, 'i'he 110010, however, 01 0011101100 is n
1111101110 101 110110νὶ000. See “L'Art de Veriiier les Dates,”
1121.

‚‚ 2111110 5,s0r Cnnnnrnmrend 0000010111. See Benedictus Ahbns,
voi. ii. p. 155, ed. Stuhhs.

‚, ³7, lines 2, 5. ’1111111011Ι is given 111 0001111110 same words 111 the
Chronico Majorn, p. 813, ed. Wnts, bnt there seenu 10 110 sonte
error. The prinoe 01 Antioeh put to death by Snlsdin was
1110100111 de cnstillon, 01101 the battle 01 flurin, 10 1187,111111
previous to the urrinni 01 1110110111 10 l'nlestine. See “L'Art
de Vdrifler les noes? i. 147.

,, 15.,1111015. 1111011011 is here 1110110 10 the legend respecting the
trensure 01 1101011011 10 1111111001 01 1100001011, vol. 1. p. 277.

,, 38, line 4, 1001110101ον 111110, MS„ rond iusim, Ms.

„ 17,11110 1111000111 read quin.

., 18, line 15. iioveden, p. 74⁰,hns Bordqflet instead 01 1111110101
which the Freneh translator 01 Puris proposes to reud Bure.

„ 49, iine 15, side-note,sor eoptnres substitute destroys.

=,‚ 50, inst line,sor 1110111111 trud 11100010.

,, 51, 1100 ie. An error, copied 11001 Weodorer and Diceto, by
11110111 Aietius 11090101, who dethroued his brother 11000 10 11115,
is consounded 111111 Aietius II. Conuenae, son 01 1100001, who
ons strangled in 1188 hy Andronicus.

„ 58, line 5, sor 10010 read 10010.

,, 51, line 11, sor 1101001 read Burum.

‚‚ 61, 11110 1, sor 00111 read eum.

,, 71, 1100 5, sor inutilem read inutilem.

„ 78, line 22, side-note‚sor 110111 substitute Muine.

„ 1101100 1, for 001000110οο read 00100011000.

 

