160 · mnan

Isabel, sister 01 llenry 111, asked 10 10111- ¹
riage by the emperor Frederie ΙΙ., ii. Ι
378, espoused by 0 1103, and saluted as
empresr, ii. 370, placed in the charge J·

01 the bishop 01 Exeter and 1101011Ἐί10-
Nicholas, ih, emberke, and landa 01
Λο11101ρ,1’11. ; escorted byan armed 10100,
1011011101 Leuis ΙΧ., 11. 380, eomes to
Cologne, and marriage consummated,
111. , 111. 172 , amount 01 1101 dowry, 10,,
1101 English retinue dismissed, except
1110 10010100, 11, committed to the
charge 01 1110011011 eunucha, iii. 381,
birth 011101 son Hemy, ii. 404, 111376,
has an 1010111011 with her brother Rich·
urd, ii. 152, dies in childbirth, 11. 159,
111284. Jerosolima, 000010 01 Jerusalem in the

lsabel, 11111011 01 Hugh, earl 01 Arundel, reign 0180100100, i. 160.
10011110 1110 nnnnery 01 1110111001, iii. 106, Jersey (00100010), 1010 01, John landa there,
021. 11. 111.

Isabel, countess 01 (1100000101 0011 Corn- Jerusalem, kingdom 01, offered to llenry
wall. See Gloucester. ΙΙ., 1. 101, 403, iii. 2011, the maritime

1000111100,3ἰ10000101110110111,131111111111, portion under the power 01 Ssladin, 1.
ii. 56. 451, the Soldan 01 Egypt offers 10 gire
np,ii. 236.

Jerusalem, kings 011

-- See Amalrie 1.; Anjou, Fulk 01,
8011111101, ΙΙ., 111.,1v., V.; Breisne,
John de; champagne, Henry 01 , God-
1101011011οἰ0, Lisinnun, Guy de;
Montferrat, Conrad 01.

Jerusalem, city 01, 011001011Ιο condition 01

1110100100, 0011110111. See celestino Ill,pope.

J scobites 01 1000111οε. See Dominienns

James, St, his hand given 10 11001103
abbey, i. 247,

J ebus, aname 01 Jerusalem, from Jebusaens,
i. 160.

1011001000, reigned 111 Jerusalem, i. 160,
driven out by David, ib.

Jeroboam, his sin at Bethel‚ i. 159.

1010010, St, ecclesiastiea writer, Prot i. ⁴;
referred to, i. 160.

11011000 0111001000, benetices given to un-
worthy, by the legate, 11117, 111120,
0010010000 related, iii. ²293 on 11110
account their erops pillaged, and some
ill-treated, 11. 337, 338, iii. 163, 1110
authors 01 the disturbance discovered,
bnt the matter 1111011011 up, ii. 310, Hu-
bert de Burgh aecused 01 having autho-

rized the n'ots, ii. 34³, Roger, bishop 01
London, charged with conniving at them,
11351, estimato made 01 the 1001001
benefices held by them in England, ii.
502, iii. 294, the concessiou that the
beneficas 0111011110 clerks deceased should
not be 3110001 once 10 others, 0010011ἱο
by innocent lV., iii. 109; 00110101οο1 the
amount 01 benefices extorted 101 aliens by
11101, iii. 129, 320. See Provisions.

Ivo, 01 Ive, 81.,0111001010 011310, iii. 77,
1110 body found not 10111001 Huntingdon,
iii. 159, translated to Ramsey abbey, i.
171 1., 111. 77, 101100111οι10 opening 01

, his tomb, iii. 77.

1110 Christiana in, i. 57, 101000 collected
from, 10 the aid 01 Antioch, 1. 98, 101-
111011 by the Το1110,1. 138, arrival 01
the 0100011010 01, 10, disposition 01 the
forces 01 the siege 01, i. 139, first 0000011
01, 111, 0000011 0000011, 1. 141, third
00000111113, supplies brought 10, by
the Genoese, 1, 111, capture 01 1. 111,
iii. 177,11010 01 00010101. 115, mas-
sacre 011110 Το111010, 1. 116 ; the charches
eleansed and consecrated. i. 118, spoils
found in, i. 119, 0110 and topography 01,
1151160, the metropolis 01 101100, 1.
159, 01131001 the name, and 1011000
0111000111, besieged by Titus, i. 160,
repaircd by Adrion and named AElis, ib.;

 

