1110111. 939

Templum, Knighte, Order ο1-10111, Τ111101111 Order 01 St. Mury—eont.

101111 01 the lloepitullere 11 Aere, 11. 01111 Ρι1110101110111101111,11., elengb·
479,1111111111111111111 of 111Τ111· 111 01, by the Smoem, [nt 1110100111]
101111 Order from their territory, 11., iii. 94, 90, 99, 917.

their 1011 10 111111111 with 111010111- Teutonio Order, 1111111101 :

11111111, 11. 494, 1111181111· 01, [1111111 -- [1111111111 Sulm],eoeompaniet the
1011111] 111. 94, 90, 95, 917. 0111111111 ιο 1111111111, 11. 997, one of

Temple, 11111111 01 the: 111 111111 01 the army nt Aere, 111111

- [Roger de MonIimJ, killed 111 bettio Feederie 11. lauded, ii. 904.
egnimt Snlndin, 1. 440. Tewkebury (7110111101), John 0011111 10,

... 1110110111, eeoepee from 111 battle 11 iii. 99 , keepe 0111111111 11, iit 109.
111111111111, ἰ 449. Τ11101, Mount, where Jeem 011111 rm

—Peter de 1101111011, eooompemet tmmfignredi. 199.

111 0111111111 to Demiette, ii. 997, hie 1111111,οε npoetle,preeohed nt 1911111,
111111 ennonnoing the dientem in Egypt, 1011011111 ι1111,’1979.

ii. 947, eomer to Englnnd 11111 111 ’1111111111 01 Seme, epeeiul eouneillor 01111
king 01 Jerusalem, to 1111 1111101111 emperor Frederie 11., killed by 111111-
lloly Lend, 11999. 111111,111.94,49,99,901,(111101111111

— fleury de Sunford, 11111 by Henry emperor 11 111 00110111 01 Lyom, m 49.
111. ιο the 0011111 01 Prorenee, ιο 1111111 thalamania, [in Syrie] 011111 01, 1111111,
deughoer in marriage, ii. 999. Ruimunu Pilet, i. 1³⁰.

—- [Hermen of Perigord], fevonreble 11111111, the river, dn'ed np und purenble,
111111 rent bybim from tbe Holy Lend, 1919, 111191,11011110111,111111011111
11. 440, bie 1111 not known, 11111 111 by 1113301111991, iii. 191, 0111110111
111111111111101011111111111,11.494. 1111111111, ii. 995, 497.

- [Willium de SonneoJ, 1111111 11111- Tnmey(derlaneo)‚1>eter de, appointed
111011111 eigned by, touehing 111 blood meeneoroftbetuxinllertfordebiue,ii.34⁹.
010111111110911. 1111101111ᾳο1 Cilicietbebirtbplneeof

Temple, 1111111 01 111, in Seotlnnd, bit 111- 111 eportle Paul, i. 99 , subject to Bnld-
timony referred to, iii 109 ιι. 1111101111 of duke Godfrey, 11., the

Tenobebruifflnerelebrup, Teuberelebrne), 1111111111 01 the Cbrietien army come to,
battle 11, between Henry 1. end dnke i. 199.

Rubert of llormundy, 1 904, dete 01 Τ11001, the city oftbe prophete Hebekkuk
111 battle, 1 905, caede 01, tehen by end Amor, i. 159.
(110911γο1 91110111. 999. Theodorio, 1 Germun noble, [Iandgmve

Tenbum, 11111 01 erehbiebop Hubert et, of Almee 1] hie 1011111 1010111011 into
ii. 104. See Edenlmm. Findere, i. 949, defeated by 0011111

Τ1111, 01 wonderful construction, ceptured Williem, 11.
fromCorbmnn, 1. 197. 1110110111, 1111111111 legete, tent to obsolve

“Teetementn xii. Patrimobarum? 111111- Henry IL in llormundy, i. 919, per-
leted from 111 Greek, by Robert, eunden tbe king to gruntfree electione
111000111010111,11.497,11’1990. to 111111111ιώ11,1.974.

Teutonic Order of St Mury, 1110 01 111 ’11101111113111 1111111110 Δ1111011,1.91.
11111111 rent by Frederic IL, to mk tbe Tbetford, biebopr of 1
king'e 111111 in maringe, 11. 979, ex· — Willim, eheplein of Willium L, ep·
pelled by the 'renplm fuomtheirterri- 0011111199.
tory‚ ii. 479, ι11111 1011 in 111 111111 - Herbert Lurinwbbet 0111111111,
withlhechommiQMMssheW pmhbmffleuqbfhgooetollome,

 

