1111151.

539

Vesci (Weoey), 11511515 (15, s northern wnbs,tbevenetian,apologueol,mmted
beron, 55 dean, 51 147, 880 , 551515 51 by Rioherdl. to the abbat ol St. Alben’s,

mih, theonetodyoihislends given
to 5 foreigner, 15.

Vererei, Weverei [Wevro], ,555115 51,
fortided by Henry 1., 1282.

Vexin (Veyeeissn), the territory 51, given

ii. 555.

Viterbo, pope Gregory IX. driven to, ii.

801,ι551155ι555 march to 1115511551(
5111. 878, the bishop elect 51 Veienoe
dies et, 11427.

opto Iouis VII. by Geollrey 51 Arnjon, Vrterbo, Reiner 51, cardinal, 515 letter to

i. 880, the Normm, conquered by Philip
11, ii. 45 , 5555555155 51, es claimed by
Philip from John, ii. 81

Veselsy (Virdium), arehbishop 'lhomss
oomes to, i. 888.

Victor 11, pope, 51 157.

ι55 pope, on the desth 51 the binhop 51
Arezro, iii. 455.

Vitri, Andros de, refuses to do homage ιο

fleury 111, ιι. 555, iii 555

Vivienus, legate 5 latere, sent to Frnnoe,

to effect e reooneilistion between Henry

Victor IIL, pope, (Deciderint, 55581 os Ι155555555155551555155,1848,848,

Monte 055155) elected, i. 28, 82, 51.
115, hit (leeth, t'd.

[Victor IV.,] Ootevisn, mtipope, 551555-
ledged by the emperor Frederio L, 1.
510.

iii. 185.

Voles, ebbey 51, the revenne bestowed by

Innooent IV. 55 ι55 arehbishop 51 Co·
logne, iii. 58, the abbat bound to fur·
nish 8,000 soldiers to the superor, ib.

victoris, ι city ⁸⁰ called, built by Frederit Vouvent, eestle 51, 15 Ρ51ι55, tehen by

IL outtide the 55115 51 Parme, 5128,
801, destroyed hythe Permeee, 5184,
801, 805 , the bishop 51 Arerro hung st,
11145.

155555, wido, bishop 51. See calixtus

11.
1155155ῗέ55, gold shrine mede lor, by

the king 51 Portugnl, i. 428. ’

Vines, 55155515, Peter de, special oonn·
51115551 hbederio IL, attempts ιο poison
the emperor, iii 48, 805, is blinded sod
sent ιο Ρίιι, ιο 55 put ιο (155ι5, 51.
55, 806, kills himself, th.

11555551, Geoffrey de, 515 “ NovsPoetrie”
quoted, ii. 215 n., 575, iii. 55, 2⁴4.

Vrpont (de Veteri Poste), Robert de, ep-
pointed joint custodian 51 Yorlrshire, 11
172, iii. 288, et the siege 51 Moune-
5555155555, 5205, with the army at
Nemi, 5. 208, ebets the disturbers
51 the king's pesce, ii. 225,ᾶοί55 the

Ionis IX, ii. 458.

W.

Webridge (Wasbsrys, Walberpe), forest

51, [55. Hnnt,] many persons seized
there by 1155155 [(15 Βι555ι5], 5. 204,
111. 239.

Wse, ledvin, dies, 5 408.
waenugn, ιιι desen ιι 455, 51554.
Wsldemer IL, [incorrectly ended 1111551-

5ιιιι,] king 51 11555511, preparet ιο
invade Englnnd, 11 447, 51 588, e lorge
pert 51 Frieslend end liureio oonqnered
by him, sb.; 51 82, established seven
bithoprioe, ib, diet, ih, 111. 283, lest
hie kingdom to 515 eldest son, [th-
demer,] who died shortly nster, s'i.;
oontest 1οι the throne between his other
evoment, iit ιιι, eoo.

consedente* ’5511131 111θῆ115 8151 5¹¹⁸· Wsldene, etstle 51, given up to Stephen by

tioiuy, ii. 5οι , iit 248.

Willism de Mnnderdle,i 271.

851555555155551, deeree ooneerning, 15 waldem [de PuissyJ, relative 51 1555115,

the Interen (15555111 418, limited by
InnooentIV, in regerd to the amount
odproenretions,iii. 184.

5555151 Edem, tehen prisoner by lese,
1281, 55511555 15 the eastle 511155-
11551588.

 

