’178

Louis 1110110 01110000-0001.

0181. Thomas, i. 410; 111. 208; 100001-
shly received hy Henry, 111 refuses
01000010, 111 makes 0 grant 01 11100 10
the church 01 Canterbury, i. 4113 is
urged 10 visit St. Alben¹a, St. Edmund's,
aud Londou, hut declines, 11.; returns
10 Franco, 111 dies 01 Paria, and huried
01 Barheeux, i. 4183 111. 204.

Iouis vm, 000 01 Philip ΙΙ., 110 marriage
with Blanche 01 Cestllle arranged, ii.
⁸⁴3 111.220; receives Iivreux and other
territories 11010 Henry 11. as her dowry,
001 does homage, ii. ⁸⁵3 married 01
Ρο1110011, 001 brings his bride to Paris,
11.; 10101101 by his 101101, 11. 118;
10010100 against John, 01 Roche-au·
Moiue, ii. 148 ; exultation 01110 1100011
01 his success, ii. 1⁵03 elected king hy

ue English amns, 11. 110, 11110001, 5

alm sende letters to the Londouers, ιι.
1751 iii. 2843 the legate 11010 sent to
stay his progress, ii. 1⁷⁶3 his reply to
110101101001 110 legate, ii. 111 t comes
to 110100, 001 0110100 110 iather’s con·
sent 10 110 0010101100,11.118; 1001010
Rome, 10 justiiy his claim 10 11001001,
111 iil. 2³⁶3 emberke 01 Calais, ih,
landa 81 8801111101, 11. 1791 111. 2³53
suhdues Kent, and Rochester castle is
given 00101101,1“1.; receives the homage
01 110 101000 aud citizens 01 Londou,
111 svears 10 ohserve the levs of the
realm, ih.; summoue 11011100 01 8001-
1001 001 110 northern 101000 10 10
faulty, ii. 1803 00001010 Simon de Lange-
tune 1100100001101,1’1.; 10 excommuni-
cated hythe legate, 111 subjecta the
southern provinces, ii. 1813 1101101001
80110111 010 0011001 101 him, ih.; letter
10 him irom his euvoys 01 110010,11.;
1010000 1100001010 00001100, and imposes
1 111, 11. 101, me norwich 0000,
vith Thomas de Burgh prisoner, ih.;
00010100 Lynn, 11. ; returns 10 Londou,
ih.; 0100100 Gilherl 10 (1001 0011 01
Lineoln, ib.; Yorlrshire 001 Lineoln-
shire suhdned 1011101, 111 Northnmher·

lanus.

Iouis vni, king 01 110000-0001.

land conquered 101 him hy 1110 king 01
80010, ii. 18³3 hlamed hy lais 1011100 101
leaving Dover 000110, 111 lays siege to
11,1’1.;111.285;011001010101011,ωὰ
hang the 0011100011. 1841 the king 01
80010 does 1001000101ἰοι,11.188;1110
00010110100110001000001100 the English
herous reveeled hy the vieomte 10
Melon. ii. 181, 224; 10 excommuni-
oated 00 Snndaye 001 feast days, ii.
1973 tries 10 vain 10101000 Hubert de
Burgh 10 surrender Dover 000110, 11.;
101000 110 11000, 001 returns 1ο london,
ii. 199; iii. 288; the English nohles
gradually 100011 1101, ii. 20⁰3 iii. 23⁸3
takes the 0001100 01 110111011 001 Berk-
1010001001,ἰ1.,201; 00010010 81 Albani,
001 demands homage from the 01101, ii,
2013 threatens 10 1010 110 shbey 001
10110, 101 tales 0 fine 101 its 101010011οο,
ih.; returns 10100100, 11.; makes a
truce vith Henry 111, ii. 2053 111. 288;
leaves, 11001001, 111 comes 10011 10
Londou, ii. 206; iii. 2401 00010 0 force
against the royalists,ii. 207 3 they 0110000
northwards to Lineoln, ii. 2083 00010
excommunicated hy name, ii. 2⁰⁹3 his
troops 010 defeated, 001 take 1110111, ii.
212, 2111 10 reproaches the survivors,
11. 211ς 0001010 his 101101 001 11110101
eid, ii. 2153 iii. 2⁴03 some forces are
sent 101101,11.216; 011001 is collected
101110 service, and placed 0010111001000
the 110011, 11 211; his grief 01 the
defeat 01110 11001,11.221; proposes to
treet 101 0000011. 222; meets fleury,
the legate, aud earl Maresclrsl 0001
8101000, 110111. 2121 1101011110 111010
10 by 1100112281 10 absolved hy the
legate, 001 goes back to 100100, ii 224 ;
horrovs money 11010 the Londoners, end
returns to Franco, ἑὰς iii. 212, 816; 10
101011001 01 the confession 01 110 vicomte
de Μο100,11.;111.243; the clergyvho
favoured him are excluded 11010 the
00000, to, collecte forces 10 011001 the
Albigeoia, ii. 2³⁹3 besieges ’10010000

 

