neon.

Richard, yonnger son 01 11131010-
eost.
joint gnardinn 01 the kingdom, in the
king's absence, iii. 1⁴0,aas; on return
hom abroad, informs parliament 01 the
state 0111111111111, 111. 334, anactea
large 1011110111 the Jevvs, ib.; meets
Henry, on landing at Dover, iii. 343,
lenda the king money, and has the

1ὁ111 turned over to him 101 repayment,
1 ι

Richard, natural son 01 king John, puts
Emtsee the Monk to death, ii. 211 s.

[Richardi], natural son 01 the emperor
Frederic Il„ his death, iii. 57.

Richard, son 01 eount Rannlph, joins the
crnsade under Boamund, i. 71.

Richard, arehdeseon 01 Poitiers‚ excom·
municated by archbishop Thomas, i.
³38. See winchester, bishops 01.

Richmond (Riehemasrl), castle 01, William
[the Lien] of scotland imprisoned in,
1388, called “sinum Armoricum,” by
Meriin, beeanse belonging to the eonnts
01 Britanny, ib.

Ricbmond, Peter 01 Savoy, eorl 01. See
Savoy.

Bidel, Stephon, elerk, his crnel 1111111111
atEly,ii.17³.

Ripon (Ripae), foundation 01 Fonntains
abbey near, i. 2⁴1.

Risle, the river, the nobles submit to (leof-
frey 01 Anjon, ss 111 as, i. 117.

Rivanx (de 111111Ιί1, 01 de 01111711), Ρ1111
de, a Poitevin, son or nephevv 01 Peter
bishop 01 Winohester, made treasurer 01
tbe king’s chamber, ii. 342, trusted
greatly by Henry 11111. 353, 111. 261,
complained 01, by the prelates, ii. 366,
ordered to surrender his eastles, make
up 111 accounts, and leave the oonrt,
ib.; seeksrefngein thechurchofWin-
chester, ii 371, restored to the king's
111011, 11. 391.

1111111 01 Redvers, Baldvvin de, [carl 01
Derom] holds Eneter against Stephon,
1154, deprived 01 the isle 01 Wight,
and exiled, s'b.

515

Rivers (de Rspnriis), Margaret de, [vidov
01 Baldvin de Rivers] given in marriage
10 11111111 [de limum] 11. 170, 111. 2333
advises him to propitiate St Alban, ii.
104, called oonntess (11 I’Isle, 111 135, her
death, 11, 112.

Rivers (de Ripon'is), Baldvvin de, earl 01
Devon. See Devon.

Rivers (de Ripcn't's), Richard de, knight,
dies 1. p. 11, ii. 510 s.

Roasia [Edessa], territory 01, subject to
Saladin, i. 451.

1101111, son 01 William 1., born in 1101-
mandy, i. 11, Normandy given to him
by 1111111111 20, complains falsely to
Philip I., 11, with his aid invades his
father-'s territories, i. 21, 30, rights
against him at Archenbrai‚ib.; is oursed
by William, ib, 301, 177, iii. 171,
Normandy taken from him, but restored
by his father on his deathbed, 11, 34, 177 ,
111 right 01 primogenitura taken avay,
i. 30 n.; iii. 178, 111 11101 and varlike
character, i. 30, 164, 103, seehs the
daughter 01 the marquis Bonissce in
marriage, 11, vvas deprived 01 England
justly, ib.; promises to undertslse 1
pilgrimage to Jerusalem, i. 34, iii 174,
leaves his father's corpse, to plot against
his brother, i. 35, many English nobles
adheretohimi. 36, WilliamILmakes
var against, in Normandy, i. 33, treaty
01 peace made between them 11, iii.
174, meeting 01 the brothers, on 1000011
01 the 1101110101111 treety,i. 44, varis
renevved by them, i. 45, takes the castle 01
Argenton, 11, obtains the aid 01 Philip,
ib.; humbles himself to William, ib.;
assumes the cross, in eomplianoe vith
his father's vvisb, 1 56, 75, comes to
England„to solieit pecnnisry aid 01 his
brothers, 1. 74, leaves Normandy in
ρ111110111111111,1.76,111171,111111
01111 01111101011111011101011111171,
they winter in Apulia and Calabria, 11,
their march onvards 10 Constantinople,
171, mlesmostboffeaitytothe
emperor Alexim, and receives gilts hom

 

