560 1001110111111 00111011011.

Puge 337, line 6. The correction 0111001110 is nnneeessury. Cf. p. 466.

,, 342, line 7, 1111011010]ον1101111161111010111011111.

‚, 315,Ιίυο 15. The mayor 01 1101111011 11 this dete 1110 111111010Βο6-
1016. See lllS. Harl. 565,101. 176.

,, 347,11110 23, 1111011010]ον Geollrey substitute Godtrey.

„ 3421111015. 'lhenephest 01110 0111 0101101101 11010 alluded 10 stus
John de Luci, hy marriage 111111 hlsrgnret de Qninoi‚ daughter 01
11111110, fourth sister 01 the 0111. See Dugdsle‚ Bumn. i. 45, 102.

,, 3611,1111013,11110·11010, sor threstens to excommunicate substitute
exeommuniostes, 01111 sor 1110111011 read vlolstors.

,‚ 362, line 3, 1111011010]ον besieges sstutttute retiret 10.

,, 372, 11110 12, sor Walterus 100 16011110011011111. Cf. aste, p. 316.
The side-note should be corrected

,‚ 367, line 6. 'this ples 01 youth could hardly hune been 0111100011,
101 llichsrd 1111 horn in 1266 (el. aste, p. 117). 110 uss nos
ubove twenty-six years 0111, und hud previously been 1001111111
101001 10 (11100111, in 1225.

,, 368, line 25, side-note, sos 1111011111 substitute Vulenoe; und 110 sguiu
11 p. 365 und elsewhere.

‚‚ 362. 'ste reference numbers 111 thetextsreerroneous, und should
correspond with those in the leot-notes.

367,11110 16, sor Vsuenlur tend Vsuculur.

„ 366, 11110 6. ’1110101111 1111111110 here, which 0001111 1100 111 the
0111011100 Majoru, p. 436. John eorl 01 chester 11111101 0111 01
11000111. 01001011. 346, sudsdditionul 11010. 111 Dugdsle, i.
45, his (101111 11 erroneously assigned 10 1244.

,, 16.,1111015, insert tlte words [suncti Nieholai] lessus in 01110010,
from ΒΩ.

,, 466, line 11, jhr rediit read redit.

‚, 413,1100 16, sor testinantes reuael festinanter.

„ 415, line n. ’1110 nord multos is repented superfluously.

,‚ 416, 11110·111111ςὶ11,]111 1263 read 1236.

,, 16., line 16. 11111011100101011111011110011100111011111111011011101-
cester 1111110160, 1111237. See Stubbs, “llegistr. 6101. Angli·
01110111,” p. 4ο; und et. 011011. 363.

,, 422, 11110 12, sor ll'[sltero] reud W[illelsno].

„ its, 1111111110. In MS. B. 1110011110 0161101110 But 111 11111011 111 the
margin, us the nume 01 the mayor. llis 1111110 111 MS. llarl. 555,
101. 176, 11 given 11 william Joymmr.

„ 425, line 6, sor inundationes (11111 MS.) 1011011111 reutl inundatio, os
0110000 tlte verb to tlte plural. Simllur 1010οἰ11111 occur 111 p. 460,
nnd in 101. 111. p. st.

‚‚ 431,11110 2, 1111011010]ον911161061111010 Grlffin.

,‚ 432, line 7, sor augustiis reutl angustiis.

., 436, lines 2-5. Λο110101101101,111(1101311111111101111.11261. 'l'he
1101111 01 totu Seot, 0111 01 Chester, hss ulrently been notieed in
1237, p. 336 uste, und the person here 11101111 11111061 de Loci, eorl
01 lincoln, referred 10 in p. 346. 1101111 1101010111 01 Clesus.

 

