runnu. 471

Lincoln-coal. l Lincoln, hishopsolz-conl.
borona, 11. 1001 11. 139; approach ol Ι 1111111111[11111111οω,10.00111.], conse·
the royal army to, ii. ²103 the castellana j creted, i. 437; iii. 200 1 0111 11 the Old
admit Fsukes into the castle, ii. 211; = Temple, london, ii. ⁸83 111. 2203 entitled
conflict in the city, and deleat 01 the Ι 10 bessaint, ib. ς miraculous tapers seen,
1110111 aud Frencb‚ 111 212; crnel 11111- · when his body was carried to Lincoln,
ment 01 111 inhabitants, ii. 21³3 111. 239; 111. 2011 his canonizatiou, 11. 241 3 in·
dste of 111 battle, ib. 3 a boy crucifled by , quiry into hia miracles made, ib.; mira·
the Jews at, personna miracles, 111. culous beneflts conferred on his choreb,
³18. lli. 141310.

Lincoln, see ol, transferred l'rom Dor· ι —William 01111011, canon und precentor
chester, i. 41; iii. 173; seiaed by John, 01 Lincoln, consecrated, ii. 100 ς iii. 221,
ii. 121; beneficed persons in, compelled dies, ii. 107.
totale orders, iii. 322. -Hugh de welles, archdeacon 01

Lincoln,bishopsol : l Wells, and chancellor, appointed, ii.

— Alexander [aa error]‚i. 13. ζ 120, obtaius leave to bs consecrated

— Remigius, presented from dedicating ! by the archbishop 01 11011111, but is con·
111 1111111 by the archbisbop 01 York, i. ἦ secrated by archbiahop Stephon, ib.; re-
42, his death, 11., miraculous benefits ἔ turns to England, ii. 1³95 money ex·
conterred by him, iii. 140, 310 torted from him by the pope and legate,

—Robert Bloet, chancellor‚ appointed, . ii. 2253 his castle 01 Newark nnjustly
i. ⁴³3 iii. 1743 1111111 in the dedication ι held by Robert de Gaugi, ii 2263 com·
os St. Alban's, 1 2101 0111, i. 2323 pounds with him lor its surrender,ii.

111. 103. l 2273 makes 1 composition with the ab·

—- Alexander, succeeds, i. 1311 111. 100; bat ol St. Alban's relative to hoton, ii.
imprisoned by Stephen, i. 2623 surren- 235; dies, ii. 375 t iii. 271; was an op·
ders hiscaatlcaofNewarla aud Sleal'ord, 1 pressor 01 the monks, ib.
ih.; performed 111111 previous to the l —Robert Grosseteste, elected, ii. 07ος
111111 01 Lincoln, 1. 105. , iii. 171; of the 0101101 Minore, and 01

- Robert de Cheaney (de 0111111110), 01 l low birth, io, very learned sod prodent,
‘⁴ Simplex,''archdeacou ol' leicester, ap- 1701 consecrated 81 Rttdinsss ibt pol·
pointed, i. 243, 104 ς consecrated, 1. 185; 101110, but recovers hythe skill 01 111
111 190; 1111111 ol' concord between him physician, ii. 390; discord between him
and the abbat ol 81111101, 1. 3101 ι and 111 canons, aa to right of visitatiou,
renounces his claim 01 obediencefrom ¹ 11419, 454; 111. 019, 2οη gains the
st. Albana, i. 319; dies, i. 3⁴⁴3 iii. cause, ii. 4543 translates the “Testa-
190. p ment of the Twelve Ρ111111111” hom

- Geoffrey. natural son of fleury 11, Greek to Laun, ii. 1111 iii 111, goes to
archdeacon of Lincoln, elected, i. ³⁷63 ¹ Rome, to plead hia suit against the
heads the northern 1110111, 11 the capture canons, ii. ⁴9⁵3 111. 291; remonstrates
ol the castle of 1111111111, i. ³⁸⁸3 goes ⁴ against the papal exactions, 111. 50, 3091
abroad, to get hir election confirmed, 1. ¹ 1111111111 abbat 01 Peterborough to ba
090; resigna, i. 423. Sechrlr, areh- ¹ deposed, iii. 311; cites the clergy of h‘u
bisbops 01. diocese to Ieicester, to hear the pope’s

—Waltcr de Coutances (dc 00111011- j mandate, iii. 6⁸3 obtaina authority to
¹55⁸), 110Ἠᾶ109011 0f otford, consecrated, resume the churches held without 111101
1. 104 ; enthroned‚ i. 416; 111105. 11 111 chapter, iii. oe; goes again to the

— Hugh ol' Burgundy, prior ol 111 Car· ¹ pope, to complain that 111 mandate 110

 

