merx.

437

Grai, Walter de, 11110 0111011101,111 the Gregor) 11.,0001-1011.

1111111111111101111,11131,111.225,
studies the king's rather 1111 God'e will, .
11. SeeWoroerter, birhopr 01.

Grtutemenil, Alberio de, brother 01 ll'il· ¹
11111, deserto from Antioch, i. 113. ¹

Grrntemerril, william de, 01 Apulia, deserto 1
from Antioeh, i. 113.

Grandem, grented to pn'nce 11111111, 111.
136.

(1111111, 1111 legate to Normendy, to effect
1 10001011111101 between 11111) 11. 111
1101111100 Thomas. i. 343, 047, 348,
111. 198.

(1111111111, ored 1)· the 51110111 11 1111.
113, ii 228, 1 8111011 111011111 with,
1123.

(111111111011 01, 00111111 11 the 0001011
01 111111. 52, certain 01110100111100110 '
to John, to tlter articles 01 trith, ii 184,
111. 84, 110111101 01, from the Romen ¹
choreb, ii. 401, 411 , 111. 00, 375, tome ζ
nobles come to Rome, ond accuse the
pope 01 11111 doctrine, iii. 337, ere ·
dismissed trith giftr, 111. 338.

Greeks, 01 Sicily, 1111011 the count 01 111
1111011, 111 111 defeated 1) 11101111 1.,
1117.

(11130011, quoted, ii. 1001, iii. 110,
250.

Gregory Vl, pope, iii. 105.

(111301) vn, pope, 111 101111 egenen! '
1)101,1. 18 , iii. 171, 011110011)111111 ¹
11111011111, i. 24, 111. 171,Ι 111 decreer ¹
11011111 by the 001101101 11011111. ,
excommunicates the emperor 11111), 111
tendr’ 1 crorm to 11111101, duke 01 ’
Burguody, ld.; 111111110100110) re· ,
specting the emperor, i. 25, deposed ἶ
from 11101010), i. 27, dieo rt salerno,
i. 32, 111. 173, 111 1101111 renewed in ἶ
the 0011011 01 Clermonti 55.

Gregory vul.. pope, 11001011, 1. 441,
dier poisoned, 11. , 111. 207.

Gregory vul, 11110000. See Maurice.

Gregory lx„ pope, (111100 01 01111.) 111
0111111294 , 11101011 chmeter, 111. ,
11011101111011101110110101110111100
01 0011111011000, 11001111011011111111

0110110111111110 11.,11., writer to 1101·
111100 Stephen to publieh the sentence,
11.,11110 the legate 11011111,ου tho
hostile 11101 trien 1) Frederio. 11. 301,
expelled from 110111,11111111 to Viterbo
111 Perugir, 11., resolves to 110011 the
emperor,ii307; appointed ohndeBrieone
111111 01 111 mercenaria, 111 melreo
wer 01 1111111011, 00111011 money to
01)· 111 troops, 11. , iii. 258 , 111 brother
associated 1111110111 de 11111111, 11.,
0001011101 11101111 11 (11111 11 aroh-
111100 01 (1111111111), 11. 310, writer 10
the suffrageris 11 hir leroor, ii. 311, de·
111111 1 11111101 1101111111 in Englend,
1111111 1111111101, ii. 315, 111 1011110·
11011 10 the nuncio, how tolevy the tex,ii·
317, 1101011) 01 111 agento, 1132211,
melreo 1 truce with the emperor. 11.,
111010)1 the money to put down the
11011111 01 the ohuroh, 11., 1100101111
with Frederio, ii. 326, 111. 262, 1111101
1111011111)1011100101111110111011111100
11101111, 11. 335 , 11111111011111101 01
11110111 Xer-ille, 11 1101111100, 11. 337,
111. 263 , writer to 11111) 111. 10 punish
tlte 1111011 01 the 11011 against the
Italian elergy, ii, 340, 111. 204 , commir-
110110011111 01111111 10 excommunicate
the offendere, 11., directo 1 general riri·
ration 01 the religiono orders, 11152,
annulo 111 electior 01 John Β111111
110111110011, 055 , 111. 264, gives the
0111 at onee to 11111111 01 1111010111,
307, irrues 1 1111 in 111 01 111 1101)
Laud, ii. 308, 378 , 1110011 between him
end the llomanr. 11. 373, he goes 10
l’erugia, Anagni, 111 elsewhere, 11.,
111. 92, 271,1100111111101111 the Ro-
11111, 0011111) to their privileges, 11.,
111 forceo are joined by the emperor’r,
111 111 11011111 11111101, 11.,011101
the 1110111111 10 11 11111001, 11. 381,
some innovatione 11111 in theru, ii. 882,
1) hir 111101101. the ‘⁴ Summ'’ 01 llei-
muod 110011οἰ111, 11. , prevento tlte 001-
1111101 01 0111011 rt Vruoooleor‚ 11. 307,
1101111111 lepte Otho 11011 11151111, 11.

 

