01011111. 359

0111010, gromn, horse-boy, Fr. qar- διας 111. 26. Ser Hea. Hunt.
pon, ii. 145. Epist. ad ll'alterum‚ ap. Wharton,

Galim, ward, custody, iii. 336. 1 14119110 Sarra, ii. (197.

(111101,111,1.173,180. , Horas 01101101, services of 1110

(1111111111110100), 1111111111110111 1111)· ε church at certain hours, i. 313
ject, 11.]42;011101)1111110, 111. Ι 11, 143,

332. “ , Ηο11111111, to lodgr, darell, ii.

(1111111111, 10101111, 10011, 1. 224. l 407.

Used in 111111· Vulg, Mstllh· ¹¹Vl· Hosrrrwa, house, lmlging, Fr. laos·
29. pice, i. 573 ii. 30,120,407; iii.

(11011111001, one who practices 2123 10150101111189,
gepmmcy, 11. 240. Ηο111011111, lroslago, ii. 250.

(11111, a long heavy javelin, i. 14· Hussaa, transporl alrip lor cavalry,
In Caesar,deBello Gall· 1114· l· Fr. llaisre'rr, iil. 232. See Du
prrsum. Gange, in 1. Ηαὶεεενὶιυη.

(1111111001, 11101101, 1. 366.

Gaossus, thick, Fr. pros, ii. 227.

Garum, war, 1161171, 343, &a
See 1111111111. Ι

6011111111, French term for hood, i. '
248 ; from Lat. pateram.

GUL051T33‚31u2p0ny‚p 435· l 1011111011, jaundica (Gr. ἵκτεριάω),

, ii. 429.
1011101111011,(1101·11 1110, arrd 111
warl'arr, ii. 23, 228. See lla¹
Η, l zlddt'lanwnla, p. 167, 011. Wals.
' 111110111111, to implrad, 1. 252.
Η11111101111,1(111,ν[;01011111010111 1111111111, associata, 1111110111111,
111110 girdle, ii. 3683 anelare in 222, 237; 111. 247.
01101001, Cant. Tales, l. 359. 1101111111, 10 grant l›y alrarlrr, ii.
Η11111111111111, murmurent, joust, i. 2703 iii. 253 lacrumas, iii,
409, 436; 11.175; 111. 124, 234; 232.
applied to a till with 100111, 11. 26. l 1101111, lamala (11111011, 1. 2811 ; iii,
Hm, hide of land, aa machus Ξ 61.
suffiees to one plough, i. 210, 1100111101, 1111111101, 1. 362.
252· SeeCABUCATA· 1111111111111, iaraaaliaaly, 1. 2113,
Romamn, homage, faulty, i. 8, 16, 2 3592 11113,
21810· ἶ 1111001111, a» lw ‹·al'‹·‹›ll‹·‹l‚ iii. 63·
1101111101111, small111a11,1aaaikin, l 1111001111,11162. ⁸
11160· 11111010111111, 10 plvrlpr, 111. 711, 73
1101011, lordship, tarrilorial (ligaily, l 1111101111, lo lala 10 11101110 ‹l' llll
Fr. seipneurie, ii. ὂ, 253, 274, 0101100001, 1, 4611,

 

