556 1001110111 1110 0001110110οε,

enge, 11111101, sn nery (as n wnuovn) m 111111 pronora mu
Leir, us in pp. 401,400. 11 11 the 01111010 du Loir, on the Seine.
Robert dc Monte hus Ledi, which the editor, in “ 11011. Germ.
llist.'' vi. 299, 11111 0111101100 101 St. Gerulainen-Inie.

„ 289,110020,Ῐι111101101101 (as in wendover) 100111011011111ς as
agnin in 10111. pp. 20.

2, 290,1100 19, sur municipum read municipium.

„ 291, line 17, suot-note, 111111 101010000101160111 Abhutum S. Athenis
vot. i. pp. 101-110.

„ 290, line 28, uflcr dilexit et, 1110 1110111111οκ regem 11011111 neers to de
wuntisp.

„ 000, 1100 10, 1111011010]ον1110101000111111111110 Tonrnine.

‚, 019, 11110 00, side-note,sor Baldwin 11. read Bnldsrin 111.

„ 322,110011. This 11011011 de Clure 1101 110101 0011 01 (1100001101,
1101 his grandson Richurd, in right ot' his mother. See Dngdnle,
Buron. i. 211.

,, 307, 1100 17, sor Ciciliae read Cilicius. 'lheepithet prosulisaeare·
less error, copied 11001 wendover. In lllillium 01 11100700,
110 11 styled preses.

„ 040, 1100 21, odd side-note, Consolatory letter 01 1110 king 10 1110
bishop 01 London.

„ 301,110010. Α 10111010, due 10 wendover. The parents nithe
urchhishop had died long previously.

„ 300, line t,sur exibuerunt (ns in MS.) 10011 exhibuerunt.

„ 300, 1111 1100, sur assertioni read assertione.

„ 070, 1100 13,sor Iluberti (as in Wendorer) read Humberti.

„ 074, 11110 20, side-note, sor 1100011001 substitute ehurchea

„ 070, linc 0, sur cirecestrcnsem (as in MS.) reud cicestrensem.

„ 077,1111011. 111 11011011 110 Monte, Benedictus Ahhus, and other
writers, this invasion is ascribed 10 Philip, count 01 1110111011.

„ 10,,11110 15. This 000111 Simon [de hlontt'ort] 11111 000111 ns
Evrenx. See 11011011 110 Monte, Append. to sigebert, in ‘⁴ 1100.
des llist. de Frunee,‘' tom. xiii. p. 010.

,, 082,110011. 11011111ρο111110001101,1101011100110101. The enrl nl
Chester 01 11111 timenus Iluylt Cyoelicc. Sec Dugdnle, 111100.
i. 40.

,, 091, line 18, sor belii read belli.

,‚ 394,1100 17, tout-note, sor 1107101111 1170.

,, 090, 1100 10, 1110 00100111 ulter leqiorum should 110 placed 01101 terras.

‚‚ 307,11110 22. The nnmc 01 1110 urchbishop 001 1111111111100011111111
10 “ L'Art de verifler les Dutcs,’' iii. 290, 1101 hy other authorities
he is culled Arnold.

,‚ 099, 11110 20,,101 hlinanteurt (as in ll'endover) 111111 h'unnntenrt.

„ 407, line 13, 11ιο 0010 01 interrogation 01101 protestatur should hat-e

been 01011 stop.

„ 421, 11110 9, side-notc,for Ionis substitute Philip.

„ 428, 11110 10,]’0111010110101001 rend detunctorum.

‚, 440, 1100 23, side-margin,sor 1118 read 1188.

,, 446, line 7, sor Jerostiuiunum read Jerosolimitanum.

 

