898

Canterbnry, arohbishops 01 e-coat.

— Lanfranc, formerly 100011 01 Bec
and abbat of caen, succeeds, ‘a 133 iii.
170; despises the English prelatos 101
their illiterscy, i. ¹43 dedicatas the
church 01 Bec, i. 2⁴3 1110 educar and
knighted William Rufus, 2³53 crovrns
him, ab, by his advice the English
nobles are conciliated, i. ³6; 1111 death,
1 07; a great benefactor ιο Christ
Chnroh, Canterbury, aba 10101101 and
repaire Βι Albau's, ih, 10100 England
in the king’s absence, l. ³⁸3 corrected
some bools 01 the Old and Nev Testa·
ment, ib.; his hnmility‚ ib.; he erred
in the proposed deposition 01 Wnlsten,
bishop 01 worcester, ib, 00.

- Anselm, abbat 01 Bec, succeeds, i.
⁴23 consecrated, 1. 401 iii. 115; Wil-

mss.

Canterbnry, arohbishops 01 ι-οοιιι.

instated, i. 192 3 his return forbidden by
Henry,i.196; 1011001 st Lyons, ihs iii.
1795 meets the kingstBecand is re·
conciled, i. Ι207; iii.180; returns ιο
11031100, 11.; holds a coancil at Ion· ,
000, ib. ς consecrantes several bishops, i.
208, 209; iii. 1⁸⁰3 exscts canonical
obedience 11001 tlnc archbishop elect 01
York, i. 209;1111 death 100001101οι,
aba 111180.

-- Ralph, bishop of Rochester, 01111·

1010010, 1. 217, 2195 iii. 1813 10101100
“ per anulum et baculnm,'’ ab. a his dis·
pute vith the srchbishop 01 York, touch·
ing canonical obedience, 1 217, 22⁰3

Ι consecrated by the legatehnselm. sud ·

receives his pall, i. 219 s 0101101 Adelisa
0110011110, i. 200.

liam 11. extorts money from, i. 49, ⁵13 - erliamde 00110110110101 01110110,

ssks leave to go to pope Urban 101 111 ι
pall, aba opposes the king, ia regard ιο -

the pope's temporal pover, i. ⁵03 re-
ceives his pall, i. ⁵13 again 1111 10110
ιο go ιο Rome, and refused, ih, flies
ιο Dover, ih; his person searched 101
money, i. 523 permitted ιο depart, 11
an exile, ib.; iii 17⁵3 hia acts annulled
by the king's apparitore, ib.; hononrably

succeeds, i. 201, 2321 receives bis 0111
at Rome, ’1239 ς consecrated at (111000
bury, ib. ς 111. les ς disputes the primwy
vith the arohbishop 01 York, 1. 1051
consecrares William 10100011000011,
i. 109 ; present st acouncil at london,
i. 243; had svorn scalty ιο the 001·
press Matilda, bnt crovns ’Stephemi
2511 dies, 1. 255.

received by the pope, ila, assiste st the - Theobald abbat 01 Bec, elected, 1.
00000111 0111111 and Rome, ib.; gives 2011 iii. 187; consecrated by the legate,
100 goes to Rome 101 111 pall, ib. ς pre·
sent at a meetiug 01 prelates ιι Win-
chester, i. 2633 consecrares Robert bi·
shop 01 Lincoln, i. 28⁵3 iii. 100 ; makes
peace between Stephon and 00110 Henry,
i. 2943 Stephen 0001011οε ιο him the
secret 01 Henry’s birth, i. 2953 crovns
Henry 11. at westminster, i. 800, adh
dies, i. ³ll.

the pope much advice, i. 5ος retires to
Lyons, ib.; remonstrates against 010
oppression 01 the 011010οἰ. 07; comes
to Eugland, 0001101 hid at 100000, ib. 3 ,
iii. 17ος consecrates Samson bisbop 01 ,
Worcester, ib.; leaves England, ab, Ι
comes to Marcigny 11001 Rome, i. 171 ; Ε
conversation vith the abbat 01 cruny, i. 1
172; 1οι0101 ιο Lyona, 10.; certifled by 1

1 vision 01 the death 01 William Il,
1. 170; iii. 1⁷⁸³ recalled by Henry1.,
i. 1813 marries the ling to Matilda, i.
109; holds 10000011 at London, i. 191 ;
degrades certain abbata 101 purchasing
theirabbeys 11001 leymeu, ib.; refuses
ιο consecrate some bishops, ih, goes
toBome‚ i. 1⁹23 iii. ¹⁷⁹3 bybis inter·
cession, the degraded prelates are re·

-- Thomas [Beclet], chancellor 01

ilenry 11, elected at Wiuohester, i. als,
111 19⁵3 ordained priest, aad conse·
crated‚ ib.; receives his pall 11001 010
pope, with the habit 01 ι110 Black Order
ab. sa, iii. 19⁵3 had previously vom
the dress 01 the canons 01 Messon, aba
renouuces the chaucellorsbip, i. 8173
iii. ¹9⁵5 present at the concord betve⁰en

 

