’ 89.

nmex,

Oetorinn, [Vrotor IV.‚] nuti-pope, renim
rrith Alexander 1v., 1. 31ος 111. 19⁴3
dier, 1. 030; hir 00111001 luvoured by the
nrehbirhop 01 Cologne, i. 006.

Octorinn [Ubnldinl], enrdlunl, tent with
00 army to dertroy Noom, 111. ³⁴53
hir foreer dertro ed by Mnufred‚ ib.

0do, brother 01 1111οι0 1. 8001100000,
010110ροὶ

Odo [de Chlteruroux], Prin Praebet,
opporer the propornls 01 penoe mede to
Louir lx„ by the 8010001149 0., ³07 ς
left 00 popul legate in Drmiettn, iii. 81.

ora, [ling 01 1100010] founder 01 St.
Albrn’r, iii. 163 t hie grant 01 Borneeeot
confirmed by Cnut, ib.

01110000010101 de, 00000 01 Sulirbury, hir
death, iii. 100.

Olfiutune, death 01 william de Albini
Senior at, 11. 090.

olaf, king 01 Nomy, expelled by Cnut,
111103.

Oliver, unturnl sori 0110100 John, joint
the Crueaderr nt Damiettr, ii. 000.

Oliver, at hir preoohing in Germany 0

Crucifixappearedinthesky,iteor; iii.

Olivet, mount, 0100001000 appearance 01 r
kuight ou, i. 1⁴³5 0 hermit there, pre·
dicted the capture ol' Jerusalem, i. ¹4⁴3
regular canons 10 the chureh 01, under
nu 0110οι, i. ι6ι; the plnoe where Christ
recended ιο Hearen, 10.

Orange (Aeraria), william, biehop of,
00001000 the croso, 1. 56; reeomprniee
the count ol Tordouee, i. 71,- dies, 1.
1³1.

Oreuge (de 0010910), Relnbnld, count 01,
joine the count 01 Το010000 er 0 Cru-
sader, 1. 10; a leader in the battle
against Corbarau, i. 100.

Ordeul, 01 fire and water, prohibited, 111.
eo, 010.

Ordere, Religioue, increase 01, in Englnnd‚
iii. 90 0., 317, llenry 111. orderr 00
inquisition luto the velue ol their menore,
lii. 339. See Frlm Mitteret Frim
Prereherr.

VOL. 111.

497

Orlrrlle (dr 00001110), Peter de. Sor
Rirrux, Peter de.

orkneys, Ralph, bishop 01 the, hir eddrere
ιο the Normun bnronr at the brttle 01
0100000, i. 059.

Orlertnr (Aureliane), ironiorl rpeeoh 01
Philip 11. rerpeoting, 11 03, 109; ex-
oereee 01 the Pretoureoux nt, iii. 110.

0010000, Pulcher 0111111011 by the 10110,
1. ol.

Oronten, the river, commonly called Fur
or 100110100108, passage over the
bridge 01, forced by the Crusuderr, i. 90.

01001,οο010000 troops lnnd at, i. 001.

Orbem, [Oeblorn,] brother 01 Srreyu,
arrives 10 Englnnd i. 10.

Oreuey, ubbey 01, the legate Otho lodgee
there, ii. 4073 frey 01 the reholrrr 01
0010000010.

Ortin, birhopr 01 2

- 0100010, birhop 010011 legate, mirer
in Euglnud, 'u2613 111. 187; holder
counell nt St Pnul’r, 10.; eonreomtee
rrehbirhop Theobnld, r'b.; aeknorrledger
the empreer hlotildn, 1. 066.

- See Alemder 1V., pope3 Gregory
1x., pope; Lucius 111, pope3 Urbuu
Π, pope.

Orvriu, St, king and mnrtyr, hle boner
found ιιι Tynemouth, 111 167, 1690
tranrleted ιο the new ohurch there, 1.

014, 111.101; dnte 01 the 0000010ιί00,

ih.

Otho 1v., emperor 01 (lemur, teeond ,

000 01 fleury, dole ol Saxony, eomer
rith hir father to 1100000101. ⁴245
orowned ut Aix-lu-Chrpelle 00 king 01
Germany, 11 65 t hle rhleld 01 nrmr, rh,
0ος marrier [llum] daughter 01 the
dulte 01 louvain, r'h.; Rlohnrd snrourr ,
hir cumeorution 00 emperor, 11. 70, 6ος
iii. 218; elected emperor by pope Inno-
οειιιιιι.ιιιιιιιοιιοωω,ιι0000010, “
promisee to 000100 John rgninrt Philip
11.,10.,109;110 dielike ιο Philip, ib.;
oomeetoEuglnndii. 1⁰⁸3 1110000 1ι10
reoeption ιιι london, 11. 109; 00001000
6,000 morke horn John, r'd.; money

 

