rsnsx. 405

Cnrdiff (Gaetulis), esstle 01, Wurin Bsssett Custille, kings ol' ε

killed st essenlt ol, ii. ³57. See Alfomo VI.. vu, v111., X.;
esu [CsstleCsry. co. Som.], csstle, held Ferdinend 111.

sguinst Stephen, i. 1111. 000110-Βο00001, 10 the province uf Hsli-
Csriuturbe. See Ebron. 10001010[00.1)001)00)],1)010000<11011)0
Curlisle (Kurlcolum), city 01, rebuilt snd see of Hugh de Bnilloil, ii. 1811100οι-

repeopled by Willism Rufiss, i. 443 iii. der 01 Seotlnndstops ut, 11).

175; taken 1)] Dsrid of Seotlsnd, i. casusnemulnstsieharu arrives st, ii 1ος

25³; he retains possession 1)] consent 01 distem three miles from Jerusalem, ii.

Stephen, is, giren up to Henry 11. by ³1.

Mulcolm, i. 3073 episcopal sce founded ossele-Maus, besieged by Wenunven,

ut, i. 2455 iii 186. king 01 North Wules, ii. 70; iii. 217;
Curlisle bishops 01 : rebuilt of stone, the presu‘ous structure
— Athelulph, prior 01 St Ossrsld [st 01 stood haring been destroyed bytho

Nostell], confessor of Henry 1., sp- Webhs 11- ³3² t ifi- 26³.

pointed, i. 2⁴³3 introduces regular omues, erected in the reign 01 Stephen,

canons,i. 246. med, i. 296; built in Englsnd und
-Wslter Msnclerc, consecrated, ii. Nonnsndy during 1100000, ordered tobe

25³3 iii. 246; returns from abrosd, ii. levelled‚ i. ³9³3 given up to Henry ΙΙ.

2³53 dismissed from the 011100 01 treu- throughout Englsnd, i. ³95.

sures, ii. ³⁵³3 iii 2683 uecnsed 01 00οω000[101100010010],100001,001001

buildings 10000οι] with money not his 01 Βο0οι001’0 forces st, i. 71, 77.

own, ι’1).; presented from embsrlsing st Castro-Novo [Chatesuueul ur Castel-

Dover by the king's officers, ii. ³³83 nsul], Fulls de, knight, s relation 01

linet prince lldrrerd from the font, ii. Henry 111, iii. 20 n.,³l, 299; hisdeuth‚

⁴22: resigns his bishopric‚ und assumes end buriul st Westminster, 20 u. ς shield

the hsbit os sFriur Preseher st Oxlord, 01 arms, sl.

iii ll ; dies, iii. 40. Csteby (Kotedy), nunnery 01, miracles 01
-- silvester, consecrated, iii. ³0, ³02; St. 11110ιο0101, ii. 4⁴83 iii. 2³³3 tero of

present st the excommunicetion of nens· his sisters nuns there, ib.

gressors of lllsgns Certe, iii. 1³⁷3 Csyplss, Csyphss, [Huils], maritime city

killed 1)] s full from his horse, iii ³³³. ’ [10 Syris], passed 1)] the crusuders, i.
-Thomns de Vipont, elected, iii. ³³7. 1363 001101 slso Porphiris, ‘u 117;

emelim &Moumcgmep givento'l'uncredby 1010 Godfrey,u‘d.;

cmm, wfflim de· δα eham& subject to the srchbishop 01 Caesareu, i„
162 ; giren beck 1)] Tencred to Bnldrrin

emhi‘f’ “ptff‘ed fimf. the mmm by 1., i. 186 ; submits to Bichurd 1., ii. 2³.
1101000011,ιο 401 ; m. 175 ; cnstom 01 mnf, eldat daughter of Wiffim L, be·

‘ ὼε hdiffl’ 'hm Μ’ ὦ· comes s nun st champ, l. 1ος iii. 171 3
011111111111) Hugh, 111101 01 1111011111 111 msde abbess st Csen, i. ³1.
Rudlfflds ⁰0l¹⁸⁰⁰f⁸²0d 1111111111 111 1111101110 Cedron, brock 01, sed 1)] rsinfslls, i. 161.
1431· ⁴500 Usswlfl· Celestine 11, pope, succeeds, i. 27³3 dies,
Cuncuge, 01 ds. taken by Willinm 1., 1. 1. 2753 lii. 189.
27, os 50. raised 1)] Richnrd 1, ii. 753 Celostine m, pope, succeeds, ii. 20, 29;
01 30. imposed 1)] John, i'u 85 ; not consecmtes Henry Vl. emperor, ii. 213
allowed to be collected in the dioceseos excommunicates the 1010 of Austris,
York, 1187. See Hidsge. und lsys his territos-ies under sn inter·
castello, Hugh de, taken ss prisoner 1)] diet, i‘s 5³3 sppoints srchbishop Hubert
110οτ] lI.tuNormsndy, i. ³⁸9. legste 01 Englund, ii. ⁶⁴5 uuus tc

 

