nnossnsr. ⁵

‘dard was captured, it could not
Ο. by custom 01 the Italians he re·
placed, except hy reconquest, or

Οιοιιιο(ινιίιιοιιίιιοοιιοοι1γ00411011), by grace of the emperor. Du
Cauge has a long article on this

a magistrate, judge, Gadi, i. 194. d
wor .

0110111111, suit, action, i. 324. . ..
0111311110,ιο exchange money, iii. C‘lllucl’ pl⁰¹¹gh’ ¹⁸ 18⁰³ ¹¹⁸ 3111
ιιι. 339. In the surrey made ιιι

3⁰¹⁸ see Escsnsnns. 1254 01 the manors of 111011011-

Cnusrunr, exchange 01 money, iii.
303. See Escanurunr.

Cannas, chamher or treasury ιο
contain money and murimonte, ii.
35, 501, 502; 111. 26.

gious01·ders,areturn was ordered
01 the number 01 ploughs which
were proprie, ic. belonged to the
land; consuetudinaria, customary,

Ctnsuamus chamberlain i 230 Which 011211 89111101 and P'e‘
¹ ’ ' ⁸ ' cariae, horrowed or hired.

clusus, abcll, 1· 37⁰³ 11· 33⁰· Canucnerun, tax on plough-lande,
Onnonannurs‚chancellornhip, i. 317, pr, charrum, fi, 37, 344,

3293 (10911010111111111111332 Carrucam, plough-land, or hide 01
clauserimus, 1111011101· 1· 43, land,c0ntaining sixty acres, i. 34ος

231, &c ; 01 0 church‚ ii. 310.

ii. 75, 85.

Caurnnrnun, chanter, Fr, from the cmm, vfflagffl, fi, 373,

Lat. cantator, ii. 59.

cassano, annulling, ii. 166, 418,

Cart, Cares, copc sor the choir, 488ο
1· 4093 11· 6, 4⁰73 1113111 110011· Οιοιιιιιιιιιι, castellany, the lord-

i. 248 ; 11. 126.

ship belonging ιο a castle, i. 329.

officiosus, leader, chief, ii. 155, CASTELLANUS, castellan, emmim,

249 ; 111. 72.

Camrueerr, chapter-house, i. 291 ;

or constable 01 a castle, i. 19 ; ii.
99, 158, 208, &c

11· ¹⁰5¹ 205⁹ 11111 1111111111112181 Caranus, goede, chattels, i. 326 ;

ιι. ιο, 467.

ιι. 48; ιιι aas.

(1111ὓο111111, 110011 01 11 10116, 1· 21111 Causam, Canunslur, anrsins,

11. 109.

usurers, money-chaugers or banh-

013111111, (1111111111, 11301 111· 212· crs, said to have derived their
ornavimus, a person in charge name from Cohors in Quercy3 ii.

01 the caravan, ii. 30.

382, 383 ; 111. 90, 272, 316.

Caesonarou, charcedburner, i. Cunnnnnsrus, cellerar osa monas·

170.

⁶ tery, 1. 361.

cinnomus, the Curroclrio, or enarr, ale made from wheat3 ii. 65,

Standard ο1 the Milauesc, cap-

299 a.; iii. 216. See Orosius,

tured by the emperor Frederic IL lib. v. c. 7,as quoted by Du Cangs.
at the battle 01 Certe Nuova, ii. Cnuvrsrn, alc or beer made 11οω

4013 ιιι. 275. when aa sun· l barley, rr. moue, ιι. 299.

 

