480 mnas.

louis 1x, king 01 france-cont. 1 Louis 1x, king 01 Franco-cons.
from the Soldan of Babylon, offering elephant, iii. 344, aska the daughter of
peace, 11, writesto the pope to be re· 110 king of 00011110 10 marriage for his
coneiled to the emperor, ib.; his reply son, ii. 348.
10 the emperor, iu reference 10 the rc· louvain, mercenary forces 11010, come to
storation of the rights of Henry 111, iii. assist John, ii. 163, 111131.
50,308,000101001)οι010110,111,50310, Louvain, [Godfrey v11.,] dulae 01, hia
0101101οε1101001-1000111011000,111.33; daughter Adeliza marries Henry 1., i.
his army at Damietta attacks the enemy, 130.
iii. 74, 110 Soldan again offers him aa louvain and Brabant, [Henry 1.‚] dulce
1000000000000311014,1010003010- of, his daughter [Mary] marries the
son 10 Damietta, and marchen eastward, emperor Otho lv, 1135, joina John’s
ffl- ⁸13 1¹1⁸ 8111111310Υῶ 81111 himelf 10100010 Flanders, ii. 150, seut to Eng-
1111101111, ffi- ⁸4· 95, 312, ³¹4, 317, 32⁰3 land, to bring lsabel to the emperor, 11.
is redeemed by a heavy ransom, iii. 84, 379, See Brabant,
1⁰⁸, ³205 b¹⁰¹18hlt⁰¹¹=⁰rer iii· 84, 102; louviers (Loiaers), treaty made at, be-
8011118 his brothers 10 France for military tween Philip II, and Richard, ii. 66.
aid, ii. 84, 101, proposes 10 restore Lucan, latin poet, born at Cordosa, ii.
Poitou aad Provence to Henry ΠΙ, iii. . 301, his ‘⁴ Pharsalia ” quoted, iii. 117. .
351 hit 11301111, 'lii- 9⁵3 00011111 0f the laucius 11, pope, succeeds, i. 173, 175, iii.
11110111 prims 0¹1 1010110101 hlfl ¹2¹1· 188, sends a pall to the hishop 01 Win-
som, iii. 101, 130, 310, orders the Jews chester, 1173, satirioal verses on hia

to be expelled from Franco, iii. 103133,
314, plot formed against him by 110
Pisana and Genoese‚ iii. 105, a ship
bringing treasure to him, is lost, 11,
letterfromhim read inthe generalchspter
01110 cisterciano, iii. 114, writes to his
brothers for aid, but in vaiu,ib. , remains
at Cesarea, and fortihes it, ib.; makes a
truce with the Soldan 01 Babylon, iii. 111,
a son [John] 001 daughter [Blanche]
borne to him by queen Margaret, iii. 111,
000 01 his knights deserta to the Soldau,
iii. 319, gives letters patent to some
converted Saracena, 10 receive alma in
france, iii. 331, 10 urged to return
home, iii. 333, arrives atMarseilles from

avarica, i. 175, dies uolanteated i.
tts;i1i.1sa.

Lucius 111, pope (Hunbald bishop 01
Ostia), succeeds, i. 413, irrites to Henry
11., 10 undertake a crnsade, i. 431 , (1100,
1435.

Luci, 1003600110, de, appointed joint
custodian of the 00001,Ι 01 York, ii. 171,
iii. 133, with the army st Newark, ii. 103,
assumes the crosa, 11 301 , iii. 16, 301.

Luci, Lucy, Richard de, excommunicated
by arehbishop Thomas, i. 338, when
justiciary of Fmgland, lays 110 founda-
tion 01 110 priory 01 Westsrood, i. 400,
dies, i. 411,

10011011 (ludelawe), castle 01, held against

the Holy land, iii. 337, endeavours 10 Ι Stephon by [Ralph] l'aganel, i. 138,
concinite william ,1110ιο10, a» i besieged 1, sapam, i. aea.

fuses all consolation, but listensto the i Luke, chaplain 01 Hubert de Burgh, ad·
admonitione 01 abishop, 11, gives leave 2 ministers the sacramentto him, ii. 113,
10 Henry lIl. to pass through Franco, ἰ iii. 140, proposed hy the ling as bishop
11, orders him to be honourably re· 0111011001,111.188. See 1)01110,0101-
001101, iii. 341 , meets him 01 Chartres, bishops 01.

aud supplies his table, 11, diaes with Lundy (Laude), island 01, near Bristol,
him at the Old Temple, iii. 341, lodges William de Matisco takes refuge there,
him iu hir palace,s'b.; sends him an 11.461,111.185.

 

