136

Gloucester, William, 0111 01, submits to '
Hem-y 11, 1. 383ς constitutes prince
John his heir, i. ³963 his daughter

[Isahel] married to John, and the earl-
dom granted to him, ii. 5.

(1100001101, isabel, countess 01, sister 01
William Mareschsl, carl 01 Ρο1111110110,
msrried to Richard, earl 0100101111, ii.
331 ; her daughter Amice married to the
earl 01 Devon, ii. ⁴28, dies in childbirth,
ii. ⁴2⁹3 ιιι aso.

Gloncester, Gilhert de Clare, earl oi. See

Clare.

Gloucester, Richard de Clare, 0111 01. See
Clare.

Gloucester, conventual church 01, (111110
Robert 01 Normandy buried in, 1. 3011,
2483 ilreholss, bishop of Durhsm, con·
secrated at, 11450.

Gloncester, abbate ot* :

-—- Henry, made bishop 01 winchester,
i. 243. SeeWinchester.

-- Gilbert, made bishop 01 Hereford, i.
277. SeeHereford.

Godardville, Walter de, the castle 01 Hert·
sord committed to his charge, ii. 1723
surrenders it to prince Ionis, ii. 20ος
iii. 2³8.

Godeschnl, a German priest, leadsa body
01 0101111011 10 Hungary, i. 65.

Godeschal, a leader 01 the Brabanpon mer·
cenaries, vvho assist John, 1111111010
to the northern counties, ii. 170.

(lodsrey, dulse 01 Lorraine, assumes the
cross, 1. 563 names 011111 chief adherente,
i. 66; progressos his forces to Constan-
tinople, 1011, iii. 1765 demands the
release 01 Hugh the Grest and others, 1.
69; refuses to go to the Greek emperor,
i. 70 ; udvances to Nice, i. 773 deieats
Soliman, i. 8⁰3 his post at the siege 01
Nice, ih, kills a Turi vvith an arrovv, i.
33 t the battle 01 Gorgoni gained hy his
sid, i. 36; his station at the siege 01
Antioch, i. 91; severely vvounded iu a

, condiet with a beer, i. 95, his provess
during the siege, i. 101, 1023 chief
leader 01 the seventh division against
corbaran, i. 120, brings nid 10 Bon·

muer.

Godlrey, duke 01 [lorraine-rost.
mund, 1. 123; marolles to laodicea, i.
133;11000 Guenemer 01 Bologne 110111
prison, ib.; his post at the siege 01 J eru·
salem, i. 13⁹3 gained immortal 10110110
in the assault, i. 14³3 1001111 his troops,
vvhen about to give vray, i. 1443 his
preparations 101 1 1011011011 1111101111
11 the first to gainaiootingonthevvalls,
i.1⁴5; elected king, i. 110;111.177;
leads the army to Ascalonagsint Elsidal,
1.153; offers the throne 01 Jerusalem

1 1011011011 oiNormandy, 1, 136 3 adminis-

ters affairs prudently,i157; 3111111110
11111 and Gslilecto Tancred, ι’ὀ. ς captures
hooty in the region 01 the Amonitoesa
133 3 his great strength displayed before
111 Α111) prince, i. lss; his death, and
hurinl in the church 01 the 1101γὸ00111-
chre, i. 1⁸53 shield 01 arms, aa king 01
Jerusalem, ib.

Godin, 011110 01, claimed hythe king 01
Navarre, i. 336.

Godrie, St, lives 111 hermit at Finchale,
i. 21⁴3 dies, 13511 iii. 1993 1111 pro·
phecy to Hugh, bishop 01 Durham, iul·
filled, ii. 11.

Godvvin, carl, by his treachery the Etheling
Alired was deprived 01 sight, iii. 1643

his daughter Edith married to Edward ·

the 0011101101, iii. 1653 reconciled to
the king, iii 1663 dies, ih.

Goimcr‚ William, mayor 01 London, scires
und imprisons Ranulph le Breton‚ 11412.

Good Friday, 1011 00 the soth March in
1111 [1111],ιι.111; ιιι. sss.

Gorgoni, [Dorylaeum,] valley 01, arrival 01
the Crussders at, aud battle there, 1. 81.

Gournny, castle 01, captured and hurnt hy
the young king Hemy, 1. 3761 town 01,
taken by Philip 11., 11. 92.

Gournay, (de Gumoco), Hugh de, his
castle 01 Ls Ferte hurnt by duke Henry,
i. 290, taken prisoner hythe young
king, 1 376 ς 11011νο11 his 01111οᾸ01 110111-
1011 10 Philip 11., 11. 37.

Graham, church 01, in Lincolnshire, struck
hy lightning and partially destroyed, ii.
252.

 

