418 aunan.

David l.,kingoi Sentiand-coat. Denis, St, abbata 11 s-oont.
1.157; iii. 187; cruelties committed by [william 111], Richard 11 (11111111 pnr-
his army, ib.; compelled to 1111111, 11. ; 1111111111111111111111111111111,111.71.
again invades Northumberland, 1.158; Denmark, the king 11, seen to bedrovned
opposed by the Northern barone at Al· by Edward the contem· in 1 111111, 111.
verton, ab, defeated at the battle 11 167.
“the Standard,”i259; iii. 1⁸7, makes Denmarlr, kings 11. See Handecnut;
terma with Stephen, 1. 181; his son Sweyn3 waldemar,
Henry given 11 ahostage, ib. ς 111 187 t Depinge, town 11, plundered by the carl 11
assiste the cmprese at the siege 11 Win- Albemarle, 11. 143.
chester castle, i. 267; knights 111111 11111111, Elyas de, canon 11 Salisbnry,
Henry, son 11 Geoffrey Plautagenet, i. J‘oint 11111111 111 shrine 11 St Thomas
aas, iii. ι11; dies, i. 111. at emtarum, 11 111.
Ι)111(1,111111111 William [theLion,] 11 i Desiderius, abbat 11 Monte casamo. See
Scotland, and father of John, earl 11 Victor IIL, pope.
chester, by [Matilda,] 11111111 1111111- Despenser, Geoffrey, special coancillor 11
nulph, 11. 848. Η1111Π1.,111111111;111.111,311.
David, prince 11 North Wales, legitimate Devon, county or earldotn 11, given by
1111111111111111)1 the 11111111 Henry Richard 1. to prince John, 11. 13 ιι.
ΠΙ., at enmity with his illegitimate bro- Deyon,Baldwin de Rivers, earl 11, knighted,
1111811111,11.430,481; 111.180; cap- and invented with the 11111111,11.418;
tures Griffin by treachery, and sends iii. 180 ; had married Amicis, daughter
him to Henry, 11. 431, 453, 481, 483ς 11111111, conntess 11 Gloncester, 11.;
111111, aas, haten, on account of sies, ii· 509;iii. 2⁹63 nie thield 111111.

his treachery, and as excommunicate, ib· SeeRivers·
1111111111111111111111111111111, Derises, 1)111111,111111 11, Robert duke of

Normandy imprisoned at, 1. 106; aur·
rendered to Stephen by the bishop 11
salisbury, i. 262, gar-risoned by John, ii.
181; Hubert de Burgh a prisoner there,
Deacon, story 11 111 born at Coventry, i· 3⁵¹, 3⁵22 3-803 Ι1ῑὶ- 967» 2⁶⁸3 he 18318

ii. 481, 48311, heads the Welsh in 11-
bellion, but is defeated, il. 487, tet,
11111111111 English 111111,11.500; iii.
293; 11111111. 14.

refuge in the 11111111, 11.; 111111111-

Dead Sea, situated to the 111111 111111- 1111101, excommunicuted by 111 bishop
lem, i. 159. 11 Salisbury, i. 360.

Decretals, an abridgment 11 111, published Die· Hywflrd, count of, takes the 11011, i·
by Gregory IX, ii. 381. 17; a leader in the battle agaim Cor-

Deerharat, near Gloucester, the 1111111, baran, i. 110.

who apostatized, ii. 154.

purchased by earl Richard 11 Cornwall
from the abbat 11 St. Denis, iii. 75.

Demetia, the name 11 81111 Wales, 1. 311.

Demetrius, St, aida the Christian army
against corbaran, i. 115.

Denia, St.,pririlege conceded to him by pope
Clement, thet the Psench clergy might
elect their own pope, ii. 411 ; 111. 187.

Denis, St, abbata of:

[Hugh V.], one 11 111 11111111 11 Iouis
vn, ii. 17 ; 111 possessione seired by
1111111111, ib.

Diencourt‚ caatle 11, captured by Iouis
VH, i. 377.

Dieppe, 1111 11, granted by Richard 1. to
the archbishop 11 111111, ii. 61.

Diua, daughter 11 Jacob, violated 1181-
cbem,i'159.

Dionysius [Exiguus], correction of his
cycle‚ 1.16; iii. 171.

Diospolis SeeLydda

1111111111111 de, a knight 11 the house-
11111 11 the biahop of Lincoln, killed at
the siege 11 the city, ii. 118.

 

