860 00000101.

Insonnsrnrus, land eonverted into form 01 0 peneoek, end said te be
101001, 11,, 497. “ lepis pretiosus, qui Perta diei-
1000001100, 10011011, 0011001000, i. tur, ex euro et argento et saphiris,
663 ii. 245. sieut verus pave, orbiculntns.’'
1100101000ῐο (litere), prohibitery‚ Τ110 meaning of lavacrum here 10
Fr. lettres de desenee, ii. 285. doubtful. Dr. Giles translates it
Insnnnnres, 000100 111 1110 00111110, “rvashing-basin‚'' and Mr. Yonge
iii. 91. (Metel. Westm.) “ 0 010110 bath ;'’
1000100011, 010011, 01010, 111. 250. but the Freneh translator renders
See SrnUnun. it “ aiguiere,'’ end thinks it is 1110
10000000, 0000011, 1. 83, 4613 ii. same “qu’en mentre encore s
72, &e Windsor parmi les joyeux de la
10100000000, gebetween, mes· eouronne,'' 00111οᾶ 01 30,0001.,
sanger, i. 105.' tom. viii. p. 98.

Inrexrcnnn, 10 poison, i. 1403 ii. 11001101, 0 111101, 1. 190, 286, 465.
407;111. 272; 111101110οτ00, ii. 10011000001011, 1110111000, 0110111011,
443, iii. 48. See'l'exrcnrus i. 3643 ii. 191, 214.

1100001100, 10 invest in an 0011110111, 1100010000, leopnrd, an animal said
ii. 417. 10 resemble 0 hunting eleg or

lnvnsr1rnnn,eeelesiestieel investi· mastiff, and 10 be the offspring 01
11110, 1. 52, 191. 0 perd end lioness, ii. 380, 392.

Three ο1 these 0111111010 were sent
by the emperor Frederic II. to
J. lllenrydffl. 1000011100ὶὲιο {mre three
eopnr· 0011 10010 0 arms.

Lnronnrnns, 0 hunting·d0g‚ grey-
heund (P) ii. 380.

Lrnnnrn, 0 librate 01 land, contain-
ing 52 aeres, ii. 125194, 349;

iii. 134.

Ι.101110111.1,1000011000, diarrhoea (Gr.
λιεντερῖα), 1. 436; 111. 206.

1110110011, allegiance, i. 288, 392;
11. 13, 460.

0001101000, juggler, i. 117 ς 111. 277.
J 1100101100, 1ο do justice 10, i. 326.
«1000011011, office 01 1001101010, ii.
693 iii. 83, 126. ⁴
5000010οι00, 1001101010, 1. 27; 11.

11, 22 ; 500110110100 1010001110,
11. 263 ; iii. 335.

Lrems (dominns), sovereign lor-d,
L, i. 3253 ii. 3683 (1101110) liege-
111011, 000001, i. 392 ; 11. 64.
1110010101. 180. 110111011111101, 0101110, 1100101110,
1111010101, temeson, ii. 318. 0110010, i. 250, 408 ; 11. 283, 482,
1110100110, iii. 3443 presented by 1110000, berder or hemel woollen
the queen 01 Frenee in 1255 10 eloth, ii. 65.

king Henry III. It was in the 10001000. See 11010001.

 

