INDEX.

Crescencio, castle of, at Roma [the Mole
os Adriau], belonged to the brothers 01
pope Auacletus, i. 244.

Crassi, Roger de, taken prisoner atLincoln,
ii. ala.

Crispin, William [erroneoualy called count
01 Evreux], exiled by Henry 1., i. 227 ,
wounds.the king at the battle of Bre-

ιὲ111, 111., 11 uuhorsed and taken prisoner,
1 ·

. Cristina, 11111101 Eadgar Etheling, accom-

psnies her brother to scotland, i. 9 , be-
comes 1111, ih.

0101111011(0101111111),111111,1 01, [Tho-
mas] abbat 01, confessas John, and ad-
ministers the sacrament, ii. 191, 111. 237 ,
opens his body after death, 111., John's
bowels buried in, ii. lsa; his heart be-
queathed to, with ten librates of laud, ii.
194, 111. 231.

Orops, failure 01, 11 1294 and 1249,11. 315,
111. 54, abundant, in 1244, 1245, aud
121111. 498, 511, 111. 42.

Crosa, lloly‚ a piece 01, giren to the Cru-
saders at Jerusalem, i. 152; borne at
the battle 01 Ascalon, 111., captured by
Saladin at the battle 01 hlarescallia, i.
442, proposed to be given up, 11. 14,
asmall cross made out 01, presented to
Richard l., 11. 33, offered hythe Soldau
os Babylon to the Christians‚ ii. 136,
purchased 01 the emperor Baldwin 11. by
Louis ΙΧ, 11. 497, 443, 446, carried in
processioa at Paris, ii. 445 , deposited in
the Salute chapelle, 11. 447.

Crosa-hearers or Crntched Friars (Cruci-
sero, new Order 01, established in Eng-
1111111111, 111111. ’

Crowmarsh (Crusmersc), castle 01, be-
sieged by duke Henry, and razed by
Stephen, i. 293.

Crown 01 Thorns, Holy, purchased oi
Baldwin 11. by Louis lx.. ii. 407, 443, i
447 , lrept in the Salute Chapelle, 11. 441. ³

Croyland‚ the body 011111111111101 trans- l
sarred to, 1. 29, John orders tlrc abbey i
111101110111111111189,11111111 =
Sarary de Maaleon, but the inmates 1

415

Croylandz—ccnt.
treated with cruclty, ib.; crops of, 11
Iloiland, burut by John, ii. 190.

Croyland, abbats 01 :

—- [Heury de Longchamp], hated by
John, because a relation 01 the chan·
cellor william, ii. 189, dies, ii. 393.

-·— [Thomas de Welles], his death, iii.
840.

Cruciflx, appears in the sky 11 Germany,
ii. 29?; iii. 256.

Crusade,Crusaders‚ advocated by Urban Π,
1. 56 , names 01 the chief leaders, i. 56,
51, preaching 01 Peter the Ilermit, i.
67, 59, march and proceedings 01 the
forces under Walter 8111111011, 1. 69, 69,
111. 175, under Peter the Hermia, i. 61-
64, under Godeschul, i. 65, 66, 01 1
separate body, i. 66-68, ander dulae
Godsrey 01 Lorraine, i. 68, 59, under
Boumand, i. 71, under the count of
Toulouse, i. 71, 72, under Robert 01
Kormandy, i. 76, 78, 111. 175, lares
made to repress rapine, i. 77, advenae
to Nicomedia, ib. , siege and capture 01
Nice, ih.. 79-sa; battle 01 Gorgoni
[Dorylaum]‚ 1. 84-81, progress to
Antioch, i. 87-90, siege aud capture
01 11111001, 1. 91-95, 98-109, regula-
tions mado in the army, i. 94, decree
10 prevent desertion, i. 104 , resist Cor·
baran, i. 111, 112 , resolve to persevera,
i. 111, 11110101 tlre leaders,and deleat 01
Corbaran, i. 119-117 , iii. 176 , agree to
separate, i. 129, reassemble at Antiocb,
i.1ao; takeMarrah,r'b.; march on to
Jerusalem, i. 131, 133, 135-137, arrivs
at, sud besiege it, 1. 138, 139, 1111111
and capture of, 1. lad-1473 iii. 177,
law made as to the appmpriation 01
1101111, 1. 147, the princes elect using,
i. 149, march to Ascalon, and deleat
Elatdu, i. 152-155, the greater part
return borne, i. 157, many nobles
assume 11001011, for the second cru·

sade, i. 193, defeated by the Turks,
r'b. , take Tortoss, 1. 194, obtaius a 110-
tory over the caliph 01 Egypt,'a 195,
iii. 179, 111111 at Jerusalem, ih,;

 

