INDEX.

Henry 111. 41 1113141141-4441.

honours 41 Loudou, ii. 425; keeps
1111414144 41 winchester (1240), 11488 ς Ι
iii. 280: 4144144 11411414 14 1111414 earl '
41 Deroo, 11.; reprosched by the em· 1

peror 141 41144143 114 papal exactioni,

ii. 429 ; 1144114444 prince Griffin 41 114144, 1
11. 481, 483; 114 emperor 4111144 14 him, 1
14 1414441114 pope's demand fora 11111, 1
ii. 4322 441 again, 44 114 4114141144414

114 11411 Lsnd, 11. 484; takes the part 41

114 pupal 43441 against the clergy, ii.

4363 present at the dedication 41 St. 1
Paul's, ii. 439; recommends the queen's

414414, Β4411444, 14 14 hishop 41 Durham,

ib, keeps Chn'stmas at Westminster ·
(1441111444,41,4443444414441104 J
41 Richmond to Peter 41 Saroy, and {
knights him, 11. 445; iii. 282 ; urges the ’
41441144 41 Bonifsce as archhishop 41

Canterhury, ii. 4483 14414 44 army into ,
1114144, 441 suhdues it, 11. 454 3 causes 4
341141114414 14 14414 141 St. 11141411,
ih: iii. 94, 284, 895ς grenta to Walter
11414441411114 inheritance‚ ii. 4553 quar-
1414 with the bishop 41 1141141411 141
acceptiug his election 1411’1441144141,4’1.,
473ς 111. 284 ; keeps Christmss at Lon·
don (1242), ii. 4603 iii. 28st goes to
meet eart Richard on his return 14
Eugland, ih, iii 285; resolves to 34 ·
orer to Poitou, ii. 461 ; 4114144 money .
from the prelstes 141 114 expedition, ι’1.; Ι
41414114 41 Portsmouth 11111114 queen,

ii. 444, iii. ‘ram reitesta from 1411141 1
1441314 111414, ii. 464; 14 14441141 by ,
114 promises 41 114 countess 41 Β4414, 4
ih. ; makes a truce trith 14414 IX, 11465, ;
470; vastes his treasure in Gascony‚ib.; i
111286ς keeps Christmss at Bordeaux Ι
(1243), 11. 468; iii. 286; 411414 some 1
141114444414 14 14414341, 11. 4694 14-
jects the bishop elect 41 Corentry, ib.;
appoints Nichotss de Molis 4444441141 41
11444441, 11 471 ; 1414144 homeand 14414 I
41 l‘ortsmouth, 11.; iii. 286; accepts the

bishop 41441 41 11411141, 11. 473 t iii. 287:

14414414 great gitis ou the 44441444 of Ι

101.. 111.

449

1141111 111. 41 lingunt-eom.

l‘rosence, ii. 4ῖ1ς keeps Christmns 41
114111431011, 44 11434441 41 4411 Richard
(1214111. 478; 111. 288; 314414 1441414
114 nuncioMartintocollectmoney 1411114
pope, ii. 479; 111. 288 ; seizes 114144141411
in 1143144111 the Nonnans, ii. 480; iii.
289; appoiuts new counciltors, ib.; 14
144444114114 114 bishop 41 winchester,
ii. 485; iii. 289; encourages 11414114
Marchers to oppose the Welsh, 11. 487,
489; pays 4 11411 14 St. Albana, ii.
488; seiros the baronies 41 the sees
41 Chichester and chester, 11., 488;
111. 290, 1941 441414444 114 44441 41
Flanders to his aid against Seotland, 41.;
1444114 the bishop 41 winchester 11441
411441, s'b.; 41414414 military uid being
seut to Scotland by John de coucy, ii.
490, 4441414444 4444411, 441 demands
an 411, 11. 491; iii. 291; the matter
postponed, 44 account 41 the non-obser·
14444 41 Magna Carta, ib.; is asked
to appoint a justiciary and 4144441141,
41.; promises to amend what 14 4441·
plaiued 41, 11. ; summons the clergy se·
parately, and asks 4 subsidy, ii. ⁴⁹13
the emperor again warns him 441 14 alios
contributions to the pope, ii. 492; an

’ 411 44444141 14 him, id.; marchen to·

wurdt scotland, ii. 494; iii. 2913 makes
peace with the king 4184414 at Nes·
444114, 11.; causes the king's chastes 14
14 confirmed by the pope, ih, marriage
41 114 daughter to the son 41 the king 41
Seots postponed, ii. 488 4.; 111. 291ς
141414414144144, ii. 494; again 14-
414414 an aid, but is 1414441, ii. ⁴963
extorts money from the Londoners and
Jews, 11.; keeps Christmus at Ioudon,
(1245), 11. 498 ; iii. 2933 orders prayers
to be msde formale 1114344311. 499 ; iii.
2933 1111141114 444 11141441, 11. ς 14114
114 feast 41 Ρ44144441 41 1441444441
knights Richard 14 Clare. ii. 502 ς makes
inquiry 41 114 414444141 14414 received
hy the 1141144 clergy iu England, ib.;
prohibitsa 14111444144141 141144, 11. 5113;
F F

 

