Irim.

1991199, 99999119 held 111-99111,
111. 199, (1199), 1. 499, (1919), ii. 149,
119, (1991), ii. 499, 111. 119.
fondon,colloquiesorparliamentsussembled 1
11,(1119),11. 119, (1199),11. 999, ¹
(1191), ii. 999, (1141), 11. 499, 111. l
191, (1149),111. 9, (11119111. 19, 1
(1149), 11199, 91, (1149),11’1 11, 1
(1252), 111. 111, ³223 (1254), 111334,
(1253),111. 344. See westminster.
london, church ο1 St. Paul, consecratione
1191111111 11, 1. 91, 119, 11 419, 111.
176, 279, founded by bishop Maurice,
1. 203,1)91111,1263,199991199 911119
srchbishop 91 0919999 and count 91 ¹
Flandcrs in, 1. 427, thunderstorm during
divine tervice at, 11. ³203 111. 261, the
emperor Frederic ΙΙ. deuounced ot, 19
excommunicate, ii. 423, dedication 91,
ii. 433, indulgence grantedtothosc 11119
pray snnually in, ii. 439, the pope's Ι
demands on the clergy mede 11119119 at,
111. 13, the canone excommunicated by
archbishop Bonifnce, for not admittiug
his visitation, iii. 79, they sppeal to the
pope, 11. 1., abendon their suit, iii. 33.
Londou, St. Bartholomew’s priory, the
919999 excommunicated by archbishop
Honiface, for not admitting his 1111111199,
111. 79 , his violence towards them, 111.,11.
London, Christ Choreb, or Holy Trinity,
founded hy prior 11911919, 1. 203 , Hulk
Bssset consecrated bishop in, ii. 495, ,
1119 canons excommunicated by 11911- 1
bishop Β9911999,111. 79. f
london, church 91 St Msry 91 1119Δ191199 1
[Bon],William Hirr-Osbert takes refuge
1111111,11111199111111191111999. ¹
london, Frlars Preschers, [Holborn,]
Hubert deBurgh buried st, ii. 417, iii. ’
233, gere to them his palsce, near
Westminster, afterwards purchased by ¹
the srcbbisbop 91 York, ih.; general 1
chapter held st, 111 30. ⁴
London, 11911 Temple, John is lodged st, ,
11. 114, 1111119911 9111111111, nunes ¹
in, ii. 232, and William, 9911 911991-

47⁵

london, Ner Temple-eost.
broke, ii. 331, taxes 9111191911343,
the treusure 91 Hubert de Hurgh seiscd
111919, 11350, 111. 2671899911 Pesce-
19119 lies hid there, ii. 372, iii. 271, Gil-
bert, earl Mereschal, buried 11111. 411,
19111199 built near, by the bishop 91
chichester, 11. 430, Mettio, the 91911
999919, lodges at, 11. 903.

1991199, Τ91191· 91, fortided by Geoffrey
de Msuderille, i. 263, given up to
Stephon, i. 271, the Jews talie refuge
111,11.2,9911999(19(1 with 1 fosse and
11111 by the bishop 91 my, ii. 19, 111.
210, Hubert dc Burgh imprisoned in,
ii 343, 111. 260, fortified by Henry 111,
bnt not solidly‚ ii. 420, 111. 279,
1111991911 19 Breton imprisoned in, ii.
422, 911999 Griffin, of Wales, impri-
soued 19, li. 431, 432, 433, 111. 239.

London, bishops of:

- Ε1119911111, translation of, i. 335.

- Robert, 1199911199 to Canterbury, 111
166.

- william, succeeds, iii. 166.

- 11991199, 9111911119 91 Willium 1,
appointed, i. 32, (1191, 1. 203, founded
St Paul's church, 11. ,

- 1119111111 de Besumsis, consecrated at
Pugham, i. 202,111. 130,99919911191
Thomas„srchbishop of York, i. 210, iii.
130 , present at the dedication of 8111-
113931. 220,111. 181, dies, 11. 2³3, 2³9.

— Gilbert ‘⁴ Universslis,” consecrated
’1 199, dies,ii. 141, 111. 199.

-- Robert de sigillo, succeeds, i. 263,
111. 188.

- Richard de Beaumah, archdeacon of
hliddlesex, consecrated, i. 292, 111. 122,
dies, ii. 919, 111. 194.

- Gilbert 19119111, bishop of Hereford,
translated to, i. 320, iii 125, letters of
Henry 11. to, i. 332, 343, ordered to be
cited by the justices for haring excom·
muniented 9111 Hugh, 1333, 1111191 to
the king, 1. 312, excommunicated hy
archbishop 11199111, lb„ 346, 111. 133,

 

