' 00000 ’ 499 ⁴

Oxford, wuncil held 01, by cnut, iii. 111 e Fugaci, [Rnlph] held the 000110 of Lud-
benieged 001 taken 1] 1111110οι 1, [0 low against Stephen, i 258.
nietoke for Exeten] i. 10; foundation
of St 1111000111 01,1. 215; 0010000 os
1101101000 os 8011010] 001 1100010
dere, 1 oen 000 or prinoe nieme ragom, 0000000100 of mom, bishoo
01,1.1(18; 0001000000 held 01, 1] John, ⁰¹⁸ ῙΛΠᾸΟΠ) 01, i· 209. See 1100000101,
n. 1003 ne keeps 000000 nere, ii. ³⁰¹³»
¹0⁶5 iii. 2223 three clerks hung there Polemo, in Sicily, the prisonem 101001]
ior murder, who 010 innocentii 1205 Fredefic Π, „nt there, fij· 100, 320·

the sobolem leave tho unvenitr. ⁰33} mm (mmm), [June. de ΡΘ.
00050υὲωο 3⁸01le 001ῑο1001· 000],0οορο,0000]00000
. eurr · ep· monn “⁹ mindunien.

ii. 040,000,31)1; 111146, 2583 oonncil
held 01, 10 declaro the king os nge, Pfflduii’h, fflbdewon, 0001 to John, to

ii 091ς he 00110010 on 000] nt, ii ³³2 1

’ hospital founded there 1] 1100111163 t

iii. 2693 the 011] 010001 under 00 inter-
diot by the legate, 001 the University
onopended, but nsterwnrdo reconoiled, ii.
⁴083 mnny Welnh 001 800101 scholam
there. 11.

001001, 000110 01, enbdued 1] Stephon, i.
eeu besieged ny him, i. 000 101010
the empreoo 11011110 0000000 from, ἑὰς
committed to the 000101] of Foukeo, ii.
172; soree drawn from, 1] him, 11. 203.

Oxford, Hugh, [de Vero] edri of, 10011 oi

hio wife, 10010110 de Bolebee, ii. 5093
iii. 2963 present 01 theexeommnniontion
01000000000001110000000101111370

Oxiord nrohdeneons of:

— Walter de 000100οω, See lincoln,
1101000 os.

— [Robert de MerioeioJ, goeo 011001,
111119.

Ρ.

P¹8⁸¹¹3¹2 [Pffln i] Hugh de, 00001 the
10001000 oi the linighto Templnro, i.

222
Prgnnel, Fuit, od Normnndy‚ 1000 homage
to Hem m, ii. 82⁶ 0 iii. 2⁶2

bring 01001110 0000οῶ10110οή11 the
ehnrch, ii 1243 again 000110 him in
1100000111 0 form os 0010100100, ii.
13ος han 00 interview with the king nt
Dover, ii. 134, 135; 100 another meet-
ing with him, 0101101 John resigno hio
crorm, ii 1³5; returns to Frnnoe, with
money for the exiled prelateo, ii. 1³73
iii. 2273 admoninheo Philip IL to
desint from 1001111100, 11.; 1] 110 medi·
01100 the prelnteo return 10 Englnnd,
ii. 139; John'o ohorter os 0010100100,
delivered to him3 ii. 1463 0001 1] the
legato 11010100 10 Rome, to oppone
nrohbinhop Stephon, ii 1473 John'o
chnrter senled with gold onrried 1] him
to the pope, ii. 148; he prnioeo John,
001 deprecieteo the 00010100, ib.; present
01 the 00000001οο 01Μοςο0 0001011.
¹5⁹3 sent 10 Rome 1] 101010 get the
prooeedingn os the berone 00001101, ii.
¹⁶03 one os 11000 appointed to exeeute
the sentence oi exeommunication agninae
them,ii.166; when biohop eloot 011100
wieh, prononnoed the 00010000 os 000-
0000100 of nrohbiohop Stephon, ii. 1693
00000010 walo 00 103010 10 Englend, ii.
²3¹3 iii 2⁴⁴3 mediate· with Henry 111.

Enriooe de aneunberge 00 110100 os
filzrnidssmhmeretumtohomeibq

112

 

