tls

Henry 111. of England—cont.
stays at the castle of Grosmont, ii. 361 ;
111111111 111 defeated, and he returns to
Gloucester, 11.; builds 1 church for con-
verted Jews 11 London, ii. ³623 iii. 163 3
founda 1 hospital at Oxford, ii. 363 ; iii.
2693 keeps Chriatmas 11 Gloacester
(1131), 11.; meets his parliament 11
Westminster,ii. 365 3 his evil coancillors
complained ol by the 11111111, 11., 366 ;
111.170; dismisses the bishop 11 Win-
chester and Peter de Rivaux, and sends
back the Poitevins to their country, il. 3
sends the arcbbishop elect and others to
make peace with Llewellyn‚ 111 1111111
his natural subjecta 11 coancillors, 11.
367, 371, 371 ; comes to Woodstock, ii.
³⁶⁹3 his grief at the death of the carl
Mareschal, sb.; iii. 2713 summons the
exiled nobles to Gloucester,and is recon-
ciled to them, 11. 370, 371; restores to
Gilbert Μ111111111111 inheritance, 11.; l
scires the English 11111111 111 count of !
Britanny, ii. 371 ; 111. 171 ; keeps Christ· Ι
mas 11111111111111(1135),11 375; iii. l
171ς11111 Jews brought to him aud !
imprisoued, 11.; 11 reconciled to Stephen 1
de Segrave and Robert Passeleve, 11.
376; gives his sister Matilda to Frederic
11. in marriage, 11.373; entertains the
imperial envoys 11 111111, 11.; three
leopards 111111 him by the emperor,
because he bore them on 111 shield ο1
arms, ii. 3803 111. 33 1.; amount ex-
pended by him on his sister’s nuptiale,
ii. 331 ; keeps Christmas 11 Wmchester
(1136), 11. 335; 111.171; sends 11 em·
bussy to the count ο1 Provence, to ask
111 daughter Alienor in marriage, id.;
espouses her at Canterbury, and is
crovned with the queen 11 111111111111,
11. 336, 111. 173; renasembles the nobles
at Merton, to discuss public affairs, ia,
refuses to send over carl Richard to the
emperor, 11. 337 ; establishes nevvstatutes
at hlerton, ab, complaint made in par·
“ 11111111 11111 subservience to the bishop
elect 11 Valence, ii. 333, 335; removes
many 11111111, and 1111111111 others, 11.,

INDEX.

Henry 111. of England-cont.

333; 11111111 Richard snaed, 11. 383;
demanda his scal from the chancellor
Ralph, il.; takes Stephcn de Segrave
and Peter de Rivacx again into favour,
ii. 331 ; receives gitta from the emperor.
11.331; keeps cudamus at Wrnchester
(1137), 11. 333; 111. 173; 1111111111 a
parliament at London, and demands an
aid 11 1 tenth, 11.; promises to obtem
the liberties ot Magna carta, ii. sss; iii.
171; censes the sentence against the
transgressore to be publicly seneved, 5⁶4
adds some nobles tobis casanell, ib.;
grant 111 thirteenth on all moveablcs
made to him, 11. 335; angry with Hubert
earl of Kent, on account 01111 daughter's
1111111131114111. 114ς11111 tbe pope 1ο
send cardinal Otho to England aa legate,
11. 3331 111. 174; receives him very
honourably, ib.; forbids him to do any-
thing against the dignity 11 111 111111,
11. 433; summoue e' parliament st York,
ἑὰς 111. 175 ; aenda to the pope to delay
111 legate’s recall, ii. 431, 434; iii 27⁵3
keeps Christmas at Westminster (1133),
11.433; 111. 175; accusedof promoting
the marriage of his sister to Simon de
Μο111111, ib.; angry with de Montforton
that account, ii. 4053 iii. 173; orders
some scholars 11 Oxford to be impri-
111111,11.403; sends troops to aid the
emperor, ib. t 111. 176 ; the Saracen princes
apply to him 111· eid against the Tartara,
ii. 403 ; favours the election 11111 blahop
elect of Valence to the see 11 Wmchester,
11. 413, 411; takes away the seal from
thechmochua ii. 412, iii. 177 ; escapet
an attemptatassassination at Woodstock,
ila, keeps Christmas at Wincheater
(1139),11.411;111.178; creater Simon
111Μ1111111 earl of leicester, 11. 117ς
recalls Stephen de Segrave to court, a'b.;

displeased at the marriage of the king of ,

Scots to Mnry de Coucy, ii 4193 fortifica
the 'l'ovver of London, ii. 41ος birth 11
111 111 Edward, 11 411 t iii. 173 ; orders
Ranulph le Breton to be imprisoned, 11. t
receives 1111111, count ο1 Flanders, 11111

 

