INDEX.

Jerusalem, city oi-eont.
its site altered, ib.; sacred places vithin
the city, i. tan sees subject to the patri·
arch 01, 11. t religione houses in, i. 161;
1011111 1001111111 iu the vicinity‚ tt.; the
emperor Conrad 111. arrives 11, i. 2813
Iouis Vll. received there honourably,
i. 28& besieged 1] Salsdin, and capi·
tulates, i. ⁴⁴³3 iii. 207; its condition
afterwards, i. tst; secret information
respecting. sent to 1110111111, ii at ς a
bennit predicts to Richard, 11 vin not
take it, ii.33; iii. 212; the walls and
tovers destroyed 1] Coradin, ii. 2²⁹3
the Soldan 01 Egypt proposes to surren-
der it, and repair the vslls, ii. 2³63 re-
11011110 1110111111111,11.311; entered
by the arruy under Frederic 11.. and
purified, ii. ³123 divine service read in
the suburban churches‚ tt.; tvice de·
stroyed, by the Chorasmisns, and 1]
111 Soldan, iii. ⁹⁰3 317.

Jerusalem, churches 01 :

— Temple, slsughter 01 111 Turlrs in,
i. 1⁴63 residence 01 111 knights at, i.
162, 22³3 the Crosa taken down, and
religion 01 Mahommed proclaimed in. i.
44⁴3 spsred by Condin, 11. 229; purl-
ted by Fredcric 11, ii. 312; another
Temple, trith clerks, i. tta.

— 1101] Sepulchre,the standard 01 Eut-
dal offered in, 1] Robert 01 Normandy,
i. 155; Joppa subject 10 111 canons 01,
1. 162ς king Godfrty burletl in, i.185;
miraculous light in, i. 230; iii. 1823
king Fulk buried in, i. 272; a tribute
set on, by Saladin, i. ⁴⁴⁴3 heys 01,
offered 1011101] 11.. i. ⁴³13 purified 1]
the Christiana, ii. 311.

- Resurrection and Pession, in Calvary
or Golgotha, visited 1] 111 princes, i.
1473 included within the walls 1]
Adrian, i. tto; black canons there, un-
der an abbat, i. 1623 made tributary 1]
81111111, 'aeth miraculous letter hung
over the altar 01 St Simeon in, ii. 87.

— St. Stephen, vhere Stephen vas
stoned,i. 113.

461

¹ Jerusalem, churchcs 01 :-cout

l — St. lilary, in the 11111]01.Ι11010-
phat, where 111 Virgin was buried, 1.
161, 163; blacls canons there, under an
abbat, i. 162, the abbat 01, was 11 111
battle near Gaza, ii. 484.

—- Mount Olivet, 01 regular canons,
under an abbat, i. 161.

- 110001 8]00, outside the walls, i.
¹3⁰5 sepulchre 01 St Stephen there, ib.;
regular canons at, under an abbat, 1.
tte.

Jerusalem, gates 01 2

-818110110, on the north, i. 139,
[called St Paul‚] 1453 ltey 01 11 sent to
Richard 1., 11. 111.

- 'lower 01 David, ou the vest, i. 1393
spared 1] Coradin, ii. 229.

Jerusalem, patriarche 01 :

- Simeon, his conversation with Peter
the Hermit, i. 57.

- Amulph [de Rohes]‚ elected 1]
favour 01 Robert 01 Normaudy, i. 15ος
dies, ih

—- Daibert, elected, i. 1⁵⁰3 names 01
his suffragans, i. 1613 crowns Baldvin
1.,i.1eo.

- Amulph‚ ssight of, from the battle
against Menduc, i. att.

j — [Gormoud], defeats Bulac, 111011
Joppa, ἰ, 133.
— William [de Malines], persorms the
; burial service over king Pulli, i. 271.

- Eraclius, sent to Henry ll. 10 offer
him the crovn 01 Jerusalem, i. 432 t iii.
101 ; comes to Rome, and obtains letters
from pope Lucius to llenry, 11). ; received
st lteading, and offers the keys 01 the
holy places and bauner 01 Jerusalem,
i. ⁴³²: 11 Rauen vith Henry, i. ⁴³⁴³
is promised aid 1] Philip nnd llenry,
ib. 3 returns to the 1111111.

- [Albert], present rrhen the duke 01
Burgundy vas convicted 01 receiving

3 bribesfrom Saladin,ii. 32.
ζ —- [Rodulph], attended the lateran

Council 11 Rome, ii. 167.

 

