0001100 xlvii

them prognostics 01 euil,l particularly in the case 0100101101

comels, earthquakes, eclipses, and other unusual dis· {Joffi‘

turbances of the order 01 nature. His inquiring mind 11000110- '
does not, 01 course, take a philosophical view of such ffl‘m
occurrences, but its scope is sufficiently apparent in
his remarks on the effecte produced by them.2

On subjecte of natural history, too, Paris was much nisin-

interested, as appears by his observations on the struc— ἵξῃ

ture 01 the camel’s neck ;3 the nature of the leopard ;⁴ the history.
appearance 01 flocks 01 erossbillsin 1251 3⁵ the first intro·
duction of buffaloes in England in 1252 3⁰ the whale
thrown up at Norwich in 1255 3⁷ and by the long de-
scription he has drawn up (according to the middle-age
notione) of the first elephant seen in England,8 which

was brought from Egypt by Louis ΙΧ, and presented to
Henry ΙΙΙ. in 1255.9

>—-—-—.--— ’.ν-

¹ This belief was not confined 10 , St. Paul’s, London, in 1235, Hier.
the Western natione. Paris men· , 1119110οο,00101101010010101
tione aa eclipse 01 the moonin 1218, at St Alban’s, in 1251, Aba, cta,
which the Crusaders interpretad to ῑ 111337. Nearly all the above no-
meaa the defeat 01 the Saracena, ,11000010 additions to wendover,
vhilst the Saracena, on their side, ι and are mostly given in fuller detail
regarded it as adverse to the Chris· 3 than in the Greater Chronicle.
' sane. 0011191, u. aar. 111¹ 3110111913. 101.
1113 Paris quotes claudian, on the ⁴ laid, ii. 302.
baleful influence 01 cometa, ibid, i. ⁵ Ctr. Maj„ p. 825.
218, ⁶ Her. 11091, iii. 119; Chr. Mai„

'See his account 01 1110 great p. 832,
1101110 1094,Η111.Α191, 141101 ⁷ Abbr. 011511. 343, 0511192,
again in 1150, when the Thames p. 803. confirmed by the close
vac 1101001287 , the earthqnakes Rolla, 39 Heu. 111.,m.4.
in Norfolk and Snffolk,in1165, i. 81500110100010 voh i. p. lix, and
338, at Lincoln‚ in 1185, i. 484, Brayley’s “ Graphic murmur?
at london (called by tho Saxon 188109. 335, 352.
nameus Erlrduae),in 1247.ii‘aau; ⁹ Abbr. cla, ιιι 344, 01111192,
and in the 0111110101.ίο 1250, iii 87, p. 903. The keeper's name was
the greatsnowin 1118, i. 101, the Hem-y 01 1110100οο. An elephant
parhelion seen in 1233, 00 the bor· had previously been 00010101 to
ders 01 Herefordshire, 01151092, the emperor Frederic Π, in 1220,
p. 885, (01 which a drawing ona by the Soldan 01 Egypt, aad a
larger scaleisinhlS. Cott. Nero D. l drawing 01 it, byPuriu is in MS.
1., 101 185), the thnnderctorms at Ο. Q. O. C„ xvi„ 101. 151 ὁ.

 

