INDEX.

J 01111, liugos Englnnd-corrt.
0001110010 Weles, ib.3 grunrs lunds ιο

1110 count 01 Boulogne, 000 receives bis Ι

homage, ii. 12⁵3 iii. 2253 Llesrellyn
submits to him, r'd.3 pope innocent sb-
solres his subjecte 11οο1 their seslty, ib.3 .
keeps Christmss st Windsor (1212), ii. l
12⁶3 knights Alexander, son 0110011100 j
01 Scots,r'd.3 his cruelty ιο those who 1
svcided him, ib. 3 111226 ; 0111101100 sgsin ἴ
into Wsles, ii. 1273 hsngs the Welsb l
hostsges st Nottinghem, ii. 128 ; receives ἶ
letters wsminghim 01 1110 defection 01 Ι
1110 nobles, id.; returns 10 100000, 000 Ι
demands hostsges from the nobility, ih3 1
propbecy 01 Ρο101 1110 Wise respecting Ι
him, ii. 1293 causes him to be impri-
soned,r'd.; 11100000 stirs up the 1110001
Frenee sgsinst him, id. 3 bis proceedings
complsined 01 to the pope, 11110 pro-
nounces sentence 01 deposition on him,

465

John. king 01 Englund-conl.

l‘hilip’s territory, ih3 collects 00 army
st Portsmouth‚ 1ο cross to Poitou‚ id. 3
bis nobles 10101010 follow 11101, unless he
is sbsolred,r'd.; sends letters 01 0010
conduct to the exiled prelstes, id.3 hn-
0111101οε himself, 000 11 0111101ιο0 et Win-
chester, ii. 14ος 1000110 1110 00111 to
010101010 1110 church 000 10110, ib.3 iii.
228 3 orders the property seized in each
countyto be sssessed 000 restored, id.3
comes sguin to Portsmouth, hut his
troops refuse to eccompsny 11101, ib. 3 iii.
2283 he emhsrlss, snd 1000001 Jerscy‚
ii. 141 ; returns 1011001000, 11.; repents
01 his concessions, 000 00110010 forces to
coerce the nobles, id.3 iii 2283 remon·
streted with ut Northempton by the
urchbisbop, ii. 142; refuses to hear him,
000 proceeds to Nottinghsm, id.3 iii.
2283 is 0011011000 to return ιο 100000,

ii. 1³03 101·ιο 01 his submissior 01010100, ih. 3 his jocose speech on the death 01 1110
11. 1³13 confluentes the lends 0100010 l justieisry, ii. 1⁴53 receives the legate
nobles, sud 00110110 111001, id.3 employs ᾗ Nicholns with great pomp, 000 1011000001

Fsulses [de Bresute] ss his egent 10 y him by gista, ih3 offers 101),οω marks

destruction, ii. 1³23 extorts ‹leeds 01 ,
gift from rhe religious bouses, id. 3 keeps
Christnres 01 Westminster (1213), ib.3

the sentence 01 his deposition publisbed 1
10 Frunce, 5123 summons forces 000 1
1110111100100111001 or Philip, 11 ἰ
lb³3 proposes ιο light Philip 01 seu, Ι
1100111041011811111111110110111ἰ ἲ(1011011111 :d Ι sends ιο Rome 101 1110 remissior 01 1110
Douer the 10101 01 00000 01010100, end interdict, ib.3 emberke 01 Portsmoutb,
consentstorecall the proscribed prelutes‚ l with the queen, 000 10001 01 Rochelle,
ii. 1³⁵3 11οι 1111011101Ι meeting 111111 Pan· 1 ih.; iii. 220; the nobles 01 Poitou 011001
001011, 000 resigns lus 01011010 100ιο000, Ι 100111 tobim, 10. ; subdues many custles,
10.,146; makes 0 011011οι, by 1110011110 und deluere 1110ιο ιο 1010100οι1, rh.3
receives beckhis kingdom ss olendutory Ι {letherius οὡ11010110100οῐ11ξ1οζ1111100, num 3

.· . 3 , res ecssec e-su- 010,
ggmtsselffie'? 11111110 8111011100 111111 J thszeglepares to encountcr prince 101111,
““11“1“11““““”’”111111 ι 11111111 1111113151
1ο30;εὶὶ1.102(1;ῒ111001“1οῃ1011 011101011 11181110 1 Flsnders meeffu'eeessiul'in Fruncd„ but

Borin i' ·
dhreordnededstednohtey experer‘d’edhbyl 1111011501 1
111101οι01000 grief, ih3 111231111010

G G

lorche losses 01 1110 01010100, 10.; egeln
resigns bis kingdom 000 0101ιο ιο 1110
0000 01 St. Pcul’s, ii. 146 3 his cbsrter is
sesled 111111 s golden hulla, 000 giren 10
1110 legate, id.3 keeps Christmas 01
11100101(1214),11. 1⁴73 is praised to
the pope by Pendulph, 11. 148; 10111οι00
money 10 1110 forces 10 111000010,1“0.;

811100 destroyed by it, id. 3 iii 228 3 dis-

misses his troops in Englund, ii. 1393

orders those in Plsnders 1ο 101000
VOL. 111.

 

