1110111111. “

linoln, the king’s 111100, ii. 1453
iii. 25, 99; 111011 80111, palnce S·
10 named 11110110, ii. 457; iii.
92· The Fffflmh tr⁸¹¹⁸lat⁰¹⁸ ⁰f 8111111, 1ο take in possession, 1.
Matthew Pnns suggests 1111 true 332· SMSITUS i 325
reading 10111 Septa Solis, n cor· ’ ' ' ‘
ruption of Sepeiqoninm. See his
11010, tom. v. pp. 533, 537.
11101111111, 10 return thanis, i.

Snlsm, seisi11‚ possession, i. 325.

8110011111, 0 11111111 10111111. 53 ;
11. 111, 458.

354, 360· κ Senonum, 1110 1101101101, 11.

1111111111, tho pnyment 01· relies ¹¹⁸⁹ ¹5⁶2 335 1901619910001010,

due from a vaggal 30 the gupffiffl. or 11011111,οο1110 01 the 0010011101
iord, 11334, 01 1110110111 1., 11. 7.

RELIQWAE, property left by ,m intes, 8011111101. See 810111111101.

1111111101, ii. 6. Scnnvn, Scnnvns, n slave, ἰ. 83, .
11111οη11111, the person who 430. See Escnnvus.

makes the responses in chanting, 3101111111,111111111111111111001

ii. 59. and Wnts 10 menn 11111111 101 1110

3111111111, explained in Du cange, 1011 01 bee1,butSpelmnn thinks
«1111111101111111111111113 ἰ. 358. 11 refers 10 1111110011011, ii. 141.

RfflALDUS, ribnld, ¹⁰W 9015001 i· 80111111,11111011111011111104.

103· 801011,0111111110 ongine, used 10

liminii, river, fi· 32· . undermine the 11011101 1110111111,
1101110111 manile 01 robe, 1. 213, ἱ. 140·

248.

1101111001, pnyment made 10 the
pope, under the title 01 St. Peter's
peuce, iii. 103.

1101111, 1011111, small rose, ii. 79. 466³ ¹¹¹⁰ 136...

Rmm, apparently has the same 811011, 1111101111. 65; 111. 216.
meaning ns Annalem 1153th Snnnscnncm, office 01 1010101111,
11. 131, 135, 452; nown nnn- iii· 115·

, 11111, i. 301 ; iii. 33, 65 ; nonni 81111011111,111101011110111011111
v1cnconnnn, pipe-rolls(?), ii. 11011011011,1111010(111)1 1111110
351. 11111 at table, i. 251, 353 ; 11. 389 3

1111111111, free-ridor, mounted 01 Anjou, ii. 33 of Normandy‚
1101001111, 01 Brnbant nnd Flan- ii· 3723 0f G³⁸⁰01¹y1 fl· 47¹3 ⁰f
11011, Fr. routier, Germ. renter, i. Frfflloe, iii· l34·

382, 412; 11. 59, 84, 170, &n 81011111, suite, 1011110, 1011011011,
11. 120, 163, 23ος 1110110101·
10011111 1ο some mills 11110001,
1162.

1110 militn1y 1011111111 01 1110010110,
Fr. esennye, ii. 329, 344, 380,

 

8011101111, scutnge, 0 tax levied 011 ·

