11111111. 399

Canterbnry, archbisbops 011-00111.

“ Thomas [BecketJ-cost.

the charches of Lincoln and St. Albsn's‚
i.³18; confirma it by 01111101, i. 3191 ;
meets the king 011 his return from Nor·
mandy, ἰ. 3901 1111111100 the body of
Fdward the Confessor, ih.; appoints
Geoffrey Ridel archdeaoon of Canter-

Canterbnry, archbishops 011-00111.

Thomse [Becket]—coat.
chry prerents his further stay at Pon·
tigny, iii. 1971 Ionis VII. brings him to
Sens,i. 339 1 his prophecy relative to Pon·
tigny, ib.; iii. 1971 his letters to the king
and others, i. 341341 1 iii. 191 1 excom-
municates Alan de Neville, ib.; his saf-

bnry, 131111111 011 the right 01 the

pope at the coancil of Toum, ih.; snm·

mons the esrl of Claretodo homage for ·
11111110 eune, 1. 1111 mena ω ne 1
Constitutione of clarendon, 19961 iii. J
1951 repents‚sndnndcrgoes penance, i. Ι 0111 101111134334111111 tribulation
3911 sends to the pope to benbsolvcd and mental sufferings, i. 943, 3511 111.
from his obligation, s'b.; his “ Vita ’' Δ 191, 1991 the bishop of Londonooncerts
10101101110,1.341,3431 opposes ilenry, ' mensures against him vith 1110 iring, i.
inreserence 10 lay jurisdiction over the 1 3491 the pope inflacnced against him,
clergy, ib. ; iii.196;dedicetestbe chnrch i i. 3491 1011011 ofthe pope to, forbid·
of Reading, i. 3301 111 196 1 ranconr of ding him 10 pnhlish a sentence of inter·
the king towards him, ib.; embarks at dict 01 010011110110111011, 1. 3531 con·
Romney, but forced back by the vind, 1 ierence with Henry et 91010111, 1. 9541

hagam appeal against his excommnni-
cation of certain persons, ib.;cxcom·
mnnicates the bisbop of London, i. 342,
3461 iii. 1931 two legates sentto effect
1100010111111011 srith the king, bnt vith-

10111 condemned to pay 11 fine ina j inreconciled ιο 111111,1ἰ.1111.1991οι-

suit broughtby John, 011111111οωιώ, ib.; ι

attentis the council at Nortbampton, 10
11111101 charges for acts done when chan-
eellor, ih, 331 1 his accounts required for

the castellanies of Eye snd Berkhamp· 1

110111, 1. 3991 had been declarcd free ἱ
110111 111 demands before his eonsecra-

tion, ib, 3341 appenls to the pope, and i
011111 1011011111 ann rhenones ιο ι
pass sentence on him, ib.; leaves the t
court, holding his cross, ib.; emberks at 1
Snndsvich, and lande in Flanders, ib.; iii. '
1961 receives pope Alexander's hene· 1
diction at Sena, 13331 111. 1961 retires 1
. to Pontigny, s'b.; allegatione against 1
him laid before the pope, ila, 3311 111111 p
issned hy llenry against his clerks, i. ς
011, aaa, 111 goods confisceted, ann ¹
kindred exiled, ib, 33311010111 per-

0011111110 the pope, ib.. 9341 the sen·

101100 against him 1011011011,1.3951 10- l
turns 10 Pontigny, i. 3361 excommnni-
cates 11 Vezelny all 11110 held the lava
called “ avita,” i. 3331 iii. 197; cited
to Montmirail hythe legerer, bnt re· 1
fases to admit their proceedlngs, nb, 1

teins leave to punish his snffrsgsns,t‘b.;
writes to tha pope, i. 3551 returns to
England, and lsnds at Ssndsvich, i. 9561
sends papsl letters ιο the prelntes 11110
assistcd nt the young king's 0010011101,
suspending them from their offices, i.
353, 351 1 excommunicates the bishops,
iii. 1991 received joyfhlly 11 london,
i. 3531 proceeds towards Herrov, s'b.;
ordered by the king’s odicers 10 absolve
the bishops, ib.; consents to do so, 011
conditions they 1011100, ib. 1 ordered by
the young king‘s messengers to procecd
no further, i. 3591 keeps feast-days at
Hsrrosr, ib.; his pleasant speech to the

abbat of St. Alban’s‚ i. 3601 sends the ’ 1

abbat to 1110 young king, to 0011011 him,
bnt vitbont effect. 1111 forehodings of
his death. i. 360, 3611 iii 1991 prsises

visit St. Albine, ib.; returns ιο Canter-
bnry, and celebrates Christmss theresa
36911110101101011 Christmss Dsy,ib.;
iii. 1991 excommunicates Nigeldafle

1311110131111111111 11 ·..
sant disoonsse st 11110, 19111 verses

*r*

S
ne 111111111111111,1.111111111100

 

