INTRODUOTORY NO'l'Illll.

ΤΗΕ work which follows seems 10 have 11000 quite
unknown 1ο tho earlier biogmphem of Matthew Paris.
Leland, Bale, Parker, and Pito pass 11 over in silence,
nor 10 11 110110οᾶ 01 a more recent period by Vossius,

Selden, Wats, Β10001, Oudin‚ Nioolnon, and othern;
yet 11 oertainly 111001 have been soen by Josoelin,
archbishop Parker's secr-elary, since ho makes use 0111
10 his 1001011011 0011001100010 MS. 0011. 1111011. Ε. XIV.
under 1110 years 1215 and 12503 and in 1110 110101
English Historiam (printed by Hearne 01 the 0101 01
Avesbury) he speaks 0111 (1101100110 10 the following
terms: 6’1101111ω110 Parisiensis 1101111011 1111110100 1111110-
riarum, quod 100111 ‘Ager 81011110,’ vel ‘Abbreviolio
' compendioso Cronicorum Angliae,’ 011 anno inoern. Doro.
Millesimo, regnante Ethelrodo . , . Perrluxit 01 annum
Domini 1255 1001011110,” «10000110, however, 100 horo
0001011101 a singular error 10 assuming 00 1110001011
title of 1110 work a [1111000 used 'by the 0011101111
a metaphoriml 001100, 0111100011 01 the 00011250,
where he writes, “ Libellus into 01111011 nuo “W
010νὶ1111 [mim 1001110 appellari: 0010 nuhn 10 ‘mltum
1010011000, in 0011100001οι min 1000010 00000011101111
omnirnodae 00100110, filix, 00100101 tribuli, pro 110011
hus colliguntur. 111 ‘quid 10101 in 11101111 orarum
semen humol’⁷⁷ Sulmqwtnt, 01110, w 1110 tium vium
the rmnnmipt numining ssus work 1001 samm 1010
1110 hands 011511 loom (houm, 11 11000101111101 hy
caenon, vno naennmo 11 10 ι holm 11111100 {rom

 

