INDEX.

. 453

Henry, son 11 David, king 11 seuu- ¹l 1111111111, bisliops ο1;-1111.

11111.

bravery 11 the battle 11 1111111111, 1. 26ος
giren as 1 11111131 11 Stephon, 1.261;
iii. 187;111113111 offhis 11111111 the
siege 11 Ludlow, i. 262.

llcury, son 11 1111 Richard 11 Cornrrall,
1111 in charge 11 Henry 111. ii. ⁴³73
aecourpauiea his father to France, 111.
111312.

llenry [11 Diets?], sent by the emperor
Frcderic 1. with a letter to 81111111, 1.
450.

Henry, 11111111 the 1111111 Flanders, ii.
425.

Henry ol Pisa. Sea Pisa

Heraclea, a city 11 Lycaonia, passed by
the Crusaders, i, 87.

Heraclius. SeeEraclius.

111111111, papal legate, present 11 1111111111· .

ment 11 the claim 11 primacy 11 the sees
11 Canterbury and Yorlr, 1 17.

Hercules, said to 1111111111 the hydra, iii.
100.

Herdintone, Thomas de, knight, envoy at
the Lateran Council, ii. 188.

1111111111, in Wales, the castle 11, held
against Stephen by William Taleboth,
1. 258; lienry 111. marchas 11, ii. aa&
and again. ti. 111111.

1111111111, bishops 11 1

- Ethelatan, dies, 111. lot.

- heriger, chsplain 11 dulce Harold,
succeeds, iii. 167.

- Walter, succeeds, iii. itt, conse-
crated at Rome, 111168.

- Robert [de Msldon], archdeacon 11
1111111, elected, 1. 375.

—- 11111111[1111111111111111111111390.

—- William de Vere, consecrated, i. 437 ;
111. 206.

— Giles or Gilo 111Β11111, consecrated,
ii. ⁸93 iii. 22ος leaves the country, ii.
1¹6³ 11111111, ii. 111.

- Hugh de Maneport [Mapenore],
1111111210.

—- Hugh Folioth, 111111111111,11.240;
dies, 11. 374; iii. 271.

-- Ralph de Madenestene [Maidstone],
Friar Ρ11111111, succeeds, ii. ³⁷⁴3 conse-
crated, ii. 0751 1111 envoy to Provence,
to ask the count‘s daughter 11 marriage
111 Henry 111. ii. 385.

-— Michael, [canon 11 1111111111] elected,
but resigna, ii. 408.

- Peter de Egeblanke, or llgeblanche,
of Provence, elected, and accepted by
the king, 11. 4381 recommended by
Henry 1ο the see 11 Barbam, 114401
iii. 2813 consecrated, ii. ⁴42, goes to
the Roman court, 11. 4981 111. 2931111-
rected by the pope to pay off the debts
of the 111 11 0111111111, iii. 4; present
when the count 11 Savoy did homage,
iii. 8; 11 the excommunication of trans-
gressore 11 Magna Carta, iii. 137 ; pro-
poses to 11111 money, by using some 11
the bishops' seals, iii. 318ς goes to
Rome, and communientes his plan to the

pope, ib.

1 1111111111, Roger [de Bretenil], carl 11.

- Reinelm, appointed, but afterwards 1 SeeRoger.

resigna, i. 190, 191; consecrated, i.
208.

1131 dies, 1. 2773 111. 189.
- Gilbert Folioth, nominated, 1. aaa,
iii. 190; vision that appearedtohim, ib.;

present 11 the concord 11 the charches. ¹

lleresord, 11111 11 (1111111111, carl 11,

ῑ takes the part 11 the empress Matild2, i,
- 11111111, 111 nath, i. 111, iii. 111. ³
— Robert [de Β11111], appointed, i. .

263.

Hercford, Henry de Boun, carlet, taken
prisoner at Lincoln, ii. 212; 111. 24ος
11 Dover, on the landing 11 Hubert de
Burgh, ii. ath 111. 1111 dies, 11. 2⁴33
111 111, his shield 11 arms, ld.

of Lincoln and St. Alban's, i. ³18; lleresord and Fassexfflumphreyde Boon,

translated to 11111111, 1. 32ος 111. 195,
Sec london, biahops 11.

carl os, takes 1111 part os earl Richard 11
Coronati, ii. 2061 presentat the baptism

 

