368 orossrrr.

Urcrr‚the animal named omre, said Wrmrrrrmr, warram, ii. 343.
in the text to be “lea notha‚'’ i. wrm war, i. 215, 270, 396, διο.
37. Malmesbury‚ from whom See GUERRA.
the legend is borrowed, has
leopardus, vol. ii. p. 4'69. ‹
UrLAGAm, to be outlawed‚ ii. 131. X

errrurr, gift, present, i. 358, 360;
V. ii. 47; iii. 99, 131. See Exn-

muri.

VADIUM2 apledge> i· 323· erronocrrmrr, a hospital (Gr.
VASSALLUS‚ avassal‚ liegeman, ii. Erroroxcrov),i. 37·

¹162, 167, 307; iii. 62.
VrrrssnrrrwS, a carriage οι· carrier's ι
horse, ii. l9l; iii. 46. See
Gesta Abrae. vol. i. p. 259.
1110431003, a father-in·law‚ ii. 460 ; Y·
iii. 66.
Vmor, pastoral staff, i. 216; sceptre, err! ῩΒΥῘ ⁵² term Osol'epmssch
ἦ, 6; wand 0f0ffi00‚ fi„ 371· used to the Scots‚ “lrngua sua
v1s10,view‚ gurvey3 the same as patria,” after the battle of the
VisuS, ii. 273. , standard, i. 260. Perhaps con-
VISNETUM‚v101n5ty‚ ᾗ, 324, nected with the Gaelic, earmih,

Vrsrrrro, a robber‚ iii. 285, 306. fear. See Jssmieson’s Dict. in v.
Vorrrrnrr, whirlpool, abyss, iii. ΕΓΥ·
299.

Vrrmrrrrmrr, wapentake, hundred,
ii. ll. Z.

errorrrrrrr, to cover what belongs
W· to another (Gl'. ζηλοτυπίαν), ἰ.
189; ii. 114.
Wrmmrnn, to warram, iii. 129. ΖΕιοτιΡιΑ, a coveting os another’s
1111113331, warren, ii. 343, iii. 129. property, i. 133.

 

