477

merx.

Louis vll, king of Frunce-eont,
111111 by his army to Palestine, i. 119;
arrives st Constantinople‚ snd holds u
conserence 111111 the emperor, 11.; pro·
grossos his forces in Syris, i. 281, 2823
is defested by the anks, i. 181ςί11.
190; arrives with difficulty st Jenrsn·
iem, i. 288; uniter 111111 the king os
Jerusalem sod emperor Conrsd to he-
11181 Damascus, 11. 3 sbsndons the siege,

London [St. Puui's], deuns oi-cont.

—- Wiilism of St. Msry Church, suc·
111111114581.

-- Henry de Cornhulle [succeeded
Willism os St. Murychnreht 11.458;
111. 184ς excommunicates erchbishop
Boniisce, iii. 793 eppeels tu 1111 pope
against him, ib.; goes 1ο the Romen
court, iii. 82.

london, John of Besingestoc, srchdescon
ot', referred toss authority ior 11 1111· ! snd returns home, 1. 284; serires in
dote, ii. 255. See leicester, archdeucons 111111,ωά qusrrels with Geoffrey os
oi. Anjon, i. ²⁸63 marches to the 111111

1111311111(111191-1ρ111),1111111111. See oi Arqnes, sgsinst Geoffrey sud his
Sslisbury, 1111 os. son, ih.; peuce msde, sod receives the

homage of duke Henry for Normundy,

i. 287, divorces 1111 wife Alienor, i. tss;

his anger on hearing osher meninge to

duke Henry, i. 289; 1111111 1111 sgsinst
the duke, ib.; invades Normsndy, und
111111Τ11111111,1.290; makes s truce with
duke fleury, i. 2913 iii. 190; terms of
the pesce,i. 2993 iii. 192 ς msrries [Con-
stanee]‚ daughter 11 Α11111ο VII. ο1

Spain, 1. 903; fortifies chaumont, but

compelied to 1111111 hy Henry 11, i. 311 ;

is reconciled 1ο Hermi-'1153 goes 1ο

lotherius 11, emperor, succeeds, 1. 288.

Lothisn (heresem, 1111111111, Laudo·
11111), the lesder of the men oi, slsin
111111 1111111 of Alverton, i. 2603 giren
np to Henry 11. by Melcolm, 1. 307;
deesststed hythe northern burons, 1.
88ος u castle 11, fortified by Walter
Cnmin, ii. 494.

Ioudun (1111111111), csstle of, submits to
Henry 11.,1. 806.

iouis VI, king of Frsnce, succeeds to
Philip Ι., 1. 209, 2113 iii 180; summons

the counts os Anjon and Flnnders to his
sid against Henry 1., i 221 ς inrsdes Nor·
msndy, iu, defeated by 11111)γ [11
Bremule], 1. 227; iii. lst; gives Flan-
ders 1ο 11111111, son oi duke Robcrt, i.
2393 is prerented from sending help to
the count os Flsnders, i. 2413 blamed
iorhisrrsntofenergy,ib.; mskespeece 1
with Stephen, i. 2563 dies, ib.; the
Vexin ceded 1ο him by Geoffrey Plen-
tcgenet, ii. 81.

11111111, crowned st Rheims by Inno-
11111 11, i. 2⁴⁴5 succeeds to the throne,

i. e⁵s; marries Alienor of Aquiteine,
ib.; marriage of his two daughters, s'b.
³1⁰: his sister married to 1111111111
of Stephen, i. 262; besrs enmity to the
urchhishop oi Bourges, i. 2773 his ἱ
chspei is lsid under sn interdict, 1. 171;
persuaded 1ο receive the srchbishup, sud 7
undertskes to go 1ο 1111111111, ib.; route Ι

Pontigny, sud brings srchbishop Thomas
1ο 8111,1.939; iii. 197; mskes ver
sgsinst Heury, i. ³4⁴3 burno Andeli,
ib.; suffers loss in Perche, ib.; meets
Heory st 1111111111ιὶ 1111111111 s re·
concilietiou 111111 the srchbishop, i. ³⁶⁴3
iii. 199; sguin invades Normsndy, i.
317; iii. 2013 takes the custles of Au·
msle sud Driencourt, ib.; besieges Ver·
11111,1.9ῖ8; receives 1 menscing mes·
suge from Henry, snd returns to Frrnoe,
i. ³⁷83 iii. 201, present at the esth
111111 hythe count of Flsnders to inrsde
Englsnd, i. ³⁸⁴3 besieges Bouen, bnt
11111111 with dishonour, i. 389 ς iii. 2023
cesses from hostilities, und tries 1ο rc·
concile the runs of Henry with their
1111111,1.390; 111. 202; 1111111 1 tresty
os peuce with Henry, 1. 899; iii 2⁰³st
they resolve to 1111111111 1 crossde, ih,
comes to longlar, end visits the tomh

 

