404

0111111111, 11011111001 01 1-0011.

Βο111111101 Suroy-oont.
1111111101 1111111111 10 11 mede rrith
more moderatim, 111. 314, 3311 returns
to Engltmd, iii. 137, 3331 01111111 111111
111 111100 01 Winchester, iii. 133, 3331
excommunicates the 11111011 01 111 out-
1131 011110110111, 11101111 mede trith
111 111100, by the mediation 01 11111113
und queen. 11, 1311 present 11 111 ex-
communicatiou 01 111 transgressore 01
Magna 01111, 111. 1371 quorrelr 11111 111
chapter 01 Lincoln, end excommunicates
them, 111. 147, 143, 3301 consecratos
the bishop elect 01 Lincoln,iii. 333, 3341
accompuniee the queen to Bordeeux,
111. 335 1 consecrates the bishop 01 llly 11
1111113111347.

Conterbury, nrchdencons 01 :

— Snvnric, Nicholss und Herbert, np-
pointed, i. 394.

- J ohn. See Rochester, bishops 01.

- Walter. See Rochester, bishope 01.

-110311 [11 Pont l'ErequeJ. See
York, urchbirhops 01.

-- Geoffrey Ridel, clerk 01 the 11113,
appointed, 1. 331. 8111110, 1111100101.

·- 11111111 Poore. See Sulisbury,
1111001012

-Simou de Langetune. See Longe·
tune.

-- Henry 1181111011. See Rochester,
bishops 01.

0111111111, St Augustine's, AElmrr, 11111
01, allowed 10 110111 by the 1111111, 111.
1611 1111111, sub-prior 01, oue 01111
commissionem 10 risit St. Albnn's, iii.
115 1 on 1111101111 11111 [1101111 11
Battel], the 111113 111111 111 30011 01111
0111101111. 133, 3341 111 precentor
[110311] elected inhis 01101, iii. 133, 334.

Canterbury, Christ Church cr Holy
Trinity, 11011111 and enriched by
urchbiehop 1111111110, 1371111 chnr-
ter 01 111111111 01 Henry 1. preserved
ut, i. 1311 consecr-atior 01 1111001
111. 1011 11111, 1111 dedication
01, 1. 3441 111. 131, 1331 11101101

munz

Cauterbury, Christ Church 01 11010111-
nity—cont.

1111111110111111 11 the election 01
1101111100 11101111, ἰ. 3611 Walter,
the prior, mede 11110001 Chester, i.
3771111 prior [0101] 111 convent
111111 in the buriul 01 1111111100
11011111. 3651 11011111111 11111 01,
amended by order 01111 0001131111
Henry ΙΙ. promises to restore 111 pos·
sessione, i. 3731 1111 01 01111111 01
Henry 11, ἱ. 3351111300,3011311111
oswineto,b51cuisVIL, 1. 4111 dis-
sension with 1101111100 Hubert, 11. 63,
6311111101111011111 the privilege 01
1110110311 1101111100,11111011 the 1111-
11131111, ii. 1071 1111111111 by John, 11.
1131 111. 3131 1101111 money from
Pnndnlph, ii. 1371111100111111 against
1110011101111011 01 1111111οο 01 Iincoln
11 1111111311. 3731 their disputo trith
11111111001111011111, ii. 1111111 prior
[11031111 lu Leel] 11110111, 1111101111
01111 monks transferred 10 1 11110111
01111, 111 111 nbsolred by the pope
110111 111 sentence 01 the 1101111100, ii.
4431 greatly oppressed by 1111111100
Βο111101, ii. 1101 burthened rrith 11111,
und six 10111011 1101131311 10 11111
money, 11. 346.

Ο1011111(00011111, Cuurrr'nr', Cohurrr'nr),
usurers 10 named, their number and in·
fluence,ii. 3331111111 in London, und
011111110111111 the 000111111111111. 1
111. 90, 373, 3161 111111 the 11110001
1011011110111111111, ii. 3331 111. 3731
111 protected by the pope, ib, 3131 study
to 311 religione persons into their 11111,
111, 373.

(1101111111 [Κ1111111], 011111 01, captured
by the Turkr, 1. 3351 1111111 by
Bonmund ll, 1. 340.

Caput, Peter de, curdiunl 113111, seut 10
11111311 truce between Philip 11. 1111
11101111, 11 741 places Frunce under
11111111111,11.3311111 111 release 01
111 111100 01 1111111111 from John, ii.
3411011011 1110001 in hir 11311, ii.
⁴85.

 

