112

cologue, archbishops 01 most.
Henry-coat.

· with the cmpress, ,1., lands at Aut·
werp, to.

-- conrad, abandons the empercr's
0111111474, the see of Mensa be·
stowed on him, and the abbey 01 Volsa,
iii 88, expendo the tressore 01 the
church ou military affairs, it.

Colonns (columpne), John de, cardinal,
his death, ii. 47811, fomenta the en·
1111, between the emperor aud pope, ib.

cometa, appearances 01, 11 (1104), 1. 196 ,
(11001105, (1110), i. 115, 11111,
(1110),1.110, iii. rsr; (1114),·1111,
(1116), 1. 217, (1239), ii. 4243 111.
279, (1210), ii. 429, 11111101 presaga
01, i. 218, predicto death 01 Philip 11,
11866.

Compiegue (compendium), Robert sits.
Walter aud Saer de Quinci imprisoned
111111.

00111 of Britanny, icius the 01110111. 76 ,
aleader in the battle against corbaran,
i. 120.

0010001101 01 priests. Sec clergy.

Connaught (comant), wild character 01 the
country, 1. 870.

001101, Adam, abbat 01 Wardon, elected
bishop 01, 11466, iii. 286, the see sab-
ject to the archbishop 01 Armagh, ib.

001111 m.. emperor of Germany, elected,
1. 267, assumes the cross, i. 279 , amount
01 his forces, 11, progress 01 his army
to Lycaonia, i. 280, his army betrayed
by the Greek guides, 111, 111189, de-
feated by the Soldan 0110011111, i. 181,
iii. 189, escapes to Nice, and thence to
Constantinople, ib. , goes by sea to Aere,
ib. , iii. 190 , proceeds to Jerusalem, 11,
confers with the lunga 01 Jerusalem and
11110011. 288 , personal bravery at the
siege 01 Damascus, ib.; abandons the
siege, and returns horne, i. 281, 286,

1111,ὁ 1292, iii. 192, memorable acts
0 ,1 .

001111 IV, son 01 Frederic 11. by the
daughter 01 John de Brienne, ii. 896 s. ,

iii. 100, opposed 11, the German pre-

INDEX.

0011111111, son 01 Frederic IL-cost.

lates, iii. 299, when kingofGermauy. sent
against the Landgrsse 01 Thuringia, iii.
7,287, deserted 11, the nobles, and forced
to ily, ib.; iii. 298 , marries [Elisabeth
daughter 01 Otho duke 01 Bavaria],
iii. 85, 808, unable to prevent 1111101-
render 01 111-11011100111, iii. 86, dis-
possessed 01 the kingdom 01 Germany,
11167, sends the prisonem taken by his
father to Palermo, iii. 100, 820, his
warlilse disposition, 111, excommunicated
by the pope, iii. 112 , his success against
11111,111.822,)111101 to earl Richard 01
cornwul not to be deoeived by the
pope, tii. 727, when king 01 Sicily,
accused uniustly 01 his brother Henry’s
death, iii. 886, replies to the charges
against him, ib. , the pope assisted against
him by 11011, ΙΙΙ.. iii. 888, his lamenta-
tion before his death, 11, shield 01 anns,
as liugos Sicily, ib.

cons, Dodo de, joins duke chirey as 1
cmsader, i. 68.

constance, daughter otWilliam 1., married
10 [Alan Fergant] count 01 Britauny,i.
31.

constance, daughter 01 Philip 1., mother
01 Boamuud 11, i 211.

constance, daughter 01 Boamnnd IL, bas
the principality 01 Antioch secured to
her, i. 215, marries lieimund, count 01
Pcitou, i 246.

constance, sister of Iouis vn, married to
Emtace, son 01 Stephen, i. 262; re-
married to the count 01 Toulouse, i. 810.

constance, daughter 01 cosan, count 01
Β111111,, married to Geoffrey, son 01
11011, ll., i. 816 , birth 01 her sou Ar-
thur, i. 187 , delivers him 10 the charge
01 Philip, ii. 79.

constantine, nephev 01 Constantine 1111-
olaf, hung with him, ii. 252.

Constantinople, arrival 11, 01 the cnrsaders
under Walter Seusavoir, i. 60, under
Peter the Hermit, 1. 62, under 101110·
v11.,i. 279, Conrad Ill. returns to, i.
281, reports 01 the alliance 01 the eur-
peror [Isaac Angelus] with Saladin, i.

 

