xvi 1111101.

chequered life. The origin of this business may be
gathered from his own narrative, and corroborated by
the notices found iu the Scandinaviau Annals. The
Benedictine monastery of Holm in Norway had been
founded by king Onut about the year 1030,ι and was
situated on an island subsequently named Munkholm
or Niderholm, in the diocese of Nidaros (Drontheim).
It was the most ancient foundation of the kind in
Norway, and at the head os all the other religione houses
there,² but by the ill-government of the abbat Ritu·
Biora had been greatly impoverished, and the abbat at
length excommunicated 11101011111011018111111.8 Instead,
however, of submitting to the sentence, he went off
furtivcly tc Rome in the year 1240, accompanied by the
eacrist, and there, by means of the abbey scal (brought
away surreptitiously)‚ he contrived tc borrow the sum
of 500 marks from the Lombard usurers, for which the
possessione of the monastery were placed in pledge⁴
Having by this means gained his suit against the arch-
bishop, he returned in 1244 10 Norway, but on his way
back tc Halm he died at the abbey of St. Alban, in
Seljoe, near Stadtland, in the district of Nordliord.⁶
During the abbat's absence affairs fell into much greater

ΙΗι“01.14191.,111.41; Aba. 01101, account in 1819, ap. Forester’s Nor-
111168. See Suhm’s 1010 in Scripta way, p. 874.
rerum Baeticarum, tom. 11. p. 415. ³ Rite-Biora succeedcd aa abbat
Η111.,1776. 111182, Aac. 121, 11 84. Sec the
² ctr. May„ p. 7563 1111114191, note 11 Diptommriun 111101ᾰί0111,
iii. 41. Tha 110101011111 01 which laea, pp. 515-581.
the manutery stood belonged to ⁴Chr. Moy„ p. 155.
1110 ι10110, idid 110 1001110111011 ‘Cha Mcj.‚p. 756. Thisabbey
1110 bayopposite 11001110111101- 10 mentioned 0100 by 1411111011
theim (the 1101011 capital of Nor· Paris in Hae. 14191,ϋί 41. For
101), from 1111011 11 111 (1101011 an 0000111 of 11,000 8011111101.
aboutemilcandhalf. ’11ιο110100- Dea, 11. 6,18,418. The French
tery was in 10101 timec converted 11101010101Ρο110 1100110ᾱο0 great
111000101010111000. See “Bescri· 1110111ιο in placing Selloe ⁸² zell·
101000101 kongeriget Norgc, 01 010 011110 Shetland islanda ΒΜ
Lars H. Bing,” 8111101, ltcapp. Holm opposite 10 111 tom. 11. p.
4884861 011111110111011101 440.

 

