520

st Alban’s, town of-cont.

St. Amphibalus to an inhabitant of, 1.
401-404, 0011011 1010 01, 101110 observ-
1000 of the larvs of Henry 1, ii. 141,
plundered by Faulres [de Breaute], ii.
203 , 110 neighbourhood ravaged hy the
Freuch troops, ii. 207 , thunderstorm at,
iii 116, 110 tover of St Peter's church
at, struck by lightning, iii 337.

St. Alban's, abbey, founded by king offa,
111. 163, 110 01001101011100,0110 build-
ings 10001100, i. 14, 23, 37, 00011100 01
its possessions by William 1., i. 18, 110
01010101 ofthe 011101 01 Βο0 observed
at, i. 253iii. 172, the 11011101000011-
toms of Laufranc and Anselm also ob·
served, i. 37, 110 010101 01 Tynemouth
given to,by Robert, earl of Northumber·
land, i. 41 , the earl buried at, iii. 175 0,,
remained four years iu the hands of
William Ι., 1. 46, impoverished by
William 11, 1., 97 , 110 vvritings of Wil-
liam, 0101111100 01 hyre, preserved at,
i. 163 , 0 copy of the charter of liberties
01 Heury L kept there, i. 181, dedica·
tion of the church, i. 220, 111. 181,
grant 01 Bissopeseote to, by Hemy, 1.
221, 110 knights 01, 101111 Stephen's
forces, i. 271, 11111 01 Stephen to, 1.
277, 010 again, when he granta the
privilege 01 electing an abbat, i. 291,
received many privileges from pope
Adrian lv, i. 299, 110 0101001101
Thomas received his first living from, i.
303, 317, final concord modswith the
011101 0111100010, i. 318 , 111. 195 , freed
from subjectior to the bishop of Lincoln,
ib.; the chrism 101 110 grem altar pre·
pared at, i. 337, ii. 398, 483, 111. 196,
333, 1101111100 Thomas intended to
11111,101 preveuted, i. 358, 359, 110
010001 01 St. cuthbert dedicated at,
i. 369, prayer of supplication to St.
'ihomas used there, i. 376, 0111111 010-
0011101 made 10, from ⁴‘ Bauner Hills,”
i. 403, the reliques 01 St. Amphibalus
brought to, i. 408 ι 01101100 seut to, by
’ Riehard 1, ii. 47,110 account 01 110

INDEX.

st. Alban’s, abbey-coat.

111101 01 0 11101111 01111011οω preserved
0111.50;1111101.10111 10,,10 pro-
mises 10 10 0 special friend, ii. 81,
some reliques given to the chapel 01110
infirmary by him, iii. 237 0., sared
from being burnt, by money paid to
Faukes, ii. 203, 11111 01 Faulres to, to
obtain 0110101101 101 110 injury done
by him, ii. 205, caespes destruction
by presente to the neuen 10011010, 11.
207, composition vvith the church 01
Lincoln, ii. 234, consistory 0001110111
01, ii. 338, amount 01 11110 within the

’ archdeaeoury, appropriated to the

11101111, 111. 267 0., risit paid to, by
11101010010011111011,11.437,111.281,
death and burial 01 the 11110001 Ard-
fert 01, ii. 511, trro Minorites come
to, requiring an aidfor the pope, iii.
18 , 0101001οο by them against episcopal
authority, iii. 19, composition with the
011101 01 Durham, relative to the visi·
111101 01 Tyuemouth, iii. 22, 0 collect
101 the king 000 queen appointed to 10
1010 01, iii. 310, injury done to, by
Geoffrey de Childvihe, iii. 62, 311,
0101111100 Βο011000 proposes to visit,
ru 79,110 10101 01 the deceased 1100111
collected, and placed in a 10011, 111.
110, 111111 01 Henry 111. to, 111. 114,
344, 1111101101 01, 101 the purpose 01
reform, iii. 115, destructive thunder·
storms at, iii. 116, 337, hequest 01
11101010 00 Wendovre to, iii. 120, the
abbat 01, 1010 110 first plsce among
English 011111, iii. 275, arrival 01 the
bishop 01 Norvich at, to tax the property,
iii 336, tvo monks 01, seut to Rome, to
oppose episcopal visitation, iii. 339.

St. Albau’s, abbata of:
——Paul, nephevr 01 arehbishop Lan·

franc, a Normun by birth, and 111011 01
Caen, appointed, i. 14, 23, 111. 172, re·
forms the monastic 1010, aud 1000111 110
010101, 10, 110 character, i. 23, aug-
mented the possessions 01 110 church,
ib.; 1110011 referred to in the “Gesta

 

