als 01111101 1001010100 0000011100 0000110οο1111

volutatus, et equa subintrante ponderosus ridiculose . . .
ereptus. Interea ecies quaedem electissima de Francis, nt
. . . 1010110 de 110010.. ,001 exemptione 1001110.. . se 1111111171
«introeundo. Tunc bellum utrobique factum est acerrimum,
0110111101. . . rex Mircurius] aciem illam sub captione con-
010111. 10 que conflictu cruentissimo rex ..... Francorum.
11111110. . . duplorum convictoribus suis pretiosa distribuit
1100111110. 11011 Francorum videns vires regis R[icardi] diutim
1110110010. misit 011 summum pontificem secretos nuncios, signi·
1101010101,11001111110010100100000101 oum rege Ii[icerdo]‚ ne
0011011001 Grecis amplius impediretur. Geminetn igitur pe·
’11110 pusii 01101 reguli petitione, rex Ricardus treugas concessit
”¹9⁰⁰ss «microcosmum intentione et conditione, 01 pepe promotioni
mmm& 1111110111 diligenter intenderet et favorabiliter. Ad quod etium
11111101. 0101111101110000011101 R[icerdus]de1moquuque . . .auxi1i0.1binii.⁷⁵.
110011 tinxitque se suimr' sigillum [emisisse]³ in mnri3 unde, 100111
“ww 01110 sigilio. 1111011011, 01 dicebat et volebat, omnes 001100
ww priori 1111111111 1101110100 renovare, et eas noro sigillo, 00000111
1011 pre· 1010111001011110. Unde 1100 0110101001 turpi commento⁸ 1011
iiiiii! sibi 1110101110οι* adquisivit. Hoc entem non 0 suo pectore
ma 10011111, ae 1 artua. 10010111, euersa jusseras sui,
0100110111.

urerent liebertus . . . snus [fundarent]⁶ auctoritamus.

11010111. 101000 notens compismrit. 8101010,01...,1101111111“17·’1 .. ,

uuum ar Aquitanicam mum amens, a arcario . . ,ΜΝ
1111110 11011111 reio 1011011010 . . . ,00000110 Diebus autem

111 ..... 0101111101τί1. 0001 antem. aggravescente mulo, mortem 101.οσ tc
naua- 101111100101110001111100101100110111100 . . . 1100011113 Corpus
Ψ W 1011010 101110 exuimur e'mris-Etrsudi. 011 pares putris sui.
{m 1111111 perditorem sc 101010 eum lacrimis amintam. jusit
„flam 10001111* 1110111110ἱ 11010111 Rothomngensi. quis Normsnnimn

010111111011101 diligetur. 101 suuni interpatent-210³ delegavi„
,111011 1010100100 . . . 1111111010 tribueres stemma-n.

· aarum· 1110181111 il& -“ :profire-uere] apparitu

·“ mnf &peremi 1010110118) >Imm ..ut-r 0011131001.
ωιτη-11111. ¹⁸ 1: :ie megin 2< firm fue

’ mm* &petrei 131111 etc. 01111101 :sanan unumne-'tet
11111. &sev 2'. N& munel

⁸ amur* nme-¹. NS ¹ 11111·οζ ereum ⁸5.

’ lusu-wun' :ww- iffi ·u.·y·rgrm·iun:.1u7·m„w„g

' wwerse' &mutel 'm 51·οι- Mb ἱ
,tm

 

