420 11111111.

Duntou, Daviuton [Dnnningtom co. Lei- 1 Durham, bishopsof:-eoat.
cester l], castle 01, belonged to John 1 - William de S. Barbara, dean 01 York,

1ὁο Lascy, ii. 1713 raaed by iring John,
ι .

succeeds,i 2763 iii.1aa; dies, i. 292;
iii. lat.

1)111101(1)11εωί0111),101101,0011101101 —Hugh αθ pum, pum, or Pam,

10 pay ransom by the barons, ii. 184.
Durand‚ knight Templar, sent to John, to
reconcile him trith the church, ii. 124.
Durazzo (Durrachium), some Crusaders
propose to land at, i. oa, Hugh the
Great captured there, i. 69; arrival of
Raimund 01 Toulonse at, i. 72 ; metro-
polis 01 Epirus Prima, i. 211; besieged

by Boamund 0111111001, 11.

Durham‚ see 01, taken by Henry 111. into
his hands, during racancy, titas, 306.

Durham, bishops of:

— Δ1111111111,(1111111,166.

-— Eadred, succeeds, 111. 166.

-- AEgelric or Eilric, resigna, and takes
the monastic habit, 111. 1553 accused 01
treason, i. ll; seiaed at Peterborough.
aud imprisoned at westminster, 11. ; 111.
170; dies, and is buried at westminster,
i. 171 11ι. 171.

- AEgelwine, brother 01 algente, suc-
ceeds, i. 12 ; is exiled, 11. ; excommuni-

nephew 01 king Stephen, consecrated by
pope Anastasius at Rome,’n291 ς present
at the concord between the chnrahes 01
Lincoln and St. Alban’s, i. διες at the
eouncil 01 Tonrs, i. 8213 dedicates the
chapel 01 St. Cuthbert, at St. Aiban's, i.
³6⁹3 boys the viti 01 Seggesfeld aad the
wapentake, also the oonnty 01 North·
amberland lor his life, ii. 113 takes
the title 01 carl, ib. ; 111 109 ; pays 1‚ooo
marks 10 be made justiciary 01 England,
and be exempt from the crusade, ι’ὸ.;
obtains thc papal license to semaia, ib. ς
prophecy 01 St. Godric haltilled at his
death, ii. ta.

—Philip 01 Poitiers, consecrated, ii.

oa, sent to Rome to defend the king's
cause against the archbishop 01 Rouen,
ii. sr; aies, ii. ¹143 111111.

l - arcura ae traam, comentes, ιι.
1 aal; quarrcls with his monks, ii. 2453

cates the invaders 01 the church, i. 1³3 ἶ 1111111 1111 111111 1011111111) 111 0⁰¹³·
iii. rto; retreats to the isle 01 Ely, i. 1 ΡῙ1111111011111111111111110111111·11118091

to Rome, and gains the suit by balbam

—Waleher, purchases the county 01 111111111111111111011111111111111111111111
Nolthumberland, i. 21 ; oppresses the ¹¹¹· ,11101 11111111111110101111111 ¹¹· ²⁸⁶3
people‚ ib.; stain by them, i. 22; 111. 11111111, 111 1111 1111111111 11011111111111111111·
171· ab. ; hrs epitaph, u. 253.

- 1111111111 justiam by wunsam -- william Seot archdeneon of Wor-
1, i. 174; rebels against William Π., in cester, elected, bnt rejected by the king,
favour 01 Robert, 111. 174. ii· 2853 111· 25⁴3 3111111111 md? 10 1116

-Itanulph [Flambard]‚ succeeds. 1. 1101111111 811111111111111100·
toa, iii. 177, aas the agent 01 Wil· —Richard IL, Poore, bishop 01 Salis-
liam 11. 10 exact money, i. 1823 his bury, translated to, ii. 3003 ordered
bad character, it.; imprisoned byHenry ’10 excommunicate the authors 01 the
1., 11.; escapes to Normandy, and ex· n'ots against the Italian clergy, ii. 3⁴0,
cites llobert against his brother, ila, his death and good works, 11.396; rii.
at the consecration 01 the archbishop 01 att, relieved the charch 01 Durham
Υο11ι,111.210;1111 at the dedication 01 t from debt, ila, 111. 26ος rernored the
St. Alban's, 11. 11ος 111. 181; dies, ii. 1 church 01 Salisburytoafitter place, ii.
212; 111. 185. ; alth founded the nunnery 01 Terent,

— Geoffrey, chancellor, succeeds, 1. 217; l: ta, ruled three episcopal charches ab. ;

iii. stt.

lt.

111. 186.

 

