iunsx. -

Bristol (8111101111), castle 01, held by earl
11011011 against Stepheu, i. 2583 Stephen
imprisoncd in, i. 2663 iii. 1883 John
keeps Christmas at, ii. 117, 161 ; iii.
2243 garrisoncd by him, ii. lsl; the
city granted to prince 1111111111, iii.
33⁶.

Britanny (Britannia 11111101), subdued by
William 1., iii. 113;1111 bishops and
nobles swear sealty 10 Henry 11. and his
son Geoffrey, i. 352; Arthur does
honingetuna 11011· 11, u. 11, naer-
wards to John, 11361 John marches into,
ii. 149; 1101111· 1111011011 envoys 10, ii.
291, many nobles 01, do homage 10
him, ii. ³²33 101001 1011 there under the
0111 01 Chester, ii, ³283 invaded by
Iouis IX, il. 333.

Britanny, [1111111 Fergant‚] count oi,marries
Constance, daughter 01 william 1., 1.
31.

Britanny, Alnn, [son 01 81001100] count
01, makes allinnce with Henry 1.,1. 211 ;
at the battle 01 lincoln with Stephen, i.
265.

Britanny,Hoel, [son 01 Conan 111„] count
01, expelled from Nautes, 1. 306.

Britanny, Contu 1v.‚ [son 01 Alam] count
01, his auth, i. 345 ς his daughter Con·
stauce married to Geoffrey, son 01 IIenry
11, i. 346, 437.

Britanny, Geoffrey, 00011101, son 01 Heary
ΙΙ, marries constance 01 Britanny,i.
346, 437, the nobles swear fealty 10,
1. 351; does homage to his father, 1.
391 3 knighted at Woodstock, i. ⁴013
iii. 203; does homage 10 the young
king, i. 425, jains him against their

’ father, 1. 3741 dies from iujuries at a
touruament 11 Paris, i. 4363 iii. 1061
11011011 iu the cathedral, i. 437 ; iii. 2063
1011 two daughters, and his 1111ορ101-
nant 01 11111111, 111 his right 10 the suc-
cession 01 Anjou, ii. 78; death 01 his
daughter Alienor, ii. 456 3 111. 184.

Britanny, Anbar, count 01. 80οΑ1111111.

Britanny, [Peter de braux, sarnamed
Manclerc,] 0010101110 daughter estred
inmarriageforflenry lli,ii.295; 111. 2563

393

Britanny [Peter de Drcux]-cont.
refuscata break histreaty with 1101111 IX,
ib.; his landa ia England granted to
0111111011111101 cornuali, ii. 197 ς does
homage to Iienry, ii. 3193 receives
back hia rights in England, ilt.; landa at
Portsmouth, and persuades ilenry 10
defer his expedition, ii. 3193 iii. 2603
delircrs up his castles to 1111011313,
gives up S. John [dames] de Beveron,
1011100111 01 Chester, ii. 3273 captmes
the buggage waggons 01 Iouis 1x.‚ 011
his invasion 01 Britanuy, ii. 3331 acts
101 Henry in making 1111100πί111 Ionia,
ib.; joina Henry in Walea, th, dis·
suades him 110111 marriage trith 1111101
01 the iring 01 Scots, ii. 333ς 10101111
home, ib. ς aid granted 10 pay off the
king's dehts to, ii. 34⁵3 renounces his
homage 10 Henry, and 1011οἱ11 his rights
in England, ii. 371 ; iii. 171 t 10001001 a
pirate, ib.; rebels against the queen
regent 01 France, ii. 39⁰3 obtains mach
booty in a raid 10 Damascus, ii. 4³³3
1011100011110 0101011. 503 3 iii 196.

Britanny, [John, 100 01 Ρο101,] count 01,
treaty with Iouis IX. 011 11011011 01 1110
count 01 Ia Marche, ii. 463; turns
pirate, bat restrained by lauis, ii. 47ος
1111011110 cross, ii. 508.

Brithmar. See Lichfleld, bishop 01.

Brito, ltalph. See Breton‚ 10.

Briwere, William, appointed an administra·
10101 the renim by Richard 1., 11. 273 ’
helps 10 carry out the tax 011 the clergy,
ii.1nu; 01001 the royalist leaders, ii.
1703 coancillor 01 John and fleury,
1112531110010101 the liberties extorted
hythe barons ought 1101 to be obsemd,
rt.

Broc, Philip de, canon 01 Bediord, tried
101 homicide, and exiled, i. ³28.

Broc, Robert de, excommnnicated hy
archblshop Thomas, i. 361.

Broillun, Geoilrey de, 1111011 prisoner at
1ae Mans, 1. 460.

Bromholm, miracles 01 the hely crosa at,
ii. 41ος 111. stt.

 

