388 ,

Bethonoble [BeitllnbaL near 11010000,
10 Palestine, 0001001 01 11101001 1. at, ii.
30, 110 10100 01 Burgundy at, ii. 02.

Bethune (Bettaa), Baldwin de, accom-
psnies Richard 1. on landing at Zara, 11
40 , his death, ii. 450.

Bethune, [Rcbert] 01000010 01, assumes
the 00000, 11. 508.

Bedunia, Bichard 10001οἰ001 deacon by
1101101οο 01100100,1. 261. 800100-
100, 1101000 01.

1100101001, Richard 10, killed at Gaaa; ii.
4311.

Beverle'y, William 01 York, provost 01,
elected bishcp 01 80101000, 111. 14. See
Salisbury.

Bereron, St.. John [Jamea] 10, castle at,
fortifled hythe 000101 Chester, 0 321,
belonged 10 his wite‚·1·t›.; given up to
him by the 00001 01 Britanny, ib.

Beaiers (Badera), city 01, taken by Simon
10110011001, ii. 144.

Beziers (Bedese), Gaston de, tales the
crosa, 1. 51 , joina the 00001 01 10010000,
1. 12, 0 leader in the battle against Cor-
baran, i. 120. ¹

Bigod, Bigot, Hugh, 0000001οΙ 01 Henry 1.,
swears 1101 Stephen 1011000 appointed
by Henry his successor, i. 251, 001000
110 000110 01 Norwich, 1. 254, as earl
01 111001Αο0110 [1100101101 01 110 battle 01
lincoln, 1. 205 , 0000001000 110 000110οῑ0
Henry 11., i. 301 , 10 exeommunicated, i.
333, giras up Fremingham castle 10
the earl 01 leicester, 1. 381 , attached by
theEnglish nobles‚i. 382, makesa truce,
and embarls from Dover, 11., J‘oins the
Flemish troops in Noricus, 1. 384, his
caatles 01 Bungay and h'rerningham
threatened by the king, i. 388, makes
peace by payment 01 money, ib.

Bigod, Roget, earl [01 11001011, son 01
Hugh I.], his 000000010οε 10 11001011 001
Suffolk ravaged by John, ii. 185.

Bigod, Hugh, carl 01 11001 Anglia, [000 01
linger 1.,] hia death, ii. 214, his 10010
placed iu charge 01110 1001101000, 11.,
01101101 arms, 11.

INDEX.

Bigod, Roget, carl 01 11001011 and Snffclk,
[son 01 Hugh11.,] 1100000101 01 Eng-
laud, envoy 10 110 Genernl Council at
Lycus, ii. 502, iii. 205, present at the
excommunication 01 transgressore 01
Magna Carta, iii. 137, takes back his
wife [lsabel], daughter 01 the king 01
80011001, iii. 328.

Biham, [Bitharm co. Linc.,] castle 01,
0100011011000010100111000010111-
bemarle, 11.112,10 withdraws to, and
provisions, 11. 244, iii. 245, taken by
Henry 111. ib.

Binard, William, disinherited by Henry 1.,
i. 214.

Birda,aschis1nin the papacy prasaged by
flocka 01, i. 243, forbidden to be cap·
tured by John, iii. 224.

Birtha, prodigious‚ 010 10001110 and infant
giant, iii. 60, 61.

Biset, 1010, chief 10000100 01 angunt, dies,
ii. 446, iii. 282.

anet, Margaret, 00000 01 the princeos Isa-
bel, remains with her when empress, ii.
880; when attendant on the queen, 00000
110 1110 01 Henry 111., 11. 413 , iii. 218,
dies 0111000000, ii. 468 , iii. 280.

Bishopric, permitted to be held without
consecration, and with other 1100011000,
iii. 316.

Bissopescote, given 10 St. Albana by
Henry l., 1. 221, 111. 181,

Β1111010, 0110000 01 Peter the Hermit 10,
i. 62, 110 Crusaders 00100 10010 vn.
arrivs at, i. 213.

Bitlesden (Bethelesdeue), abbey 01, Ernaltl
de Bosco buried at, iii. 343.

Black Order. See Benedictiue Order.

Blauche, daughter 01 11110000 vm. 01
castino, her marriage arranged with
inuisos France [afterwards 1001011Π1.],
ii. 84, brought to Franco by queen
Alienor, ii. 35, iii. 210, married 10
10010 01 10000001, 111., sends forces to
hirn in 1100100111. 216, when queen
regent, causes 10010 lX. to be crowned,
11. 230, iii. 254, 00100000 touchiug her
liaison with the legate, 11., 111. 201, the
001100 01 1100010010· dissatished 0111

 

