tto

Harold or Harald-eoat.
Griffin to Ε600006,111.169, usurpa the
throne, and 000000 himself, i. 6 , 111. 169,
ill-treats the messengers of William, 111.,
6010010 Ηο0016 king of Norway, ib.;
oppressed the citizens of London by
taxes, i. 6, killed 01 110011ομ, 16, iii.
169, 100106 01 Waltham, iii. 169, hia
shield 01 arms, i. 7 , 0 daughter 01 Wil-
liam 1. had been betrothed to him, i. 31.

Harold, king of Norway, defeated by
Harold 01 11031006, 1. 6.

11000010, (Harcwes, Hegea) 0 mauor of
the see of Canterbury, 1. 356 , arehbishop
Th0mas keeps some feast days at, i.
350, Nigel de Saclrtille, intruder in the
ehnrch 01,1. 362.

1100006, town 01, besieged by Borsequin,
i. 235.

Haaeha. See hecha

Hasting, Henry de, goes abroad, iii. 09.

Hastings (Hastinyam), castle of, built by

William 1., 1.9,111. 1693whyso named,
01.

Hatfield, (Haseldia, Haacseldiu,) oastle 01,
given up by Hubert de Burgh to the
king, ii. 426.

Hatfield, (Haetifreld, Hatfeld,) 0 cell of
St. Alban's, the church and cilices bumt,
ii. 330, 111. 263. Sec Hnntendune,
William de.

Haverhulle, William de, clerk, 100000000 01
110 king, his death, iii. 124, 322.

Hebron. Sec llbron.

Helen, verses 01 0016 relating to, i. 314.

Helias 01 London, high-priest 01 the Jews,
asks leave 100 110 people to quit the

country, iii. 334.

Hellespont. See Bosphorus.

Henry ΙΙ., emperor 01 Germany, 00000060,
iii. 160, his 010100 Agatha married to
1106000061. 301.

Henry ΙΠ., emperor, succeeds, iii. 165.

Benry IV, emperor, 000000 110 0000011 01
Worms to 00001 110 6000000 01 Gregory
vn, i. 24,111 172, excommunicated
by the pope, and abjured by 110 nobles,
11, puts Radulph of Burgundy to
61011006 ravagea 800110, ih, 000000

mnnx.

HenrylV.,emperor-coat. ,
Wibcrt 01 1100000010 10 nominated pope,
1. 25, 110 death falsely predicted by
Gregory, 111., desento the Saxona 006
11110 Radnlph, i. 26, achnowledged 00
emperor by the Romam, 1. 27 , receives
the benediction 01 Clement 111. 00
“ Patriciu'a Romanornm‚” i. 26, claimed
the right to elect the pope, 1. 60.

lIenry V, emperor, succeeds, 1. 190, 00060
envoys 10 001 110 daughter of Henry Ι.
10 marriage, i. 210, married 10 her, ib. ;
111. 160, 00010060 with Pascha] 11, re·
pecting lay investituras, i. 216 , appoints
Maurice [01 Braga] anti-pope, 1. 231 ,
confers the archbiebopric of Ravenna
on Amulph,i. 236 , 111. 184 , resigna the
throne, and diaappears from the 000016,
i. 267, 111134, isseenagainjuat be·
1000 110 death, ib.; rumonra of his

having been put to death hythe empress,
11.

Henry VI, emperor, 000 01 11060010 1.,
consecrated and 0000006 by pope Celes·
tine ΙΙ., ii. 21,23, payaasnm ot' money
10 110 6010 01 Austris 1003101006 1., 11.
41 ;imprisonshimat Trifela, 16,οι0100
charges against him, i'a 42, 0016000
Apulia and Sicily, ii 64, 1000101 01
divine punishment, 00 account 01 110
treatment 01 11101006, 11. 66, beqneatha
the ransom money to the Cistereians,
ib.

Henry 1., king 01 England, youngest son
01 William 1., 110 birth, i. 11 , knighted
atWestminster, i. 26,110 character, i.
31, 06610106 10 study‚ and 0 jarim, 11,
163 ; his 101100’0100000110,ἰ.35, much
10000000 bequcathed to him, ila, 75,
163, 205, directed to found 0 monas·
tery for his father's soul, 111., prophetie
speech 01 William tobim, i. 161, 206,
present 01 110 1011001 funeral, 'a 35,
10060 00 army into Northumberland, i.
47, 10060 money to hia brother Roberr,

100 the crusade, i. 75 , 0110000 the English ·

nobles, by gifta and promises, 1. 163, 165,
176, 206, depreciates 11010011. 164,
176,103,111176,ρο0001000 10 amend

 

