trtottx.

8111011010, William Iougecpee 1.-0001.
leader 01 the forces there, ii. 1⁵03 taken
prisoner at the battle 01 Boviues, ii. 1513
iii. 91, 2303 00001 the 0111010 101110 keep
the barons iu check, ii. 1693 1010010100
1110 1010 01 Ely, ii. 17³3 deserta John,
sud joina 01100οΙ0010,11.180; sent to
induce Hubert de Burgh ιο give up
Dorer csstle, ii. 1973 hia 0001010000
with Hubert, 11. 198, 199; resumes his
allegiance to Heury 111, 11. too, iii.
2393 one 01 the leaders 01 1110 army at
Newark, ii. 2093 accompanies Richard
01 Cornwall to Gsscony, ii. 269, 2703
1011οο01000Ιο saved 110οι 01110111οο11 00
1110 101010, 11. 914; 1111510 ou salse
report 01 1110 death, the king gives leave
101 1110 nidos's marriage, ii. 917 ; 10010
sith difficulty iu Cornwall, 11. 180; 111.
951 3 complains 10 1110 king 01 the 000-
duct 01 Hubert de Burgh, but is recon-
ciled to him, ih.3 hie 1110000 assigned to
excesa or poison at the justiciary'o table,
ib.3 his peniteat death, in Salisbury
eastle, ib.3 buried in 1110 new church 01
Salisbury, 11. 2813 iii. 25³3 miraculous
occurrence at his 1000101, ih.3 his shield
01 arms, ib.

801100010110, countcss 01, nise 01 the
preceding, 1010000 ιο marry the nephesr
01 Hubert (18 Burgh, ii. 2773 111. 252;
when abbcss 01 Lacock, sees 0 vision 01
her son, ιιι. ato.

Salisbury, William Iongespde 11., [sou 01
the preceding] earl 01, assumes the
01000, 11. 391; 1010100 11010 1110 11010
Laud, ii. ⁴613 sailed 10 show proper
respect 10· 0011 Bicbard 01 00100011
there, ib.3 again takes tbe 01000, iii 10,
301 3 sets 001101 Jerusalem, iii. ⁵⁵, ³083
joins 10010 lx, iii. ³093 follows him
11010 Damietta, iii. 81 3 killed iu battle,
[at hlausourah,] 111.313; 0000010101ιί0
mother 100110100, ib. t his shield 0101010,
ittera, 1110 boues buried at Acro, iii. tto.

Saltsrood, honour 01, 1110 oldest knights 01,
summoned, to uncertain the srehbishop's
100 111010, 1. 954.

525

800011000000111001010001800001159·

Samosata, city 01, purchased by count
Baldwiu 01 Edessa, i. 89.

[81000110], Stephon, 0000101, brother 01
1110 count 01 111010, 1110 death before Aere,
11. 20.

Saudsrich, archbishop 'l'bomas emberke
from, i. 3293 lands at, i. ³563p1÷nce
Iouis 10010 at, ii. 119.

8001011, Nicholas dc, knight, his death,
111. 118.

Sanguinius, [Emadeddiu Zenghi Ι,,] 0
Turkish emir, captures Edessa, 1. 171;
1110 slaughter 01 1110 Christiaus,iii. 190.
8001110000.

8000οι011 (80010001), Walter, 11101 101 0
body 01 010001οι0 ιο 1110 11010 Laud, 1.

⁵93 bis progrcss ιο Constantinoplc, 1. ’

oo, ιιι. rto ς 1100000, ι. ot.

Salutarem (S. Hyreanas), in Portugal, cup-
tured by the Saracena, 1. 118 3 the Sare-
cens defeated at, by tbe princeos Por·
tugalib.

Saphadin, [Seis-eddin 1101011 Adel,] Soldan
01 Babylon, brother 01 8010110, 11. 23;
sends 0 11001001 leden 111ιο010100 ιο
1110 relies 01 Aere, ii. 2³3 succeeds to
his brother's kingdom, ii. 45 3 disinherits
his 0001100,11.219 3 hia death, ib.; 111913.

Saracena, 1000010110001, 101 111011 100000,
i. 13⁴3 the power 001 number 01,
vaunted hy Saludin, i. ⁴503 envoys
0001 1ιο theru ιο France and Englund, 10
ask 101 011 against the Tartara, ii. 109 3
iuvited by Frederic 11. ιο 1110 0010110,
001 allowed to settle thcre, ii. ⁴743
some converte 00010 ιο Frnuce, and
bring letters 11001 Iouis lx. to receive 0
01010, iii. 881.

Sardinia (80110010), restored 10 Frederic
11. against the pope's will, ii. 118 3 given
ιο Ensius, the emperor's son, tu, iii.
979. See Ennius.

8011οο00, town 01, [10 Syria] taken by
the Turks, but recaptured by Baldsriu 11.,
'atta

Sarepta, 100110οο0 01 the prophet Elisha at,
i. 1³63 0110001110 1110 Crusadcrs, ib.

 

