nunna. tot

Chartres (Cornutum), city of, pope Inno- Chester [Hugh Cyvelioc (called incorrectly

cent 11. received at, by Henry 1.,1. 244;
meeting ol Iouis IX. and Henry ΙΙΙ. at,
(3111111111,Ι Yvo, bishop 01, hia 101111, i.
(3111111111, 00011101 SeeBlois.
chartres, Boeleis de, joina Boamund aa a
emender, i. 71.
Chartres (de Commo), Willinm 11, joins
the cnrsaders at Damietta, ii. 230.
Chlstillon (de Castellt'one), Reginald de,

Ranalpb), 101 01 Ranulph de Gemont],
captured at 1)01, 1. 382.

chester. Ranulph [de Geruous], eorl of,

son-in-law of Robcrt, earl of Gloucester‚
holds Lincoln against 8110111,1.261;
111. 189ς one 01 the leadersinthe battle
01 Lincoln, ib.; defends the castle
against Stephon, i. 2733 taken prisoner,
aud forced to surrender the 011111, 1.
2753 poisoned by William Parerel‘n
302; ili. 193.

plunders tho treasureof Saladiu‘s mother, chester and Lincoln, Ranulph [Blande-

i. 4³93 refuses satisfaction, ib.; be·
headcd by Saladin (l), ii. 31.
chaterun-Gaillard. See lloche-d’Andeli.

Chdteau·Neuf (Nonum-costroe), on the
Sarthe, taken by the carl ol chester, ii.
329.

chaeno-lton (Castrum-Rodulpbi), fiel
01, referred to arbitration, in the ueaty
between Philip 11. and Henry Π, 1. 418 3
captured by Philip, i. 447.

Chaumont (Calvus-Mons), 011111 01, for·
tified by Louis VIL, i. 311; captured
by Henry 11.,1't. ; burnt by the Normans,
i. ³44; taken by Philip 11.,i. 161 ; con·
1111101 01 Philip and Richard between
Trie and, ii. t.

· Chaumont (de Caluo-Monte), Gualo de,

takes the cross, i. ⁵⁷3 o leader iu the
battle against corbaran, i. 120.

Chaumont, Hugh de, taken prisoner by
Richard 1.‚ii.5s ; escapes from tlte cns·
tody of Robert de Ros, it.

chaumont, Richard 11, 113111 nith and
conquers two 1111111, i. 1³t; liberated
by corbaran, ib.

Α ’ Cheinduit, Ralph, taken prisoneratLiucotn,

11212.

Chertsey (Certeelseio), [Martin,] abbat 01,
sent 10 Rome by Richard 1, ii. 75.

Chester, see 01. See Corentry.

Cheater, Richard, earl 01, his secret eon·
ference with 1101111101 Normandy, i. 218;
accused 01 1111101, 111 iii. 1805 re·
conciled to Henry L, i. 214; 111. 181;
perishes by shipvreck‚ vlth 111 wife
[hlatilda]‚ the hing'r nieoe,i. 210, 111.

’111.

ville]‚ earl 01, carried the orown at the
coronation of Richard 1., ii. 7; refused
as one of John's aureties to Philip 11.,
and hence his enmity to Hubert 11
Burgh, iii. 231; present at the corona·
tion of Henry 111., ii. 195 ς 11 the siege
01 Mountsorel, ii. 206; retiros 101101-
tingham, ii. 208; one 01 the chiefs of
111 army at Newark, ii. 209 ; joina the
Cruaaders at Damietta, ii. 23ος returns
home, ii. 2³⁹3 had the custody 01 Bi·
ham cattle, ii. 2441 letter to him from
Philip de Albini, on affairs iu the Holy
Laud, 11 alth holds out nt Icioeam
against the king and justiciam, ii. 26ος
threatened with excommunication bytho
legate, i'u 261; he and his modiatas
sunender their 1111111, io.; Prakes [dc
Breaute] professes to have been de·
ceived by, ii. 2653 iii. 250; takes the
part of carl Richard of Cornntll, 11.
296; fortifles his castle at St. John
[damea] de Bereron, ii. 327 t left one 01
the commandere in Britanny‚ ii. 1281
makes forays into Anjou and Noenum,
aud takes some castles and tonna, ii.
328, 329; capmres the 1133131113.
gons 01 the Ptench, on their invasion 01
Brhnnny, ii. 3³33 aete for Henry in

making a truce with Iouis IX„ tt, ’

joins the king in Wales, ib.; 1110111011
the part 01 the barone, to grant an 111,
ii. 3393 suggesta the danger 01 11011113
tue populace, in 1111111100 10 Hubert 10
1111311, ii 847, dies at Wuutngtord.
ap. 1.,111 buried 11 Chettar, 11142,
110, iii. 101, 11111111 0110111111

 

