viii 1111111

contemporary, John of wallingford, ho ia called Mothana
Panamara} Thac ho was of English origin ia avidano,
11 proved by lho uniform hono of his langungo when
speaking of soraignors, especially of 1111 Fronoh, but
whothor his annname camo 1ο him from hia family os o
patronymic, or 11011 from hia having boon born, rosidad
in, 1111111111 11 Paria, is difficolt ho decido. Leland and
Pia 111 in favour of the former supposition,⁸ and 11 ia
corroboratod by tho numerous instancea of persona of thia
namo living in England (particularly in Lincolnshira)
during the thirloenth century.8 On the olhor hand, 1111

¹ MS. 0111. Julius D. m, ff. 11, 1111. 1111. 11111,,ἰ. 11151Ι 'ihomas 11
18. Parisino, of Linooln, 11111111111111
² 1111111111, ’1111111111- son, 1111, 1115, 1111 111111111,1.

1111, quamvis Parion 111111 rit, 297,ii28,³l;andWillclmna,aonof
mihiqnidnn 11111111,1111Ρ111111- Thomasdal’aria,of1incoln,middle
1111 cognomen olim apud Anglor of 1111111111 century, Harl. 01111,
1111, quemadmodum et 11111111- 5811. 45. 111111 the heirahip of
bre,'’ 01111. de Scripta Bria, ii. Petrus 11 Paria, of Iinooln, in
111 ; 111 Pico, ‘⁴ cic cognominatum 11111111 against Willelmnc 11 Paris,
legohfnmilinnon 1111111, nli et Aba. Pac, p. 110. We meet with
10111111 Pario, facerim uterque 1111111111 11 Paria and Alicio hia
natione 1111111,η Dc 11111111191. wife, in 1151, Ε1111111 1111111,
Scripta, p. 117. ii. l³l; Willelmna 11 Pnryr, co.

³ ’11111 va 11111 with Hngo de Oxon, 1155-1, laq. p. 11111.,1. 15,
111111111111111111, 11 1111, 1111 41, Emona Fami 111,111;
· 011. nn, i. 1³⁰3 1111111111 11 and 1111111111 Paria 111 8111111
Ρ1111111, of Linooln, in 1100, ib. 1111111,ω.1.111.,1110,ι·1.,11141.
a 151, 1111. 01111,1. ⁵³3 1111 There 111 many others of later
11111111 11 Parisino, ol Lincoln, in 1111, onlong whom may ba 1111111
1100-1, 1111111. Plan, p. 11 3 111- ,1111111111111111111111 ,1111111111
bertus 11 11111111, 11111111111111 11 Pnrynins, of lincoln, 1111 lien.
inwnngle, 11111 connty, 1101-1, ΙΠ., Harl. 01111, 57 A. 253
ih, p. ⁴⁰3 111 waterus 11 Ρ1111, willalmus 11 Paryc, 111111, 111ιί-
about 1100, oa Salop.. cara 81111, nnc 1111111111, Juxta Homeantre,
xxxiiia. 111101, 1101111111111 oo. Lina, 111111 11111 of 1111.
1113111111111111111111, 1111111111 111¹· reign, Cou. 01111. xxviii.
king, held 1111 11111111 of chamo, ⁴⁶3 Patr-na 11 Pam 111 willelmus
oo. 01111111.. 1111. dc 01111, p. 10⁹, 11 Ptryc, of Glentvorth, oo. Line..
1111. ocimo, 1111. Willelmnc 1180-1, Plan. de qao Waa, ρ.115;
11Ρ1111 or Punicana oo 0111, andWillalmnn 11 Paryc, archdeaoon
ocnnra in 1105, 1111, 1117, Ahhr. of 81111111, 1110, Geel. Alban,
Ρ111,ρ.51, 11111111. pot, plot, 111. In 1110111111Μὸ.11111

 

