1111111111 nnn 1111111111, 551

Pnge 118, side-note‚sor Rnlph 1111111111 1111111111, nnd thle correction 11
required nlso in pp. 182, 281, 275.

,, 11,, sont-note, ool. 1, 1111 18, sor dun read duo.

,, 193,1111 5, ofler habuerunt insert [Willehnnm, Aquitnnioe ducen1],
from W.A.C.D.

.. 196, 1111 1111111111 renel IIoo.

., 200, line 2³‚sor 11111111 (as in MS.) rond Infelices.

,, 201, line 27, sor proferendas (ns in MS.) read preferendos.

.‚ 211, 1111 7,]11 Gnufridus (ns in Wendover) renel Fnloo.

,, 227,111122. Another error, 11111 Wendover. william Crispin

1 wne 1111111111 <ff 18111111, bnt nephew ο1 Ameuri 11,,11111111
11111111, by his sister 1111. See Orderlens vitulis, lib. xii. o. 27,
nnd Ilen. Hunt. pp. 380, 381, ed. Surile. The side note should
beeorreeted.

., 228, line 21111111 reference 1111111111 Abbntum S. Albani‚”vol. i.
pp. tro-72.

,. 22211111 15,21,]11 cereptum (11 in 118.) read Cerepum. See
Will. Tyr. p. 821.

., 232, 1111 11, sor Robertns (ns in wendover) roe 11111111 1111111111-
rannus. See Ord. vit. lib. xil. o. 88, 36, und “ L'Art de Virifier
les Datos· ii. 693. The some correction is needed in pp. 233,
265, and rol. iii. p. 183.

,, 283,1’11120. Au 11111111 to Wendover‚ since Richard de Beu-
muin, bishop 11 1111111111, did not dle till 1227. Cf. posteo, p. 239.

,, 2121111 11. 11 uns not nt Eu, but nt Aiost, thet oonnt Willinm 11
1111111111 died. 811 Ord. vit.. lib. xii. o. 15.

,, 213,1111110,1111-11111. Ρ1π1111111111 probably equivalent 11 the
Fr. Betnn.

‚. 215, line 21, suot-note,sor suecessit, 118, read 11111111, MS.

.‚ 216, 1111 13, side-note, sor Lineoln 1111111111 Coventry.

,, stultae 1. Α111111,11111 wendover. Stephon, count 11 Bonlogne
(in right 11 his wile) wne son 11 Stephon, count 11 Blois, ond
grandson 11 Theobnld ΙΙΙ. Thents. F. rends Stephani theobaldi.

,, 254, 1111 11,]11 castellnm read onstellnm.

„ 255, 1111 13, ofler quos insert [rex]‚ from w.n.c.1).

‚. 256, 1111 27. Flundreneis is on error, from Wendouer, 111 which we
should substitute Bleseunir. See “ L'Art de verifier les Dates,”
i. olo.

· ., 258,11114,]’11Π111111(11111(1111118.)1111Π1111ο1111111,11111

WACM.

,, 260,]1112,]11 architenentes (11111118.) read arcitenentes

,, 262, line 11, side-note,sor cnstle reod cnstles, ondsor town 11 Sulis-
111] taken. 11111 Shirhurne given up.

‚, 11,,1111115. Tne reading oppidem is nlso ln w.A.c.1).‚uut should
be corrected castellum, 111111 Hen. Ilunt

,, 11,, line 27, oster reginum insert [duxerat], from W.A.o.1).

,, 273, line 1, soor-note, dele 111 1111111111 . . . . wendover.

,, 277, 1111 12ὰ111 Turstnnunr (ns in wendover) 1111111111 read willel·
1111111. .p. 261.

 

