INDEX.

Dol, in Brittsny, custle of, besieged by
Willism 1., 1. 10, the young hing's
forces defeated 01, 1. 382.

1101100010, [Toghteghin t] Soldun of Du-
murcus, un 0111 01 Borsequin, 1. 135.
SeeDumuscus.

Domedset, Domedurt, Walter de, 0 lecder
iu thc buttle sguinst Corburun, i. 110.
Domesdsy Book, compilation of, 001 nume,

i. 17 , iii. 172.

Dumfront (Borestorum), 0001001101111101
by Henry 1., i. 131.

Dominio, St, founder of the Order 01
Frinrs Preuchers‚ 000οο1001, 11. 336.

1)0101010001. SeeFriurs Preachers.

1)οο111(1)0οω01),11101110101110101οΠ1, ἶ
elected king of Scotluud, i. 43 , 111114,
driven out by his nepherr Duncsn, ih.

Dorchester, the 00001. See Lineoln.

Dorchester‚ bishops of:

— AEdric, his death, iii. 164.

- 11100111, lludnoth, succeeds, iii. 164,
dies‚iii. 166.

- Ulf, chnpluin of Edwcrd consessor,
succeeds, iii. 166.

Dorset, county 01 00111001 01, given by
Richnrd 1. 10 prinoe John, ii. 13.

Dorylmum See Gorgoni.

Dousy, Peter of. SeeCsmbruy.

Doure, [Dotem] Richard de, dies s. p. 11.,
ii. 510.

Dover, ilenry 11. embarks 01, 10 01001
Iouis vn, 1110, iii. 000, 01011101.
embsrks from, ii. 14, Geotl'rey, arch·
bishop of York, 10011 01, ii. 11, the
chuncellor [william bishop 01 Ely,] p
seized there, ii. 13, John lando 01, ii.
88, 1110 Templsrs come to John there,

, ’11. 134, 01101101 conceded ut, by John,
ii. 135, the proscribed prelntes 1001 01,
11. 140, the French ships captured by
Hubert de Burgb, brought to, ii, 120,
foreign mercenaries 110101, 11. 317, the
bichop of Csrlisle prerented cmbsrking
scii. 368, Alieuor of Provence lnnds
01, 11 386, 0011 1110111111 01 Cornrrull .
embsrhs from, ii. 437, rIhomss, count of
Flnndcrs, lnnds 0111.433,1110000010
hfurtinconducted 10, ii. 504. .

419

Dover, custle of, the chief 1011001 Ilug-
143 , surrendered to 1110 queen of Ste-
0110011531 committed to the custody
of Hubert de Burgb, ii. 173, the hey
011 bolt of unguas against foreigners,
ib. 113, 111238, besieged by prince
11001011. 133, iii. 135 , 1101110011 attempt
of Louis for its 001100101,11.197, 111.
133165, the siege 101101, 11. 193, iii.
238, sully 01 the gcrrison, ib.

Dover ecstle, constables of:

— 1101111011 10 Clere. SceClerc

—[ ?], promises mode to
him by the nuncio 1101110, 11. 604.

Dover, prioryof St 110111οο1, Geoffrey,
uchbishop 01 10111, ludger 01, 11. 11.

Dreux (Druis), Robert dc, count of, bis
son taken prisoner by John, ii. 143.

Drenx, [John] count 01, assumes 1110010110,
11. 508, iii. 196.

1)1010001,0 large Saracen ship so 001101,
sunk 01 Lisbon, i. 419, captured by
1110110111 1.,11 13.

Drought‚ long continued, ii. 453 , iii. 113,
101, 041.

Dublin, John receives homnge 01 the “ Re·
811101, ii. 100.

Dublin, urchbishops of:

- [John Comyn]‚ prescut 0111100010-
001100 011110101ιὰ1, 11. 6.

- Henry, present 01 Johu’s concession
of the Greut Charter, ii. 153.

- Lnke, formerly chnplsin to Hubert de
Burgb, obtsins Hubert's respite‚ ii. 347.

9001101,οιτί 01 Ser Patricius.

Dunccn, 100 01 Mnlcolm 111. 01 80011001,
hostuge in the court 01 Willism Π, i.
43, 111101 0111 tbc usurper 1)00011, aud
sucoeeds to the throne, ib.

Dunster (Detestor), 00111001, held ngsinrt
Stephen by Willium de Moiun, 1 118.
1)000101)10 (110110110ρὶ10), Henry 1. keeps
Christmss ct, i. 131, the 1101010 01,
com'e to mnrket 01 St. Albsn's, 1. 401 ,
meeting 01, 01 urchbishop Stephen und
his suffragans, ii. 147, the army of
priuce Lonis comes 10, 11108, pisos
held st, by the justius· 111001001, 11. 163,

, 111010.

11112

 

