00000. 429

Bitu-william, Adam, appointed 00 assessor Flanders, Philip, count 01-0001.
01110100101100110011010100,11.349. deperit, 00 00110 001 10 return, i. 389,

mai, 11001000, abbat 01, 0 famous preacher assists Iouis Vll 011100 siege 01 Rauen,
in 10000011. 62, 111. 229, sent 10 Eng- 11., ceases 10000 100011111100, i. 390, 111.
land, to put dovn the practice 01 truding 302, seeks counsel 01 1100ογ 11., 1. 391 ,
00 8001100011, 1010 0000000, 11. 86. goes to Jerusalem, i. 399, comes to

1100010011Ρ1000010110), quarrel respecting
the church 01, between St Iddmund’a and
the carl 01 (1100000100, iii. 119.

England, and pays his voves to St.
’110οο0001. 427 , received honourably at
St Paul’s, London, ib.; takes the 00000,
11000000, hostile incursion 01 duke Theo· 1. 446, present at the 0001000000 01
dorio into, i. 242, success 01 John's Saumnr, 1. 462, dies, ii. 21, 26, iii.
forces there, ii. 159, mercenaries from, 211.
10 1100 service 01 John, ii. 164, 181, Flanders, Baldvin 11111, 00001 01, does
spread 01 1000011οο 10, 11. 388, 415, at· homage to Richard 1., 1163, 10010300
tacked by William 01 liuhand, 111. 334. 1100000110 01 Arnas, 1164, 00100010, 00
S'ec Flemings. approach 01 Philip 11., 11., 100000 Philip

Plaudere, Baldvin 11., count 01, his daugh- to agree 10 ter-ms, 11.
100 Matilda married 10 William 1., i. 26. Plauders, Baldvin IX„ count 01, makes
Flanders, Robert 11., count 01, assumes the alliance with John, 11. 81, 0100000 ern·
cross, 1. 56, joins duke Robert 01 Nor· peror 01 Constantinople, ii. 192. See
mady, i. 16, 01 1100 siege 01 30110010, Bnldviu 1.

i. 81, 91, 000001000 10 01010010, i. 89, Flnnders, Ferrand, count 01, refuses 10
0001010 10 1100 defeat 01 1100 Turks, i. 92, join Philip 11. against John, ii. 131,
leader 01 1100 second division against applies to John 100 aid, ii. 138, 000 01
Corbaran, i. 129, arrives 01 Ramla, 1. the leaders 01 John's 100000, 11. 159,
131, 01 1100 siege 01 Jerusalem, and taken prisoner at the battle 01 Bovines,
among 1100 first 10 enter, i. 139, 140, 11. 131, iii. 91.

returns home, i. 157. Flanders, [Jeanne‚] daughter 01 Baldvin

Plaudere, Baldwin vn, 00001 01, swears lx, and vile 01 ’11000000,0000101,000000”

- to restore Normandy to William, son 01 an impostor 10 100 hung, 00100 asserted
duke Robert, i. 221, vounded 01 Eu, himself to be Baldwin IX„ 11. 267, iii.
1. 228, dies, ib. 259, dies, 11. 498, iii. 293.

1111011000, Churles, count 01000010001, Plaudere, Thomas [01 Savoy], count 01,
king 01 1100000010, succeeds to Baldvin uncle 01 1100 queen 01 1100ογ nt, arrives
v11.‚i. 229 , murder-ed at Brugesi. 239. 10 England, ii. 425, iii. 279, 1010 recep

Flandera, william, 00001 01, nephev 01 110010 1001100110. , does homage 10 1100
Henry 1., receives Plaudere 10000 Louis king, and receives 0 0000100, 11., Simon
vl, i. 239, defeats count Theodoric 01 1100 11000000 refuses 10 seul 0 grant to
Ἰ(10000000, i. 242, killed at the siege 01 him 01 0 tax [00 vool], ii. 440, sum·
Eu [Alost], 11. moned by Henry, to aid him against the

1111011000,Ήο0100111, count 01, assisis 10010 king 01 Scots, ii. 489, iii. 299, arrives -
Vll. to fortily the 000110 01 chaumont, at Dover, vith forces, ii. 493, 110. 290,
i. 311. comesto St Alban's, 110. See Savoy.

11001000, Philip, count 01, returns home Plaudere, [Margaret] 0000100001, mamea

on 0000001 01 1010 1000110000 death, the
count 01 Boulogne‚ i. 311, 0000000 10 in·

vade England, and subjectit to the young
king, i. 384, iii. 201 , sends some troops
in advance, ib.; vho are allowed 10

1100 00000, vith her tvo 0000 [John and
Baldwiu]‚ 11. 598, great battle fought
with the 11000010, on 10010011 01 her 0000,
111. 333 , gaius the victory by help 01 her
German 011100, 11.

 

