5³4 11111

Thetiord, blahopr 01,-00111. Τ11101, 1111011111 by the 0101111111 under
and resigna 111 pastoral 11111, which 11 Ionia m, 1. 179.
returned to him, ib.; transfers the 101 Throndheim (Timdene), the irland near,
1οΝ011101,11.,111.175. See Norwioh, subjeot to the monastery 01 Ηο11ι, iii.
1111οο1 01. 40 11.

Τ111111,1ἰ11111111110111111’01111011,1997. 1111101, 1101111 01, knight, 11111111 the

Tbirok (71110), 011111 01, besieged by pseudopym 01 William witha, ii. 939,
Η111οΠ, i. 389, 1111010 the ground, 111111 01 the band 01 1101111 vhopillaged
i. 394. 1111111111 011110, 11.

Tholomaidr, or 1101011111. See Aere. Thunderetorma and 11101111, 1111111 and

1101101, the 0001111, 1111111 at 11011111. dangeronr, 1 919, 991, 959, 371, 11. 19,
ara. 11, 110, 111, 111, 411, 11111111,

Thomas [Beeket]‚ biographioal 101101 01, 93, 93, 116, 199, 999, 319, 390, 937.
1. 317, born in London‚ 11., 353, Thuringi& 10111117, Imdgnve 01, u·
nomed 11111 1111001111 on 111011 day 111111 the 01011, 11. 993, (1111 at Darni-
he 1111 born, 11., 365 , enters the eervioe 1111 [0111110 7], ib.
0111011110οΉ101111,1.317, 00111111 'lhnringia (Daringio, 11111191), Henry

to the 011101 01 Brantlield by the abbat
01 se 111101, i. 100, 111, iii. ioo;
made 1101111001 01 Canterbury, 11.,
rrae provost 01 Beverley, 1.303,11011
ehanoellor‚ by aid 01 the arehbiahop, 11.,
313, 1111111 in represoing the 0111111111
01111 0111101,1.313,3011 toParia in
great pomp, to demand the princeos
Μυμη,11111000,1101,11111,
0000111 the marriage 01 11111111101
Romoey to the count 01 Boulogne,i. 914,
iii. 194, 11100111 and king become hia
enemiee, i. 315, was the 1111110 111111
sealty to prinoe Henry, 11., appointed
governor 01 111 prince, and calls him hio
adopted 100, 1. 316, elected 1101111100
01 Canterbury, ib. See Canterbnry.

Thomas, monlr 01 St. Alban’e, alierwarda
prior 01 1111111111, ii. 937 , restraint
the earl 01 Arundel from doing violence
10111 legate Pelagius, ii. 937, brought
the body 01 the 1111 10 1111111111, ii.
111, 11111.

Ι111011, Ralph de, (1111 01 hia way to the
Holy Land‚ ii. 497, iii. 980.

Thorney, [David] abbat 01111 death, iii.
³40.

Τ10101,01110101 Α1111111,111111 prisoner
by Noradin, i. 337.

’1101111 (1011100111 01, did not submit
to Philip, ii. 109.

111101, Landgrave 01, elected king 01
0111101,,11475,11199,917,111111111
01 St. 111111111111. 997 , 111 101111 01
Germany pay him homage, 11.,11111-
gatedbytha 000110100111111010111,
ii. 487, iii. 2³7, 316, 1111οὰ with money
by the pope, 111. 7, 999, 1110111111 by the
01111111, 11., 987, 990, oppoeed by (ἓω-
110, 11., hio (11111, iii. 90 11.,31, 100,
101, ab 11111011111110.

11111111, Roget de, goes ebroad, iii. 03.

Thumay, Simon de‚aoelebrated theologiae
[01 Ρ1111], miraculomiy 111101 111111,
11.90,11111111101 taught toreadbyhia
101, 11.

Τ1111111, 11111111, Robert de, given op
111 11101111 01 Richard Lao John, with
111011111111 1101113111. 79 , employed
to oarry out the 111 01 111 elergy, ii.
193, dieo 1. p. 1111191510, iii. 996.

Τ111111111, Τ111111, Stephen de, eene·
101110111101,1111 1111 10 the 111111
01 Ie 111111, i. 460, 1101110111 by
11101111 1.,11 3.

Τ1011, river, the oonnty 01111 held 11111,
[at Gateahead] i. 99.

'l'hynemoutb (Temno), the bonet 01 St
Ο1111110111111,’111.107, loa , abebi-other
01 1011111111 01 N orthnmberlnnd, cap-
tmedmlheoeffleossissyiheml
himself captured 01, 11.

 

