INDEX.

Henry 1., king 01 1303111111-10111.

the laws, aad maintain the libertics 01
1111111111 the Confessor 1. 176, 203, iii.
18· erovnedat westminster i. 177,
111. 178, 1111 11111111 01111111,1176,’11,)1,1
to the dbjections raised by the Normans i
to his succession, i. 177 ; grauts a char-
ter 01 liberties 111., gives the bishopric
01” winchester to William Giffard, but
appropriates the possessione, i. 181,
1111111 archbishop 1111111111 from sbroad,
111., asks the daughter os hlalcolm 111.
in marriage, i. 188, lua, the nuptial
ceremony performed by archbishop An·
selm, 11, sends a 11111 against his bro·
therRobert‚ 111., is reconciled to him,
on paprnent 01 an annual sum, i. 190,1
gives the bishopric 01 1111110111 to.
1111011111,11.·,1111111111 11111101111111111,Ξ
and exiles Robert de Β11111111,1.191,
111. 179 , captares the castle 01 Bruges
[Bridgenorth], 11. , 0111111111 of Anselm,

commanda the archbishop os York 10 ⁴

consecrate certain bishops, ib.; his cause
argued before pope Psschal, touchiag
investitures, 1. 192, makes war on duke
Robert in Normaud), i. 195, iii. 179,
sorbids the 11111101 1111111111. 196, iii. Ι
179, seises the see ot‘ Canterbury‚ ib.;
takes Cacn aad Bayeux, i. 201, returns
10 England, i. 202, 111. 179, his inter·
view with Robert at Northampton, 11. ;
seara tbe English, 01 account 01 111111011-
observance of the 1111111101 liberties,
11. , his address 10 the nobles at London,
i. 203, 111. 170 , defeats Robert at Ten-
chebrai, i. 201, iii. 1791 returns to
England‚ aad commits Robert to prison.
i. 206 , iii. 180, 11 reconciled 10 Α111111,
1. 207, 111. 180, proves ungratesul 10
God, and violates his promises, 10,
makes concessions relative to lay inves-
1111111171, takes oatbs from 1111 em·
peror's envoys, for his daughter Matilda's
marriage, 1. 210 , levies ahidage on that
account, 111., raises lily to an episcopal
see, ib. , 111. 180, orders (1111110111110
be deprived 01 his eye-sight, i. 213,
accuses the earl 01 Chester 01 treason,

“ 111

“ Henry 1,, king of Englaud-cost.

11, disinhcrits others, and puts the count
01 hlaine 10 death, i. 214, makes vvsr
ou the count of Anjou, i. 215, 111. 181 ,
granta investiture to archbishop lialph,

Ι 217 ; breaks his scal, in order to vio·

late the charter 01” liberties, ib. , subdues
ll'ales, 11, 111. 181, causes the nobles
to svvear sealty to his son 1111111111.
219, threatens to deprive the archbishop
01 York 011111 see, i. 220, present at
the dedication of St. Alban's. 11, 111.
181, gives Bissopescotc to the church
there, ib.; assists 1111 count 01 Blois
against 101111 vl, i. 221, secum the
aid 01 the count of Β11111111,·,11.,1111111
some bisbops to the coancil at 1111111111,
1. 225, sorbids the arehbishop 01 York
to enter the kingdom, 111.· ,1131111 a battle
with Iouis VI. [at Bremule],' 1. 226,
wormded by 1111111111 Crispin, i. 227,
gains the victory, i. 228, 111. 182, 11-
turns to 11011111, 11, 1001111111 vvith
Calixtus Π. at Gisors, i. 2211, 11111110
10 England, i. 280, shipwreck 01 his
family aad household, 111., 111. 182,
marries Adeliza of Louvain, ib.; the
Welsh submit to him, i. 231 , completes
the 111111111301 Readiagabbey, 11. , keeps
Christmas at Dunstable, ib.; goes to
Berkhampstead, 11, takes 1111011111 01
l'ont-Audemer, i. 231, fortifies 1101111
and other towns, 11. , causes debasers 01
the coin to be punishcd, i. 285, iii. 184,
his daughter Matildu eomes to reside
with him, i. 238, his love 101 hor, id.;
returns to England, und causes the nobles
10 swear sealty 10 her, 11. , keeps Christ-
mas 11 1111111101, 111, troubled at his
nephev's succession to Plaudere, i. 239 ,
crosses to Normandy, aad marries Ma·
111111 10 Geoffrey 01 71111011, 1. 240,
invades Franee, i. 241, inquires about
the origin 01 the French, ib.; holds a
1011111111 10111101, 1. 212, takes fines
from priests 101 keeping concubines. i.
2171, receives innocent 1110101110,
at Rouen, i. 244, 10111111 the see 01
Caelisle, 1. 245, constitutos his daughter

 

