INDEX.

Boulogne‚ Philip, count 01, sets 101 110111
IX. in the truce msde 11111 Henry ΙΙΙ,
ii. 333.

Boulogne [Philip liurepel], count 01,
[killed in Egypt], his shicld 01 arms,
11104.

Bourgcs (11111111), oouncil held 11, end the
pope's claim to prehende dissllowed, ii.
281; the leeder 01 the Pestouretux
killed 11, 111112.

Bourges, Peter, nepherr 01 Aimeric, chun·
cellor 01 the Romen see, consecuted
erchhishop 01, by the pope, ’1 211.

Boves,- Hugh de, 01001 111 011111 01 John's
101011 11 Findere, ii. 1503 reproaches
the count 01 Boulogne 11 1 1111101, ii.
151 ς tskes ssight 11 the 111110 ofBorines,
ih.; 11191 t sent ebroed to 11111101111,
ii. 160, perishes 11 11111. let, iii. 91,
2³2.

Borines, battle 01, between Philip 11. cnd
the English end German 111111,11, 151;
iii. 91 t gained by the French, 111, iii.
2³0, ³17.

Boxley (Borsleia), the 111111 01, 1111111 in
the burinl 01 nrchbishop Thomas, i 365.

3111111011, decree 01 the Letersn council

, munst, i. 111.

Β111111, mercenery forces stom, 11 the
battle 01 1101, 1. 382; employed by John,
ii. 163, 110; iii, 2323 1110 1111111111 01,
robbed in Hampshire, iii. 46.

1111111111, [Henry 1L‚] duhe 01, 11111101 110
11011, 11. 500.

¹ meent snd lorraine, [Henry HL,] dnke

01, refuses to he elected emperor, iii 101.

- See 10111111.

'Breckley (Brackele), the herous resemble
11, 11. 155.

31111100, Henry de, defends the csstle 01
Mountsorel, 11. 200 3 jrmtice 1101111111
1111111110, ii. 203; imprisoned in Bed-
sord cestle by Peukes [de BreeuteJ, ih.;
his 11111 [Christisnr] complains to the
king, ib. ,- esocpes nnhnrt, ii. 265.

Bremton (1111111011), 101 111 from 11111-
ingdon‚ the forest rightsffiolsted „by
Stephon 11, 1. 255.

391

Brsncolco, 1 citizen 01 Bolognn, elected
trienniul 1111110101 Rome, iii 131, oet,
111 character 101 justice, ih.

Brunfleld (Bronteseld), the first living held
by orchbiehop 1101111, 1. 303, 311; 111.
1931 collated to it hythe abbat 01 St.
1111111, i. 361.

Brsuse, 01 Breose (1111111110), Philip de,
disinherited by lienry I.‚ i. 214.

Brutine, Reginrld de, [son 01 11111111,
101101] 1011101 Builth, 11111 uid nguinst
the Welsh, ii. 247.

Brsuse, Willinm de, senior, hille many 01

'the Welsh in the 11111101 Bergnrenny,
i. 89³5 besieged by Wenunwen in
Csslle Meod, il. 70, iii. 2173 resisto
the demand 01 John 101 homage end
hostegee,ii. 1111 hiestolrelnnd,ih.; his
11111 11111111, end 1011 end 11110, impri-
soned 11 11111101, and die by 1111111101,
ii. 113;111.225;111110111 refuge in
Frence, ii 12⁵5 dies 11 (3011111111
buried 11 St Victor, Puris, ib.

Brnuse, Williem de, junior, [101 01 pre·
ceding,] imprisoned with his 11111,11(1
110111111111101,1“1123;111.225.

Β11111, Willinm de, [son 01 Reginsld] put
10 death by Llerrellyn 01 North Wsles,
1.111;111.101;11111111011101111111,0.;
11111111 reveged by the 1111111331.

Breoute, Falco de, dies r. p. 11, ii. 510.

[Bresnte]‚Fslossius 01 Fsukes de, 01 Nor·
1111 on'gin, hut spurious birth, ii. 1³13
111.226; ·‘ aedituns'' 01 king John 1111
Lord 1111010101 1111111111 iii 22111
1011101 01 111 roynlist army, ii. ¹⁶⁹3
11111 the cestle 01 Hnnslnpe, ii. 1101
111 horrihle excesses, iii. 2331 1111111111
01 Bedford giren to him, 11111 Mrrgnet
de Rivers, ii. 1703 iii. 28³3 1010111
1111101 committed to his mstody, ii·
1723 1111111 in rereging the isle 01
Ely, ii 17³3 returns to Bsdlcrd
with booty md prisoners, ii. 20³ t col·
lecte 101111 11011 1011111 gerrisons, end
plunders St Albcn's, ii. 2001 dissei
scires mmy lrymen end clerks 11
webridge,i'n 2041111. set, isfflghtud

 

